보도참고자료
보도시점 배포시 배포 2024.7.29.(월) 10:30
티몬‧위메프 판매대금 정산지연 피해업체 등에
대한 금융지원 방안
 기존대출 만기연장 및 상환유예 지원 (全 금융권+정책금융기관)
ㅇ 全 금융권과 정책금융기관은 피해업체의 기존대출에 대하여 최대 1년
까지 만기연장 및 상환유예를 지원하고, 先정산대출 취급은행도 同 대출
만기연장 지원
 경영애로 판매업체에 대한 긴급자금 지원(총 5,600억원+@)
ㅇ 정책금융기관(신보-IBK, 중진공 및 소진공)및 티몬·위메프의 판매대금 정산지연으로
경영애로를 겪는 업체에게 5,000억원+@의 긴급자금 공급
ㅇ 문체부는 여행사 등 관광사업자대상 600억원 규모의 대출에 대한 이차보전
 금융위·중기부, 금감원, 금융권 및 유관 정책금융기관 중심으로
‘긴급대응반’을 구성하여 향후 상황변화에 신속히 대응
1. 개요
‘24.7.29일 금융위원회, 중소벤처기업부, 금융감독원은 티몬‧위메프 정산지연
피해업체 금융지원 회의를 개최하여 피해업체의 금융애로를 최소화할 수
있도록 금융권에 협조를 요청하였으며, 금융권도 취지에 공감하며 적극적인
지원을 약속하였다.
【티몬·위메프 피해업체 금융지원 회의】
▪ (일시·장소) ‘24.7.29(월) 10:30, 정부서울청사 19층 대회의실
▪ (참석) 금융위원회 사무처장, 중소벤처기업부 중소기업정책실장(공동주재),
금융감독원, 산은, 기은, 신·기보, 중진공, 소진공, 신보중앙회 등 정책금융기관
은행연합회, 손해보험협회, 생명보험협회, 여전협회, 저축은행중앙회,
상호금융(농협, 신협, 새마을금고, 수협, 산림조합) 중앙회,
국민·신한·SC 은행 등 先정산대출 취급 금융기관
- 1 -
2. 피해업체에 대한 금융지원방안
첫째, 금융위원회와 중소벤처기업부는 全 금융권(은행, 저축은행, 상호금융,
보험사, 카드사)과 정책금융기관(산은, 기은, 신‧기보, 중진공, 소진공, 신보중앙회 등)에
정산지연 피해업체를 대상으로 기존대출의 만기연장 및 상환유예를 요청
하였다. 이에 금융권과 정책금융기관은 기존의 화재 또는 수해기업 지원
등에 준하여 최대 1년의 만기연장 등을 통해 적극 협조하기로 하였다.
또한, 先정산대출 취급은행(국민, 신한, SC)은 先정산대출 연체가 발생하지
않도록 同 대출의 만기연장에 협조하기로 하였다. 이를 통해 先정산대출을
이용한 판매업체의 귀책사유 없이 연체사실이 등록되고 신용평가점수가
하락하는 것을 방지한다.
둘째, 금융위원회는 티몬·위메프의 대금 정산지연으로 일시적 자금 유동성
위기에 직면한 피해 중소기업이 낮은 금리로 신규 자금을 조달할 수 있도록
신용보증기금과 IBK기업은행을 통해 3,000억원+@의 보증부 대출 프로그램을
신설하여 긴급 자금을 지원할 예정이다. 양 기관은 구체적인 상품 개발 협의를
거쳐 조속한 시일 내에 긴급자금 프로그램을 신설할 계획이다.
▸예시: 한도 3억원, 보증비율 90%, 최고 우대금리 제공 ☞ 구체적 조건은 추후확정
셋째, 중소벤처기업부는 중소기업벤처진흥공단과 소상공인시장진흥공단의
긴급경영안정자금 프로그램을 활용하여 피해 소상공인 및 피해 중소기업에
2,000억원 규모로 정책자금(융자)을 지원한다. 지원절차 등 세부내용은 8월 중
별도 공지할 예정이다.
※ 또한, 피해기업 대상 기보 특례보증(보증료율 0.3%p인하, 보증비율 90% 등) 우대지원
▸소진공: (한도) 1.5억원(정산지연액 이내) (기간) 5년 (금리) 3.51%(‘24.3Q 기준)
▸중진공: (한도) 10억원(정산지연액 이내) (기간) 5년 (금리) 3.4% (‘24.3Q 기준)
넷째, 문화체육관광부는 여행사 등 관광사업자를 대상으로 600억원 규모의
대출에 대한 이차보전사업(2.5~3.0%p)을 운영한다.
- 2 -
3. 긴급대응반을 구성하여 적극 대응
금융위원회ㆍ중소벤처기업부·금융감독원, 금융유관기관 및 업권별 협회
등으로 긴급대응반을 구성하고, 티몬·위메프의 정산지연으로 인한 기업의
피해상황 파악 및 금융지원 대응을 총괄적으로 점검할 계획이다. 앞으로
조속한 시일 내에 정산지연에 따른 피해업체들이 금감원 내 금융상담센터,
금융업권협회, 개별 금융사 등 다양한 채널을 통해 금융지원, 신청절차 등을
문의할 수 있게 할 계획이다.
< 금융감독원, 정책금융기관 및 업권별 협회 상담창구 >
금융감독원
종합지원센터 ☎ 1332 (내선 6번) 강릉 ☎ 033-642-1904
부산 울산 ☎ 051-606-1700,1701 경남 ☎ 055-716-2330
대구 경북 ☎ 053-760-4000 제주 ☎ 064-746-4200
광주·전남 ☎ 062-606-1600 전북 ☎ 063-250-5000
대전·세종·충남 ☎ 042-479-5151,5154 강원 ☎ 033-250-2800
인천 ☎ 032-715-4890 충북 ☎ 043-857-9104
산업은행 ☎ 1588-1500 은행연합회 ☎ 02-3705-5000
기업은행 ☎ 1566-2566 생명보험협회 ☎ 02-2262-6600
저축은행중앙회 ☎ 02-397-8688 손해보험협회 ☎ 02-3702-8500
신용보증기금 ☎ 1588-6565 농협중앙회 ☎ 1661-2100
여신금융협회 ☎ 02-2011-0700 수협중앙회 ☎ 1588-1515
신협중앙회 ☎ 1566-6000 산림조합중앙회 ☎ 1544-4200
여신금융협회 ☎ 02-2011-0700 중소기업벤처진흥공단 ☎ 1811-3655
소상공인시장진흥공단 ☎ 1357 기술보증기금 ☎ 1544-1120
신보중앙회 ☎ 1588-7365
- 3 -
책임자 과 장 권유이(02-2100-2860)
담당 부서 금융위원회 담당자 사무관 김기태(02-2100-2861)
<총괄> 산업금융과 담당자 사무관 허 성(02-2100-2862)
담당자 사무관 안기빈(02-2100-2864)
<공동> 금융위원회 책임자 과 장 이진수(02-2100-2950)
은행과 담당자 사무관 김경호(02-2100-2953)
<공동> 금융위원회 책임자 과 장 고영호(02-2100-2960)
보험과 담당자 사무관 윤세열(02-2100-2945)
<공동> 금융위원회 책임자 과 장 신장수(02-2100-2990)
중소금융과 담당자 사무관 권나림(02-2100-2991)
상호금융팀 담당자 사무관 정형준(02-2100-1661)
<공동> 문화체육관광부 책임자 과 장 박미경(044-203-2811)
관광정책과 담당자 사무관 최계원(044-203-2821)
<공동> 중소벤처기업부 책임자 과 장 조성우(044-204-7520)
기업금융과 담당자 사무관 박 현(044-204-7616)
<공동> 금융감독원 책임자 국 장 김형원(02-3145-8300)
감독총괄국 담당자 팀 장 김익남(02-3145-8010)
<공동> 은행연합회 책임자 본부장 김경민(02-3705-5050)
상생금융부 담당자 부 장 박영상(02-3705-5290)
여신제도부 담당자 부 장 이종혁(02-3705-5339)
<공동> 생명보험협회 책임자 본부장 천승환(02-2262-6697)
담당자 부 장 유제상(02-2262-6624)
<공동> 손해보험협회 책임자 본부장 김지훈(02-3702-8524)
담당자 부 장 방병호(02-3702-8530)
<공동> 저축은행중앙회 책임자 본부장 김생빈(02-397-8603)
담당자 부 장 백운석(02-397-8610)
<공동> 여신금융협회 책임자 본부장 김민기(02-2011-0711)
담당자 부 장 김효석(02-2011-0743)
<공동> 신협중앙회 책임자 본부장 조용록(042-720-1860)
담당자 팀 장 한동권(042-720-1871)
<공동> 농협중앙회 책임자 본부장 장종환(02-2080-3101)
담당자 팀 장 임남수(02-2080-3131)
<공동> 수협중앙회 책임자 본부장 이강식(02-2240-2200)
담당자 단 장 전영선(02-2240-3290)
<공동> 산림조합중앙회 책임자 부 장 김경희(02-3434-7230)
담당자 팀 장 강대민(02-3434-7231)
<공동> 새마을금고중앙회 책임자 부문장 이종성(02-2145-9120)
담당자 부 장 박광봉(02-2145-9481)
<공동> 한국산업은행 책임자 부 장 안성진(02-787-6901)
영업투자기획부 담당자 팀 장 이상용(02-787-6933)
<공동> 중소기업은행 책임자 부 장 이상민(02-729-7711)
담당자 팀 장 임치환(02-729-6916)
<공동> 신용보증기금 책임자 본부장 정현호(053-430-4331)
담당자 수석부부장 정낙원(053-430-4650)
<공동> 소상공인시장진흥공단 책임자 실 장 이재형(042-363-7211)
담당자 팀 장 강지운(042-363-7204)
<공동> 중소벤처기업진흥공단 책임자 처 장 임지현(055-751-9540)
담당자 팀 장 강우영(055-751-9551)
<공동> 신용보증재단중앙회 책임자 부 장 안재신(044-270-4200)
담당자 차 장 이동욱(044-270-4202)
<공동> 기술보증기금 책임자 부 장 장진엽(051-606-7460)
담당자 팀 장 홍진영(051-606-7463)
- 4 -
참고 티몬·위메프 판매대금 정산지연 피해업체 관련 금융지원 방안
1. 全 금융권 만기연장
□ 금융권(은행, 저축은행, 상호금융, 보험사, 카드사)‧정책금융기관이
정산지연 피해업체 대상 기존대출 만기연장(최대 1년) 지원
2. 先정산대출 관련 만기연장 등
□ 先정산대출 취급은행(SC, 국민, 신한)은 先정산대출에 대해 연체가
발생하지 않도록 대출 만기연장 지원
3. 정책금융기관 보증부 대출을 통한 긴급 (신규) 자금지원
□ ‘기은-신보 협약 프로그램’을 신설하여, 신보가 90%(예정) 보증하고
기은이 최고 우대금리 제공 예정(예시 ☞ 구체적 조건 추후확정)
ㅇ (규모) 3,000억원 (필요시 향후 증액)
ㅇ (기업당 한도) 정산지연 금액 (단, 업체당 한도(예: 3억원) 적용)
4. 소진공‧중진공 긴급경영안정자금을 활용한 (신규) 자금지원
□ 정산지연 피해로 일시적 경영애로를 겪는 소상공인‧중소기업에
소진공‧중진공을 통한 저금리 정책자금 지원
ㅇ (규모) 2,000억원
ㅇ (기업당 한도) 정산지연 금액(단, 기업당 대출한도* 이내)
* 소진공(소상공인): 1.5억원, 중진공(중소기업): 10억원
5. 여행사 등 관광사업자 대상 대출에 대한 이차보전 사업
□ 관광사업자가 은행자금으로 대출받고 문화체육관광부에서 대출
이자 중 일부(2.5~3%P)를 지원
ㅇ (규모) 600억원 규모의 대출에 대한 이차보전(은행권 대출)
- 5 -
