보 도 자 료
보도 2024.7.17.(수) 석간 배포 2024.7.16.(화)
팀 장 박운규 (02-3145-8288)
민생침해대응총괄국 책임자
팀 장 김소현 (02-3145-8272)
대부업감독팀
선임조사역 송용준 (02-3145-8264)
담당부서 대부업검사1팀 담당자
검사역 김이슬 (02-3145-8276)
책임자 전무이사 이재선 (02-6710-0802)
한국대부금융협회
담당자 부 장 심용식 (02-6710-0810)
금감원, ｢2024년 대부업자 대상 전국 순회 설명회｣ 개최
( 수도권 대부업자 대상으로 불법․부당 영업행위 방지를 위한
설명회를 개최하였으며, 부산 등 5개 주요 도시에서 추가 개최 예정 )
Ⅰ. 추진 배경
□ (개요) 금융감독원은 2024.7.17.(수) 금융감독원 대강당에서 한국대부
금융협회와 함께 수도권 대부업자를 대상으로 설명회를 개최하였으며,
◦ 추후 5개 주요 도시(부산 등)에서도「전국 순회 설명회」를 개최할 예정임
□ (추진 배경) ‘24.10.17「개인금융채권의 관리 및 개인금융채무자의 보호에
관한 법률」(이하 “개인채무자보호법”) 시행에 앞서,
◦ 대부이용자 권익 보호를 위한 「개인채무자보호법」 관련 신설 제도가
대부업계에 안착되도록 대부업 관계자들의 관심을 유도하고,
◦ 대부업자의 불법대출․추심 등이 지속되는 상황에서 현장검사시 확인된 주요
위법․부당 사례를 업계에 전파하여 재발 방지 및 민원발생 예방을 하고자 함
수도권 대부업자 대상 설명회 실시 개요
참석대상 서울, 경기, 인천 소재 대부업체 임직원
일 시 2024.7.17(수) 14:10∼17:10
장 소 금감원 대강당(2층)
참석자 대부업자 131개 (임직원 약 200명)
- 1 -
Ⅱ. 「전국 순회 설명회」 주요내용
□ (주최) 금융감독원, 지방자치단체, 한국대부금융협회
□ (대상) 지역별 금융위 및 지자체 등록 대부업자
□ (일정 및 장소) ’24.7.17. ~ 9.30. 기간 중 서울․부산 등 6개 주요 도시
□ (주요 내용) ①주요 법규위반 사례, ②「개인채무자보호법」 주요 내용 등
｢전국 순회 설명회｣ 교육내용
구분 교육 내용 담당
세션Ⅰ ◦검사시 확인된 주요 법규위반 사례 공유 금감원
(1시간) ◦업무시 유의사항 교육 민생침해대응총괄국
세션Ⅱ ◦「개인채무자보호법」의 주요 내용 등을 안내
한국대부금융협회
(2시간) ◦대부업 관련 유의사항 전파
세션Ⅲ 신용정보원
◦신용정보 집중제도 안내 등
(20분) (또는 금감원)
※ 한편, ’24.7.15(월)에는 금융위원회, 대부금융협회와 함께 지자체 대부업 담당자 연수를
실시하였으며, 대부업 관리·감독 유의사항 및 「개인채무자보호법」 주요 내용을 안내함
Ⅲ. 기대효과 및 향후계획
□1 (기대효과) 전국 소재 대부업자의 준법의식을 제고하고, 채무조정 제도 등
「개인채무자보호법」상 신설 제도를 대부업계에 원활히 정착시켜
대부이용자의 권익 강화 및 대부업계에 대한 신뢰 향상을 기대함
□2 (향후 계획) 대부업자를 대상으로 한 다양한 교육 채널 등을 마련하는 한편,
법규 이행 여부 등을 지속 점검하고 미흡 사항 등은 신속히 개선할 수
있도록 지도할 계획
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 2 -
