보도참고자료
보도시점 배포시 배포 2024. 7. 31.(수) 14:00
제3차 부동산PF 연착륙 대책 점검회의 개최
◈ 금융권 부동산PF 사업장에 대한 사업성 평가 관련 사후관리, 신디케이트론
조성·지원 상황 등 연착륙 대책 추진상황을 점검
◈ 분기별로 공개하던 PF대출 외에 PF대출을 구성하는 브릿지론과 본PF
잔액 및 연체율 통계, 토지담보대출 잔액 및 연체율 등을 대외 공개
◈ 현재의 부동산 PF 연착륙이 예측 가능하고 관리 가능한 범위 내에서
이루어지고 있으나, 여전히 불확실성이 상존하는 만큼 금융·건설업계와
적극적으로 소통·조율하는 등 긴장감을 가지고 최선의 노력을 다할 예정
금융위원회와 금융감독원은 ’24.7.31일(수)에 ｢제3차 부동산PF 연착륙
점검회의」를 개최하였습니다.
금일 회의에서는 지난 5.14일 발표한 「부동산 PF의 “질서있는 연착륙”을
위한 향후 정책 방향」 전반에 대한 진행 상황, 향후 추진 일정 등을 점검하고,
부동산PF 관련 상세 통계에 대한 공개 방안을 논의하였습니다.
<제3차 부동산PF 연착륙 대책 점검회의 개요>
▸(일시/장소) ‘24.7.31.(수) 09:00 / 정부서울청사 16층
▸(참석자) 금융위원회 : 사무처장(주재), 금융정책국장, 금융정책과장, 중소금융과장
금융감독원 : 전략감독 부원장보, 중소금융 부원장보,
감독총괄국장, 중소금융검사1국장
【 부동산 PF 연착륙 방안 진행 상황 】
우선 금융당국은 「부동산 PF의 “질서있는 연착륙”을 위한 향후 정책
방향」에 따른 사업성 평가 추진상황을 점검하였습니다.
- 1 -
금감원은 ’24.7.5일까지 1차 평가 대상 사업장(만기연장 3회 이상, 연체 또는
연체유예)에 대한 금융회사의 사업성 평가 결과를 제출받았으며, 사업성평가의
점검 등을 위해 일부 금융회사에 대한 현장점검 및 경영진 면담을 실시하였습니다.
현재 사업성평가 결과 유의(C)·부실우려(D) 사업장에 대한 재구조화·정리
계획을 금융회사로부터 제출받고 있으며, ’24.8월말까지 확정되도록 할 예정입니다.
아울러, 신디케이트론은 ’24.6.20일 1조원 규모로 출범한 이래, 5개 은행
(NH, 신한, 우리, 하나, KB)에서 신청을 접수받고 있습니다. 현재까지 신디케이트론
대상 4개 유형(경·공매 사업장, 자율매각 사업장, NPL 투자기관, 일시적 유동성 애로
사업장)에 대해 특정 유형에 편중되지 않고 다수의 문의가 접수되어 유형별로
다양한 대출 수요를 확인할 수 있었습니다. 접수된 신디케이트론에 대해서는
참여 금융기관들이 사업성을 고려하여 사업자들과 협의를 진행하고 있습니다.
【 ’24.3월말 금융권 PF대출 세부 현황 】
그간 금융당국은 ’22.12월말 기준부터 PF대출 잔액과 업권별 연체율 수치를
분기별로 공개해 왔습니다. 그러나, 지난 5.14일「부동산 PF의 “질서있는
연착륙”을 위한 향후 정책 방향」 발표 이후 토지담보대출(토담대) 현황과
연체율 등에 대한 시장 소통의 필요성이 증대되어, 금번 점검회의를 통해
PF 관련 상세 통계 공개 방안을 논의하였습니다.
그간 금융당국은 금융시장의 불확실성을 감안하여 PF대출을 중심으로
관련 통계를 공개해 왔으나, 사업성 평가, 대주단협약 개정, 신디케이트론
조성 등 부동산PF 연착륙 대책이 본 궤도에 오른 점을 감안하여, ◯1PF대출을
구성하는 브릿지론과 본PF 잔액 및 연체율 통계, ◯2토지담보대출 잔액 및
연체율 등 부동산 PF 관련 상세 통계(’24.3월말 기준)를 주기적으로 공개*하기로
하였습니다.(상세 통계는 붙임 참조)
* ’24.6월말 기준 통계는 동일한 기준과 범위로 ’24.8월하순 공개 예정
금융당국은 “부동산PF 상세 통계를 공개함으로써 부동산PF 연착륙 대책 등
PF리스크 관리·감독에 대한 시장의 신뢰를 높이는 계기가 될 것이며 앞으로도
시장의 요구사항에 대해서는 가능한 범위 내에서 투명한 정보 공개가 계속
이루어질 수 있도록 노력할 필요가 있다”고 하였습니다.
- 2 -
또한, “현재의 부동산 PF 연착륙이 예측 가능하고 관리 가능한 범위 내에서
이루어지고 있다고 평가하는 한편, 여전히 부동산 PF 시장내 불확실성이
상존하는 만큼 부실 PF 사업장의 재구조화·정리, 정상화 가능 사업장에
대한 신규자금 공급 등 당초 정부가 계획했던 부동산 PF 연착륙 방향이
차질없이 추진되도록 금융·건설업계와 적극적으로 소통·조율하는 등 긴장감을
가지고 최선의 노력을 다하겠다”고 밝혔습니다.
책임자 과 장 강영수(02-2100-2830)
담당 부서 금융위원회
금융정책과 담당자 사무관 배수암(02-2100-2833)
금융위원회 책임자 과 장 신장수(02-2100-2990)
중소금융과 담당자 사무관 권나림(02-2100-2991)
금융감독원 책임자 국 장 김형원(02-3145-8300)
감독총괄국 담당자 팀 장 변재은(02-3145-8001)
금융감독원 책임자 국 장 정우현(02-3145-8020)
은행감독국 담당자 팀 장 안신원(02-3145-8040)
금융감독원 책임자 국 장 김충진(02-3145-8370)
금융안정지원국 담당자 팀 장 이 완(02-3145-8385)
금융감독원 책임자 국 장 서재완(02-3145-7580)
자본시장감독국 담당자 팀 장 안태훈(02-3145-7595)
금융감독원 책임자 국 장 홍영호(02-3145-7790)
보험검사1국 담당자 팀 장 이상진(02-3145-7780)
금융감독원 책임자 국 장 김경수(02-3145-7680)
보험검사2국 담당자 팀 장 최은실(02-3145-7660)
금융감독원 책임자 국 장 이종오(02-3145-6770)
중소금융감독국 담당자 팀 장 이윤선(02-3145-6774)
금융감독원 책임자 국 장 이현석(02-3145-7410)
중소금융검사1국 담당자 팀 장 이정만(02-3145-7380)
금융감독원 책임자 국 장 김은순(02-3145-7550)
여신금융감독국 담당자 팀 장 최영주(02-3145-7552)
- 3 -
붙임 부동산 PF대출 및 토지담보대출 세부 현황
1. 대출잔액
(1) PF대출
(단위 : 조원)
‘23.12월말 ‘24.3월말 변 동
구 분 ’23.3월말 ‘23.6월말 ‘23.9월말
(a) (b) (b-a)
PF대출 131.6 133.1 134.3 135.6 134.2 △1.4
금융권 브릿지론 16.5 16.3 16.8 17.1 17.4 +0.3
본PF 115.1 116.7 117.5 118.6 116.8 △1.8
PF대출 41.7 43.1 44.2 46.1 46.2 +0.1
은행 브릿지론 3.0 3.4 3.7 3.8 3.4 △0.4
본PF 38.7 39.7 40.5 42.3 42.8 +0.5
PF대출 5.3 5.5 6.3 7.8 8.7 +0.9
증권 브릿지론 2.4 2.4 2.5 2.8 3.4 +0.6
본PF 2.9 3.1 3.8 5.0 5.3 +0.2
PF대출 43.9 43.7 43.3 42.0 40.7 △1.3
보험 브릿지론 4.1 3.5 3.3 3.3 3.0 △0.3
본PF 39.8 40.2 40.0 38.7 37.7 △1.1
PF대출 10.1 10.0 9.8 9.6 9.4 △0.2
저축
브릿지론 0.7 0.7 0.7 0.8 1.1 +0.3
은행
본PF 9.4 9.3 9.0 8.8 8.3 △0.5
PF대출 26.1 26.0 26.0 25.8 25.4 △0.4
여신
브릿지론 6.0 5.9 6.1 6.2 6.3 +0.1
전문
본PF 20.1 20.1 19.9 19.6 19.1 △0.5
PF대출 4.5 4.8 4.7 4.4 3.8 △0.5
상호
브릿지론 0.3 0.4 0.3 0.2 0.2 +0.003
금융
본PF 4.2 4.5 4.3 4.2 3.6 △0.5
(2) 토지담보대출
※ 은행·보험·증권업권은 토지담보대출 없음
(단위 : 조원)
‘23.12월말 ‘24.3월말 변 동
’23.3월말 ‘23.6월말 ‘23.9월말
(a) (b) (b-a)
금융권 33.6 31.7 30.9 29.7 27.9 △1.7
저축은행 15.1 13.7 13.0 12.5 11.3 △1.2
여신전문 7.2 6.4 5.8 5.1 4.6 △0.5
상호금융 11.3 11.7 12.1 12.1 12.1 △0.003
- 4 -
2. 연체율
(1) PF대출
(단위 : %, %p)
‘23.12월말 ‘24.3월말 변 동
구 분 ’23.3월말 ‘23.6월말 ‘23.9월말
(a) (b) (b-a)
PF대출 2.01 2.17 2.42 2.70 3.55 +0.85
금융권 브릿지론 11.33 10.82 10.67 8.29 10.14 +1.85
본PF 0.67 0.96 1.24 1.90 2.57 +0.67
PF대출 - 0.23 - 0.35 0.51 +0.16
은행 브릿지론 - - - 0.13 0.58 +0.44
본PF - 0.25 - 0.37 0.51 +0.14
PF대출 15.88 17.28 13.85 13.73 17.57 +3.84
증권 브릿지론 26.95 29.90 21.42 22.05 20.26 △1.78
본PF 6.46 7.34 8.83 9.20 15.84 +6.64
PF대출 0.66 0.73 1.11 1.02 1.18 +0.16
보험 브릿지론 4.49 5.31 5.47 2.14 3.51 +1.37
본PF 0.27 0.33 0.75 0.93 1.00 +0.07
PF대출 4.07 4.61 5.56 6.96 11.26 +4.30
저축
브릿지론 12.96 11.23 15.42 12.90 14.00 +1.10
은행
본PF 3.42 4.09 4.75 6.41 10.89 +4.48
PF대출 4.20 3.89 4.44 4.65 5.27 +0.62
여신
브릿지론 15.73 13.21 14.46 10.10 12.63 +2.53
전문
본PF 0.77 1.16 1.37 2.91 2.84 △0.07
PF대출 0.10 1.12 4.18 3.12 3.19 +0.07
상호
브릿지론 - - 21.11 - - -
금융
본PF 0.10 1.22 2.88 3.28 3.38 +0.10
(2) 토지담보대출
※ 은행·보험·증권업권은 토지담보대출 없음
(단위 : %, %p)
‘23.12월말 ‘24.3월말 변 동
’23.3월말 ‘23.6월말 ‘23.9월말
(a) (b) (b-a)
금융권 6.08 6.08 6.85 7.15 12.96 +5.81
저축은행 7.03 6.83 8.31 9.91 20.18 +10.27
여신전문 4.83 4.77 5.72 5.32 11.04 +5.72
상호금융 5.62 5.93 5.83 5.07 6.92 +1.85
- 5 -
