보도자료
금융위원회
보도시점 배포시 배포 2024.7.31.(수) 09:00
대출 갈아타기 서비스에 참여하는
주요 대출비교플랫폼이 대환대출 상품
중개수수료율을 투명하게 공시합니다
ü 7.31일, 주요 대형 대출비교플랫폼(네이버페이, 카카오페이, 토스)은
온라인 대출 갈아타기 서비스 대상 대출상품의 중개수수료율을 공시
‘24.7.31일, 온라인 대출 갈아타기 서비스에 참여 중인 주요 대출비교
플랫폼(이하 “플랫폼”)은 서비스 이용자에게 신규 대환대출 상품을 비교·추천
(중개)하는 대가로 금융회사로부터 수취하는 중개수수료율을 공시하였다.
금번 공시는 이용자가 보다 낮은 금리의 대출로 이동하여 대출 이자 부담을
경감하도록 하는 대출 갈아타기 서비스의 정책적 목적이 실효성 있게 달성
될 수 있도록 온라인 대환대출 인프라 참여기관 간 자율적인 공동협약을
통해 도입되었다.
플랫폼이 대환대출 상품의 중개수수료율을 정기적으로 투명하게 공시하게
되면, 플랫폼이 과도하게 높은 중개수수료를 부과하여 해당 비용이 이용자의
대출 금리 등으로 전가되는 상황을 방지할 수 있을 것으로 기대된다.
아울러, 금번 공시를 통해 플랫폼이 상대적으로 협상력이 낮은 제2금융권
금융회사에 불합리하게 높은 중개수수료율을 부과하여 금융회사 간 공정
경쟁이 저하되는 상황도 방지할 수 있을 것으로 보인다.
- 1 -
< 공시제도 주요내용 >
먼저, 공시 대상 대출비교플랫폼은 신용대출, 주택담보대출, 전세대출
상품 유형별로 직전 반기의 온라인 대환대출 상품 중개실적이 대환대출
인프라 참여 전체 플랫폼의 해당 중개실적 대비 10% 이상인 플랫폼이다.
‘24년 상반기 기준, 네이버페이, 카카오페이, 토스 3개 플랫폼이 신용대출,
주택담보대출, 전세대출 상품 각각에 대해 중개실적 비중이 10% 이상으로,
공시 대상 플랫폼에 해당하는 것으로 나타났다.
공시 대상 플랫폼은 매 년 1월과 7월의 마지막 날까지 직전 반기*의 대출
상품 유형별(신용대출, 주택담보대출, 전세대출), 금융업권별(은행**, 보험, 저축
은행, 여신전문금융업권)로 최고·최저·평균 중개수수료율을 공시하여야 한다.
또한, 해당 플랫폼에 입점한 제휴 금융회사를 함께 공시하여야 한다.
* 예) ‘24년 상반기 기준 → ’24.7.31일까지 공시, ‘24년 하반기 기준 → ’25.1.31일까지 공시
** 은행권은 다른 업권에 비해 중개규모가 크고, 은행 유형에 따라 중개수수료율 수준에
차이가 있어 시중은행, 지방은행, 특수 및 인터넷은행을 추가로 구분
< 대출 갈아타기 서비스 참여 플랫폼의 중개수수료율 공시 양식 >
(단위 : %)
개인신용대출 주택담보대출 전세자금대출
구 분
평균 최고 최저 평균 최고 최저 평균 최고 최저
은 행
시중
지방
특수·인터넷
보 험
저축은행
여 전
전 체
※ 부가가치세율 별도
공시 대상 플랫폼은 자신의 인터넷 홈페이지에 해당 내용을 공시하여야
하며, 핀테크산업협회는 협회 홈페이지*에서 개별 공시 대상 플랫폼사의 공시
내용을 통합·비교 공시한다.
* 핀테크산업협회 홈페이지 > NEWS > 자료실 > 통합공시 > 대환대출 중개수수료율
- 2 -
< ‘24년 상반기 기준 공시 주요내용 >
온라인 대환대출 상품의 중개수수료율은 전체 업권 대상 평균 수수료율을
기준으로 신용대출은 네이버페이(0.10%), 카카오페이(0.17%), 토스(0.20%),
주택담보대출은 네이버페이(0.06%), 토스(0.08%), 카카오페이(0.10%),
전세자금대출은 네이버페이, 토스(0.08%), 카카오페이(0.09%) 순으로 나타났다.
< 대출비교플랫폼별 대출상품 중개수수료율(평균수수료율 기준) >
(단위: %, 소수점 셋째 자리에서 반올림)
수수료율 신용대출 주택담보대출 전세자금대출
낮음 네이버페이(0.10) 네이버페이(0.06)
네이버페이,토스(0.08)
â 카카오페이(0.17) 토스(0.08)
높음 토스(0.20) 카카오페이(0.10) 카카오페이(0.09)
금융업권별로 살펴보면, 은행권의 중개수수료율이 가장 낮은 것으로 나타났다.
은행권은 오프라인 영업점망, 뱅킹 앱 등 다양한 대출상품 판매채널을 보유
하고 있으며 금융업권 중 플랫폼을 통한 대출상품 중개 규모가 가장 크기
때문에 은행권의 협상력이 높아, 상대적으로 중개수수료율이 낮은 것으로
분석된다. 제2금융권은 은행권에 비해 다양한 판매채널을 보유하지 못하고
상대적으로 플랫폼 입점을 통한 대출상품 판매 의존도가 높아, 은행권에
비해 상대적으로 중개수수료율 수준이 높은 것으로 나타났다.
< 금융업권별 대출상품 중개수수료율(평균수수료율 기준) >
(단위: %, 소수점 셋째 자리에서 반올림)
수수료율 신용대출 주택담보대출 전세자금대출
낮음 은행(0.08~0.09) 은행(0.06~0.09) 은행(0.08~0.09)
â 저축은행(0.81~1.30) 보험사(0.25) -
높음 여전사(1.00~1.30) - -
- 3 -
< 대출 갈아타기 서비스 운영성과 >
’24.7.26(금) 누적 기준, 237,535명의 서비스 이용자들이 대출 갈아타기
서비스를 이용하여 총 12조7,321억원 규모의 대출을 보다 낮은 금리로 이동
한 것으로 확인되었다.
신용대출의 경우, ‘23.5.31일부터 대출 갈아타기 서비스를 개시한 이후,
총 192,590명의 차주가 4조5,800억원 규모의 대출을 이동한 것으로 나타났다.
보다 낮은 금리로 대출을 갈아탄 결과, 금리는 평균 약 1.57%p 하락하였
으며, 1인당 연간 기준 이자절감액은 59만원 수준인 것으로 나타났다.
주택담보대출의 경우, ‘24.1.9일부터 대출 갈아타기 서비스를 개시하여
총 31,842명의 차주가 5조9,632억원 규모의 대출을 이동한 것으로 나타났다.
보다 낮은 금리로 대출을 갈아탄 결과, 금리는 평균 약 1.49%p 하락하였
으며, 1인당 연간 기준 이자절감액은 279만원 수준인 것으로 나타났다.
전세대출의 경우, ‘24.1.31일부터 대출 갈아타기 서비스를 개시한 결과,
총 13,103명의 차주가 2조1,889억원 규모의 대출을 이동한 것으로 나타났다.
보다 낮은 금리로 대출을 갈아탄 결과, 금리는 평균 약 1.45%p 하락하였
으며, 1인당 연간 기준 이자절감액은 242만원 수준인 것으로 나타났다.
신용대출, 주택담보대출, 전세대출 갈아타기 서비스 전체 평균 기준으로는
대출 금리가 평균 약 1.52%p 하락하고, 1인당 연간 기준 약 173만원의
이자가 절감된 것으로 나타났다.
< 대출 유형별 갈아타기 서비스 이용 성과(‘24.7.26일 누적 기준) >
3개 대출유형
신용대출 주택담보대출 전세대출
합산(평균)
대출이동 차주 192,590명 31,842명 13,103명 237,535명
대출이동 규모 4조5,800억원 5조9,632억원 2조1,889억원 12조7,321억원
평균 금리인하폭 1.57%p 1.49%p 1.45%p 1.52%p
1인당 이자절감액 59만원 279만원 242만원 173만원
- 4 -
< 향후 계획 >
금융당국은 보다 많은 이용자들이 대출 갈아타기 서비스를 편리하게 이용
할 수 있도록 서비스의 편의성과 접근성을 지속 개선해 왔다. 지난 4.1일
에는 분양 아파트 잔금대출을 주택담보대출 갈아타기 서비스 이용대상에
포함하였으며, 6.3일부터는 전세대출 갈아타기 서비스의 이용가능 기간을
확대*하고 신용대출 갈아타기 서비스의 운영시간을 확대(09~16시→
09~22시)한 바 있다.
* (기존) 전세계약 2년 가정시, 대출 실행 3개월 이후부터 12개월 도과 전까지 갈아타기 가능
(확대) 대출 실행 3개월 이후부터 전세 계약 18개월 도과 전까지로 갈아타기 기간을 확대
또한 금융당국은 앞으로도 서비스 이용자와 금융권 현장 실무자 등의
의견을 들어 다양한 개선 과제를 발굴·추진할 계획이다. 현재 대출 갈아타기
서비스 참여기관은 ‘24.9월 중 실시간 시세 조회가 가능한 주거용 오피스텔 및
빌라 담보대출 갈아타기 서비스 개시를 추진하고 있다. 또한 대출 갈아타기
서비스를 이용할 수 있는 담보대상 주택이 보다 확대될 수 있도록 ‘24.8월 중
국민은행의 KB시세 제공대상을 50세대 이상 아파트·오피스텔에서 50세대
미만 아파트와 빌라까지 확대하는 방안을 추진 중이다.
담당 부서 금융위원회 책임자 과 장 신장수(02-2100-2990)
<총괄> 중소금융과 담당자 사무관 박종혁(02-2100-2992)
금융감독원 책임자 국 장 백규정(02-3145-7120)
금융IT안전국 담당자 팀 장 최범전(02-3145-7135)
금융결제원 책임자 부 장 서봉교(02-531-1700)
금융정보업무부 담당자 팀 장 최선덕(02-531-1770)
핀테크산업협회 책임자 사무처장 장성원(02-587-2663)
담당자 실 장 최근창(02-6949-2682)
- 5 -
참고 1 주요 Q&A
1. 금번 온라인 대환대출 인프라 참여 플랫폼이 중개수수료율을
공시하는 목적은 무엇인지?
□ 현재 대출비교플랫폼은 대출상품의 중개수수료율을 공시할
의무는 없지만,
ㅇ 이용자가 보다 낮은 금리로 이동하여 대출 이자 부담을 경감
하도록 하는 대출 갈아타기 서비스의 정책적 목적이 실효성
있게 달성될 수 있도록 참여기관 간 자율적인 공동협약을
통해 중개수수료율을 공시합니다.
□ 금번 공시를 통해 플랫폼이 과도하게 높은 중개수수료를 부과하여
해당 비용이 이용자의 대출 금리 등으로 전가되지 않도록 하고,
ㅇ 상대적으로 협상력이 낮은 제2금융권에 불합리하게 높은 중개
수수료를 부과하여 금융회사 간 공정경쟁이 저하되는 상황을
줄여나갈 수 있을 것으로 기대됩니다.
2. 공시대상 대출비교플랫폼을 상품유형별 중개실적 점유율이
10% 이상인 플랫폼으로 정한 이유는?
□ 금번 공시는 시장지배력이 있는 플랫폼이 금융회사에 과도하게
높은 중개수수료를 수취하는 것을 방지하기 위한 목적으로,
ㅇ 시장지배력 판단기준은 ｢공정거래법｣ 제6조에 따른 시장지배적
사업자의 추정기준* 등을 참고하였습니다.
* ①1개 사업자 점유율이 50% 이상 또는 ②3개 이하 사업자 점유율 합계가 75%
이상(점유율 10% 미만 사업자는 제외)인 경우 시장지배적사업자로 추정
※ 네이버페이, 카카오페이, 토스 3사 합산 시장점유율은 대출유형별로 각각 90%를 상회
- 6 -
참고 2 플랫폼의 중개수수료율 공시현황 (‘24.상반기 기준)
< 네이버페이 >
1. 대환대출 중개수수료율
(단위 : %)
개인신용대출 주택담보대출 전세자금대출
구 분
평균 최고 최저 평균 최고 최저 평균 최고 최저
은 행 0.08 0.60 0.00 0.06 0.10 0.00 0.08 0.10 0.00
시중 0.07 0.21 0.00 0.08 0.10 0.06 0.08 0.10 0.05
지방 0.20 0.60 0.10 0.10 0.10 0.10 - - -
특수·인터넷 0.08 0.20 0.00 0.03 0.10 0.00 0.07 0.10 0.00
보 험 - - - 0.25 0.25 0.25 - - -
저축은행 0.81 0.90 0.80 - - - - - -
여 전 1.00 1.00 1.00 - - - - - -
전 체 0.10 1.00 0.00 0.06 0.25 0.00 0.08 0.10 0.00
※ 부가가치세율 별도
2. 대환대출 제휴 금융회사
구 분 개인신용대출 주택담보대출 전세자금대출
iM뱅크, SC제일은행,
경남은행, 광주은행, SC제일은행, 경남은행,
경남은행, 기업은행,
기업은행, 농협은행, 광주은행, 기업은행,
농협은행, 신한은행,
은행 부산은행, 수협은행, 농협은행, 부산은행,
우리은행, 케이뱅크,
우리은행, 전북은행, 신한은행, 우리은행,
하나은행
케이뱅크, 토스뱅크, 케이뱅크, 하나은행
하나은행
보 험 - 교보생명 -
HB저축은행
JT저축은행,
JT친애저축은행,
KB저축은행,
SBI저축은행,
OK저축은행,
저축은행 - -
고려저축은행,
모아저축은행,
신한저축은행,
예가람저축은행,
키움저축은행,
한국투자저축은행,
JB우리캐피탈
KB국민카드,
롯데캐피탈,
여 전 신한카드, - -
우리금융캐피탈,
우리카드,
현대카드,
전 체 32 11 7
※ 가나다 순 기재
- 7 -
< 카카오페이 >
1. 대환대출 중개수수료율
(단위 : %)
개인신용대출 주택담보대출 전세자금대출
구 분
평균 최고 최저 평균 최고 최저 평균 최고 최저
은 행 0.09 0.90 0.00 0.09 0.15 0.06 0.09 0.10 0.05
시중 0.07 0.40 0.00 0.10 0.15 0.06 0.08 0.10 0.05
지방 0.24 0.90 0.10 0.10 0.10 0.10 - - -
특수·인터넷 0.10 0.10 0.10 0.09 0.12 0.08 0.10 0.10 0.10
보 험 - - - 0.25 0.25 0.20 - - -
저축은행 1.30 1.30 1.30 - - - - - -
여 전 1.30 1.30 1.30 - - - - - -
전 체 0.17 1.30 0.00 0.10 0.25 0.06 0.09 0.10 0.05
※ 부가가치세율 별도
2. 대환대출 제휴 금융회사
구 분 개인신용대출 주택담보대출 전세자금대출
iM뱅크, SC제일은행
경남은행, 광주은행,
경남은행, 광주은행, 경남은행, 국민은행,
국민은행, 농협은행,
국민은행, 농협은행, 농협은행, 신한은행,
부산은행, 신한은행,
은행 부산은행, 신한은행, 우리은행,
우리은행, 중소기업은행,
우리은행, 전북은행, 중소기업은행,
케이뱅크, 하나은행,
중소기업은행, 하나은행
SC제일은행
하나은행,
교보생명, 삼성생명,
보 험 - -
삼성화재, 한화생명
HB저축은행,
JT저축은행,
JT친애저축은행,
KB저축은행,
저축은행 SBI저축은행 - -
고려저축은행,
모아저축은행,
신한저축은행,
예가람저축은행,
iM캐피탈,
JB우리캐피탈
롯데카드,
롯데캐피탈,
여 전 - -
신한카드,
우리금융캐피탈,
우리카드,
케이비국민카드,
전 체 29 15 7
※ 가나다 순 기재
- 8 -
< 토스 >
1. 대환대출 중개수수료율
(단위 : %)
개인신용대출 주택담보대출 전세자금대출
구 분
평균 최고 최저 평균 최고 최저 평균 최고 최저
은 행 0.08 0.50 0.04 0.08 0.15 0.06 0.08 0.10 0.06
시중 0.05 0.22 0.04 0.08 0.10 0.06 0.08 0.10 0.06
지방 0.24 0.50 0.20 0.09 0.09 0.09 - - -
특수·인터넷 0.09 0.10 0.08 0.11 0.15 0.08 0.09 0.10 0.08
보 험 - - - - - - - - -
저축은행 1.15 1.30 0.72 - - - - - -
여 전 1.30 1.30 0.91 - - - - - -
전 체 0.20 1.30 0.04 0.08 0.15 0.06 0.08 0.10 0.06
※ 부가가치세율 별도
2. 대환대출 제휴 금융회사
구 분 개인신용대출 주택담보대출 전세자금대출
iM뱅크, NH농협은행,
iM뱅크, NH농협은행,
SC제일은행, 경남은행,
SC제일은행, 광주은행, NH농협은행,
기업은행, 광주은행,
은행 기업은행, 부산은행, 기업은행, 신한은행,
부산은행, 신한은행,
신한은행, 케이뱅크, 케이뱅크, 하나은행
전북은행, 케이뱅크,
하나은행
토스뱅크, 하나은행
보 험 - 교보생명, 삼성생명 -
HB저축은행,
JT저축은행,
JT친애저축은행,
KB저축은행,
OK저축은행,
SBI저축은행,
저축은행 고려저축은행, - -
모아저축은행,
신한저축은행,
예가람저축은행,
키움저축은행,
페퍼저축은행,
한국투자저축은행
iM캐피탈,
JB우리캐피탈,
KB캐피탈, 국민카드,
여 전 - -
롯데캐피탈, 신한카드,
우리금융캐피탈,
현대캐피탈
전 체 33 11 5
※ 가나다 순 기재
- 9 -
