보 도 자 료
보도 2024.7.16.(화) 석간 배포 2024.7.15.(월)
은행감독국 책임자 팀 장 양유형 (02-3145-8050)
담당부서
건전경영팀 담당자 선임조사역 안상현 (02-3145-8052)
'24.5월말 국내은행의 원화대출 연체율 현황[잠정]
1. 개 요
□ ’24.5월말 국내은행의 원화대출 연체율(1개월이상 원리금 연체기준)은 0.51%로
전월말(0.48%) 대비 0.03%p 상승 [전년 동월말(0.40%) 대비 0.11%p 상승]
￮ ’24.5월중 신규연체 발생액* (2.7조원)은 전월(2.6조원) 대비 0.1조원 증가
하였으며, 연체채권 정리규모* (2.0조원)는 전월(1.5조원) 대비 0.5조원 증가
(’22.5월) (’23.5월) (’23.12월) (’24.1월) (’24.2월) (’24.3월) (’24.4월) (’24.5월)
*신규 연체채권 규모(조원): 1.0 2.1 2.2 2.9 2.9 2.4 2.6 2.7
연체채권 정리규모(조원): 0.9 1.3 4.1 1.3 1.3 4.2 1.5 2.0
연체채권 증감규모(조원): 0.1 0.8 △1.9 1.5 1.6 △1.8 1.1 0.8
￮ ’24.5월중 신규연체율(’24.5월중 신규연체 발생액/’24.4월말 대출잔액)은
0.12%로 전월(0.12%)과 동일 [전년 동월(0.10%) 대비 0.02%p 상승]
* 신규연체율(%):(’23.5)0.10→(’24.1)0.13→(’24.2)0.13→(’24.3)0.11→(’24.4)0.12→(’24.5)0.12
원화대출 연체율 추이(’13.1월~’24.5월)
※은행이분기말에연체채권관리를강화함에따라, 연체율은통상적으로분기중상승했다가분기말에하락하는경향을보임
- 1 -
2. 부문별 현황
□ (기업대출) ’24.5월말 현재 기업대출 연체율(0.58%)은 전월말(0.54%) 대비
0.04%p 상승 [전년 동월말(0.43%) 대비 0.15%p 상승]
￮ 대기업대출 연체율(0.05%)은 전월말(0.11%) 대비 0.06%p 하락
[전년 동월말(0.12%) 대비 0.07%p 하락]
￮ 중소기업대출 연체율(0.72%)은 전월말(0.66%) 대비 0.06%p 상승
[전년 동월말(0.51%) 대비 0.21%p 상승]
­ 중소법인 연체율(0.75%)은 전월말(0.70%) 대비 0.05%p 상승
[전년 동월말(0.55%) 대비 0.20%p 상승]
­ 개인사업자대출 연체율(0.69%)은 전월말(0.61%) 대비 0.08%p 상승
[전년 동월말(0.45%) 대비 0.24%p 상승]
□ (가계대출) 가계대출 연체율(0.42%)은 전월말(0.40%) 대비 0.02%p 상승
[전년 동월말(0.37%) 대비 0.05%p 상승]
￮ 주택담보대출 연체율(0.27%)은 전월말(0.26%) 대비 0.01%p 상승
[전년 동월말(0.23%) 대비 0.04%p 상승]
￮ 주택담보대출을 제외한 가계대출(신용대출 등)의 연체율(0.85%)은 전월말
(0.79%) 대비 0.06%p 상승 [전년 동월말(0.75%) 대비 0.10%p 상승]
국내은행 원화대출 부문별 연체율 추이
(단위 : %, %p)
증감
연체율 시계열 ′21.5말 ′22.5말 ′23.5말 ′24.3말 ′24.4말 ′24.5말
구 분 전년동월 전월
(’14.1월~‘24.5월) (A) (B) (C)
(C-A) (C-B)
기업대출 0.41 0.27 0.43 0.48 0.54 0.58 0.15 0.04
대기업 0.38 0.18 0.12 0.11 0.11 0.05 △0.07 △0.06
중소기업 0.42 0.29 0.51 0.58 0.66 0.72 0.21 0.06
중소법인 0.57 0.37 0.55 0.61 0.70 0.75 0.20 0.05
개인사업자 0.25 0.20 0.45 0.54 0.61 0.69 0.24 0.08
가계대출 0.20 0.19 0.37 0.37 0.40 0.42 0.05 0.02
주택담보대출 0.12 0.11 0.23 0.25 0.26 0.27 0.04 0.01
가계신용대출등 0.37 0.38 0.75 0.73 0.79 0.85 0.10 0.06
원화대출계 0.32 0.24 0.40 0.43 0.48 0.51 0.11 0.03
* 은행계정 원화대출금 및 신탁대출금 기준
- 2 -
3. 평가 및 향후 감독방향
☐ ’24.5월말 국내은행 연체율*은 0.51%로 상승흐름을 이어가고는 있으나
상승폭은 다소 둔화되는 모습
* ’24.5월말 연체율은 ’24.2월(0.51%)와 유사한 수준
구 분 ’23.8월 ’23.9월 ’23.10월 ’23.11월 ’23.12월 ’24.1월 ’24.2월 ’24.3월 ’24.4월 ’24.5월
연체율 0.43% 0.39% 0.43% 0.46% 0.38% 0.45% 0.51% 0.43% 0.48% 0.51%
전월 변동 +0.04%p △0.04%p +0.04%p +0.03%p △0.08%p +0.07%p +0.06%p △0.08%p +0.05%p +0.03%p
※ 통상 분기말(연말)에는 은행의 연체채권 정리(상·매각 등) 확대로 연체율이
큰 폭 하락하는 경향
◦ 신규연체율이 전월에 이어 0.12%로 머물고 있는 가운데 연체채권
정리규모는 확대
☐ 국내은행 연체율은 아직 코로나 이전 장기평균*에 비해 여전히 낮은
수준이며, 국내은행의 손실흡수능력도 과거 대비 크게 개선**
* 코로나19 이전 10년(’10년~’19년) 평균 연체율은 0.78%
** 구 분 (%) ’17년말 ’18년말 ’19년말 ’20년말 ’21년말 ’22년말 ’23년말 ’24.3말
대손충당금적립률 93.6 104.2 112.1 138.3 165.9 227.2 214.0 203.1
☐ 다만, 고금리 지속 등으로 취약차주를 중심으로 연체율 상승세가 지속될
가능성에 대비하여,
◦ 금감원은 취약차주에 대한 채무조정 등을 활성화하는 한편, 적극적인
연체채권 정리(상·매각 등) 및 대손충당금의 충실한 적립을 지속적으로
유도할 예정
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
