보도참고자료
금융위원회
보도시점 배포 시 배포 2024. 7. 17.(수)
사업보고서 등에 대한 조사·감리결과 조치
- 제14차 증권선물위원회(7.17.) 조치 의결
증권선물위원회는 7월 17일 제14차 회의에서, 회계처리기준을 위반하여
재무제표를 작성·공시한 ㈜씨앗에 대하여 감사인지정 등의 조치를 의결
하였습니다.
또한, 회사의 재무제표를 감사하면서 회계감사기준을 위반한 회계법인 및
소속 공인회계사에 대해서는 감사업무제한 등의 조치를 의결하였습니다.
※ (붙임) 조사·감리결과 지적사항 및 조치내역
담당 부서 금융위원회 책임자 팀 장 류성재(02-2100-2690)
<총괄> 회계제도팀 담당자 주무관 고광순(02-2100-2692)
금융감독원 책임자 국 장 신규종(02-3145-7700)
<공동>
회계감리1국 담당자 팀 장 이성진(02-3145-7710)
- 1 -
(붙임)
조사․감리결과 지적사항 및 조치내역
(제14차 증권선물위원회, 2024.7.17. 의결)
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
㈜씨앗 【회사】 회사 :
① 매출 및 매출채권 과대계상 등 - 과징금
결산기: 2014.12.31.
(’14년 3,412백만원, ’15년 5,486백만원,
2015.12.31. ※ 회사 및 회사관계자에
’16년 4,319백만원, ’17년 5,119백만원,
2016.12.31. 대한 과징금 부과는
’18년 5,912백만원, ’19년 7,237백만원)
2017.12.31. 향후 금융위원회에서
2018.12.31. - 회사는 매출을 조기인식하거나 가공매출을 최종 결정될 예정
2019.12.31. 인식하는 등의 방식으로 당기순이익 및 자기
- 감사인지정 3년
자본을 과대계상함
- 해임권고 및
코넥스시장 상장법인
② 특수관계자거래 주석 누락 직무정지 6월
(’14년 555백만원, ’15년 315백만원, (대표이사）
업종 : 인화 등 화학
’16년 1,349백만원, ’17년 1,348백만원,
제품 제조업 - 검찰고발
’18년 4,330백만원, ’19년 2,004백만원)
(회사, 대표이사,
- 회사는 특수관계자와의 거래내역을 재무제표 前회계팀장)
주석에 기재하지 않음
※ 회계처리기준 위반
③ 소송충당부채 과소계상 및 선급금 과대계상 및 외부감사 방해에
(’19년 798백만원) 대한 검찰고발
- 회사는 소송패소에 따른 소송충당부채를 계상하지
않고 관련 법원공탁금을 비유동자산이 아닌
유동자산(선급금)으로 계상함
④ 불법행위 미수금 및 대손충당금 과소계상
(’15년 60백만원, ’16년 60백만원,
’17년 298백만원, ’18년 463백만원,
’19년 833백만원)
- 회사는 직원의 회사자금 횡령에 대하여 불법행위
미수금 등으로 적절히 계상하지 않음
⑤ 외부감사 방해
- 회사는 거래 관련 서류를 조작하고, 조회서를
허위로 작성하는 등 감사인의 정상적인 외부감사를
방해함
(감리집행기관 : 금융감독원 회계감리1국)
- 2 -
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
㈜씨앗 【감사인 및 공인회계사】 세영회계법인 :
① 매출 관련 계정에 대한 감사절차 소홀 -손해배상공동기금
(’16년 4,319백만원) 추가적립 80%
- 감사인은 매출 관련 계정 대한 감사절차를 -㈜씨앗에 대한 감사
소홀히 하여 회사의 회계처리기준 위반사실을 업무제한 4년
감사의견에 적절히 반영하지 못함
공인회계사 1인 :
-㈜씨앗에 대한 감사
업무제한 5년
- 주권상장·지정회사에
대한 감사업무제한 1년
- 직무연수 20시간
공인회계사 1인 :
-㈜씨앗에 대한 감사
업무제한 4년
- 주권상장·지정회사에
대한 감사업무제한 1년
- 직무연수 16시간
(감리집행기관 : 금융감독원 회계감리1국)
- 3 -
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
㈜씨앗 【감사인 및 공인회계사】 삼원회계법인 :
① 매출 관련 계정에 대한 감사절차 소홀 - 과징금
(’17년 5,119백만원, ’18년 5,912백만원,
※ 감사인에 대한 과징금
’19년 7,237백만원)
부과는향후금융위원회
- 감사인은 매출 관련 계정 대한 감사절차를 에서최종결정될예정
소홀히 하여 회사의 회계처리기준 위반사실을
-손해배상공동기금
감사의견에 적절히 반영하지 못함
추가적립 30%
-㈜씨앗에 대한 감사
업무제한 2년
공인회계사 1인 :
-㈜씨앗에 대한 감사
업무제한 2년
- 주권상장·지정회사에
대한 감사업무제한 1년
- 직무연수 8시간
공인회계사 2인 :
-㈜씨앗에 대한 감사
업무제한 1년
-주권상장(코스닥및코넥스
상장제외)·지정회사에대한
감사업무제한1년
- 직무연수 6시간
(감리집행기관 : 금융감독원 회계감리1국)
- 4 -
