보 도 자 료
보도 2024.7.30.(화) 조간 배포 2024.7.29.(월)
기업공시국 책임자 부국장 송현철 02-3145-8090
담당부서
구조화증권팀 담당자 선임조사역 김동일 02-3145-8093
’24년 상반기 등록 ABS 발행 실적
◈ ’24년 상반기 등록 ABS* 발행금액은 27.5조원으로 MBS 발행
축소 등에 따라 전년 동기대비 2.5조원(8.2%↓) 감소
* 등록 ABS : 자산유동화법에 따라 발행하며 금융위원회(금융감독원)에 계획등록신청서 등 제출
1. 발행 현황
□ (유동화자산별) 전년 동기대비 대출채권* 기초 ABS 발행은
감소한 반면, 매출채권** 기초 ABS 발행은 증가
* 주택저당채권, NPL, 부동산 PF 등 **카드채권, 할부금융채권, 기업매출채권 등
◦ (대출채권) NPL 기초 ABS 발행은 증가하였으나, 정책모기지론 축소에
따른 MBS 발행 위축으로 전체 발행규모 감소(△4.3조원, 21.0%↓)
◦ (매출채권) 할부금융채권 기초 ABS 발행은 감소하였으나, 카드채권
기초 ABS 발행 급증 등으로 전체 발행규모 증가(+1.8조원, 26.8%↑)
[등록 ABS 유동화자산별 발행 추이 ]
(단위: 억원, %)
’23년 상반기(A) ’24년 상반기(B) 증감(B-A)
구 분
금액 (비중) 금액 (비중) (증감률)
대출채권 204,638 (68.4) 161,709 (58.8) △42,929 (21.0↓)
주택저당채권 176,019 (58.8) 113,968 (41.5) △62,051 (35.3↓)
NPL 20,969 (7.0) 39,217 (14.3) 18,248 (87.0↑)
부동산 PF 7,650 (2.6) 7,724 (2.8) 74 (1.0↑)
기타 대출채권 - - 800 (0.3) 800 -
매출채권 66,748 (22.3) 84,635 (30.8) 17,887 (26.8↑)
카드채권 14,851 (5.0) 34,855 (12.7) 20,004 (134.7↑)
할부금융채권 23,627 (7.9) 19,580 (7.1) △4,047 (17.1↓)
기업매출채권 28,270 (9.4) 30,200 (11.0) 1,930 (6.8↑)
증권(P-CBO) 27,999 (9.4) 28,523 (10.4) 524 (1.9↑)
총 계 299,385 (100.0) 274,867 (100.0) △24,518 (8.2↓)
- 1 -
□ (자산보유자별) 전년 동기대비 한국주택금융공사의 ABS 발행규모는
감소한 반면, 금융회사 및 일반기업의 발행규모는 증가
◦ (주택금융공사) MBS 축소로 발행규모 감소(-6.2조원, 35.3%↓)
◦ (금융회사) 카드사의 카드채권 기초 ABS 발행규모 증가와 은행 등의
NPL 기초 ABS 발행 확대 등으로 전체 발행규모 증가(+3.6조원, 40.6%↑)
◦ (일반기업) 단말기할부대금채권 등을 기초로 한 ABS 발행규모
소폭 증가(+0.2조원, 5.6%↑)
[등록 ABS 자산보유자별 발행 추이 ]
(단위: 억원, %)
’23년 상반기(A) ’24년 상반기(B) 증감(B-A)
구 분
금액 (비중) 금액 (비중) (증감률)
한국주택금융공사 176,019 (58.8) 113,968 (41.5) △62,051 (35.3↓)
금융회사 87,446 (29.2) 122,975 (44.7) 35,529 (40.6↑)
은행(저축은행 포함) 19,092 (6.4) 36,213 (13.2) 17,121 (89.7↑)
증권사 27,999 (9.4) 28,523 (10.4) 524 (1.9↑)
여신전문금융 39,655 (13.2) 56,026 (20.4) 16,371 (41.3↑)
기타(새마을금고 등) 700 (0.2) 2,213 (0.8) 1,513 (216.1↑)
일반기업 35,920 (12.0) 37,924 (13.8) 2,004 (5.6↑)
총 계 299,385 (100.0) 274,867 (100.0) △24,518 (8.2↓)
□ 한편, 등록 ABS 전체 발행잔액*은 ’24.6월말 현재 257.2조원으로
전년 동기말(238.4조원)대비 18.8조원 증가(7.9%↑)
* 자산유동화계획등록신청서 상 만기일 기준(MBS는 한국주택금융공사 자료)
[최근 등록 ABS 분기별 발행금액 및 잔액 추이 ]
(단위: 조원, 건)
’22년 ’23년 ’24년
구 분
1Q 2Q 3Q 4Q 소계 1Q 2Q 3Q 4Q 소계 1Q 2Q 소계
발 행 금 액 10.9 13.1 12.0 8.0 44.0 10.8 19.2 17.6 18.5 66.1 14.9 12.6 27.5
건 수 32 49 44 33 158 34 64 51 66 215 50 62 112
분기말잔액 228.1 228.8 230.5 230.4 - 230.8 238.4 246.0 253.4 - 258.4 257.2 -
- 2 -
2. 주요 특징
□ NPL 기초 ABS 발행 증가 [’23.上 2.1조원 → ’24.上 3.9조원(+1.8조원)]
◦ 은행 등의 자산건전성 관리를 위한 부실채권 매각 수요 확대로
NPL 기초 ABS 발행이 전년 동기대비 87.0% 증가
* 국내은행 부실채권 비율 추이(%) : 0.40(’22.12) → 0.41(’23.6) → 0.47(’23.12) → 0.50(’24.3)
[분기별 NPL 기초 ABS 발행 실적 ]
(단위: 조원)
’22년 ’23년 ’24년
구 분
1Q 2Q 3Q 4Q 소계 1Q 2Q 3Q 4Q 소계 1Q 2Q 소계
발행금액 0.4 0.7 0.4 0.6 2.0 0.8 1.3 1.1 2.3 5.5 1.6 2.3 3.9
□ 새마을금고 ABS 최초 발행 [’24.上 2,026억원]
◦ 자산유동화법 개정(’24.1.12. 시행)으로 자산보유자 요건이 완화*
됨에 따라 새마을금고의 NPL 기초 ABS 발행 본격화
* 새마을금고등의ABS 발행을허용하되여신규모1천억원미만시중앙회위임후ABS 발행가능
□ 카드채권 기초 ABS 발행 급증 [’23.上 1.5조원 → ’24.上 3.5조원(+2.0조원)]
◦ 만기 도래 카드채* 규모 증가 등으로 카드채권 기초 ABS를 통한
자금조달 수요가 확대됨에 따라 전년 동기대비 134.7% 증가
* 반기별 카드채 만기 규모(조원) : 8.1(’21.上) → 8.6(’22.上) → 11.5(’23.上) → 12.9(’24.上)
[분기별 카드채권 기초 ABS 발행 실적 ]
(단위: 조원)
’22년 ’23년 ’24년
구 분
1Q 2Q 3Q 4Q 소계 1Q 2Q 3Q 4Q 소계 1Q 2Q 소계
발행금액 1.1 1.5 2.3 1.6 6.5 0.3 1.2 0.8 2.3 4.6 3.1 0.4 3.5
붙임1) 등록 자산유동화증권 발행실적 세부내역
붙임2) 비등록 자산유동화증권 발행실적 세부내역(’24년 상반기)
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
붙임1 등록 자산유동화증권 발행실적 세부내역
1 유동화자산 종류별
(단위 : 억원, %)
2022년 2023년 2023년 상반기2024년 상반기
유동화자산
금액 (비중) 금액 (비중) 금액 (비중) 금액 (비중)
대출채권 213,600 (48.5)445,850 (67.5)204,638 (68.4)161,709 (58.8)
(주택저당채권) 171,982 (39.1) 370,414 (56.1) 176,019 (58.8) 113,968 (41.5)
(기업및개인여신)1) 33,299 (7.5) 56,286 (8.5) 20,969 (7.0) 40,017 (14.6)
(부동산 PF) 8,319 (1.9) 19,150 (2.9) 7,650 (2.6) 7,724 (2.8)
매출채권 172,597 (39.2)161,823 (24.5) 66,748 (22.3) 84,635 (30.8)
(신용카드매출채권) 65,233 (14.8) 45,731 (6.9) 14,851 (5.0) 34,855 (12.7)
(할부금융채권) 47,330 (10.8) 53,862 (8.2) 23,627 (4.7) 19,580 (7.1)
(기업매출채권)2) 60,034 (13.7) 62,230 (9.4) 28,270 (9.4) 30,200 (11.0)
증권 53,979 (12.3) 53,100 (8.0) 27,999 (9.4) 28,523 (10.4)
(채권)3) 53,979 (12.3) 53,100 (8.0) 27,999 (9.4) 28,523 (10.4)
총 계 440,177 (100.0)660,773 (100.0)299,385 (100.0)274,867 (100.0)
1) NPL, 사업자담보대출 포함
2) 단말기할부대금채권, 장래매출채권 등 포함
3) P-CBO의 기초자산이 되는 회사채
- 4 -
2 자산보유자별
(단위: 억원, %)
2022년 2023년 2023년 상반기 2024년 상반기
발행
구 분
주체
금액 (비중) 금액 (비중) 금액 (비중) 금액 (비중)
은 행1) 19,912 (4.5) 52,219 (7.9) 19,092 (6.4) 36,213 (13.2)
증 권 53,979 (12.3) 54,611 (8.3) 27,999 (9.4) 28,523 (10.4)
금융
여신
112,563 (25.6) 101,028 (15.3) 39,655 (13.2) 56,026 (20.4)
회사 전문
기 타2) 69 (0.0) 1,121 (0.2) 700 (0.2) 2,213 (0.8)
소 계 186,523 (42.4) 208,979 (31.6) 87,446 (29.2) 122,975 (44.7)
일반기업3) 81,672 (18.6) 81,380 (12.3) 35,920 (12.0) 37,924 (13.8)
한국주택
171,982 (39.1) 370,414 (56.1) 176,019 (58.8) 113,968 (41.5)
금융공사
공공
법인
소 계 171,982 (39.1) 370,414 (56.1) 176,019 (58.8) 113,968 (41.5)
총 계 440,177 (100.0) 660,773 (100.0) 299,385 (100.0) 274,867 (100.0)
1) 상호저축은행 포함
2) 보험사, 지역수협, 새마을금고 등 포함
3) 부동산 PF 기초 ABS 포함
- 5 -
3 자산보유자 및 유동화자산별
(단위: 억원)
유동화자산 대출채권 매출채권
단말기 기타 P-CBO
주택 기타 할부· 총 계
부동산 카드 할부 기업 (증 권)
NPL 저당 대출 리스
PF 채권 대금 매출
채권 채권 채권
자산보유자 채권 채권
은행 33,412 33,412
증권 28,523 28,523
신용
652 34,855 35,507
카드사
금융 할부
139 800 19,580 20,519
회사 금융사
상호
저축 2,801 2,801
은행
기타 2,213 2,213
소계 39,217 800 34,855 19,580 28,523 122,975
일반기업 7,724 26,735 3,465 37,924
한국
공공 주택
113,968 113,968
법인 금융
공사
총 계 39,217113,968 800 7,724 34,855 19,580 26,735 3,465 28,523 274,867
- 6 -
붙임2 비등록 자산유동화증권 발행실적 세부내역(’24년 상반기)
◈ 비등록 ABS : 주로 단기자금 조달을 위해 자산유동화법이 아닌 상법 등에 따라
발행하며 금융위원회(금융감독원)에 계획등록신청서 등을 제출하지 않음
☞ 개정 자산유동화법 시행(’24.1월)에 따라 비등록 ABS 발행정보 공개 의무가
신설되어 비등록 ABS 발행실적 통계 제공
(단위: 억원, %)
증권형태1)
총 계
ABCP AB단기사채 AB사채
금액 (비중)
유동화자산
정기예금 317,234 3,980 459 321,673 (15.6)
대출채권 393,103 834,622 32,751 1,260,476 (61.3)
부동산 PF 143,602 647,012 17,299 807,913 (39.3)
기타 대출채권 249,501 187,610 15,452 452,563 (22.0)
수익증권 40,875 136,370 - 177,245 (8.6)
매출채권 18,624 125,175 2,008 145,807 (7.1)
회사채 31,372 23,587 121 55,080 (2.7)
주식·신종자본증권 13,992 52,212 250 66,454 (3.2)
기 타2) 9,862 18,038 2,888 30,788 (1.5)
총 계 825,062 1,193,984 38,477 2,057,523 (100.0)
1) 신탁수익증권은 제외
2) 신용파생 등 포함
※ 자료 출처 : 한국예탁결제원 SEIBro
- 7 -
