보 도 자 료
보도 2024.7.18.(목) 석간 배포 2024.7.17.(수)
자산운용감독국 책임자 팀 장 황준웅 (02-3145-6540)
담당부서
자문･신탁감독팀 담당자 조사역 윤은재 (02-3145-6544)
2023 사업연도 투자자문･일임업 영업실적
< 투자자문･일임업 영업실적 요약 >
◇ (계약고) ’24.3월말 자문·일임사*의 계약고는 719.1조원으로 ’23.3월말
(710.8조원) 대비 8.3조원 증가(+1.2%)
* ‘24.3월말 현재 투자자문·일임사는 총 724사로 겸영 318사, 전업 406사(전업사의
60%는 3월말 결산법인이므로 매년 3월말 기준으로 영업실적을 분석)
▸ 자문계약고는 30.1조원으로 ’23.3월말 대비 △5.8조원(△16.3%) 감소,
일임계약고는 689.0조원으로 ’23.3월말 대비 14.1조원(+2.1%) 증가
(단위 : 조원, %)
구 분 ’23.3월말(A) ’24.3월말(B) 증감(B-A) 증감률
총 계약고 710.8 719.1 8.3 1.2
투자자문 35.9 30.1 △5.8 △16.3
투자일임 674.9 689.0 14.1 2.1
◇ (손익현황) ’23.4월~’24.3월 중 자문·일임사의 수수료수익은 1조 195억원
(겸영 8,662억원, 전업 1,533억원)으로 전년 동기 대비 903억원 증가(+9.7%)
▸ 전업 자문·일임사의 당기순이익은 329억원으로 전년 동기(△603억원)
대비 932억원 증가하여 흑자 전환
◇ (운용현황) ’24.3월말 투자일임사의 일임재산 운용규모는 769.5조원으로
’23.3월말(719.9조원) 대비 49.7조원 증가(+6.9%)
▸ 겸영사의 일임운용액은 762.8조원으로 권역별로는 운용사 668.3조원,
증권사 93.3조원, 은행 1.1조원이고, 전업사의 일임운용액은 6.7조원
(단위 : 조원, %)
구 분 ’23.3월말(A) ’24.3월말(B) 증감(B-A) 증감률
총 일임재산 운용규모 719.9 769.5 49.7 6.9
겸영 투자일임사 715.7 762.8 47.1 6.6
전업 투자일임사 4.2 6.7 2.6 60.9
- 1 -
I. ’23 사업연도(‘24.3월말 기준)* 투자자문·일임사 영업 실적
* 대상기간 : ’23.4월부터 ’24.3월말까지
1 개 황
□ (회사 수) ’24.3월말 투자자문·일임사는 총 724사로 ’23.3월말(680사)
대비 44사 증가
◦ 겸영 투자자문·일임사는 318사*로 ’23.3월말(302사) 대비 16사** 증가
* 자산운용사 271사, 증권사 34사, 은행 11사, 선물사·여전사 각 1사
** 기존 자산운용사의 자문·일임업 겸영등록(+22사), 폐지・등록취소(△4사), 기존
겸영사의 전업사 전환(△3사), 기존 전업사의 집합투자업 겸영등록(+1사)
◦ 전업 투자자문·일임사는 406사로 ’23.3월말(378사) 대비 28사* 증가
* 신설(+38사), 폐지・등록취소(△12사), 기존 겸영사의 전업사 전환(+3사), 기존
전업사의 겸영사 전환(△1사)
□ (계약고) ’24.3월말 총 계약고는 719.1조원이며 ’23.3월말(710.8조원)
대비 8.3조원 증가(+1.2%)
◦ 자문계약고는 30.1조원으로 ’23.3월말 대비 △5.8조원(△16.3%) 감소,
일임계약고는 689.0조원으로 ’23.3월말 대비 14.1조원(+2.1%) 증가
전체 투자자문・일임 계약고 현황(단위: 조원, %)
구 분 ’22.3월말 ’23.3월말(A) ’24.3월말(B) 증감(B-A) 증감률
(비중)
전체 729.3 710.8 719.1 (100.0) 8.3 1.2
투자자문 31.1 35.9 30.1 (4.2) △5.8 △16.3
전업 13.4 14.9 13.4 (44.4) △1.5 △10.4
겸영 17.7 21.0 16.7 (55.6) △4.3 △20.5
투자일임 698.2 674.9 689.0 (95.8) 14.1 2.1
전업 4.2 4.2 6.2 (0.9) 2.0 48.1
겸영 694.0 670.7 682.8 (99.1) 12.1 1.8
- 2 -
2 겸영 투자자문·일임사(자산운용사·증권사·은행)
□ (계약고) ’24.3월말 겸영 투자자문·일임사의 총 계약고는 699.5조원
으로 ’23.3월말(691.7조원) 대비 7.8조원(+1.1%) 증가
◦ 자문계약고는 16.7조원으로 ’23.3월말 대비 △4.3조원(△20.4%) 감소,
일임계약고는 682.8조원으로 ’23.3월말 대비 12.1조원(+1.8%) 증가
◦ 자산운용사 606.7조원(86.7%)*, 증권사 91.2조원(13.0%)**, 은행 1.5조원(0.2%)*** 順
* 보험사 일임계약 446.2조원(73.5%) / ** 일반법인 일임계약 37.5조원(41.1%)
*** 자문(0.5조원) 및 일임형 ISA(1.0조원)
겸영 투자자문·일임사 업권별 계약고 추이 및 비중
(단위: 조원, %)
’23.3말 ’24.3말 증 감
구 분
(A) (B) (B-A) 증감률
운용사 18.6 14.9 △3.7△20.0
자 증권사 2.0 1.3 △0.7△33.0
문 은행 0.4 0.5 0.1 23.5
소계 21.0 16.7 △4.3△20.4
운용사 559.6 591.9 32.3 5.8
일 증권사 109.8 89.9 △19.9△18.1
임 은행 1.3 1.0 △0.3△19.3
소계 670.7 682.8 12.1 1.8
합계 691.7 699.5 7.8 1.1
□ (수수료수익) ’23.4월~’24.3월 중 겸영 투자자문·일임사의 수수료는
총 8,662억원으로 전년 동기(8,039억원) 대비 623억원(+7.7%) 증가
◦ 업권별로는 자산운용사 수수료 수익이 6,106억원(70.5%)으로 가장
많으며, 증권사 2,520억원(29.1%), 은행 35억원(0.4%) 順
◦ 영업별로는 투자일임 수수료가 7,745억원로 대부분(89.6%)을 차지
겸영 투자자문·일임사 수수료수익 현황(단위 : 억원, %)
FY2022 FY2023
구 분 증감(B-A) 증감률
(A) (B) (비중)
수수료수익 8,039 8,662 (100.0) 623 7.7
자문 871 917 (10.4) 46 5.2
일임 7,168 7,745 (89.6) 577 8.1
- 3 -
3 전업 투자자문·일임사
□ (계약고) ’24.3월말 전업 투자자문·일임사의 자문·일임 총 계약고는
19.6조원으로 ’23.3월말(19.1조원) 대비 0.5조원(+2.5%) 증가
◦ 자문계약고는 13.4조원으로 ’23.3월말 대비 1.5조원(△10.4%) 감소한 반면,
일임계약고는 6.2조원으로 ’23.3월말 대비 2.0조원(+48.1%) 증가
전업 투자자문·일임사 계약고 추이(단위 : 조원)
□ (수수료수익) ’23.4월~’24.3월 중 전업 투자자문·일임사의 수수료는
총 1,533억원으로 전년 동기(1,253억원) 대비 280억원(+22.3%) 증가
전업 투자자문·일임사 수수료수익 현황(단위 : 억원, %)
구 분 FY2021 FY2022(A) FY2023(B) 증감액(B-A) 증감률
수수료수익 1,843 1,253 1,533 280 22.3
자문 841 618 754 136 22.1
일임 690 282 380 98 34.8
기타 312 352 398 46 13.1
□ (고유재산운용손익) ’23.4월~’24.3월 중 고유재산운용손익은 921억원
으로 전년 동기(△174억원) 대비 1,095억원 증가하여 흑자전환
◦ 주가 상승으로 증권 및 파생상품 등 고유재산 운용손익이 크게 증가
전업 투자자문·일임사 고유재산운용손익 현황(단위 : 억원, %)
구 분 FY2021 FY2022(A) FY2023(B) 증감액(B-A) 증감률
고유재산운용손익 2,139 △174 921 1,095 흑자전환
- 4 -
□ (손익) ’23.4월~’24.3월 중 당기순이익은 329억원으로 전년 동기
(△603억원) 대비 932억원 증가하여 흑자 전환
◦ ROE(자기자본순이익률)는 4.0%로 전년 동기(△7.0%) 대비 11.0%p 증가
◦ 전체 406개사 중 218개사는 흑자(전년 대비 +138개), 188개사는 적자
(△110개)를 기록하여 흑자회사 비율(53.7%)이 전년(21.2%) 대비 크게 증가
전업 투자자문·일임사 손익현황(단위 : 억원, %, %p)
구 분 FY2021 FY2022(A) FY2023(B) 증감(B-A) 증감률
당기순이익 1,478 △603 329 932 흑자전환
ROE(연환산) 17.9 △7.0 4.0 11.0 흑자전환
전업 투자자문·일임사 흑자·적자 현황(단위 : 개, %)
FY2022(A) FY2023(B) 증감(B-A)
구 분
회사수 (비중) 회사수 (비중) 회사수 (증감률)
흑 자 80 (21.2) 218 (53.7) 138 (172.5)
적 자 298 (78.8) 188 (46.3) △110 (△36.9)
II. 투자자문·일임사(겸영･전업) 일임재산 운용 현황
1 겸영 투자자문·일임사 운용 현황
□ (자산운용사) ’24.3월말 기준 일임재산 운용 규모는 총 668.3조원
◦ 일임 계약대상이 대부분 보험사(계약금액 기준 75.4%)로 보험계약 재산
(장기)에 대응하여 국공채 등 채무증권(446.2조원, 66.8%) 위주로 운용
□ (증권사) ’24.3월말 기준 일임재산 운용 규모는 총 93.3조원
◦ 단기 자산운용 수요가 큰 일반법인 대상 계약고 비중이 높아 유동성
자산(CP, RP, 예치금 등) 위주(54.5조원, 58.4%)로 운용
- 5 -
자산운용사 일임재산 운용현황 증권사 일임재산 운용현황
(단위: 조원, %) (단위: 조원, %)
’23.3말 ’24.3말 증감액 ’23.3말 ’24.3말 증감액
구 분 구 분
(A) (B) (비중) (B-A) (A) (B) (비중) (B-A)
유동성 자산 17.0 18.7 (2.8) 1.7 유동성 자산 67.4 54.5 (58.4) △12.9
유가증권 583.8 646.5 (96.7) 62.7 유가증권 43.4 38.8 (41.6) △4.6
채무증권 407.1 446.2 (66.8) 39.1 채무증권 12.5 10.3 (11.0) △2.2
지분증권 112.2 126.6 (18.9) 14.4 지분증권 7.5 8.4 (9.0) 0.9
수익증권 62.4 72.0 (10.8) 9.6 수익증권 23.3 19.9 (21.3) △3.4
파생결합증권 2.1 1.7 (0.3) △0.4 파생결합증권 0.2 0.2 (0.2) 0.0
파생상품 △0.8 △1.1 (△0.2) △0.3 파생상품 0.0 0.0 (0.0) 0.0
기타 3.6 4.2 (0.6) 0.6 기타 0.0 0.0 (0.0) 0.0
합계 603.6 668.3 (100.0) 64.7 합계 110.8 93.3 (100.0) △17.5
□ (은행) ’24.3월말 기준 은행의 일임형ISA 운용재산 규모는 총 1.1조원
으로 ’23.3월말 대비 △0.1조원(△10.5%) 감소
◦ 주식형 펀드에 대한 운용 비중(5,744억원, 50.8%)이 가장 크며, 채권형
펀드(35.7%), MMF(3.8%) 順
2 전업 투자자문·일임사 운용 현황
□ ’24.3월말 전업 투자자문·일임사의 일임재산 운용 규모는 총 6.7조원
으로 ’23.3월말(4.2조원) 대비 2.6조원 증가(+60.9%)
◦ 예치금, RP 등 유동성자산은 6,719억원(비중 10.0%)으로 ’23.3월말
(5,130억원) 대비 1,589억원 증가한 반면,
- 유가증권은 5조 8,806억원(비중 87.2%)으로 ’23.3월말(3조 5,797억원)
대비 2조 3,009억원 증가
전업 투자자문·일임사 일임재산 운용현황 및 추이(단위 : 억원, %)
’23.3말 ’24.3말 증 감
구 분
(A) (B) (비중) (B-A)
유동성 자산 5,130 6,719 (10.0) 1,589
유가증권 35,797 58,806 (87.2) 23,009
채무증권 10,222 17,791 (26.4) 7,569
지분증권 20,538 30,939 (45.9) 10,401
수익증권 4,974 9,740 (14.4) 4,766
기타증권 64 334 (0.5) 270
파생상품 81 0 (0.0) △81
기타 901 1,899 (2.8) 998
합계 41,908 67,425 (100.0) 25,517
- 6 -
III. 시사점
1 겸영 투자자문·일임사
□ 겸영 투자자문·일임사 중 자산운용사는 주로 기관 등을 대상으로 한
투자일임 위주로 영업을 영위하며 성장세를 지속*하고 있는 반면,
* 자산운용사 총 계약고 : 578.2조원(’23.3월말) → 606.7조원(’24.3월말)
◦ 증권사는 ’23년중 금리 불확실성으로 인한 변동성 확대 및 일임형
랩(Wrap) 손실 등으로 일임계약 규모가 감소*
* 증권사 일임 계약고 : 109.8조원(’23.3월말) → 89.9조원(’24.3월말)
◦ 한편, 겸영 투자자문·일임사의 수수료수익 규모(8,662억원)는 전년
대비 증가(+7.7%)하여 자문·일임 관련 수익성이 개선
2 전업 투자자문·일임사
□ 주가지수 상승 등으로 전체 전업 투자자문·일임사 중 흑자회사의
비중이 53.7%(218사)로 크게 증가하는 등 전업사의 재무건전성 개선
◦ 일임 계약고가 큰 폭 증가*하였으나, 이는 특정 자산운용사가
전업 투자자문·일임사로 전환한 것에 주로 기인
* 전업 투자자문·일임사 일임 계약고 : 4.2조원(’23.3월말) → 6.2조원(’24.3월말)
⇨ 증권사의 랩(Wrap) 관련 시장 모니터링을 지속하는 한편, 증시
등락에 수익성이 큰 영향을 받는 전업 투자자문·일임사의 잠재
리스크 요인 등에 대해 모니터링 강화
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 7 -
참 고 전체 전업 투자자문·일임사 주요 재무·손익현황
1. 주요 재무현황
(단위 : 억원, %)
’23.3월말 ’24.3월말 증감
구 분
(A) (B) (B-A)
증감률
Ⅰ. 자 산 9,388 9,888 500 5.3
1. 현・예금 2,566 2,670 104 4.1
2. 증권 및 파생상품 5,239 5,327 88 1.7
증권 5,234 5,320 86 1.6
파생상품 5 8 3 53.9
3. 기타자산 1,583 1,891 308 19.4
Ⅱ. 부 채 1,125 1,492 367 32.6
Ⅲ. 자기자본 8,263 8,397 134 1.6
자본금 5,169 5,993 824 15.9
- 8 -
2. 주요 손익현황
(단위 : 억원, %)
22.4월~’23.3월 ’23.4월~’24.3월 증 감
구 분
(A) (B) (B-A)
증감률
Ⅰ. 영업수익 2,814 3,644 830 29.5
1. 수수료수익 1,253 1,533 280 22.3
자문수수료 618 754 136 22.1
일임수수료 282 380 98 34.8
기타수수료 352 398 46 13.1
2. 고유재산운용이익 1,315 1,845 530 40.3
3. 기타수익 245 266 21 8.7
Ⅱ. 영업비용 3,502 3,252 △250 △7.1
1. 판매비와관리비 1,927 2,238 311 16.1
2. 고유재산운용손실 1,490 924 △566 △38.0
3. 기타비용 85 90 5 6.3
Ⅲ. 영업이익 △688 392 1,080 흑자전환
Ⅳ. 영업외이익 46.1 12 △34 △73.5
영업외수익 91.8 106 14 15.7
영업외비용 45.7 94 48 105.6
Ⅴ. 당기순이익 △603 329 932 흑자전환
- 9 -
