보도자료
금융위원회 증권선물위원회는 개선권고사항 공개를 통해 회계법인 품질관리 업무의 실질적인
보도시점 2024. 7. 26.(금) 조간 배포 2024. 7. 25.(목) 9:00 개선을 적극 유도하고, 기업 및 투자자 등은 감사인에 대한 평가·선택의 의사
결정을 함에 있어 유용한 정보로 활용할 수 있을 것으로 기대합니다.
회계법인 품질관리 감리 결과에 따른
개선권고사항을 공개합니다
※ 관련 내용은 (별첨) ｢2023년 품질관리 감리 결과 개선권고사항｣을 참고
하시기 바랍니다.
- 2023년 품질관리 감리 결과 개선권고사항 공개
담당 부서 금융위원회 책임자 팀 장 류성재(02-2100-2690)
<총괄> 회계제도팀 담당자 주무관 고광순(02-2100-2692)
증권선물위원회는 7월 17일 제14차 회의에서, 회계법인의 품질관리기준 책임자 실 장 권영준(02-3145-7860)
금융감독원 담당자 팀 장 이은영(02-3145-7863)
<공동>
준수 여부에 대한 감리 결과 개선권고사항을 의결하였으며, ｢주식회사 등의 감사인감리실 담당자 팀 장 이성호(02-3145-7864)
담당자 팀 장 최진혁(02-3145-7878)
외부감사에 관한 법률｣ 제29조 제6항에 따라 그 주요 내용을 공개합니다.
금번 공개사항은 상장회사 감사인으로 등록된 40개 회계법인 중 삼일회계법인
등 14개 회계법인에 대한 개선권고사항이며, 개선권고를 한 날부터 3년간
｢금융감독원 홈페이지(www.fss.or.kr)-업무자료-회계｣에 게시될 예정입니다.
[참고] 금융감독원 홈페이지 게시 화면
- 1 - - 2 -
