보 도 자 료
보도 2024.7.23.(화) 석간 배포 2024.7.22.(월)
기업공시국 책임자 팀 장 이주영 (02-3145-8482)
담당부서
증권발행제도팀 담당자 조사역 장성혁 (02-3145-8494)
'24년 상반기 기업의 직접금융 조달실적
전년 동기 대비 주식․회사채 11.1% 증가, CP․단기사채 6.1% 감소
1 개 황
□ (주식·회사채) ’24년 상반기 총 발행액은 138조 3,224억원(주식 5조 754억원,
회사채 133조 2,470억원)으로 전년 동기 대비 13조 7,854억원 증가(11.1%↑)
◦ 주식은 대형 IPO 및 대규모 유상증자 등의 영향으로 전년 동기
대비 발행규모가 대폭 증가(2조 3,400억원↑, 85.5%↑)
◦ 회사채는 일반회사채, 금융채를 중심으로 전년 동기 대비 발행규모가
증가하며, 반기 기준 역대 최대 규모 발행(11조 4,454억원↑, 9.4%↑)
□ (CP·단기사채) ‘24년 상반기 총 발행액은 597조 3,635억원(CP 199조 7,621억원,
단기사채 397조 6,014억원)으로 전년 동기 대비 38조 5,025억원 감소(6.1%↓)
◦ CP는 기타ABCP 위주로 소폭 증가(2.1%↑)하였으나, 단기사채는
일반 및 PFAB 단기사채 중심으로 감소(9.7%↓)
주식 및 회사채 발행 반기별 추이(조원) CP 및 단기사채 발행 반기별 추이(조원)
- 1 -
2 주식·회사채 발행 실적
가. 주 식
◈ ’24년 상반기 주식 발행규모는 5조 754억원으로 전년 동기
(2조 7,354억원) 대비 2조 3,400억원 증가(85.5%↑)
□ (기업공개) 54건, 1조 5,662억원으로 전년 동기(48건, 9,969억원) 대비
5,693억원 증가(57.1%↑)
◦ 전년 동기에는 없었던 유가증권 시장 상장 목적 IPO가 2건* 이루어졌고,
코스닥 상장을 위한 IPO 건수 및 규모(52건, 1조 1,178억원)도
전년 동기(48건, 9,969억원) 대비 증가
* HD현대마린솔루션(3,711억원), 에이피알(773억)
□ (유상증자) 23건, 3조 5,092억원으로 전년 동기(16건, 1조 7,386억원)
대비 7건, 1조 7,706억원 증가(101.8%↑)
◦ 시장 유형 유가증권 시장(2조 509억원) 및 코스닥 시장(1조 1,223억원)
모두 전년 동기 대비 증가(45.1%↑, 281.9%↑)
◦ 규모 대기업(2조 3,801억원) 및 중소기업(1조 1,290억원) 모두 전년
동기 대비 증가(64.8%↑, 284.1%↑)
반기별 주식 발행 추이 (건, 억원)
- 2 -
나. 회사채
◈ ’24년 상반기 회사채 발행규모는 133조 2,470억원으로 전년 동기
(121조 8,016억원) 대비 11조 4,454억원 증가(9.4%↑)하며, 반기 기준
역대 최대 규모를 기록
발행 실적
□ (일반회사채) 319건, 33조 5,195억원으로 전년 동기(316건, 32조 5,034억원)
대비 1조 161억원 증가(3.1%↑)
◦ 자금용도 차환 목적 발행이 대부분인 가운데, 시설자금 용도의
발행규모와 비중은 최근 5년간 상반기 기준 최저 수준
자금용도별 발행규모 및 비중
(단위: 억원, %, %p)
2020년 2021년 2022년 2023년 2024년 상반기
구 분 전년
상반기 하반기 상반기 하반기 상반기 하반기 상반기 하반기
동기대비
금 액 277,720 142,830 307,820 159,410 218,025 85,705 325,034 107,775 335,195 +10,161
시 설 27,000 12,113 54,788 32,463 40,627 22,610 27,178 18,090 24,560 △2,618
운 영 55,226 44,085 82,965 46,614 44,021 12,535 55,566 26,725 61,012 +5,446
차 환 195,494 86,632 170,067 80,333 133,377 50,560 242,290 62,960 249,623 +7,333
비 중 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
시 설 9.7 8.5 17.8 20.4 18.6 26.4 8.4 16.8 7.3 △1.1
운 영 19.9 30.9 27.0 29.2 20.2 14.6 17.1 24.8 18.2 +1.1
차 환 70.4 60.7 55.2 50.4 61.2 59.0 74.5 58.4 74.5 0.0
◦ 신용등급 AA등급 이상 우량물의 발행 비중이 크게 하락하여
최근 5년간 상반기 기준 최저 수준
무보증 일반회사채의 신용등급별 발행규모 및 비중주)
(단위: 억원, %, %p)
2020년 2021년 2022년 2023년 2024년 상반기
구 분 전년
상반기 하반기 상반기 하반기 상반기 하반기 상반기 하반기
동기대비
금 액 277,320 142,550 305,120 159,790 217,025 84,605 321,554 106,575 334,570 13,016
AA이상 222,900 95,150 220,500 89,100 160,220 67,360 267,330 72,650 228,330 △39,000
A이하 54,420 47,400 84,620 70,690 56,805 17,245 54,224 33,925 106,180 51,956
비 중 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
AA이상 80.4 66.7 72.3 55.8 73.8 79.6 83.1 68.2 68.2 △14.9
A이하 19.6 33.3 27.7 44.2 26.2 20.4 16.9 31.8 31.8 14.8
주) 담보부 사채 및 보증사채 제외
- 3 -
◦ 만 기 중기채(1년 초과 5년 이하) 발행 비중은 상승하고, 장기채
(5년 초과)와 단기채(1년 이하) 비중은 하락
만기별 발행 규모 및 비중
(단위: 억원, %, %p)
2020년 2021년 2022년 2023년 2024년 상반기
구 분 전년
상반기 하반기 상반기 하반기 상반기 하반기 상반기 하반기
동기대비
금 액 277,720 142,830 307,820 159,410 218,025 85,705 325,034 107,775 335,195 10,161
단기채 0 0 1,500 2,520 0 2,960 12,330 7,910 9,130 △3,200
중기채 153,220 117,930 257,970 137,590 196,725 78,945 293,304 90,415 306,865 13,561
장기채 124500 24,900 48,350 19,300 21,300 3,800 19,400 9,450 19,200 △200
비 중 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
단기채 0.0 0.0 0.5 1.6 0.0 3.5 3.8 7.3 2.7 △1.1
중기채 55.2 82.6 83.8 86.3 90.2 92.1 90.2 83.9 91.5 1.3
장기채 44.8 17.4 15.7 12.1 9.8 4.4 6.0 8.8 5.7 △0.3
◦ 업 종 제조업·건설업 외 기타 업종(유통 등)의 발행이 크게 증가
하며 비중을 확대
- ‘22년 금리 상승으로 급격히 위축되었던 석유·화학 및 건설
업종의 발행이 ’23년 이후 점차 회복되는 모습
업종별 발행 규모 및 비중
(단위: 억원, %, %p)
2020년 2021년 2022년 2023년 2024년 상반기
구 분 전년
상반기 하반기 상반기 하반기 상반기 하반기 상반기 하반기
동기대비
금 액 277,720 142,830 307,820 159,410 218,015 85,705 325,034 107,775 335,195 10,161
석유·화학 40,320 13,100 39,940 14,130 25,180 7,100 45,300 3,000 45,350 50
기타제조 93,290 32,990 95,200 40,410 63,150 15,475 113,864 27,535 99,990 △13,874
건설업 11,970 10,600 23,250 7,200 4,480 400 11,000 4,110 10,435 △565
기타 업종 132,140 86,140 149,430 97,670 125,205 62,730 154,870 73,130 179,420 24,550
비 중 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
석유·화학 14.5 9.2 13.0 8.9 11.5 8.3 13.9 2.8 13.5 △0.4
기타제조 33.6 23.1 30.9 25.3 29.0 18.1 35.0 25.5 29.8 △5.2
건설업 4.3 7.4 7.6 4.5 2.1 0.5 3.4 3.8 3.1 △0.3
기타 업종 47.6 60.3 48.5 61.3 57.4 73.2 47.6 67.9 53.5 5.9
- 4 -
□ (금융채) 1,332건, 92조 4,912억원으로 전년 동기(1,180건, 81조 7,255억원)
대비 10조 6,937억원 증가(13.1%↑)
◦ 금융지주채 42건, 6조 2,800억원으로 전년 동기(43건, 6조 3,160억원)
대비 360억원 감소(0.6%↓)
◦ 은행채 161건, 31조 2,700억원으로 전년 동기(157건, 30조 6,846억원)
대비 5,854억원 증가(1.9%↑)
◦ 기타금융채 1,129건, 54조 8,692억원으로 전년 동기(980건, 44조 7,249억원)
대비 10조 1,443억원 증가(22.7%↑)
- 신용카드사·할부금융사·증권회사·기타금융사 모두 전년 동기
대비 발행규모 증가(27.5%↑, 14.3%↑, 47.2%↑, 40.2%↑)
금융채 업종별 발행 규모 및 비중
(단위: 억원, %, %p)
2020년 2021년 2022년 2023년 2024년 상반기
구 분 전년
상반기 하반기 상반기 하반기 상반기 하반기 상반기 하반기
동기대비
금 액 521,529 685,066 719,325 676,801 675,358 704,970 817,255 924,025 924,192 106,937
금융지주 59,000 55,900 60,760 32,060 68,890 47,950 63,160 31,250 62,800 △360
은행 141,779 252,132 222,450 302,785 217,063 303,795 306,846 412,232 312,700 5,854
기타 금융 320,750 377,034 436,115 341,956 389,405 353,225 447,249 480,543 548,692 101,443
비 중 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
금융지주 11.3 8.2 8.4 4.7 10.2 6.8 7.7 3.4 6.8 △0.9
은행 27.2 36.8 30.9 44.7 32.1 43.1 37.5 44.6 33.8 △3.7
기타 금융 61.5 55.0 60.6 50.5 57.7 50.1 54.7 52.0 59.4 4.7
□ (ABS) 483건, 7조 3,083억원으로 전년 동기(478건, 7조 5,727억원) 대비
2,644억원 감소(3.5%↓)
◦ Primary-CBO* 45건, 2조 4,347억원으로 전년 동기(35건, 2조 3,892억원)
대비 455억원 증가(1.9%↑)
* 중견·중소기업의 자금조달을 원활히 하기 위해 신용보증기금 등이 신용을 보강하여 발행하는 ABS
◦ 자산보유자 금융회사(3조 7,527억원), 일반기업(3조 5,556억원) 모두
전년 동기(3조 7,972억원, 3조 7,755억원) 대비 감소(1.2%↓, 5.8%↓)
- 5 -
반기별 회사채 발행 추이 (조원)
잔 액
* 증권신고서 상의 만기에 전액상환 가정(조기상환은 반영하지 않음)
□ ’24년 상반기말 기준 전체 회사채 잔액은 658조 1,434억원으로
전년 상반기말(630조 7,643억원) 대비 27조 3,791억원 증가(4.3%↑)
◦ 일반회사채는 신규 발행(33조 5,195억원)이 만기도래금액(29조 1,280억원)을
상회함에 따라 전년 상반기 이후 순발행(4조 3,915억원) 기조 유지
회사채 잔액 추이 (조원)
- 6 -
3 CP‧단기사채 발행 실적
* 한국예탁결제원 등록·집계 기준
◈ ’24년 상반기 CP 및 단기사채 발행 실적은 597조 3,635억원으로
전년 동기(635조 8,660억원) 대비 38조 5,025억원 감소(6.1%↓)
가. C P
□ (발행실적) 총 199조 7,621억원으로 전년 동기(195조 6,397억원) 대비
4조 1,224억원 증가(2.1%)
◦ 일반CP는 116조 436억원, PF-ABCP는 14조 3,050억원으로 전년
동기 대비 감소(각각 0.5%↓, 12.3%↓)
◦ 기타ABCP는 69조 4,135억원으로 전년 동기 대비 증가(10.6%↑)
CP 발행 규모 및 비중
(단위: 억원, %, %p)
2020년 2021년 2022년 2023년 2024년 상반기
구 분 전년
상반기 하반기 상반기 하반기 상반기 하반기 상반기 하반기
동기대비
금 액 1,630,409 2,085,511 1,818,212 2,312,115 1,992,729 2,283,217 1,956,397 2,128,459 1,997,621 41,224
일 반 931,832 765,009 810,131 976,776 1,131,152 1,228,754 1,165,704 1,183,520 1,160,436 △5,268
PFAB 93,465 97,127 151,225 166,354 147,681 151,298 163,117 135,144 143,050 △20,067
기타AB 605,113 1,223,375 856,856 1,168,984 713,895 903,164 627,577 815,062 694,135 66,558
비 중 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
일 반 57.2 36.7 44.6 42.2 56.8 53.8 59.3 55.6 58.1 △1.2
PFAB 5.7 4.7 8.3 7.2 7.4 6.6 8.3 6.3 7.2 △1.1
기타AB 37.1 58.7 47.1 50.6 35.8 39.6 32.1 38.3 34.7 △2.6
□ (잔 액) ’24년 상반기말 CP 잔액은 185조 6,471억원으로 전년
상반기말(199조 6,532억원) 대비 14조 61억원 감소(7.0%↓)
나. 단기사채
□ (발행실적) 총 397조 6,014억원으로 전년 동기(440조 2,263억원) 대비
42조 6,249억원 감소(9.7%↓)
- 7 -
◦ 일반단기사채는 278조 2,031억원, PF-AB단기사채는 64조 3,991억원,
기타AB단기사채는 54조 9,992억원으로 전년 동기 대비 감소(6.7%↓,
19.3%↓, 11.6%↓)
단기사채 발행 규모 및 비중
(단위: 억원, %, %p)
2020년 2021년 2022년 2023년 2024년 상반기
구 분 전년
상반기 하반기 상반기 하반기 상반기 하반기 상반기 하반기
동기대비
금 액 5,145,329 5,148,892 5,773,363 6,660,572 6,426,786 4,798,343 4,402,263 4,152,730 3,976,014 △426,249
일 반 4,164,126 4,141,846 4,713,081 5,494,671 4,865,171 3,226,193 2,982,159 2,842,552 2,782,031 △200,128
PFAB 283,587 234,302 564,407 679,087 902,661 876,463 797,899 739,653 643,991 △153,908
기타AB 697,616 772,744 495,875 486,814 658,953 695,689 622,204 570,526 549,992 △72,212
비 중 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
일 반 80.9 80.4 81.6 82.5 75.7 67.2 67.7 68.5 70.0 2.3
PFAB 5.5 4.6 9.8 10.2 14.0 18.3 18.1 17.8 16.2 △1.9
기타AB 13.6 15.0 8.6 7.3 10.3 14.5 14.1 13.7 13.8 △0.3
□ (잔 액) ’24년 상반기말 단기사채 잔액은 67조 6,851억원으로 전년
상반기말(68조 5,168억원) 대비 8,317억원 감소(1.2%↓)
※ 일반 : 금융사‧일반기업 등이 발행한 CP·단기사채
PF-AB : PF 대출채권을 기초로 발행한 CP·단기사채
기타AB : PF 이외의 자산(미수금, 회사채, 정기예금 등)을 기초로 발행한 CP·단기사채
반기별 CP‧단기사채 발행 추이 (조원)
- 8 -
CP‧단기사채 잔액 추이 (조원)
(붙임) ’24년 상반기 기업의 직접금융 조달실적 세부내역
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 9 -
붙 임 '24년 상반기 기업의 직접금융 조달실적 세부내역
Ⅰ. 주식‧회사채
가. 증권 공모를 통한 자금 발행실적주1)
(단위 : 억원,%)
2023년 2024년 2024년 2024년
구 분 2023년
1∼6월 1∼6월 전년동기대비 5월 6월 전월대비
증감액(증감률) 증감액(증감률)
발행총액 2,456,682 1,245,370 1,383,224 137,854 (11.1) 211,783 201,050 △10,733 (△5.1)
주 식주2) 108,569 27,354 50,754 23,400 (85.5) 2,096 17,366 15,270 (728.5)
기 업 공 개 35,997 9,969 15,662 5,693 (57.1) 795 4,023 3,228 (406.0)
유 상 증 자 72,572 17,386 35,092 17,706 (101.8) 1,301 13,343 12,042 (925.6)
회사채 2,348,113 1,218,016 1,332,470 114,454 (9.4) 209,687 183,684 △26,003(△12.4)
일반회사채 432,809 325,034 335,195 10,161 (3.1) 21,450 35,700 14,250 (66.4)
금 융 채 1,741,280 817,255 924,192 106,937 (13.1) 178,312 133,942 △44,370(△24.9)
A B S 174,024 75,727 73,083 △2,644 (△3.5) 9,925 14,042 4,117 (41.5)
주1) 증권신고서 제출 및 납입일 기준
주2) 신주모집을 통한 자금 조달실적이며 구주매출·출자전환·현물출자·DR 등은 제외
※ 회사채의 대분류를 ①일반회사채, ②금융채, ③ABS로 재편하고 금융채에 지주채 및 은행채 포함
<기업규모별 자금 조달현황 총괄(금융채, ABS 제외)>
(단위 : 억원,%)
2023년 2024년 2024년 2024년
2023년
1∼6월 1∼6월 5월 6월
구 분
전년동기대비 전월대비
금액 비중 금액 비중 금액 비중 증감액(증감률) 금액 비중 금액 비중 증감액(증감률)
전 체 531,616 100.0 352,389 100.0 385,950 100.0 33,561 (9.5) 23,547 100.0 53,066 100.0 29,519 (125.4)
대 기 업 496,664 93.4 338,592 96.1 361,458 93.7 22,866 (6.8) 22,041 93.6 38,802 73.1 16,761 (76.0)
중소기업 34,952 6.6 13,797 3.9 24,492 6.3 10,695 (77.5) 1,506 6.4 14,264 26.9 12,758 (847.1)
주 식 98,807 100.0 27,355 100.0 50,755 100.0 23,400 (85.5) 2,097 100.0 17,366 100.0 15,269 (728.1)
대 기 업 65,744 66.5 14,447 52.8 27,513 54.2 13,066 (90.4) 591 28.2 3,502 20.2 2,911 (492.6)
중소기업 33,063 33.5 12,908 47.2 23,242 45.8 10,334 (80.1) 1,506 71.8 13,864 79.8 12,358 (820.6)
회사채 432,809 100.0 325,034 100.0 335,195 100.0 10,161 (3.1) 21,450 100.0 35,700 100.0 14,250 (66.4)
대 기 업 430,920 99.6 324,145 99.7 333,945 99.6 9,800 (3.0) 21,450 100.0 35,300 98.9 13,850 (64.6)
중소기업 1,889 0.4 889 0.3 1,250 0.4 361 (40.6) 0 0.0 400 1.1 400 (-)
- 10 -
나. 주식 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
구 분 1∼6월 1∼6월 전년동기대비 5월 6월 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
주 식주1) 184 108,569 64 27,354 77 50,754 23,400 (85.5) 8 2,096 27 17,366 15,270 (728.5)
기업공개 119 35,997 48 9,969 54 15,662 5,693 (57.1) 4 795 16 4,023 3,228 (406.0)
코 스 피 5 9,962 0 0 2 4,484 4,484 (-) 0 0 0 0 - (-)
유
코 스 닥 114 26,035 48 9,969 52 11,178 1,209 (12.1) 4 795 16 4,023 3,228 (406.0)
형
코 넥 스 0 0 0 0 0 0 - (-) 0 0 0 0 - (-)
규 대 기 업 6 10,788 0 0 1 3,711 3,711 (-) 0 0 0 0 - (-)
모 중소기업 113 25,209 48 9,969 53 11,951 1,982 (19.9) 4 795 16 4,023 3,228 (406.0)
제 조 업 47 21,659 17 4,559 22 7,692 3,133 (68.7) 2 562 8 2,674 2,112 (375.8)
업
금 융 업 39 5,701 17 3,042 24 2,453 △589 (△19.4) 2 233 7 789 556 (238.6)
종
기타업종 33 8,637 14 2,367 8 5,517 3,150 (133.1) 0 0 1 560 560 (-)
유상증자 65 72,572 16 17,386 23 35,092 17,706 (101.8) 4 1,301 11 13,343 12,042 (925.6)
코 스 피 16 52,659 5 14,133 7 20,509 6,376 (45.1) 1 234 1 558 324 (138.5)
유 코 스 닥 43 16,928 10 2,939 13 11,223 8,284 (281.9) 2 782 8 9,710 8,928 (1,141.7)
형 코 넥 스 1 314 1 314 0 0 △314 (△100.0) 0 0 0 0 - (-)
기 타 5 2,670 0 0 3 3,360 3,360 (-) 1 285 2 3,075 2,790 (978.9)
규 대 기 업 22 54,955 6 14,446 11 23,801 9,355 (64.8) 2 590 4 3,502 2,912 (493.6)
모 중소기업 43 17,616 10 2,939 12 11,290 8,351 (284.1) 2 711 7 9,840 9,129 (1,284.0)
제 조 업 44 56,933 10 14,800 16 23,250 8,450 (57.1) 3 1,016 6 2,016 1,000 (98.4)
업
금 융 업 3 2,728 1 232 1 2,990 2,758(1,188.8) 0 0 1 2,990 2,990 (-)
종
기타업종 18 12,910 5 2,353 6 8,852 6,499 (276.2) 1 285 4 8,337 8,052 (2,825.3)
주1) 구주매출 및 현물출자·출자전환·DR 등은 제외
다. 일반회사채 발행내역
1. 일반회사채 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
구 분 1∼6월 1∼6월 전년동기대비 5월 6월 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
일반회사채 446 432,809 316 325,034 319 335,195 10,161 (3.1) 53 43,270 25 35,700 △7,570 (△17.5)
규
대 기 업 437 430,920 310 324,145 330 333,945 9,800 (3.0) 53 43,270 40 35,300 △7,970 (△18.4)
모
중 소 기 업 9 1,889 6 889 5 1,250 361 (40.6) 0 0 1 400 400 (-)
별
보 보 증 1 780 1 780 0 0 △780 (△100.0) 0 0 0 0 - (-)
증 무 보 증 440 428,129 312 321,554 333 334,570 13,016 (4.0) 53 43,270 41 35,700 △7,570 (△17.5)
별 담 보 부 5 3,900 3 2700 2 625 △2,075(△76.9) 0 0 0 0 - (-)
시설 시 설 56 45,268 33 27,178 35 24,560 △2,618 (△9.6) 6 3,460 9 6,300 2,840 (82.1)
용 영업양수 0 0 0 0 2 2,300 2,300 (-) 0 0 2 2,300 2,300 (-)
도 타법인증권 9 14,400 5 10500 7 13,343 2,843 (27.1) 0 0 0 0 - (-)
운영
별 운영자금 111 67,884 79 45,059 78 44,869 △190 (△0.4) 11 4,070 10 5,600 1,530 (37.6)
1),2)
기 타 2 7 2 7 1 500 493(7,042.9) 0 0 0 0 - (-)
차환 채무상환 339 305,250 245 242,290 269 249,623 7,333 (3.0) 47 35,740 24 21,500 △14,240 (△39.8)
만 단 기 채 28 20,240 17 12,330 14 9,130 △3,200(△26.0) 0 0 2 1,000 1,000 (-)
기 중 기 채 384 383,719 277 293,304 300 306,865 13,561 (4.6) 52 42,270 34 30,500 △11,770 (△27.8)
별 장 기 채 34 28,850 22 19,400 21 19,200 △200 (△1.0) 1 1,000 5 4,200 3,200 (320.0)
주1) 기업공시서식 작성기준 개정(’19.12.9 시행)에 따라 자금의 사용 목적을 시설자금, 영업양수자금,
타법인 증권취득자금, 운영자금, 기타자금, 채무상환자금으로 상세분류
주2) 2가지 이상의 용도의 경우 각각 건수로 별도 집계
- 11 -
2. 신용등급별 무보증 일반회사채 발행현황
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼6월 1∼6월 5월 6월
구 분 전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
총 계 440 428,129 312321,554 333 334,570 13,016 (4.0) 25 21,450 41 35,700 14,250 (66.4)
AAA 등급 80 65,350 47 38,500 54 42,100 3,600 (9.4) 12 7,900 12 7,900 - (-)
AA 등급 214 274,630 170228,830 126 186,290 △42,540 (△18.6) 8 10,000 16 18,300 8,300 (83.0)
A 등급 106 72,650 71 45,410 131 96,620 51,210 (112.8) 5 3,550 12 8,900 5,350 (150.7)
BBB 등급 28 11,370 16 7,390 21 9,310 1,920 (26.0) 0 0 1 600 600 (-)
BB 등급 이하 12 4,129 8 1424 1 250 △1,174 (△82.4) 0 0 0 0 - (-)
주1) 신용평가등급은 발행당시의 신용평가등급 기준임
3. 일반회사채 순발행 현황
(단위 : 억원)
2023년 2024년 2024년 2024년
구 분 2023년
1∼6월 1∼6월 5월 6월
순발행 (A-B) 30,339 55,524 43,915 (9,440) (7,370)
발 행 (A) 432,809 278,004 335,195 21,450 35,700
상 환 (B)주1) 402,470 222,480 291,280 30,890 43,070
주1) 증권신고서상의 만기에 전액상환 가정(중도상환은 반영하지 않음)
라. 금융채 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼6월 1∼6월 5월 6월
구 분
전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
금융채 2,810 1,741,2801,180 817,2551,332 924,192 106,937 (13.1) 249178,312 185 133,942 △44,370 (△24.9)
금융지주채 69 94,410 43 63,160 42 62,800 △360 (△0.6) 6 8,000 6 11,000 3,000 (37.5)
은행채 383 719,078 157 306,846 161 312,700 5,854 (1.9) 37 68,259 19 39,162 △29,097 (△42.6)
시 중 은 행 319 641,878 126 266,746 120 264,800 △1,946 (△0.7) 24 53,759 14 32,162 △21,597 (△40.2)
지 방 은 행 64 77,200 31 40,100 41 47,900 7,800 (19.5) 13 14,500 5 7,000 △7,500 (△51.7)
기타금융채 2,358 927,792 980 447,2491,129 548,692 101,443 (22.7) 206102,053 160 83,780 △18,273 (△17.9)
신용카드사 592 266,850 210 123,100 294 156,980 33,880 (27.5) 61 33,080 49 22,200 △10,880 (△32.9)
할부금융사 1,670 550,052 714 254,429 759 290,902 36,473 (14.3) 138 60,273 99 37,980 △22,293 (△37.0)
증 권 회 사 57 63,100 35 43,600 45 64,200 20,600 (47.2) 3 4,000 3 7,400 3,400 (85.0)
기 타주1) 39 47,790 21 26,120 31 36,610 10,490 (40.2) 4 4,700 9 16,200 11,500 (244.7)
주1) 보험회사, 종금사, 저축은행 등
- 12 -
마. ABS(채권형) 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼6월 1∼6월 5월 6월
구 분 전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
ABS 1,032 174,024 478 75,727 48373,083 △2,644 (△3.5) 46 9,925 123 14,042 4,117 (41.5)
P-CBO주1) 74 48,995 35 23,892 4524,347 455 (1.9) 8 4,999 15 4,767 △232 (△4.6)
유
형 일 반 956 124,181 443 51,835 43848,736 △3,099 (△6.0) 38 4,926 108 9,275 4,349 (88.3)
별
기 타 2 849 0 0 0 0 - (-) 0 0 0 0 - (-)
자
금융회사 382 95,158 154 37,972 10837,527 △445 (△1.2) 11 6,049 37 7,497 1,448 (23.9)
산
보
공공기업 0 0 0 0 0 0 - (-) 0 0 0 0 - (-)
유
자
일반기업 650 78,865 324 37,755 37535,556 △2,199 (△5.8) 35 3,876 86 6,545 2,669 (68.9)
별
주1) (Primary CBO) 중소기업의 자금조달을 원활히 하기 위해 신용보증기금 등이 신용을 보강하여
발행하는 ABS
(참고) 소액공모를 통한 자금조달 현황
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼6월 1∼6월 5월 6월
구 분 전년동기대비 전월대비
증감액(증감률) 증감액(증감률)
건수 금액 건수 금액 건수 금액 건수 금액 건수 금액
총 계 49 405 26 208 30 270 62 (29.8) 8 80 10 95 15 (18.8)
주 식 48 395 25 198 30 270 72 (36.4) 8 80 10 95 15 (18.8)
회사채 1 10 1 10 0 0 △10 (△100.0) 0 0 0 0 - (-)
- 13 -
Ⅱ. CP‧단기사채
가. CP‧단기사채 발행실적
(단위 : 억원,%)
2023년 2024년 2024년 2024년
구 분 2023년
1∼6월 1∼6월 전년동기대비 5월 6월 전월대비
증감액(증감률) 증감액(증감률)
발행총액주1) 12,639,849 6,358,660 5,973,635 △385,025 (△6.1) 975,5081,046,898 71,390 (7.3)
C P 4,084,856 1,956,397 1,997,621 41,224 (2.1) 358,955 317,049 △41,906 (△11.7)
일 반 2,343,956 1,165,704 1,160,436 △5,268 (△0.5) 198,260 183,673 △14,587 (△7.4)
종
PFAB 298,261 163,117 143,050 △20,067 (△12.3) 28,935 19,008 △9,927 (△34.3)
류
주2) 기타AB 1,442,639 627,577 694,135 66,558 (10.6) 131,760 114,368 △17,392 (△13.2)
모 공 모 6,127 4,361 2,810 △1,551 (△35.6) 718 0 △718(△100.0)
집 사 모 4,078,729 1,952,036 1,994,811 42,775 (2.2) 358,237 317,049 △41,188 (△11.5)
단기사채 8,554,993 4,402,263 3,976,014 △426,249 (△9.7) 616,553 729,849 113,296 (18.4)
일 반 5,824,711 2,982,159 2,782,031 △200,128 (△6.7) 420,522 527,305 106,783 (25.4)
종
류 PFAB 1,537,552 797,899 643,991 △153,908 (△19.3) 100,254 101,395 1,141 (1.1)
주2)
기타AB 1,192,730 622,204 549,992 △72,212 (△11.6) 95,777 101,149 5,372 (5.6)
모 공 모 0 0 0 - (-) 0 0 - (-)
집 사 모 8,554,993 4,402,263 3,976,014 △426,249 (△9.7) 616,553 729,849 113,296 (18.4)
주1) 한국예탁결제원 등록발행 기준
주2) 일반 : 금융사‧일반기업 등이 발행한 CP·단기사채
PFAB : PF 대출채권을 기초로 발행한 CP·단기사채
기타AB : PF 이외의 자산(미수금, 회사채, 정기예금 등)을 기초로 발행한 CP·단기사채
나. 업종별 발행현황(‘24. 6월 일반기준)
(단위 : 억원,%)
금융사
공공 일반
구분 합 계
기관 기업
증권 할부금융 카드 은행 기타 소계
금액 58,016 6,900 5,700 0 17,656 88,272 42,000 53,401 183,673
CP
비중 (31.6) (3.8) (3.1) (0.0) (9.6) (48.1) (22.9) (29.1) (100.0)
금액 287,527 8,223 66,250 0 29,920 391,920 115,350 20,035 527,305
단기
사채
비중 (54.5) (1.6) (12.6) (0.0) (5.7) (74.3) (21.9) (3.8) (100.0)
- 14 -
