보 도 자 료
보도 2024.8.29.(목) 조간 배포 2024.8.28.(수)
은행감독국 책임자 팀 장 양유형 (02-3145-8050)
담당부서
건전경영팀 담당자 수석조사역 김 흠 (02-3145-8051)
’24.6월말 은행지주회사 및 은행* BIS기준 자본비율 현황[잠정]
* 은행지주회사(신한, 하나, KB, 우리, 농협, DGB, BNK, JB) 8개사 및 비지주은행(SC, 씨티,
산업, 기업, 수출입, 수협, 케이, 카카오, 토스) 9개 기준(이하 “국내은행”)
1. 자본비율 현황
□ ’24.6월말 국내은행의 BIS기준 총자본비율은 15.76%로 전분기말 대비
0.13%p 상승
◦ 보통주자본비율, 기본자본비율은 각각 13.18%, 14.51%로 전분기말
대비 각각 0.18%p, 0.18%p 상승하였으며,
◦ 단순기본자본비율은 6.76%로 전분기말 대비 0.14%p 상승
※ 규제비율* : 보통주자본비율 8.0%, 기본자본비율 9.5%, 총자본비율 11.5% (금융
체계상 중요한 은행은 1%p 가산), 단순기본자본비율 3.0%(은행지주는 미도입)
* ‘24.5월부터 경기대응완충자본 1% 부과로 보통주･기본･총자본비율의 규제비율 상승
국내은행의 자본비율 현황
(단위 : %, %p)
'24.3월말 '24.6월말p 변동
항 목 '22년말 '23년말
(a) (b) (b-a)
보통주자본비율 12.61 13.06 13.00 13.18 +0.18
기본자본비율 13.91 14.35 14.33 14.51 +0.18
총자본비율 15.29 15.72 15.63 15.76 +0.13
단순기본자본비율 6.20 6.59 6.62 6.76 +0.14
- 1 -
□ ’24.6월말 현재 모든 국내은행의 자본비율은 규제비율을 상회하는 등
양호한 수준
◦ 총자본비율 기준으로 씨티･카카오･SC･KB･농협이 16%를 상회하여 매우
안정적인 모습이며, 케이·JB는 14% 미만으로 상대적으로 낮은 수준
◦ 보통주자본비율 기준으로는 씨티･카카오･SC가 14% 이상, KB･토스･
농협･신한 등이 13% 이상으로 상대적으로 높은 수준
□ 한편, 수출입(+1.15%p)·SC(+0.74%p)·농협(+0.54%p) 등 대부분의 은행은
전분기말 대비 보통주자본비율이 상승한 반면,
◦ 토스(△0.17%p)·하나(△0.09%p)·신한(△0.06%p)·씨티(△0.04%p) 등 4개
은행은 하락(붙임 참조)
국내은행의 BIS기준 자본비율 및 단순기본자본비율 현황
(단위 : %)
씨티(31.63/31.63/32.71/13.26)
16.0 KB(13.59/15.38/16.63/6.69)
카카오(27.68/27.68/28.82/9.57)
이상 농협(13.17/14.97/16.28/5.33)
SC(17.69/18.75/21.62/6.04)
하나(12.80/14.21/15.10/5.64)
수출입(13.83/13.83/15.40/11.11)
총 15.0
수협(12.17/13.97/15.18/6.32)
자 이상 신한(13.05/14.67/15.76/6.34)
본 우리(12.04/14.36/15.93/5.80)
비
율
기업(11.56/13.36/14.98/6.57) 토스(13.52/13.52/14.69/4.66)
14.0
BNK(12.16/13.56/14.34/6.46)
이상
DGB(11.22/12.66/14.06/5.96) 산업(13.14/13.14/14.28/11.07)
케이(12.70/12.70/13.86/4.75)
14.0
미만
JB(12.54/13.28/13.86/6.83)
12.0 미만 12.0 이상 13.0 이상 14.0 이상
보통주자본비율
* 괄호 안은 (보통주자본비율 / 기본자본비율 / 총자본비율 / 단순기본자본비율)
** ’24.6월말 기준 규제비율 : D-SIB(9.0/10.5/12.5/3.0), non D-SIB(8.0/9.5/11.5/3.0)
- 2 -
2. 평가 및 향후 감독방향
□ ’24.6월말 국내은행의 자본비율은 위험가중자산 증가세 둔화* 및
견조한 이익 시현** 등에 따른 자본 증가로 전분기말 대비 상승
* 위험가중자산 증가 : (‘24.1Q) +78.5조원 → (2Q) +46.0조원
** 연결분기순이익 : (’24.1Q) 7.0조원 → (2Q) 9.0조원
◦ 다만, 주요국 통화정책 불확실성, 지정학적 리스크 등에 따른 금융시장
변동성 확대로 예상치 못한 손실이 확대될 가능성이 있으므로, 이에
대비하여 자본여력을 계속 제고해 나갈 필요
□ 금융감독원은 금융여건 악화시에도 은행이 충분한 완충능력을 갖출 수
있도록 건전성 현황에 대한 모니터링을 강화하고, 관련 제도*의 정비를
지속적으로 추진할 예정
* 스트레스완충자본(금년중 도입 예정)
<참고>은행지주회사 및 은행(자은행+비지주은행)의 자본비율 현황
(단위 : %, %p)
'24.3월말 '24.6월말p 변동
구분 항 목 '22년말 '23년말
(a) (b) (b-a)
보통주자본비율 12.59 12.90 12.77 12.87 +0.10
은행
기본자본비율 14.33 14.56 14.47 14.59 +0.12
지주
총자본비율 15.61 15.83 15.68 15.75 +0.07
(8개)
단순기본자본비율 5.63 5.97 5.99 6.05 +0.06
보통주자본비율 13.51 14.14 14.05 14.26 +0.21
은행 기본자본비율 14.12 14.80 14.69 14.94 +0.25
(20개) 총자본비율 16.01 16.63 16.42 16.64 +0.22
단순기본자본비율 5.95 6.29 6.31 6.48 +0.17
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
붙 임 국내은행(은행지주회사 및 은행) 자본비율
(단위 : %, %p)
’24.3월말(A) ’24.6월말p(B) 변동(B-A)
은행명
보통주 기본자본 총자본 단순기본 보통주 기본자본 총자본 단순기본 보통주 기본자본 총자본 단순기본
(자은행)
비율 비율 비율 자본비율 비율 비율 비율 자본비율 비율 비율 비율 자본비율
신한지주 13.11 14.77 15.85 6.36 13.05 14.67 15.76 6.34 △0.06 △0.10 △0.09 △0.02
신한은행 14.56 15.37 17.65 5.47 14.59 15.56 18.01 5.55 0.03 0.19 0.36 0.08
제주은행 14.62 18.06 19.58 6.91 13.88 17.11 18.01 6.99 △0.74 △0.95 △1.57 0.08
하나지주 12.89 14.33 15.28 5.70 12.80 14.21 15.10 5.64 △0.09 △0.12 △0.18 △0.06
하나은행 15.64 15.83 17.38 5.43 15.31 15.50 16.90 5.33 △0.33 △0.33 △0.48 △0.10
KB지주 13.42 15.27 16.56 6.68 13.59 15.38 16.63 6.69 0.17 0.11 0.07 0.01
국민은행 14.37 14.93 17.35 5.70 14.71 15.42 17.80 5.86 0.34 0.49 0.45 0.16
우리지주 11.95 14.16 15.81 5.60 12.04 14.36 15.93 5.80 0.09 0.20 0.12 0.20
우리은행 13.19 14.04 15.92 5.00 13.28 14.11 16.13 5.15 0.09 0.07 0.21 0.15
DGB지주 11.12 12.38 13.83 5.82 11.22 12.66 14.06 5.96 0.10 0.28 0.23 0.14
아이엠뱅크 13.51 14.12 16.40 5.95 13.65 14.24 16.36 6.01 0.14 0.12 △0.04 0.06
BNK지주 12.00 13.41 14.24 6.39 12.16 13.56 14.34 6.46 0.16 0.15 0.10 0.07
부산은행 15.17 15.89 16.65 6.53 15.21 15.93 16.67 6.56 0.04 0.04 0.02 0.03
경남은행 13.30 14.15 14.89 6.04 13.49 14.33 14.96 6.10 0.19 0.18 0.07 0.06
JB지주 12.32 13.53 14.10 6.92 12.54 13.28 13.86 6.83 0.22 △0.25 △0.24 △0.09
전북은행 14.22 14.28 14.60 6.90 13.62 13.69 14.00 6.66 △0.60 △0.59 △0.60 △0.24
광주은행 15.38 15.38 15.66 6.31 15.76 15.76 16.01 6.43 0.38 0.38 0.35 0.12
농협지주 12.63 14.20 15.55 5.08 13.17 14.97 16.28 5.33 0.54 0.77 0.73 0.25
농협은행 15.06 16.00 17.70 4.81 15.85 17.02 18.65 5.05 0.79 1.02 0.95 0.24
SC은행 16.95 17.99 21.10 5.79 17.69 18.75 21.62 6.04 0.74 0.76 0.52 0.25
씨티은행 31.67 31.67 32.74 13.33 31.63 31.63 32.71 13.26 △0.04 △0.04 △0.03 △0.07
산업은행 13.07 13.07 14.28 10.39 13.14 13.14 14.28 11.07 0.07 0.07 △0.00 0.68
기업은행 11.39 13.21 14.94 6.56 11.56 13.36 14.98 6.57 0.17 0.15 0.04 0.01
수출입은행 12.68 12.68 14.27 9.84 13.83 13.83 15.40 11.11 1.15 1.15 1.13 1.27
수협은행 11.80 13.58 14.78 6.32 12.17 13.97 15.18 6.32 0.37 0.39 0.40 △0.00
케이뱅크 12.53 12.53 13.70 4.25 12.70 12.70 13.86 4.75 0.17 0.17 0.16 0.50
카카오뱅크 27.67 27.67 28.82 9.46 27.68 27.68 28.82 9.57 0.01 0.01 0.00 0.11
토스뱅크 13.69 13.69 14.87 4.62 13.52 13.52 14.69 4.66 △0.17 △0.17 △0.18 0.04
국내은행* 13.00 14.33 15.63 6.62 13.18 14.51 15.76 6.76 0.18 0.18 0.13 0.14
(8개 은행지주) 12.77 14.47 15.68 5.99 12.87 14.59 15.75 6.05 0.10 0.12 0.07 0.06
(20개 은행) 14.05 14.69 16.42 6.31 14.26 14.94 16.64 6.48 0.21 0.25 0.22 0.17
* 8개 은행지주 및 9개 비지주은행
- 4 -
