보도자료
금융위원회
보도시점 2024. 8. 13.(화) 석간 배포 2024. 8. 12.(월) 15:00
2024년 하반기 영세·중소신용카드가맹점
선정 결과 및 2024년 상반기 신규
신용카드가맹점에 대한 수수료 환급
- ‘24년 하반기 ➊신용카드가맹점 304.6만개, ➋결제대행업체 하위가맹점
178.6만개, ➌택시사업자 16.6만개에게 우대수수료율 적용
- ‘24년 상반기 신규사업자로서 이번에 영세·중소가맹점으로 새롭게
확인된 신용카드가맹점 18.3만개, PG 하위가맹점 16.6만개,
개인택시사업자 5,173개는 수수료 차액 환급
’24.8.14일부터 304.6만개의 신용카드가맹점(전체 318.1만개 중 95.8%)에
대해 매출액 구간별로 우대수수료율이 적용됩니다.
여신금융협회는 우대수수료율 적용 대상 신용카드가맹점에 대해
’24.8.9일부터 적용 안내문을 가맹점 사업장으로 발송하였으며, 여신금융
협회 콜센터(☏02-2011-0700)나 ｢가맹점 매출거래정보 통합조회 시스템｣*을
통해 적용 수수료율을 확인하실 수 있습니다.
* 여신금융협회 (PC·모바일 웹) www.cardsales.or.kr, (모바일 앱) 카드매출조회 (☞참고1)
【 협회 및 각 카드사 콜센터 】
구 분 전화번호 구 분 전화번호
여신금융협회 02)2011-0700 롯데카드 1588-8100
비씨카드 1588-4500 삼성카드 1588-8700
신한카드 1544-7000 우리카드 1644-9797
하나카드 1800-1111 현대카드 1577-6000
KB국민카드 1588-1788 NH농협은행 1644-7400
씨티은행 1566-1000
- 1 -
2024년 상반기 중(’24.1.1.~’24.6.30.) 신규 신용카드가맹점으로 개업하여
일반가맹점 수수료율을 적용*받다가, 이번에 국세청 과세자료 등을 통해
매출액 규모가 영세·중소가맹점에 해당하는 것으로 확인된 18.3만개의 경우
우대수수료율을 소급 적용하여 각 카드사에서 가맹점의 카드대금 지급 계좌로
수수료 차액(기납부 수수료 – 우대수수료)을 환급(’24.9.27일 이내)해드립니다.
* 신규 신용카드가맹점은 카드사가 매 반기 국세청 등 과세당국을 통해 매출액 자료를
확인하기 전까지는 일반가맹점 수수료율이 적용됨
환급액은 ’24.1.1.~6.30.중 개업한 신규 신용카드가맹점이 “기납부한 카드
수수료”와 “우대수수료율을 적용받았을 경우 납부하였을 카드수수료”와의
차액으로 계산됩니다.
◈ 환급액 = ‘24.1.1일~‘24.8.13일 동안 카드매출액×[’24년도 상반기 적용 일반
가맹점 수수료율 – ‘24년도 상반기 적용 우대수수료율(0.5~1.5%)]
※ (사례) ’24.1.1일 개업, 약 7개월간 신용카드매출 1.4억원(연매출 환산 2.4억원) 가맹점이
2.2%의 카드수수료를 기 납부했을 경우, 금번 환급조치로 약 238만원 환급* 가능
* 약 7개월간 카드매출 1.4억원 * (기납부수수료율 2.2% - 우대수수료율 0.5%) = 238만원
환급 총액은 여신금융협회의 가맹점 매출거래정보 통합조회 시스템을
통해 확인하실 수 있고, 각 카드사 홈페이지를 통해 일별·건별 환급액 등
상세내역도 확인*하실 수 있습니다. ’24년 상반기 신규 개업한 가맹점 중
연매출 30억 이하로 확인된 18.3만개의 가맹점에 대해서는 약 630억원이
환급될 것으로 추정됩니다. (※ 가맹점당 약 34만원 환급)
* 2024년 상반기 신규 가맹점에 대한 환급 내역은 2024년 9월 27일부터 확인 가능
여신금융협회에서는 해당 신용카드가맹점에 대해서는 우대수수료율 적용
안내문과 함께 환급 여부도 안내합니다. 한편, ’24년 상반기 신규 가맹점이
되었다가, 같은 기간 중 폐업한 경우*도 환급 대상에 포함되나, 현재 사업장이
없어 안내문 발송이 되지 않은 경우에도 동일하게 ’24.9.27일부터 가맹점
매출거래정보 통합조회 시스템과 각 카드사 홈페이지를 통해 환급대상 여부
및 환급액을 확인하실 수 있습니다. (☞ 참고2)
* (예) 2024년 1월 ~ 2024년 6월 중 신규 가맹계약 후 2024년 6월 30일 전 폐업
- 2 -
PG사를 통해 카드결제를 수납하는 PG 하위가맹점 178.6만개(전체 PG
하위가맹점의 93.4%)와, 교통정산사업자를 통해 카드결제를 수납하는 택시
사업자 16.6만개(전체 택시사업자의 99.6%)도 우대수수료율이 적용됩니다.
각 사업자분들께서 이용하시는 PG사 또는 교통정산사업자를 통해 적용
수수료율을 확인하실 수 있습니다.
2024년 상반기 중(’24.1.1.~’24.6.30.) 신규 개업하여 일반가맹점 수수료율을
적용받다가, 이번에 국세청 과세자료 등을 통해 매출액 규모가 영세‧중소
가맹점에 해당하는 것으로 확인된 신규 PG 하위가맹점 16.6만개 및 개인
택시사업자 5,173명도 우대수수료율을 소급 적용하여 각 PG사 및 교통정산
사업자를 통해 수수료 차액(기납부 수수료 – 우대수수료)을 환급(’24.9.27일 이내)*
해드립니다.
* PG 하위가맹점 및 개인택시사업자에 대한 환급액은 PG사 확인 등을 거쳐 ‘24.9월중 확정될 예정
PG하위가맹점 및 개인택시사업자*에 대한 수수료 환급 내역은 개별 PG
사와 교통정산사업자를 통해 ‘24.9.27일부터 확인 가능합니다.
* 신용카드가맹점과 마찬가지로, ‘24년 상반기에 신규 하위가맹점 등이 되었다가 같은
기간 중 폐업한 경우 포함
한편, 여신전문금융업감독규정 개정(‘24.5.21일 시행)에 따라 이번부터는
일반(법인)택시사업자(1,300개, 전체 일반(법인)택시사업자의 76.1%)가 새롭게 영세‧
중소가맹점 선정 대상에 포함되어 개인택시사업자와 동일하게 우대수수료율이
적용됩니다.
일반(법인)택시사업자에 대한 우대수수료율 적용을 위한 교통정산사업자
등의 시스템 개발이 진행 중인 바, 실제 우대수수료율 적용시점은 각 사의
시스템 개발 완료 시기에 따라 순차적으로 적용(‘24.9.30일 또는 ’25.2.14일)*
될 예정입니다.
* 선제적인 감독규정 개정을 통해 요건에 해당하는 일반(법인)택시사업자를 우선 영세‧중소
가맹점으로 선정하고, 수수료를 환급하는 방식으로 최대한 많은 혜택 적용
우대수수료율 적용시점에 따라 발생하는 차액(기납부 수수료 – 우대수수료)은
소급 적용하여 순차적으로 환급할 예정입니다.
※ 1차 환급(’24.9.27이내) : ’24.5.21~’24.8.13까지의 매출액
2차 환급(’25.3.31이내) : ’24.8.14~’25.2.13까지의 매출액
- 3 -
【 신용･체크카드 우대수수료율 적용 대상 】
적용 수수료율 대상수(만개)
연간 매출액
신용카드 체크카드 가맹점 PG하위 택시
3억원 이하 0.5% 0.25% 230.2 139.4 16.5
3억원 초과 5억원 이하 1.1% 0.85% 28.2 15.0 0.009
5억원 초과 10억원 이하 1.25% 1.0% 27.4 14.6 0.024
10억원 초과 30억원 이하 1.5% 1.25% 18.8 9.6 0.068
<참고1> 가맹점 수수료율 확인 관련 안내
<참고2> 수수료 환급 관련 안내
담당 부서 금융위원회 책임자 과 장 신장수 (02-2100-2990)
<총괄> 중소금융과 담당자 사무관 권나림 (02-2100-2991)
<공동> 금융감독원 책임자 국 장 김은순 (02-3145-7550)
여신금융감독국 담당자 팀 장 강병재 (02-3145-7447)
<공동> 여신금융협회 책임자 본부장 김민기 (02-2011-0711)
카드본부 담당자 부 장 김효석 (02-2011-0743)
- 4 -
참고1 가맹점 수수료율 확인 관련 안내
【 가맹점 매출거래정보 통합조회 시스템을 통한 확인 방법 】
❶ 여신금융협회 인터넷 홈페이지(www.cardsales.or.kr)
① 통합조회 시스템 로그인 후 우측 상단 “마이페이지” 접속 → ② 마이페이지에서
“가맹점 수수료율” 접속시 가맹점 구분 및 적용 수수료율 확인 가능
❷ 여신금융협회 모바일 웹(www.cardsales.or.kr) 또는 앱(카드매출조회)
① 마이페이지 → ② 수수료율/대금지급주기 → ③ 가맹점수수료율 → ④ 사업자번호 클릭
- 5 -
참고2 수수료 환급 관련 안내
【 환급대상 영세가맹점에 대한 안내문 예시 】
【 가맹점 매출거래정보 통합조회 시스템의 수수료 환급조회 화면 】
❶ 인터넷 홈페이지 ❷ 모바일 애플리케이션
인터넷 홈페이지 또는 모바일 앱을 통해 접속 후 메인 화면에서 “수수료 환급액 조회”
* (PC·모바일 웹) www.cardsales.or.kr (모바일 앱) 카드매출조회
【 환급 관련 정보 안내 】
구분 확인 가능한 정보
가맹점
‣ 각 가맹점이 가맹계약을 체결한 카드사별 환급대상
협회 매출거래정보
총 건수 및 총 환급액
통합조회 시스템
카드사 각 사 홈페이지 ‣ 일별‧건별 카드매출액에 대한 적용 수수료, 수수료율, 환급액
- 6 -
