보도자료
보도시점 2024. 8. 13.(화) 조간 배포 2024. 8. 12.(월) 09:00
2024년 7월중 가계대출 동향(잠정)
- ’24.7월중 全금융권 가계대출 은 전월대비 +5.3조원 증가 -
* 증감액(조원) : (’24.2월)△1.9 (3월)△4.9 (4월)+4.1 (5월)+5.3 (6월)+4.2 (7월P)+5.3
- 9월 1일부터 2단계 스트레스 DSR을 차질 없이 시행 -
- 가계대출을 명목 GDP 성장률 이내에서 안정적으로 관리 -
’24.7월중 全금융권 가계대출은 총 +5.3조원 증가하여 전월(+4.2조원)
대비 증가폭이 확대되었다.
全금융권 주담대·기타대출 증감액 추이
(단위 : 조원)
주택담보대출은 +5.4조원 증가하여 전월(+6.0조원) 대비 증가폭이 축소
되었는데, 이는 은행권 주담대 증가폭이 전월 대비 축소(+6.2조원→+5.6조원)
된 데 주로 기인한다.
기타대출은 은행권(△0.3조원→△0.1조원)과 제2금융권(△1.5조원→△0.1조원)
모두 감소세가 지속되면서 총 △0.2조원 감소하였으나, 감소폭은 전월(△1.8조원)
대비 축소되었다.
대출항목별 가계대출 증감 추이
(단위 : 조원) ‘24.1월 2월 3월 4월 5월 6월 7월p
주담대 +4.1 +3.7 +0.02 +4.1 +5.6 +6.0 +5.4
기타대출 △3.2 △5.5 △5.0 +0.01 △0.2 △1.8 △0.2
합계 +0.9 △1.9 △4.9 +4.1 +5.3 +4.2 +5.3
- 1 -
업권별로 살펴보면 은행권 가계대출 증가폭은 전월 대비 축소되었고,
제2금융권 가계대출은 감소폭이 축소되었다.
’24.7월중 은행권 가계대출은 +5.5조원 증가하여, 전월(+5.9조원) 대비
증가폭이 축소되었다. 이는 집단대출이 감소 전환(+0.1조원→△2.0조원)하는 등
주담대 증가폭이 둔화(+6.2조원→+5.6조원)된 데 주로 기인한다. 기타대출은
전월 대비 감소폭이 축소(△0.3조원→△0.1조원)되었다.
※ 은행권 주택담보대출 증가 세부 현황(조원) :
(6월) 주담대(+6.2조) = 은행자체(+4.0조) + 디딤돌·버팀목(+3.8조) + 보금자리론 등(△1.5조)
↳ 일반개별(+4.9조) + 집단(+0.1조) + 전세(△1.0조)
(7월p) 주담대(+5.6조) = 은행자체(+3.6조) + 디딤돌·버팀목(+4.2조) + 보금자리론 등(△2.2조)
↳ 일반개별(+6.9조) + 집단(△2.0조) + 전세(△1.2조)
* 디딤돌·버팀목 기금 재원 증가액(조원) : (’24.4월)+1.2 (5월)△0.6 (6월)△0.6 (7월p)△0.6
제2금융권 가계대출은 △0.2조원 감소하여 전월(△1.7조원) 대비 감소폭이
크게 축소되었다. 이는 전월 반기말 상각에 따른 기저효과 등에 주로 기인
한다. 상호금융권(△1.2조원), 보험(△0.02조원)은 감소세를 유지하였고, 여전사
(+0.8조원), 저축은행(+0.2조원)은 증가 전환하였다.
업권별 가계대출 증감 추이
'22년중 '23년중 '24년중p
(단위 : 조원)
(1~12월) (1~12월) (1~7월) 1월 2월 3월 4월 5월 6월 7월p
은 행 △2.8 +37.1 +26.0 +3.4 +1.9 △1.7 +5.1 +6.0 +5.9 +5.5
제2금융권 △6.0 △27.0 △13.1 △2.5 △3.8 △3.3 △1.0 △0.7 △1.7 △0.2
상호금융 △10.6 △27.6 △13.5 △2.5 △2.9 △2.3 △2.1 △1.5 △1.0 △1.2
신 협 +0.1 △4.4 △2.9 △0.4 △0.5 △0.5 △0.4 △0.3 △0.3 △0.5
농 협 △11.1 △15.7 △6.8 △1.4 △1.5 △1.1 △1.0 △0.9 △0.4 △0.5
수 협 △0.5 △0.8 △0.1 +0.01 △0.01 △0.02 △0.05 △0.03 +0.02 +0.02
산 림 △0.1 △0.4 △0.2 △0.04 △0.04 △0.03 △0.02 △0.02 △0.01 △0.03
새마을금고 +1.2 △6.3 △3.6 △0.6 △0.8 △0.7 △0.6 △0.3 △0.3 △0.3
보 험 +3.6 +2.8 △1.5 △0.5 △0.6 △0.2 △0.02 +0.1 △0.2 △0.02
저축은행 +2.3 △1.3 +0.2 +0.1 △0.1 △0.3 +0.5 +0.1 △0.3 +0.2
여 전 사 △1.3 △0.9 +1.7 +0.4 △0.1 △0.4 +0.6 +0.7 △0.3 +0.8
全금융권합계 △8.8 +10.1 +13.0 +0.9 △1.9 △4.9 +4.1 +5.3 +4.2 +5.3
- 2 -
금융당국은 “가계대출이 4월부터 증가세로 전환한 이후 정책성 대출과
은행권 주담대를 중심으로 지속적으로 증가하고 있고, 8월에도 수도권 중심의
부동산 거래 증가 및 휴가철 자금 수요 등으로 증가세가 확대될 우려가
큰 만큼 높은 경각심을 가져야할 시점”이라고 하면서 “가계부채 상황에
대한 면밀한 모니터링을 바탕으로 관계부처간 정책적 공조, 금융권과의 긴밀한
소통 등을 통해 가계대출 증가율을 명목 GDP 성장률 내에서 관리해나갈 것”
이라고 밝혔다.
특히 “9월 1일부터 2단계 스트레스 DSR이 시행되고, 은행권 모든 가계
대출에 대해 관리목적의 DSR 산출이 개시되는 만큼, 금융권 스스로가 현재
가계부채 상황에 대해 경각심을 가지고 차주의 상환능력에 기반하여 가계
부채를 관리할 수 있도록 유도하면서 상환능력 범위 내에서 빌리고(빌려주고)
처음부터 나눠갚은 대출관행을 일관되게 확립해 나갈 것”이라고 강조했다.
담당 부서 금융위원회 책임자 과 장 강영수(02-2100-2830)
서기관 임형준(02-2100-1690)
<총괄> 금융정책과 담당자 사무관 이은진(02-2100-1692)
사무관 남진호(02-2100-1695)
금융위원회 책임자 과 장 이진수(02-2100-2950)
<공동>
은행과 담당자 서기관 김영근(02-2100-2951)
금융위원회 책임자 과 장 고영호(02-2100-2960)
<공동>
보험과 담당자 사무관 박성진(02-2100-2967)
금융위원회 책임자 과 장 신장수(02-2100-2990)
<공동>
중소금융과 담당자 사무관 권나림(02-2100-2991)
금융감독원 책임자 국 장 정우현(02-3145-8020)
<공동>
은행감독국 담당자 팀 장 안신원(02-3145-8040)
금융감독원 책임자 국 장 서영일(02-3145-7460)
<공동>
보험감독국 담당자 팀 장 곽정민(02-3145-7455)
금융감독원 책임자 국 장 이종오(02-3145-6770)
<공동>
중소금융감독국 담당자 팀 장 이희성(02-3145-6773)
금융감독원 책임자 국 장 김은순(02-3145-7550)
<공동>
여신금융감독국 담당자 팀 장 최영주(02-3145-7552)
- 3 -
