2 손익 현황
보 도 자 료
□ ’24년 상반기 순이익은 △3,804억원(손실)으로 전년동기(△965억원)
보도 2024.8.30.(금) 석간 배포 2024.8.28.(수)
대비 △2,839억원 감소하며 적자 폭 확대
중소금융감독국 책임자 팀 장 이희성 (02-3145-6773)
담당부서
건전경영팀 담당자 조사역 조석균 (02-3145-6791)
◦ 이는 차주의 채무상환능력 악화에 따른 연체 증가 및 PF 사업성 평가
ㅇ
2024년 상반기 저축은행 및 상호금융조합 영업실적(잠정) 기준 개선 영향 등으로 인한 대손비용 증가(+0.4조원)에 주로 기인
저축은행 손익 현황
※본 자료는 '24.6월말 현재 영업 중인 저축은행 및 상호금융조합의 잠정치로, 향후 (단위: 억원, %)
결산 과정 등을 통해 변동될 수 있음 구 분 ’23.상반기(a) ’23.하반기 ’24.상반기(b) 증감(b-a) 증감률(%)
영업손익(A=ⓐ+ⓑ-ⓒ-ⓓ) △1,298 △5,966 △4,574 △3,276 적자확대
이자이익ⓐ 27,756 26,234 27,724 △32 △0.1
I. 저축은행
이자수익 54,331 53,167 48,870 △5,461 △10.1
이자비용 26,575 26,933 21,146 △5,429 △20.4
비이자이익ⓑ △1,695 △4,410 △1,009 686 적자축소
1 재무 현황 비 판매및관리비ⓒ 8,036 8,232 8,004 △32 △0.4
용 대손충당금전입액ⓓ 19,323 19,558 23,285 3,962 +20.5
영업외손익(B) 333 1,174 770 437 +131.2
□ ’24.6월말 기준 총자산은 120.1조원으로 전년말(126.6조원) 대비
당기순이익(A+B) △965 △4,792 △3,804 △2,839 적자확대
△6.5조원(↓5.1%) 감소
3 자산건전성 현황
◦ 이는 영업실적 악화 등에 따른 보수적인 영업 전략 등으로 기업
대출 위주로 대출자산이 감소*(△7.1조원)한 데 주로 기인
□ ’24.6월말 연체율은 8.36%로 전년말(6.55%) 대비 +1.81%p 상승
* 기업대출 : (‘23말) 58.9조원→ (‘24.6말) 51.8조원(△7.1조원(↓12.1%) 감소)
가계대출 : (‘23말) 38.9조원→ (‘24.6말) 38.9조원(△0.01조원(↓0.02%) 감소)
◦ 가계대출 연체율은 4.80%로 전년말(5.01%) 대비 △0.21%p 하락한
반면, 기업대출은 11.92%로 전년말(8.02%) 대비 +3.90%p 상승
□ 수신은 100.9조원으로 대출 감소 등의 영향으로 △6.3조원(↓5.9%) 감소
□ 고정이하여신비율은 11.52%로 전년말(7.75%) 대비 +3.77%p 상승
□ 자기자본은 14.4조원으로 적자 지속 등으로 전년말(14.7조원) 대비
◦ 감독규정상 요적립액 대비 충당금적립률은 113.8%로 전년말
△0.3조원(↓2.0%) 감소
수준을 유지하였으며 모든 저축은행이 규제비율(100%)을 상회
저축은행 자산·부채 현황
(단위 : 억원, %, %p)
저축은행 자산건전성 현황
자 산 부채·자본 (단위 : %, %p)
'23년말(A) '24.6월말(B) 증감(률)(B-A) '23년말(A) '24.6월말(B) 증감(률)(B-A)
구 분 ’22년말 ’23년말(A) ’24.6월말(B) 증 감(B-A)
총자산 1,265,688 1,200,742△64,946 (△5.1) 총부채 1,118,347 1,056,358△61,989 (△5.5)
연 체 율 3.41 6.55 8.36 1.81
대출금 1,039,589 980,080△59,509 (△5.7) 예수부채 1,071,491 1,008,861△62,630 (△5.9) 고정이하여신비율 4.08 7.75 11.52 3.77
기 타 226,099 220,662 △5,437 (△2.4)자기자본 147,341 144,384 △2,957 (△2.0) 대손충당금적립률주) 113.4 113.8 113.8 -
주) 대손충당금 실적립액/요적립액 (미사용약정 포함)
- 1 - - 2 -
4 자본적정성 현황 2 손익 현황
□ ’24.6월말 BIS기준 자기자본비율은 15.04%로 전년말(14.35%) 대비 상승 □ ’24년 상반기 순이익은 1조 639억원으로 전년동기(2조 185억원) 대비
(↑0.69%p)하였으며, 규제비율(7%,자산1조이상:8%)보다 높은 수준을 유지 △9,546억원 감소(↓47.3%)
◦ 적자 실현에도 자본확충 등으로 자기자본이 소폭 감소(△0.2조원, ◦ 신용사업부문(금융) 순이익(2조 7,531억원)은 대손비용 증가 등으로
↓1.3%)하고 위험가중자산은 크게 감소(△6.3조원,↓5.8%)한 데 기인 전년동기(3조 7,657억원) 대비 △1조 126억원(26.9%↓) 감소
저축은행 BIS기준 자기자본비율 현황 ◦ 경제사업부문은 농·수산 판매수익 증가 등으로 적자 규모가 소폭
(단위 : 억원, %, %p)
구 분 ’22년말 ’23년말(A) ’24.6월말(B) 증 감(B-A) 증감률 축소(’23.上 △1조 7,472억원 → ’24.上 △1조 6,892억원)
BIS기준 자기자본(A) 155,010 155,689 153,639 △2,050 △1.3
위험가중자산(B) 1,179,078 1,084,993 1,021,608 △63,385 △5.8 상호금융조합 손익 현황
(단위 : 억원, %)
BIS비율(A/B) 13.15 14.35 15.04 0.69 -
'23.상반기(A) '23.하반기 '24.상반기(B) 증감(률)(B-A)
구 분
신용 경제주) 합계 신용 경제주) 합계 신용 경제주) 합계 신용 경제주) 합계
신협 △740 71 △669 882 △1 881△3,440 65△3,375△2,700 △6△2,706적자확대
II. 상호금융조합
농협 37,833△16,843 20,990 18,015△18,649 △634 32,265△16,464 15,801△5,568 379△5,189(△24.7)
수협 707 △933 △226 134 △483 △349 △874 △712△1,586△1,581 221△1,360적자확대
산림 △143 233 90 △42 342 300 △420 219 △201 △277 △14 △291(△323.3)
1 재무 현황
합계 37,657△17,472 20,185 18,989△18,791 198 27,531△16,892 10,639△10,126 580△9,546(△47.3)
주) <신협>복지사업, <농협> 농식품 판매, <수협> 수산물 판매, <산림> 임산물 유통 등
□ 총자산은 ’24.6월말 744.0조원으로 전년말(726.5조원) 대비 +17.5조원
(↑2.4%) 증가 3 자산건전성 현황
◦ 총여신은 513.7조원으로 전년(510.4조원) 대비 +3.3조원(↑0.7%) 증가* □ ’24.6월말 연체율은 4.38%로 전년말(2.97%) 대비 +1.41%p 상승
* 가계대출은 △9.0조원 감소(↓4.1%)한 반면, 기업대출은 +11.2조원 증가(↑4.2%)
◦ 가계대출 연체율은 1.99%로 전년말(1.53%) 대비 +0.46%p 상승,
□ 총수신은 637.2조원으로 전년말(619.2조원) 대비 +18.0조원(↑2.9%) 증가 기업대출 연체율은 6.46%로 전년말(4.31%) 대비 +2.15%p 상승
상호금융조합 자산·부채 현황
(단위 : 조원, %) □ 고정이하여신비율은 4.81%로 전년말(3.41%) 대비 +1.40%p 상승
구 분 자 산주) '23년말(A)'24.6월말(B) 증감(률)(B-A) 부 채 '23년말(A)'24.6월말(B) 증감(률)(B-A)
총자산 149.7 151.2 1.5 (1.0) 총부채 139.5 141.5 2.0 (1.5) ◦ 대손충당금적립률은 115.9%로 전년말(128.7%) 대비 △12.8%p 하락
신 협
(여신) 108.2 106.5 △1.7 (△1.6) (수신) 134.9 137.9 3.0 (2.2)
총자산 517.1 531.4 14.3 (2.8) 총부채 479.8 493.4 13.6 (2.8)
하였으나, 요적립률(100%)을 여전히 상회하는 수준
농 협
(여신) 360.1 364.3 4.2 (1.2) (수신) 434.2 447.3 13.1 (3.0)
총자산 46.4 47.2 0.8 (1.6) 총부채 44.5 45.5 1.0 (2.2) 상호금융조합 연체율 및 고정이하여신비율 현황
수 협 (단위 : %, %p)
(여신) 33.5 34.2 0.7 (2.0) (수신) 39.1 40.3 1.2 (3.2)
연체율 고정이하여신비율
산 림
총자산 13.3 14.2 0.9 (6.7) 총부채 12.0 12.9 0.9 (7.4) 구 분 '23년말(A) '24.6월말(B) 증감(B-A) '23년말(A) '24.6월말(B) 증감(B-A)
(여신) 8.6 8.7 0.1 (1.6) (수신) 11.0 11.6 0.6 (5.8) 신 협 3.63 6.25 2.62 4.46 6.85 2.39
총자산 726.5 744.0 17.5 (2.4) 총부채 675.8 693.3 17.5 (2.6) 농 협 2.65 3.65 1.00 3.01 4.07 1.06
합 계 (여신) 510.4 513.7 3.3 (0.7) (수신) 619.2 637.2 18.0 (2.9) 수 협 4.14 6.08 1.94 4.30 6.02 1.72
산 림 3.41 5.63 2.22 3.91 6.10 2.19
주) 농협 1,111개, 신협 866개, 산림 141개, 수협 90개 등 총 2,208개 조합의 총자산이며, 조합당 평균자산은 3,369억원으로
’23년말(3,287억원) 대비 +82억원 증가(↑2.5%) 합 계 2.97 4.38 1.41 3.41 4.81 1.40
- 3 - - 4 -
4 자본적정성 현황
◦ 아울러 저축은행의 경우 최근 수신* 감소는 대출 감소에 대응하는
자발적인 수신 전략에 기인한 것으로, 유동성비율도 규제비율을
□ ’24.6월말 순자본비율은 8.01%로 전년말(8.13%) 대비 소폭 하락(↓0.12%p)
크게 상회**하는 등 유동성 상황은 안정적인 수준
하였으나, 최소규제비율(2%, 농협 5%) 대비 높은 수준 유지
* 저축은행 수신 추이 : ’23말 107.1조원 → ’24.6말 100.9조원 (△6.3조원, 5.9%↓)
상호금융조합 순자본비율 현황
(단위 : %, %p) ✝상호금융은 수신 증가세가 지속(’23말 619.2조원 → ’24.6말 637.2조원(+18.0조원, 2.9%↑))
구 분 신 협 농 협 수 협 산 림 합 계
** 저축은행 유동성비율은 ’24.6말 현재 231.7%로 규제비율(100%)을 크게 상회
’23년말(A) 6.76 8.71 5.20 10.80 8.13
’24.6월말(B) 6.58 8.61 5.00 10.25 8.01
□ 하반기에도 국내․외 경제 불확실성이 상존하는 만큼 충당금 추가
증 감(B-A) △0.18 △0.10 △0.20 △0.55 △0.12
적립, 자본확충 등을 통해 손실흡수능력을 지속 제고해 나가는 한편,
III. 평가 및 감독방향 ◦PF 부실사업장 경·공매 등 실질적인 연체채권 정리 확대 유도,
연체정리가 미흡한 금융회사에 대한 경영실태평가 실시 등을 통해
□ 저축은행·상호금융조합의 ’24년 상반기 순이익은 대손비용 증가 건전성 관리를 계속 강화해 나갈 계획
등으로 전년동기 대비 감소
◦ 이는 PF대출 예상 손실 등에 대비하여 선제적으로 충당금 적립
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
규모를 확대한 데 주로 기인
□ ’24.6월말 연체율은 경기회복 불확실성 등으로 기업대출을 중심으로
상승세가 지속
◦ 다만, 이는 PF대출 연착륙 방안* 등에 따른 건전성 관리 강화에
기인한 것으로 다소 불가피한 측면이 있으며, 과거 위기시**와
비교할 때 낮은 수준을 유지
* 부동산PF 사업성 평가기준 및 대주단 협약 개선 등
** 저축은행의 경우 ’11년 저축은행 사태 당시 연체율은 20.3%(‘11.12월말 기준)
◦ 또한, 저축은행 및 상호금융 업권 모두 실적 악화에도 자본확충
등으로 자본비율은 규제비율을 크게 상회*하는 등 손실흡수
능력은 양호한 수준 유지
* 자본비율 추이(%) : (저축, 규제 : 7~8%) ’23말 14.35 → ’24.3말 14.68 → 6말 15.04
(상호, 규제 : 2,5%(농)) ’23말 8.13 → ’24.3말 7.85 → 6말 8.01
- 5 - - 6 -
