보 도 자 료
보도 2024.8.22.(목) 석간 배포 2024.8.21.(수)
은행감독국 책임자 팀 장 양유형 (02-3145-8050)
담당부서
건전경영팀 담당자 선임조사역 손대양 (02-3145-8054)
2024년 상반기 국내은행 영업실적 [잠정]
※ 본 자료는 잠정치로서 은행별 결산이 확정될 경우 변경될 수 있음
1. 개 요
□ ’24.상반기 국내은행의 당기순이익은 12.6조원으로 전년 동기(14.1조원)
대비 1.5조원 감소 (△11.0%)
◦ 시중은행 순이익은 6.7조원으로 전년 동기(6.9조원) 대비 0.2조원
감소한 반면 지방(+0.1조원)‧인터넷은행(+0.17조원)은 소폭 증가
◦ 특수은행 순이익은 4.8조원으로 전년 동기(6.4조원) 대비 1.6조원
감소하였는데, 이는 ’23.상반기 한화오션 경영정상화로 순이익이
크게 증가*한 데 따른 기저효과에 주로 기인
* 대손충당금 및 관계회사 투자지분 손상차손 환입 등
국내은행의 당기순이익 현황
(단위 : 조원, %)
’24.상P 증 감
구 분 ’22년 ’23년 ’2 (3 A.상 ) 1Q 2Q 3Q 4Q (B) 1Q 2QP (B-A) 증감률
국내은행 18.5 21.2 14.1 7.0 7.1 5.4 1.8 12.6 5.3 7.2 △1.5 △11.0
일반은행 13.2 13.6 7.7 4.1 3.6 4.2 1.7 7.8 3.4 4.3 0.01 0.1
시중은행주) 12.0 12.2 6.9 3.7 3.2 3.7 1.5 6.7 2.9 3.8 △0.2 △3.1
지방은행 1.2 1.1 0.7 0.4 0.3 0.3 0.1 0.7 0.4 0.4 0.1 8.5
인터넷은행 0.08 0.35 0.17 0.08 0.09 0.12 0.06 0.34 0.18 0.17 0.17 100.3
특수은행 5.3 7.7 6.4 2.9 3.4 1.2 0.1 4.8 1.9 2.9 △1.6 △24.5
주) 아이엠뱅크는 시중은행에 포함
- 1 -
□ '24.상반기 국내은행의 총자산순이익률(ROA)은 0.67%로 전년 동기
(0.79%) 대비 0.12%p 하락
◦ 자기자본순이익률(ROE)은 9.03%로 전년 동기(10.85%) 대비 1.82%p 하락
국내은행의 ROA‧ ROE 현황
(단위 : %, %p)
’24.상P 증 감
구 분 ’22년 ’23년 ’23.상 1Q 2Q 3Q 4Q (B) 1Q 2QP (B-A)
(A)
ROA 0.53 0.58 0.79 0.79 0.78 0.58 0.19 0.67 0.57 0.76 △0.12
일반은행 0.58 0.57 0.67 0.71 0.62 0.70 0.27 0.63 0.57 0.70 △0.03
특수은행 0.42 0.59 1.00 0.93 1.06 0.37 0.03 0.73 0.59 0.87 △0.27
ROE 7.42 7.88 10.85 11.05 10.66 7.88 2.54 9.03 7.80 10.28 △1.82
일반은행 8.93 8.58 10.10 10.81 9.39 10.42 4.13 9.63 8.57 10.74 △0.46
특수은행 5.23 6.89 11.94 11.40 12.45 4.30 0.30 8.20 6.73 9.66 △3.74
2. 항목별 현황
가. 이자이익
□ ’24.상반기 국내은행의 이자이익은 29.8조원으로 전년 동기(29.4조원)
대비 0.4조원 증가(+1.4%)하였는데,
◦ 이는 이자수익자산* 증가(+4.1%)에 주로 기인하며, 순이자마진(NIM)
축소(△0.06%p)에 따라 이자이익** 증가세는 둔화
* [’22.상]2,962조원(+10.8%) →[’23.상]3,119조원(+5.3%)→[’24.상]3,248조원(+4.1%)
** [’22.상]26.2조원(+18.8%)→[’23.상]29.4조원(+12.2%)→[’24.상]29.8조원(+1.4%)
국내은행 이자이익 현황
(단위: 조원, %, %p)
’24.상P 증감
구 분 ’22년 ’23년 ’23.상 1Q 2Q 3Q 4Q (B) 1Q 2QP (B-A) 증감률
(A)
이자이익 55.9 59.2 29.4 14.7 14.7 14.8 15.0 29.8 14.9 14.9 0.4 1.4
순이자마진(NIM) 1.62 1.65 1.68 1.68 1.67 1.63 1.63 1.62 1.63 1.60 △0.06
- 2 -
나. 비이자이익
□ ’24.상반기 국내은행의 비이자이익은 3.4조원으로 전년 동기(3.8조원)
대비 0.4조원 감소 (△11.4%)
◦ 수수료이익(+0.2조원), 유가증권관련이익(+0.2조원)은 전년 동기 대비
증가한 반면, 외환‧파생관련이익은 감소(△0.6조원)
국내은행 비이자이익 현황
(단위: 조원, %)
’24.상P 증감
구 분 ’22년 ’23년 ’23.상 1Q 2Q 3Q 4Q (B) 1Q 2QP (B-A) 증감률
(A)
비이자이익 3.5 5.8 3.8 2.1 1.7 0.8 1.2 3.4 1.9 1.5 △0.4 △11.4
수수료이익 5.0 5.1 2.6 1.3 1.3 1.3 1.2 2.9 1.5 1.4 0.2 9.5
신탁관련이익 1.1 1.3 0.6 0.3 0.3 0.3 0.3 0.6 0.3 0.3 △0.0 △4.4
유가증권관련이익 0.1 5.0 2.2 1.9 0.3 0.1 2.8 2.4 0.9 1.5 0.2 11.2
유가증권매매손익 △0.4 0.7 0.4 0.3 0.1 0.1 0.2 0.5 0.2 0.3 0.1 21.3
유가증권평가손익 △0.5 3.3 1.1 1.2 △0.1 △0.2 2.4 1.1 0.2 0.9 △0.0 △0.1
외환‧파생관련이익 2.8 1.5 1.3 0.2 1.1 0.5 △0.3 0.7 0.8 △0.1 △0.6 △47.4
기 타주) △5.6 △7.1 △3.0 △1.7 △1.3 △1.4 △2.7 △3.2 △1.6 △1.6 △0.3 적자확대
주) 예금보험료, 신용보증기금출연료, 주택신용보증기금출연료, 서민금융진흥원출연료 등 포함
다. 판매비와 관리비
□ ’24.상반기 국내은행의 판매비와 관리비는 12.8조원으로 전년 동기
(12.6조원) 대비 0.3조원 증가 (+2.3%)
◦ 인건비는 0.2조원 증가하였고 물건비는 0.1조원 증가
국내은행 판매비와관리비 현황
(단위: 조원, %, %p)
’24.상P 증감
구 분 ’22년 ’23년 ’23.상 1Q 2Q 3Q 4Q (B) 1Q 2QP (B-A) 증감률
(A)
판매비와관리비 26.3 26.5 12.6 6.2 6.3 6.4 7.6 12.8 6.4 6.4 0.3 2.3
인 건 비1) 16.3 15.8 7.5 3.7 3.7 3.8 4.6 7.7 3.9 3.8 0.2 2.5
물 건 비2) 10.0 10.7 5.1 2.5 2.6 2.6 3.0 5.2 2.5 2.6 0.1 1.9
1)인건비=급여+퇴직급여+명예퇴직급여+복리후생비
2)물건비=임차료+접대비+감가상각비+세금과공과+광고선전비+연구비 등
- 3 -
라. 대손비용
□ ’24.상반기 국내은행의 대손비용은 2.6조원으로 전년 동기(3.1조원)
대비 0.5조원 감소 (△15.9%)
◦ ’23.상반기중 특수은행의 한화오션 관련 충당금 환입에도 불구하고
대손충당금 산정방식 개선* 등에 따라 국내은행 대손비용이 큰 폭
증가한 데 따른 기저효과에 주로 기인
* 코로나 착시효과(낮은 부도율) 개선을 위해 충당금 PD(부도율)에 과거 위기상황을
충분히 반영하여 충당금 확대
국내은행 대손비용 현황
(단위: 조원, %)
’24.상P 증감
구 분 ’22년 ’23년 ’23.상 1Q 2Q 3Q 4Q (B) 1Q 2QP (B-A) 증감률
(A)
국내은행 6.4 10.0 3.1 1.7 1.4 2.0 4.9 2.6 1.3 1.3 △0.5 △15.9
일반은행 3.3 6.2 2.7 1.2 1.5 1.0 2.4 1.9 0.9 1.0 △0.8 △30.3
시중은행주) 2.2 4.2 2.0 0.9 1.2 0.6 1.6 1.0 0.5 0.5 △1.0 △48.3
지방은행 0.5 1.0 0.3 0.2 0.2 0.2 0.5 0.4 0.2 0.2 0.05 13.8
인터넷은행 0.5 0.9 0.4 0.2 0.2 0.2 0.3 0.5 0.2 0.3 0.1 25.4
특수은행 3.2 3.9 0.4 0.5 △0.1 1.0 2.5 0.7 0.4 0.3 0.3 84.5
주) 아이엠뱅크는 시중은행에 포함
마. 영업외손익
□ ’24.상반기 국내은행의 영업외손익은 △1.4조원으로 전년 동기(1.0조원)
대비 2.3조원 감소
◦ ’23.상반기는 한화오션 투자지분 손상차손 환입으로 영업외손익이
증가한 반면, ’24.상반기에는 ELS 관련 충당부채(1.4조원) 적립으로
영업외손익이 감소한 영향
국내은행 영업외손익 현황
(단위: 조원, %)
’24.상P 증감
구 분 ’22년 ’23년 ’23.상 1Q 2Q 3Q 4Q (B) 1Q 2QP (B-A) 증감률
(A)
영업외손익 △1.6 △0.2 1.0 0.5 0.5 △0.2 △1.0 △1.4 △2.2 0.8 △2.3적자전환
- 4 -
3. 향후 감독방향
□ ’24.상반기 국내은행 순이익은 12.6조원으로 전년 동기 대비 1.5조원 감소
◦ ELS 관련 충당부채(1.4조원) 등 비경상적 손실이 발생하였고,
◦ 이자이익은 소폭 증가하였으나 금리 하락에 따른 순이자마진
(NIM) 축소 등으로 이자이익 증가세는 둔화
□ 한편 주요국 통화정책 불확실성, 지정학적 리스크 등에 따라 금융
시장 변동성이 확대될 가능성이 있으므로,
◦ 위기시에도 은행이 본연의 자금중개 기능을 충실히 수행할 수
있도록 충분한 손실흡수능력 확충을 지속 유도할 계획
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 5 -
붙 임 국내은행 수익구조 (잠정)
(단위: 조원, %)
’24.상p 증감
구분 ’22년 ’23년 ’23.상
(A) 1Q 2Q ’23.하 (B) 1Q 2QP (B-A) 증감률
1. 이자이익 55.9 59.2 29.4 14.7 14.7 29.8 29.8 14.9 14.9 0.4 1.4
이자수익 99.2 148.7 71.8 35.3 36.5 76.9 77.3 38.7 38.6 5.5 7.7
이자비용 43.2 89.5 42.3 20.6 21.7 47.2 47.5 23.7 23.7 5.1 12.1
2. 비이자이익 3.5 5.8 3.8 2.1 1.7 2.0 3.4 1.9 1.5 △0.4 △11.4
수수료관련이익 5.0 5.1 2.6 1.3 1.3 2.5 2.9 1.5 1.4 0.2 9.5
신탁관련이익 1.1 1.3 0.6 0.3 0.3 0.6 0.6 0.3 0.3 △0.0 △4.4
유가증권관련이익 0.1 5.0 2.2 1.9 0.3 2.8 2.4 0.9 1.5 0.2 11.2
매매이익 △0.4 0.7 0.4 0.3 0.1 0.2 0.5 0.2 0.3 0.1 21.3
평가이익 △0.5 3.3 1.1 1.2 △0.1 2.2 1.1 0.2 0.9 △0.0 △0.1
배당이익 1.1 1.1 0.6 0.4 0.2 0.5 0.8 0.4 0.3 0.2 25.0
외환파생관련이익 2.8 1.5 1.3 0.2 1.1 0.2 0.7 0.8 △0.1 △0.6 △47.4
기타 비이자이익 △5.6 △7.1 △3.0 △1.7 △1.3 △4.2 △3.2 △1.6 △1.6 △0.3적자확대
3. 총이익(1+2) 59.4 65.0 33.2 16.8 16.5 31.7 33.2 16.8 16.4 △0.0 △0.1
4. 판매비와관리비 26.3 26.5 12.6 6.2 6.3 14.0 12.8 6.4 6.4 0.3 2.3
5. 충당금적립전
33.1 38.4 20.7 10.5 10.2 17.7 20.4 10.4 10.0 △0.3 △1.5
영업이익(3-4)
6. 충당금전입 6.4 10.0 3.1 1.7 1.4 6.9 2.6 1.3 1.3 △0.5 △15.9
7. 영업이익(5-6) 26.7 28.4 17.6 8.8 8.8 10.8 17.8 9.1 8.7 0.2 1.0
8 영업외손익 △1.6 △0.2 1.0 0.5 0.5 △1.2 △1.4 △2.2 0.8 △2.3적자전환
9. 법인세비용 6.6 6.9 4.4 2.2 2.2 2.5 3.9 1.5 2.3 △0.6 △13.0
10. 당기순이익
18.5 21.2 14.1 7.0 7.1 7.1 12.6 5.3 7.2 △1.5 △11.0
(7+8-9)
- 6 -
