보 도 자 료
보도 2024.8.20.(화) 석간 배포 2024.8.19.(월)
은행감독국 책임자 팀 장 양유형 (02-3145-8050)
담당부서
건전경영팀 담당자 선임조사역 안상현 (02-3145-8052)
'24.6월말 국내은행의 원화대출 연체율 현황[잠정]
1. 개 요
□ ’24.6월말 국내은행의 원화대출 연체율(1개월이상 원리금 연체기준)은 0.42%로
전월말(0.51%) 대비 0.09%p 하락 [전년 동월말(0.35%) 대비 0.07%p 상승]
￮ ’24.6월중 신규연체 발생액* (2.3조원)은 전월(2.7조원) 대비 0.4조원 감소
하였으며, 연체채권 정리규모* (4.4조원)는 전월(2.0조원) 대비 2.4조원 증가
(’22.6월) (’23.6월) (’24.1월) (’24.2월) (’24.3월) (’24.4월) (’24.5월) (’24.6월)
*신규 연체채권 규모(조원): 0.9 2.0 2.9 2.9 2.4 2.6 2.7 2.3
연체채권 정리규모(조원): 1.6 3.1 1.3 1.3 4.2 1.5 2.0 4.4
연체채권 증감규모(조원): △0.8 △1.1 1.5 1.6 △1.8 1.1 0.8 △2.1
￮ ’24.6월중 신규연체율(’24.6월중 신규연체 발생액/’24.5월말 대출잔액)은
0.10%로 전월(0.12%) 대비 0.02%p 하락 [전년 동월(0.09%) 대비 0.01%p 상승]
* 신규연체율(%):(’23.6)0.09→(’24.2)0.13→(’24.3)0.11→(’24.4)0.12→(’24.5)0.12→(’24.6)0.10
원화대출 연체율 추이(’13.1월~’24.6월)
※은행이분기말에연체채권관리를강화함에따라, 연체율은통상적으로분기중상승했다가분기말에하락하는경향을보임
- 1 -
2. 부문별 현황
□ (기업대출) ’24.6월말 현재 기업대출 연체율(0.46%)은 전월말(0.58%) 대비
0.12%p 하락 [전년 동월말(0.37%) 대비 0.09%p 상승]
￮ 대기업대출 연체율(0.04%)은 전월말(0.05%) 대비 0.01%p 하락
[전년 동월말(0.11%) 대비 0.07%p 하락]
￮ 중소기업대출 연체율(0.58%)은 전월말(0.72%) 대비 0.14%p 하락
[전년 동월말(0.43%) 대비 0.15%p 상승]
­ 중소법인 연체율(0.58%)은 전월말(0.75%) 대비 0.17%p 하락
[전년 동월말(0.45%) 대비 0.13%p 상승]
­ 개인사업자대출 연체율(0.57%)은 전월말(0.69%) 대비 0.12%p 하락
[전년 동월말(0.41%) 대비 0.16%p 상승]
□ (가계대출) 가계대출 연체율(0.36%)은 전월말(0.42%) 대비 0.06%p 하락
[전년 동월말(0.33%) 대비 0.03%p 상승]
￮ 주택담보대출 연체율(0.24%)은 전월말(0.27%) 대비 0.03%p 하락
[전년 동월말(0.22%) 대비 0.02%p 상승]
￮ 주택담보대출을 제외한 가계대출(신용대출 등)의 연체율(0.71%)은 전월말
(0.85%) 대비 0.14%p 하락 [전년 동월말(0.62%) 대비 0.09%p 상승]
국내은행 원화대출 부문별 연체율 추이
(단위 : %, %p)
증감
연체율 시계열 ′21.6말 ′22.6말 ′23.6말 ′24.4말 ′24.5말 ′24.6말
구 분 전년동월 전월
(’14.1월~‘24.6월) (A) (B) (C)
(C-A) (C-B)
기업대출 0.32 0.22 0.37 0.54 0.58 0.46 0.09 △0.12
대기업 0.37 0.14 0.11 0.11 0.05 0.04 △0.07 △0.01
중소기업 0.31 0.24 0.43 0.66 0.72 0.58 0.15 △0.14
중소법인 0.42 0.30 0.45 0.70 0.75 0.58 0.13 △0.17
개인사업자 0.18 0.16 0.41 0.61 0.69 0.57 0.16 △0.12
가계대출 0.17 0.17 0.33 0.40 0.42 0.36 0.03 △0.06
주택담보대출 0.11 0.10 0.22 0.26 0.27 0.24 0.02 △0.03
가계신용대출등 0.30 0.34 0.62 0.79 0.85 0.71 0.09 △0.14
원화대출계 0.25 0.20 0.35 0.48 0.51 0.42 0.07 △0.09
* 은행계정 원화대출금 및 신탁대출금 기준
- 2 -
3. 평가 및 향후 감독방향
☐ ’24.6월말 연체율(0.42%)은 신규발생 연체채권이 감소(△0.4조원)하고,
연체채권 정리규모(상·매각 등)가 확대(+2.4조원)되면서 전월말(0.51%) 대비
큰 폭으로 하락(△0.09%p)*
* ’24.2분기 연체율은 ’24.1분기와 유사한 수준
구 분 ’23.8월 ’23.9월 ’23.10월’23.11월’23.12월 ’24.1월 ’24.2월 ’24.3월 ’24.4월 ’24.5월 ’24.6월
연체율 0.43% 0.39% 0.43% 0.46% 0.38% 0.45% 0.51% 0.43% 0.48% 0.51% 0.42%
전월 변동 +0.04%p△0.04%p +0.04%p +0.03%p△0.08%p +0.07%p +0.06%p△0.08%p +0.05%p +0.03%p△0.09%p
※ 통상 분기말(연말)에는 은행의 연체채권 정리(상·매각 등) 확대로 연체율이
큰 폭 하락하는 경향
◦ 6월중 신규연체율(0.10%)도 전월(0.12%) 대비 소폭 하락(△0.02%p)
◦ 다만, 대내외 불확실성에 따른 금융시장 변동성 확대 등으로 인해
취약차주를 중심으로 연체율이 상승할 가능성에 대비할 필요
☐ 금감원은 취약차주에 대한 채무조정 등을 활성화하고, 적극적인 연체
채권 정리(상·매각 등)를 통해 건전성 관리를 강화토록 하는 한편,
◦ 충분한 대손충당금 적립 등을 통해 손실흡수능력을 유지할 수 있도록
지속적으로 유도할 예정
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
