보 도 자 료
보도 배포시 배포 2024.8.30.(금)
책임자 국 장 박지선 (02-3145-5470)
인사연수국
담당부서
인사운영팀
담당자 팀 장 류지웅 (02-3145-5480)
금융감독원, 2025년도 신입 종합직원(5급) 70명 채용 예정
- 보험계리사, 변호사, 회계사 등 전문 자격증 소지자 우대 예정 -
□ (개요) 금융감독원(원장 이복현)은 ’24.8.30.(금)부터 2025년도 5급 종합
직원 공개경쟁채용을 위한 지원서 접수를 시작
◦ 금융감독 현안에 효과적으로 대응할 수 있는 창의적이고 역량 있는
인재 70명을 채용할 예정
□ (채용 분야) 2차 필기시험 전공과목 기준으로 경영학‧법학‧경제학‧
IT‧통계학‧금융공학‧소비자학 등 7개 분야를 모집할 예정
◦ 동 채용은 공개경쟁채용으로서 지원자는 학력, 연령, 전공 등에 제한
없이* 지원할 수 있으나 1개 분야에만 응시 가능
* 다만, 남성은 군필(군복무중인 자는 ‘24.12.31. 이전 전역 가능자) 또는 면제자인
경우 지원 가능
채용분야별 채용인원(종합직원(5급))
경영학 법학 경제학 IT 통계학 금융공학 소비자학 합계
22명 16명 13명 11명 4명 3명 1명 70명
□ (주요 특징) 전문성 있는 우수 인재를 유치하고자 금번 채용시 보험
계리사, 변호사, 회계사 등 전문 자격증 소지자*를 우대할 계획
* 각 자격증 최종시험 합격자 기준
- 1 -
□ (향후 일정) 원서접수는 금융감독원 채용홈페이지(www.fss.or.kr/emp)에서
’24.8.30.(금)부터 ‘24.9.13.(금) 15시까지 가능하며,
◦ 1·2차 필기전형(9.28, 10.19.) 및 1·2차 면접전형(11월중) 등을 거쳐 최종
합격자를 발표할 예정(12월중)
※ 금번 채용 관련 주요 일정 및 상세 내용은 금융감독원 채용홈페이지
(www.fss.or.kr/emp)를 통해 확인하시기 바랍니다.
[별 첨] 2025년도 금융감독원 종합직원(5급) 채용공고 1부. 끝.
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
