보도참고자료
광부
보도시점 배포 시 배포 2024. 8. 5.(월) 17:00
주식시장 변동성 관련 긴급 시장점검회의
- 미국 경기 둔화 우려 등으로 국내 주식시장 변동성이 크게 확대. 우리나라
실물경제 ∙ 금융시장 여건에 비해 낙폭이 과도한 측면이 있는 만큼,
시장 참여자들의 신중하고 합리적인 의사결정 필요
- 금융위 ∙ 금감원은 관계기관과 함께 주식 ∙ 외환시장 제반 여건에 대한
철저한 모니터링 체계를 유지할 계획
’24.8.5일 금융위원회 ∙ 금융감독원은 한국거래소 등 관계기관과 함께 긴급
시장점검회의를 개최하고, 최근 주식시장 변동성 확대에 대해 논의하였다.
▪ (일시·장소) ‘24.8.5(월) 16:30, 금융위원회 대회의실
▪ (참석) 금융위원회(위원장, 사무처장, 금융정책국장), 금융감독원(원장, 금융시장안정국장),
한국거래소(코스닥본부장, 주식시장부장), 국제금융센터(시장모니터링본부장)
최근 우리 주식시장은 미국發 경기 침체 우려로 인한 외국인 투자자들의
매도세 등으로 이틀 연속 큰 폭으로 하락하였으며, 금일 오후에는 코스피 ∙
코스닥시장에 서킷브레이커가 발동되었다.
* 코스피: (7.31)2,770.69 → (8.1)2,777.68(+0.25%) → (8.2)2,676.19(△3.65%) → (8.5)2,441.55(△8.77%)
코스닥: (7.31)803.15 → (8.1)813.53(+1.29%) → (8.2)779.33(△4.20%) → (8.5)691.28(△11.30%)
외국인순매매(코스피, 억원): (7.31) +1,513 → (8.1) +4,381 → (8.2) △8,474 → (8.5) △15,282
오늘 회의에서 참석자들은 주요국 통화정책 전환기를 앞두고 미국의 경기
침체 우려가 부각되면서 전 세계 증시가 큰 변동성을 보이고 있다고 평가하였다.
특히 우리나라를 포함한 일본, 대만 등 아시아권 증시의 낙폭이 큰 상황으로,
우리나라의 경우에도 실물경제 ∙ 금융시장 여건에 비해 낙폭이 과도한 측면이
있다고 평가하면서, 증시 변동폭이 지나치게 확대되지 않도록 과도한 불안심리
확산이나 쏠림현상 등에 유의할 필요가 있다고 강조하였다.
- 1 -
김병환 금융위원장은 우리 경제가 안정적인 성장 기조를 유지하고 있고,
대외 악재에 대응할 수 있는 충분한 역량을 갖추고 있는 만큼, 시장 참여자들의
냉정하고 합리적인 의사결정이 필요한 시점이라고 언급하고, 금융위 ․ 금감원은
관계 기관과 함께 주식 ∙ 외환시장을 면밀히 모니터링하고, 필요한 시장안정
조치를 즉각 취할 수 있는 준비 태세를 갖추어 줄 것을 당부하였다.
또한 김 위원장은, 우리 증시가 대외 악재에 과도하게 민감하게 반응하는
원인을 면밀히 분석하고, 이를 완화할 수 있도록 증시 체질 개선에 나설 필요가
있다고 언급하면서, 현재 추진 중인 기업 밸류업 프로그램과 코리아 디스
카운트 해소 노력에 더하여, 우리 증시의 구조적 문제에 대응하기 위한 노력을
강화해 줄 것을 당부하였다.
이복현 금융감독원장은 그간 과도한 금리인하 기대감과 앤캐리 청산 등 시장
변동성 확대 위험에 대비해 지속적으로 리스크 관리 강화를 추진해 왔으며,
이에 따라 국내 금융회사의 자산건전성과 자본적정성, 외환건전성은 매우
안정적인 상황이고, 회사채 시장의 수급여건과 금리 스프레드 등도 양호한
흐름을 이어가고 있다고 평가하면서,
현재 상황에 대해 경계감을 갖고 대응해 나가야 하겠지만 너무 지나친
공포감에 섣부른 투자 의사결정을 하기 보다는 우리 금융시장의 펀더멘털을
신중하고 합리적으로 평가하는 자세가 필요한 시점이라고 강조하였다.
금융위원회 책임자 과 장 김성준 (02-2100-2850)
담당 부서
금융시장분석과 담당자 사무관 송병민 (02-2100-2852)
금융위원회 책임자 과 장 고상범 (02-2100-2650)
자본시장과 담당자 사무관 이용준 (02-2100-2644)
금융감독원 책임자 국 장 이 진 (02-3415-8170)
금융시장안정국 담당자 부국장 김정훈 (02-3145-8180)
한국거래소 책임자 부 장 송기명 (02-3774-8580)
유가증권시장본부
주식시장부 담당자 팀 장 이정현 (02-3774-8530)
- 2 -
