보 도 자 료
보도 2024.8.21.(수) 석간 배포 2024.8.20.(화)
기업공시국 책임자 팀 장 이주영 (02-3145-8482)
담당부서
증권발행제도팀 담당자 조사역 장성혁 (02-3145-8494)
'24.7월중 기업의 직접금융 조달실적
전월 대비 주식․회사채 7.5% 증가, CP․단기사채 10.3% 증가
1 개 황
□ (주식‧회사채) ’24.7월중 총 발행액은 21조 6,145억원(주식 1조 5,109억원,
회사채 20조 1,036억원)으로 전월 대비 1조 5,095억원 증가(7.5%↑)
◦ 주식은 대규모 유상증자의 부재로 전월 대비 발행규모 감소
(2,257억원↓, 13.0%↓)
◦ 회사채는 금융채를 중심으로 전월 대비 발행규모 증가(1조 7,352억원↑, 9.4%↑)
□ (CP‧단기사채) 총 발행액은 115조 5,230억원(CP 40조 6,137억원, 단기사채
74조 9,093억원)으로 전월 대비 10조 8,332억원 증가(10.3%↑)
◦ CP, 단기사채 모두 전월 대비 발행규모 증가(각각 28.1%↑, 2.6%↑)
주식 1조 5,109억원
(전월 대비 13.0%↓, 전년 동월 대비 135.3%↑)
회사채 20조 1,036억원
(전월 대비 9.4%↑, 전년 동월 대비 30.3%↑)
CP 40조 6,137억원
(전월 대비 28.1%↑,전년 동월 대비 15.6%↑)
단기사채 74조 9,093억원
(전월 대비 2.6%↑, 전년 동월 대비 27.2%↑)
- 1 -
2 주식‧회사채 발행 실적
가. 주 식
◈ ’24.7월중 주식 발행규모는 14건, 1조 5,109억원으로 전월(27건,
1조 7,366억원) 대비 2,257억원 감소(13.0%↓)
□ (기업공개) 8건, 1조 2,271억원으로 전월(16건, 4,023억원) 대비 8,248억원
증가(205.0%↑)
◦ 코스피 상장 목적 대규모 IPO가 2건(시프트업, 산일전기) 성사되고,
코스닥 IPO 규모(평균 941억원)도 전월(평균 251억원) 대비 크게 증가
□ (유상증자) 6건, 2,838억원으로 전월(11건, 1조 3,343억원) 대비 1조
505억원 감소(78.7%↓)
◦ 대기업 유상증자가 부재한 가운데, 중소기업 유상증자 규모
(2,838억원)도 전월(9,840억원) 대비 크게 감소한 것에 기인
주식 발행 월별 추이 (건, 억원)
- 2 -
나. 회사채
◈ ’24.7월중 회사채 발행규모는 20조 1,036억원으로 전월(18조
3,684억원) 대비 1조 7,352억원 증가(9.4%↑)
발행 실적
□ (일반회사채) 43건, 3조 1,790억원으로 전월(41건, 3조 5,700억원)
대비 3,910억원 감소(11.0%↓)
◦ 자금용도 차환 용도 발행이 소폭 증가하며 비중이 확대된 반면,
시설 자금 용도는 감소하면서 비중 하락
일반회사채의 자금용도별 발행 규모 및 비중
(단위: 억원, %, %p)
구분 차환 운영 시설 합계
2024년 7월 22,090 (69.5) 5,280 (16.6) 4,420 (13.9) 31,790 (100.0)
2024년 6월 21,500 (60.2) 7,900 (22.1) 6,300 (17.6) 35,700 (100.0)
전월 대비 590 (9.3) △2,620 (△5.5) △1,880 (△3.7) △3,910
◦ 신용등급 고금리 채권에 대한 수요의 증가로 A등급 이하
비우량물의 발행이 증가하며 비중 확대
무보증 일반회사채의 등급별 발행규모 및 비중주)
(단위: 억원, %, %p)
구분 AA등급 이상 A등급 BBB등급 이하 합계
2024년 7월 17,300 (54.4) 10,260 (32.3) 4,230 (13.3) 31,790 (100.0)
2024년 6월 26,200 (73.4) 8,900 (24.9) 600 (1.7) 35,700 (100.0)
전월 대비 △8,900 (△19.0) 1,360 (7.3) 3,630 (11.6) △3,910
주) 담보부 사채 및 보증사채 제외
- 3 -
◦ 만 기 중기채(1년 초과 5년 이하) 발행 비중은 상승하고, 장기채
(5년 초과)와 단기채(1년 이하) 비중은 하락
일반회사채의 만기별 발행규모 및 비중주)
(단위: 억원, %, %p)
구분 장기채 중기채 단기채 합계
2024년 7월 1,000 (3.1) 30,790 (96.9) 0 (0.0) 31,790 (100.0)
2024년 6월 4,200 (11.8) 30,500 (85.4) 1,000 (2.8) 35,700 (100.0)
전월 대비 △3,200 (△8.6) 290 (11.5) △1,000 (△2.8) △3,910
주) 단기채(1년 이하), 중기채(1년 초과 5년 이하), 장기채(5년 초과)
□ (금융채) 234건, 16조 3,374억원으로 전월(185건, 13조 3,942억원)
대비 2조 9,432억원 증가(22.0%↑)
◦ 금융지주채 10건, 7,700억원 발행으로 전월(6건, 1조 1,100억원)
대비 3,300억원 감소(30.0%↓)
◦ 은행채 30건, 5조 9,524억원으로 전월(19건, 3조 9,162억원) 대비
2조 362억원 증가(52.0%↑)
◦ 기타금융채 194건, 9조 6,150억원으로 전월(160건, 8조 3,780억원)
대비 1조 2,370억원 증가(14.8%↑)
- 신용카드사·할부금융사는 증가(각각 1조 800억원↑, 1조 5,670억원↑)하고,
증권회사·기타금융사는 감소(각각 4,400억원↓, 9,700억원↓)
□ (ABS) 57건, 5,872억원으로 전월(123건, 1조 4,042억원) 대비 8,170억원
감소(58.2%↓)
◦ Primary-CBO* ‘24.7월 중 Primary-CBO의 발행은 부재
* 중견·중소기업의 자금조달을 원활히 하기 위해 신용보증기금 등이 신용을 보강하여 발행하는 ABS
◦ 자산보유자 금융회사(1,506억원), 일반기업(4,366억원) 모두 전월
(7,497억원, 6,545억원) 대비 감소(각각 79.9%↓, 33.3%↓)
- 4 -
회사채 발행 월별 추이 (조원)
잔 액
* 증권신고서 상의 만기에 전액상환 가정(조기상환은 반영하지 않음)
□ ’24.7월말 기준 전체 회사채 잔액은 659조 8,151억원으로 전월말
(658조 1,434억원) 대비 1조 6,717억원 증가(0.3%↑)
◦ 일반회사채는 신규 발행(3조 1,790억원)이 만기도래금액(5조 5,480억원)을
하회함에 따라 전월에 이어 순상환 기조 유지(‘24.6월 7,370억원
순상환 → ’24.7월 2조 3,690억원 순상환)
회사채 잔액 추이 (조원)
- 5 -
3 CP‧단기사채 발행 실적
* 한국예탁결제원 등록·집계 기준
◈ ’24.7월중 CP 및 단기사채 발행 실적은 115조 5,230억원으로
전월(104조 6,898억원) 대비 10조 8,332억원 증가(10.3%↑)
가. C P
□ (발행실적) 총 40조 6,137억원으로 전월(31조 7,049억원) 대비 8조
9,088억원 증가(28.1%↑)
◦ 일반CP는 21조 5,700억원, PF-ABCP는 2조 4,205억원, 기타
ABCP는 16조 6,232억원으로 모두 전월 대비 증가(각각 17.4%↑,
27.3%↑, 45.3%↑)
□ (잔 액) ’24.7월말 CP 잔액은 189조 4,410억원으로 전월말
(185조 6,471억원) 대비 3조 7,939억원 증가(2.0%↑)
나. 단기사채
□ (발행실적) 총 74조 9,093억원으로 전월(72조 9,849억원) 대비 1조
9,244억원 증가(2.6%↑)
◦ 일반단기사채는 56조 466억원, PF-AB단기사채는 10조 8,698억원
으로 전월 대비 증가(각각 6.3%↑, 7.2%↑)
◦ 기타AB단기사채는 7조 9,929억원으로 전월 대비 감소(21.0%↓)
□ (잔 액) ’24.7월말 단기사채 잔액은 65조 1,147억원으로 전월말
(67조 6,851억원) 대비 2조 5,704억원 감소(3.8%↓)
※ 일반 : 금융사‧일반기업 등이 발행한 CP·단기사채
PF-AB : PF 대출채권을 기초로 발행한 CP·단기사채
기타AB : PF 이외의 자산(미수금, 회사채, 정기예금 등)을 기초로 발행한 CP·단기사채
- 6 -
CP‧단기사채 발행액 월별 추이 (조원)
CP‧단기사채 잔액 추이 (조원)
(붙임) ’24.7월중 기업의 직접금융 조달실적 세부내역
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 7 -
붙 임 '24.7월중 기업의 직접금융 조달실적 세부내역
Ⅰ. 주식‧회사채
가. 증권 공모를 통한 자금 발행실적주1)
(단위 : 억원,%)
2023년 2024년 2024년 2024년
구 분 2023년
1∼7월 1∼7월 전년동기대비 6월 7월 전월대비
증감액(증감률) 증감액(증감률)
발행총액 2,456,682 1,406,072 1,599,369 193,297 (13.7) 201,050 216,145 15,095 (7.5)
주 식주2) 108,569 33,774 65,863 32,089 (95.0) 17,366 15,109 △2,257(△13.0)
기 업 공 개 35,997 12,524 27,933 15,409 (123.0) 4,023 12,271 8,248 (205.0)
유 상 증 자 72,572 21,250 37,930 16,680 (78.5) 13,343 2,838 △10,505(△78.7)
회사채 2,348,113 1,372,298 1,533,506 161,208 (11.7) 183,684 201,036 17,352 (9.4)
일반회사채 432,809 352,074 366,985 14,911 (4.2) 35,700 31,790 △3,910(△11.0)
금 융 채 1,741,280 939,165 1,087,566 148,401 (15.8) 133,942 163,374 29,432 (22.0)
A B S 174,024 81,059 78,955 △2,104 (△2.6) 14,042 5,872 △8,170(△58.2)
주1) 증권신고서 제출 및 납입일 기준
주2) 신주모집을 통한 자금 조달실적이며 구주매출·출자전환·현물출자·DR 등은 제외
※ 회사채의 대분류를 ①일반회사채, ②금융채, ③ABS로 재편하고 금융채에 지주채 및 은행채 포함
<기업규모별 자금 조달현황 총괄(금융채, ABS 제외)>
(단위 : 억원,%)
2023년 2024년 2024년 2024년
2023년
1∼7월 1∼7월 6월 7월
구 분
전년동기대비 전월대비
금액 비중 금액 비중 금액 비중 증감액(증감률) 금액 비중 금액 비중 증감액(증감률)
전 체 531,616100.0 385,849 100.0 432,849 100.0 47,000 (12.2) 53,066 100.0 46,899100.0 △6,167 (△11.6)
대 기 업 496,664 93.4 366,110 94.9 393,248 90.9 27,138 (7.4) 38,802 73.1 31,790 67.8 △7,012 (△18.1)
중소기업 34,952 6.6 19,739 5.1 39,601 9.1 19,862 (100.6) 14,264 26.9 15,109 32.2 845 (5.9)
주 식 98,807100.0 33,775 100.0 65,864 100.0 32,089 (95.0) 17,366 100.0 15,109100.0 △2,257 (△13.0)
대 기 업 65,744 66.5 15,325 45.4 27,513 41.8 12,188 (79.5) 3,502 20.2 0 0.0 △3,502 (△100.0)
중소기업 33,063 33.5 18,450 54.6 38,351 58.2 19,901 (107.9) 13,864 79.8 15,109100.0 1,245 (9.0)
회사채 432,809100.0 352,074 100.0 366,985 100.0 14,911 (4.2) 35,700 100.0 31,790100.0 △3,910 (△11.0)
대 기 업 430,920 99.6 350,785 99.6 365,735 99.7 14,950 (4.3) 35,300 98.9 31,790100.0 △3,510 (△9.9)
중소기업 1,889 0.4 1289 0.4 1,250 0.3 △39 (△3.0) 400 1.1 0 0.0 △400 (-)
- 8 -
나. 주식 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
구 분 1∼7월 1∼7월 전년동기대비 6월 7월 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
주 식주1) 184 108,569 83 33,774 91 65,863 32,089 (95.0) 27 17,366 14 15,109 △2,257 (△13.0)
기업공개 119 35,997 60 12,525 62 27,933 15,408 (123.0) 16 4,023 8 12,271 8,248 (205.0)
코 스 피 5 9,962 0 0 4 11,109 11,109 (-) 0 0 2 6,625 6,625 (-)
유
코 스 닥 114 26,035 60 12,525 58 16,824 4,299 (34.3) 16 4,023 6 5,646 1,623 (40.3)
형
코 넥 스 0 0 0 0 0 0 - 0 0 0 0 -
규 대 기 업 6 10,788 1 638 1 3,711 3,073 (481.7) 0 0 0 0 -
모 중소기업 113 25,209 59 11,887 61 24,222 12,335 (103.8) 16 4,023 8 12,271 8,248 (205.0)
제 조 업 47 21,659 22 5,936 26 15,333 9,397 (158.3) 8 2,674 4 7,641 4,967 (185.8)
업
금 융 업 39 5,701 20 3,302 27 2,733 △569 (△17.2) 7 789 3 280 △509 (△64.5)
종
기타업종 33 8,637 18 3,285 9 9,867 6,582 (200.4) 1 560 1 4,350 3,790 (676.8)
유상증자 65 72,572 23 21,240 29 37,930 16,690 (78.6) 11 13,343 6 2,838 △10,505 (△78.7)
코 스 피 16 52,659 6 16,411 7 20,509 4,098 (25.0) 1 558 0 0 △558 (△100.0)
유 코 스 닥 43 16,928 14 4,487 19 14,061 9,574 (213.4) 8 9,710 6 2,838 △6,872 (△70.8)
형 코 넥 스 1 314 1 314 0 0 △314(△100.0) 0 0 0 0 -
기 타 5 2,670 2 28 3 3,360 3,332(11,900.0) 2 3,075 0 0 △3,075 (△100.0)
규 대 기 업 22 54,955 7 14,687 11 23,801 9,114 (62.1) 4 3,502 0 0 △3,502 (△100.0)
모 중소기업 43 17,616 16 6,551 18 14,128 7,577 (115.7) 7 9,840 6 2,838 △7,002 (△71.2)
제 조 업 44 56,933 17 18,654 22 26,088 7,434 (39.9) 6 2,016 6 2,838 822 (40.8)
업
금 융 업 3 2,728 1 232 1 2,990 2,758(1,188.8) 1 2,990 0 0 △2,990 (△100.0)
종
기타업종 18 12,910 5 2,353 6 8,852 6,499 (276.2) 4 8,337 0 0 △8,337 (△100.0)
주1) 구주매출 및 현물출자·출자전환·DR 등은 제외
다. 일반회사채 발행내역
1. 일반회사채 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
구 분 1∼7월 1∼7월 전년동기대비 6월 7월 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
일반회사채 446 432,809 347 352,074 378 366,985 14,911 (4.2) 41 35,700 43 31,790 △3,910 (△11.0)
규
대 기 업 437 430,920 340 350,785 373 365,735 14,950 (4.3) 40 35,300 43 31,790 △3,510 (△9.9)
모
중 소 기 업 9 1,889 7 1289 5 1,250 △39 (△3.0) 1 400 0 0 △400 (△100.0)
별
보 보 증 1 780 1 780 0 0 △780(△100.0) 0 0 0 0 -
증 무 보 증 440 428,129 341 347,394 376 366,360 18,966 (5.5) 41 35,700 43 31,790 △3,910 (△11.0)
별 담 보 부 5 3,900 5 3900 2 625 △3,275(△84.0) 0 0 0 0 -
시설 시 설 56 45,268 36 27,918 37 28,980 1,062 (3.8) 9 6,300 2 4,420 △1,880 (△29.8)
용 영업양수 0 0 0 0 2 2,300 2,300 (-) 2 2,300 0 0 △2,300 (△100.0)
도 타법인증권 9 14,400 5 10500 7 13,343 2,843 (27.1) 0 0 0 0 -
운영
별 운영자금 111 67,884 91 54,319 88 50,149 △4,170 (△7.7) 10 5,600 10 5,280 △320 (△5.7)
1),2)
기 타 2 7 2 7 1 500 493 (7,042.9) 0 0 0 0 -
차환 채무상환 339 305,250 270 259,330 307 271,713 12,383 (4.8) 24 21,500 38 22,090 590 (2.7)
만 단 기 채 28 20,240 21 14,880 14 9,130 △5,750(△38.6) 2 1,000 0 0 △1,000 (△100.0)
기 중 기 채 384 383,719 301 316,344 341 337,655 21,311 (6.7) 34 30,500 41 30,790 290 (1.0)
별 장 기 채 34 28,850 25 20,850 23 20,200 △650 (△3.1) 5 4,200 2 1,000 △3,200 (△76.2)
주1) 기업공시서식 작성기준 개정(’19.12.9 시행)에 따라 자금의 사용 목적을 시설자금, 영업양수자금,
타법인 증권취득자금, 운영자금, 기타자금, 채무상환자금으로 상세분류
주2) 2가지 이상의 용도의 경우 각각 건수로 별도 집계
- 9 -
2. 신용등급별 무보증 일반회사채 발행현황
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼7월 1∼7월 6월 7월
구 분 전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
총 계 440 428,129 341 347,394 376 366,360 18,966 (5.5) 41 35,700 43 31,790 △3,910 (△11.0)
AAA 등급 80 65,350 55 45,200 64 47,400 2,200 (4.9) 12 7,900 10 5,300 △2,600 (△32.9)
AA 등급 214 274,630 181 243,230 134 198,290 △44,940 (△18.5) 16 18,300 8 12,000 △6,300 (△34.4)
A 등급 106 72,650 75 48,120 146 106,880 58,760 (122.1) 12 8,900 15 10,260 1,360 (15.3)
BBB 등급 28 11,370 20 8,720 31 13,540 4,820 (55.3) 1 600 10 4,230 3,630 (605.0)
BB 등급 이하 12 4,129 10 2124 1 250 △1,874 (△88.2) 0 0 0 0 -
주1) 신용평가등급은 발행당시의 신용평가등급 기준임
3. 일반회사채 순발행 현황
(단위 : 억원)
2023년 2024년 2024년 2024년
구 분 2023년
1∼7월 1∼7월 6월 7월
순발행 (A-B) 30,339 68,104 20,225 (7,370) (23,690)
발 행 (A) 432,809 352,074 366,985 35,700 31,790
상 환 (B)주1) 402,470 283,970 346,760 43,070 55,480
주1) 증권신고서상의 만기에 전액상환 가정(중도상환은 반영하지 않음)
라. 금융채 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼7월 1∼7월 6월 7월
구 분
전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
금융채 2,810 1,741,280 1413 939,165 1,566 1,087,566148,401 (15.8) 185133,942 234163,374 29,432 (22.0)
금융지주채 69 94,410 45 69,560 52 70,500 940 (1.4) 6 11,000 10 7,700△3,300 (△30.0)
은행채 383 719,078 180 348,646 191 372,224 23,578 (6.8) 19 39,162 30 59,524 20,362 (52.0)
시 중 은 행 319 641,878 144 302,946 144 317,824 14,878 (4.9) 14 32,162 24 53,024 20,862 (64.9)
지 방 은 행 64 77,200 36 45,700 47 54,400 8,700 (19.0) 5 7,000 6 6,500 △500 (△7.1)
기타금융채 2,358 927,792 1188 520,9591,323 644,842 123,883 (23.8) 160 83,780 194 96,150 12,370 (14.8)
신용카드사 592 266,850 264 144,600 353 189,980 45,380 (31.4) 49 22,200 59 33,000 10,800 (48.6)
할부금융사 1,670 550,052 866 305,539 888 344,552 39,013 (12.8) 99 37,980 129 53,650 15,670 (41.3)
증 권 회 사 57 63,100 36 44,100 47 67,200 23,100 (52.4) 3 7,400 2 3,000△4,400 (△59.5)
기 타주1) 39 47,790 22 26,720 35 43,110 16,390 (61.3) 9 16,200 4 6,500△9,700 (△59.9)
주1) 보험회사, 종금사, 저축은행 등
- 10 -
마. ABS(채권형) 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼7월 1∼7월 6월 7월
구 분 전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
ABS 1,032 174,024 511 81,059 540 78,955 △2,104 (△2.6) 12314,042 57 5,872 △8,170 (△58.2)
P-CBO주1) 74 48,995 37 25,374 4524,347 △1,027 (△4.0) 15 4,767 0 0 △4,767 (△100.0)
유
형 일 반 956 124,181 474 55,685 49554,608 △1,077 (△1.9) 108 9,275 57 5,872 △3,403 (△36.7)
별
기 타 2 849 0 0 0 0 - 0 0 0 0 -
자
금융회사 382 95,158 156 39,455 11239,033 △422 (△1.1) 37 7,497 4 1,506 △5,991 (△79.9)
산
보
공공기업 0 0 0 0 0 0 - 0 0 0 0 -
유
자
일반기업 650 78,865 355 41,605 42839,922 △1,683 (△4.0) 86 6,545 53 4,366 △2,179 (△33.3)
별
주1) (Primary CBO) 중견·중소기업의 자금조달을 원활히 하기 위해 신용보증기금 등이 신용을 보강
하여 발행하는 ABS
(참고) 소액공모를 통한 자금조달 현황
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼7월 1∼7월 6월 7월
구 분 전년동기대비 전월대비
증감액(증감률) 증감액(증감률)
건수 금액 건수 금액 건수 금액 건수 금액 건수 금액
총 계 49 405 31 242 41 371 129 (53.3) 10 95 11 101 6 (6.3)
주 식 48 395 30 232 41 371 139 (59.9) 10 95 11 101 6 (6.3)
회사채 1 10 1 10 0 0 △10 (△100.0) 0 0 0 0 -
- 11 -
Ⅱ. CP‧단기사채
가. CP‧단기사채 발행실적
(단위 : 억원,%)
2023년 2024년 2024년 2024년
구 분 2023년
1∼7월 1∼7월 전년동기대비 6월 7월 전월대비
증감액(증감률) 증감액(증감률)
발행총액주1) 12,639,849 7,298,707 7,128,865 △169,842 (△2.3) 1,046,898 1,155,230 108,332 (10.3)
C P 4,084,856 2,307,695 2,403,758 96,063 (4.2) 317,049 406,137 89,088 (28.1)
일 반 2,343,956 1,371,153 1,376,136 4,983 (0.4) 183,673 215,700 32,027 (17.4)
종
PFAB 298,261 187,726 167,255 △20,471 (△10.9) 19,008 24,205 5,197 (27.3)
류
주2) 기타AB 1,442,639 748,816 860,367 111,551 (14.9) 114,368 166,232 51,864 (45.3)
모 공 모 6,127 4,361 2,810 △1,551 (△35.6) 0 0 -
집 사 모 4,078,729 2,303,334 2,400,948 97,614 (4.2) 317,049 406,137 89,088 (28.1)
단기사채 8,554,993 4,991,012 4,725,107 △265,905 (△5.3) 729,849 749,093 19,244 (2.6)
일 반 5,824,711 3,365,224 3,342,497 △22,727 (△0.7) 527,305 560,466 33,161 (6.3)
종
류 PFAB 1,537,552 913,919 752,689 △161,230 (△17.6) 101,395 108,698 7,303 (7.2)
주2)
기타AB 1,192,730 711,868 629,921 △81,947 (△11.5) 101,149 79,929 △21,220 (△21.0)
모 공 모 0 0 0 - 0 0 -
집 사 모 8,554,993 4,991,012 4,725,107 △265,905 (△5.3) 729,849 749,093 19,244 (2.6)
주1) 한국예탁결제원 등록발행 기준
주2) 일반 : 금융사‧일반기업 등이 발행한 CP·단기사채
PFAB : PF 대출채권을 기초로 발행한 CP·단기사채
기타AB : PF 이외의 자산(미수금, 회사채, 정기예금 등)을 기초로 발행한 CP·단기사채
나. 업종별 발행현황(‘24. 7월 일반기준)
(단위 : 억원,%)
금융사
공공 일반
구분 합 계
기관 기업
증권 할부금융 카드 은행 기타 소계
금액 34,535 6,520 8,050 0 15,741 64,846 72,600 78,254 215,700
CP
비중 (16.0) (3.0) (3.7) (0.0) (7.3) (30.1) (33.7) (36.3) (100.0)
금액 321,582 5,415 79,550 36,134 442,681 95,200 22,585 560,466
단기
사채
비중 (57.4) (1.0) (14.2) (0.0) (6.4) (79.0) (17.0) (4.0) (100.0)
- 12 -
