보도자료
광부
보도시점 2024. 8. 21.(수) 10:00 배포 2024. 8. 21.(수) 08:00
“청년의 도약, 금융과 함께”
「2024 금융권 공동채용 박람회」 개최
◈ 「2024 금융권 공동채용 박람회」가 8.21일(水)~22일(木) 양일간 서울
동대문디자인플라자(DDP)에서 개최
- 8회째를 맞이한 올해 박람회에는 인터넷전문은행 2개사, 금융IT 기업
5개사 등 14개사가 신규 참여 → 역대 최다 규모인 78개사 참가
◈ 박람회 기간 동안 현장면접, 모의면접, 고졸채용상담, 청년창업상담,
금융브랜딩 컨퍼런스, 해외취업상담 등 현장프로그램에 약 2만5천명
이상의 청년들이 참여할 예정
- 은행권 우수 현장면접자에게는 향후 공채 서류전형 면제 혜택 제공
【 행사 개요 】
8월21일(水) ~ 22일(木) 양일간,「2024 금융권 공동채용 박람회」가 서울
동대문디자인플라자(DDP)에서 개최된다.
◈ ｢2024 금융권 공동채용 박람회｣ 개요
▪ 일시/장소 : ’24.8.21일(수)~22일(목) / 서울 동대문디자인플라자(DDP)
* 박람회 홈페이지: www.financejobfair.co.kr
▪ 주최 : 금융권 78개 기관(은행14, 보험15, 증권7, 카드9, 금융공기업17, 해외 5, 금융IT 5, 협회 6)
▪ 후원 : 금융위원회, 금융감독원
2017년부터 시작하여 올해로 8회째를 맞이한 이번 박람회는 인터넷전문
은행 2개사, 금융IT 기업 5개사 등 14개사가 신규 참가한 역대 최다 규모인
78개사가 참여하여 폭넓은 금융일자리 창출 기회를 제공할 예정이다.
- 1 -
【 개막식 및 축사 】
개막식은 윤한홍 국회 정무위원회 위원장, 김병환 금융위원회 위원장,
이세훈 금융감독원 수석부원장 및 78개 금융기관 대표 등이 참석한 가운데
개최*되며, 금융위원회 유튜브(https://www.youtube.com/@FSCKorea)를
통해 생중계된다.
* 일시/장소 : 8.21일(수) 10:00 ~ 10:45 / 동대문디자인플라자(DDP) 아트홀 1, 2관
조용병 은행연합회 회장은 개회사에서, 금융권은 양질의 청년 일자리 창출이
금융산업의 중요한 사회적 책임이라는 인식을 갖고 청년 채용 확대를 위해
다양한 노력을 하고 있다고 하면서 빅블러 시대에 필요한 창의성과 융합
정신을 가진 청년 여러분들이 금융산업의 DNA 혁신에 동참해주기를 기대
한다고 하였다.
윤한홍 국회 정무위원회 위원장은 축사에서, 이번 박람회가 금융권 취업에
특화된 국내 유일의 채용 박람회로 금융권에 관심이 있는 청년들에게 좋은
기회의 장이 되리라 기대한다고 하면서, 국회에서도 금융산업의 발전을 위해
신뢰받을 수 있는 정책과 제도로 적극 뒷받침하겠다고 밝혔다.
김병환 금융위원회 위원장은 축사에서, 사회 진출을 앞둔 청년들에게 안정적인
일자리는 미래 가능성과 꿈을 실현하는 기반이라고 하면서, 이번 박람회를
통해 청년들이 원하는 다양하고 풍부한 취업정보와 기회를 최대한 제공해
나가겠다고 밝혔다.
특히 올해 처음으로 금융권 창업지원 상담관을 신설, 예비 청년 창업가를
지원하여 청년 일자리의 저변을 넓힐 것이라고 하면서, 금융회사들이 새로운
환경에서 새로운 일자리 수요를 많이 발굴하고, 청년들이 역량을 갖춰나간
다면 금융권에도 더 많은 일자리가 만들어질 것으로 기대한다고 하였다.
- 2 -
【 행사 구성 】
 이번 박람회에서는 작년 11개 은행에서 1개 은행(Sh수협은행)이 추가
참여한 12개 은행에서 사전 서류심사를 통과한 청년구직자를 대상으로
현장면접을 진행한다.
o 12개 은행 중 6개 은행(중소기업, KB국민, 하나, 신한, 우리, NH농협)은 양일간,
그 외 6개 은행(Sh수협, iM, BNK부산, BNK경남, 광주, 전북)은 각 1일씩
현장면접과 상담을 실시하며, 우수면접자로 선발되는 경우, 향후 해당
은행 채용지원 시 서류전형 면제 혜택이 주어진다.
 모의면접은 17개 금융공기업이 진행하며, 그 외 49개 참기기관이 채용
상담을 제공하여, 청년 구직자의 금융권 취업 역량을 한층 높이는데 기여할
것으로 기대된다.
 그리고, 올해 처음으로 청년 창업가 육성을 지원하기 위한 ‘금융권 창업
지원 상담관’과 고졸출신 현직자가 직접 취업노하우를 전하는 ‘고졸 취업
성공 토크콘서트’를 운영하여 보다 폭넓은 청년 일자리 창출 기회를 제공할
예정이다.
< 박람회 주요 프로그램 시간표 >
시 간 8.21.(수) 시 간 8.22.(목)
10:00~
개막식 10:30~ 금융산업 전망과
10:35
11:30 트렌드 토크콘서트
현장면접
10:30~ 고졸취업성공
11:30 토크콘서트 모의면접 13:00~ 금융업권
채용상담 13:50 필기특강 Ⅰ
10:40~ 금융권 취업
현장면접
11:30 도전골든벨
14:00~ 금융업권 채용상담
14:50 필기특강 Ⅱ 금융브랜딩
13:00~
청년도약특강
컨퍼런스
13:50
15:00~
금융권 면접특강
14:00~ 창업엑셀레이팅 금융브랜딩 15:50
14:50 설명회 컨퍼런스
16:00~
15:00~ 해외기업 PT 스피치특강
16:50
15:40 채용설명회
- 3 -
 이외에도 박람회장에 참석한 청년들이 직접 참여하여 알차게 즐길 수 있도록
금융권 취업 골든벨, 금융 서바이벌 챌린지, 이미지 컨설팅, 메이크업 쇼
등 다채로운 체험형 프로그램들을 운영한다.
 박람회가 끝난 이후에도 청년구직자에게 금융권 취업 관련 정보를 지속적
으로 제공할 수 있도록 9월 중 금융권 공동채용 박람회 홈페이지를
금융권 채용정보 플랫폼 홈페이지*로 전환하여 운영할 예정이다.
* 기존 박람회 홈페이지 주소(www.financejobfair.co.kr)와 동일
김병환 금융위원회 위원장은 “양질의 일자리인 금융권 취업 정보와 기회를
청년들에게 풍부하게 제공하기 위해, 금융권과 협력하여 앞으로도 지속 노력해
나가겠다.”고 밝혔다.
담당 부서 금융위원회 책임자 과 장
<총괄> 청년정책과 담당자 사무관 최근호(02-2100-1689)
<공동> 금융감독원 책임자 국 장 김형원(02-3145-8300)
감독총괄국 담당자 팀 장 김익남(02-3145-8010)
<공동> 은행연합회 책임자 부 장 윤현진(02-3705-5094)
인사조직부 담당자 팀 장 성상택(02-3705-5062)
<공동> 금융투자협회 책임자 부 장 정수섭(02-2003-9030)
기획부 담당자 팀 장 백대만(02-2003-9031)
<공동> 생명보험협회 책임자 부 장 이용준(02-2262-6518)
총무부 담당자 팀 장 류종석(02-2262-6673)
<공동> 손해보험협회 책임자 부 장 박상조(02-3702-8571)
경영지원부 담당자 팀 장 류종원(02-3702-8573)
<공동> 여신금융협회 책임자 부 장 오승환(02-2011-0723)
종합기획부 담당자 선임조사역 배다윗(02-2011-0632)
<공동> 저축은행중앙회 책임자 부 장 백운석(02-397-8610)
기획조정부 담당자 대 리 김연수(02-397-8614)
- 4 -
붙임1 박람회 참가기관 (78개사)
구 분 참 가 기 관
은 행 기업은행, 경남은행, 광주은행, 국민은행, 농협은행, 부산은행, 수협은행, 신한은행,
(14) 우리은행, 전북은행, 카카오뱅크, 케이뱅크, 하나은행, iM뱅크
금 투 KB증권, NH투자증권, 메리츠증권, 미래에셋증권, 삼성증권, 신한투자증권,
(7) 한국투자증권
생 보 NH농협생명, 교보생명보험, 삼성생명보험, 신한라이프생명보험,
(6) 한화생명금융서비스, 한화생명보험
손 보 DB손해보험, KB손해보험, NH농협손해보험, SGI서울보증, 메리츠화재해상보험,
(9) 삼성화재해상보험, 코리안리재보험, 현대해상화재보험, 흥국화재해상보험
여 신 KB국민카드, 롯데카드, 비씨카드, 삼성카드, 신한카드, 우리카드, 하나카드,
(9) 현대카드/커머셜, 현대캐피탈
금 융 금융결제원, 금융보안원, 기술보증기금, 서민금융진흥원, 신용보증기금, 신용회복위원회,
공기업 예금보험공사, 코스콤, 한국거래소, 한국산업은행, 한국성장금융투자운용, 한국수출입은행,
(17) 한국예탁결제원, 한국자산관리공사, 한국주택금융공사, 한국증권금융, 한국해양진흥공사
협 회
금융투자협회, 생명보험협회, 손해보험협회, 여신금융협회, 은행연합회, 저축은행중앙회
(6)
I T
IBK시스템, 신한DS, 우리FIS, 하나금융TI, 농협중앙회IT
(5)
외국계
MUFG은행, 중국건설은행, 중국공상은행, 중국교통은행, 중국은행
(5)
※ [현장면접] 은행권 12개사(카카오, 케이뱅크 제외) [모의면접] 금융 공기업 17개사
[채용상담] 면접 外 기업 49개사
- 5 -
붙임2 박람회 관련 세부 프로그램
□ 채용관
현장면접관 ․ 12개 은행 현장면접 및 우수면접자 서류전형 면제 혜택
모의면접관 ․ 17개 금융공기업 모의면접 진행 後 맞춤형 피드백 제공
채용상담관 ․ 채용계획 및 채용전형 상담(공채 상담 등)
□ 취업 정보관
금융 브랜딩컨퍼런스 ․ 채용 및 조직문화 브랜딩 설명회
고졸취업 ․ 컨설팅 및 고졸출신 현직자의 취업노하우 토크콘서트
금융IT기업 ․ 핀테크 및 마이데이터 관련 직무 취업상담 지원
창업지원 ․ 창업 엑셀러레이팅 및 스타트업 지원 프로그램 안내
해외취업 ․ 해외금융권 취업상담 및 국내소재 외국계 금융기관 설명회
□ 취업 컨설팅관
취업 준비 상담관 ․ 모의면접, 자소서, 스피치, 면접 1:1 전문컨설팅 제공
금융권 필기준비 ․ 필기시험 준비 상담관 운영 및 NCS, 매경TEST 특강 제공
□ 부대행사관
도전! 금융·IT골든벨 ․ 시사상식 · IT 퀴즈 서바이벌 진행
청년 희망특강 ․ 미래 금융인으로 성장하기 위한 동기부여 강의
금융인사이트 포럼 ․ 금융산업 관련 명사초청 강의
- 6 -
붙임3 박람회 포스터
- 7 -
붙임4 캐릭터 홍보대사 포스터
- 8 -
붙임5 금융회사별 채용담당자 연락처
※ 행사관련 문의 : 박람회 사무국 (02-2186-9297)
구분 회사명 채용담당자 연락처
기업은행 02-729-6351
경남은행 062-239-5708
광주은행 062-239-5708
국민은행 02-2073-8439
02-2080-7435
농협은행
02-2080-7438
iM뱅크 053-740-2098
은행 부산은행 051-620-3907
(14) 수협은행 02-2240-2911
02-2151-5114
신한은행
02-2151-5062
우리은행 02-2002-4726
전북은행 063-250-7157
카카오뱅크 02-6288-6244
케이뱅크 010-9068-9194
하나은행 02-2002-2075
KB증권 02-6114-0608
NH투자증권 02-768-7394
메리츠증권 02-6454-4723
금투
미래에셋증권 02-3774-6005
(7)
삼성증권 02-2020-7359
신한투자증권 02-3772-2083
한국투자증권 02-3276-6331
NH농협생명 02-3786-7153
교보생명보험 02-721-2619
생보 삼성생명보험 02-751-8243
(6) 신한라이프생명보험 02-3455-4498
한화생명금융서비스 010-8552-7433
한화생명보험 02-789-8067
- 9 -
구분 회사명 채용담당자 연락처
DB손해보험 02-3011-3298
KB손해보험 02-6900-2764
NH농협손해보험 02-3786-7514
SGI서울보증 02-3671-7580
손보
메리츠화재해상보험 02-3786-1487
(9)
삼성화재해상보험 02-758-4630
코리안리재보험 02-3702-6058
현대해상화재보험 02-3701-8088
흥국화재해상보험 02-2002-6889
KB국민카드 02-6936-2930
롯데카드 02-2050-1288
비씨카드 02-520-8438
삼성카드 010-9772-2349
여신
신한카드 02-6950-8146
(9)
우리카드 02-6968-3396
하나카드 02-6399-4792
현대카드/커머셜 02-2167-6620
현대캐피탈 02-3150-5663
금융결제원 02-531-1243
금융보안원 02-3495-9213
기술보증기금 051-606-7434
서민금융진흥원 02-2128-8019
금융
신용보증기금 053-430-4215
공기업
신용회복위원회 02-750-1092
(17)
예금보험공사 02-758-0133
코스콤 02-767-7518
한국거래소 02-3774-8834
한국산업은행 02-787-6350
- 10 -
구분 회사명 채용담당자 연락처
한국성장금융투자운용 02-2090-9187
한국수출입은행 02-3779-6109
한국예탁결제원 051-519-1864
금융
공기업 한국자산관리공사 010-3258-1330
(16)
한국주택금융공사 051-663-8530
한국증권금융 02-3770-8959
한국해양진흥공사 051-795-1543
금융투자협회 02-2003-9045
생명보험협회 02-2262-6533
손해보험협회 02-3702-8577
협회
(6) 여신금융협회 02-2011-0632
은행연합회 02-3705-5143
저축은행중앙회 02-397-8614
IBK시스템 02-3407-6650
신한DS 02-2010-1289
IT
우리FIS 02-3151-6006
(5)
하나금융TI 02-6420-6598
농협중앙회IT 02-2080-5906
MUFG은행 02-751-2739
중국건설은행 02-6730-3780
해외
중국공상은행 02-3783-6743
(5)
중국교통은행 02-2022-6861
중국은행 02-399-6684
- 11 -
