보도자료
보도시점 2024.8.7.(수) 조간 배포 2024.8.6.(화) 10:00
위메프-티몬 정산지연 피해판매자 지원방안 시행
ü 위메프-티몬의 정산지연 피해를 입은 기업은 오늘(8.7일)부터 기존대출 및
보증에 대해 최대 1년의 만기연장 및 상환유예를 받을 수 있습니다.
ü 기업은행-신용보증기금은 8.9일부터 최저 3.9% 금리로 3,000억원+@
규모 유동성 지원 프로그램의 사전신청을 접수하고,
ü 소상공인시장진흥공단과 중소벤처기업진흥공단도 8.9일부터 3.4% 또는
3.51% 수준의 금리로 2,000억원 규모의 긴급경영안정자금을 지원합니다.
ü 관계부처, 금융감독원, 정책금융기관 및 각 업권 합동의 긴급대응반을
통하여 피해기업의 어려움을 효과적이고 세밀하게 지원해가겠습니다.
금융위·중기부 등 관계부처는 지난 7.29일 ‘위메프·티몬 사태 대응방안’을
통해 5,600억원+@의 판매자 유동성 공급방안을 발표하였고, 긴급대응반*
에서 구체적 지원요건을 확정하고 오늘부터 지원방안을 시행합니다. 위메프·
티몬의 판매대금 정산지연 규모가 2,745억원(7.31일 기준)으로 확대되었고,
현재 미정산 중인 금액도 있어 앞으로 정산지연 규모가 보다 확대될 것으로
예상되는 상황입니다. 향후 피해규모 확대상황을 보아가며 필요시 지원규모를
충분히 확대하는 방안도 검토할 예정입니다.
* 금융위, 중기부, 금융권 등 20여개 기관으로 구성
1. 정산지연 피해기업 대상 만기연장·상환유예 지원
오늘(8.7일)부터 위메프-티몬의 정산지연으로 인하여 정산지연 피해를 입거나
피해가 예상되는 기업은 기존대출 및 보증에 대해 최대 1년의 만기연장 및 상환
유예를 받을 수 있습니다. 지원대상기업 및 대출은 위메프·티몬의 정산지연
대상기간인 5월 이후에 매출이 있는 기업이 보유한 全 금융권(은행, 생명보험,
손해보험, 여신금융업권, 저축은행, 상호금융-농협, 수협, 산림조합, 신협, 새마을금고)
사업자 또는 법인대출입니다. 다만, 사업자와 관계없는 주택담보대출이나
개인신용대출 등 가계대출은 제외됩니다.
- 1 -
금융회사는 위메프·티몬의 입점기업이 누리집(홈페이지) 내 판매자 페이지를
통해 5월 이후 위메프‧티몬 매출사실을 입증*하는 경우 폭넓게 지원합니다. 현재
자신의 판매자 페이지에서는 매출사실 등을 조회할 수 있는데, 이를 만기
연장‧상환유예 신청 시 접수 창구에서 확인하는 방식입니다. 거래하고 있는 금융
회사의 영업점을 방문하시거나 상담하여 안내받으실 수 있습니다.
* (예) 판매자 페이지의 5~7월중 결제내역 출력물을 통해 매출사실을 입증하고 사업자번호
출력물을 통해 신청사업자가 피해사업자와 동일함을 확인
또한 위메프·티몬의 매출채권을 기반으로 선정산대출을 취급하고 있던 은행
(신한, 국민, SC은행)도 정산지연으로 인한 연체를 방지할 수 있도록 만기연장
및 상환유예를 지원합니다. 이 역시 8.7일부터 영업점 창구를 통해 신청할 수
있습니다.
만기연장 및 상환유예를 지원받기 위해서는 원리금 연체, 폐업 등 부실이
없어야 합니다. 다만, 위메프-티몬의 미정산으로 예상하지 못한 자금경색이
발생하여 불가피하게 대출금을 연체한 기업을 위해 이번 만기연장 및 상환
유예는 7.10~8.7일 발생한 연체가 있어도 지원할 계획입니다. 만기연장 및
상환유예 지원 시 연체가 해소되는 효과가 있으니 꼭 신청하시기 바랍니다.
2. 정책금융기관의 유동성 지원 프로그램
첫째, 기업은행과 신용보증기금은 3,000억원+@의 협약프로그램을 개시합니다.
미정산 금액(금융감독원 파악)을 한도로 최대 30억원 이내*에서 지원합니다.
업체당 3억원까지는 보증심사를 간소화하여 최대한 공급하되, 3억원~30억원
구간에는 기업당 한도사정을 거쳐 일부 금액제한이 발생할 수 있습니다.
* 또한, 협약프로그램 外에도 30억원을 초과하는 정산지연 피해를 당한 기업의 경우
신보의 일반 보증상품 또는 P-CBO 상품을 이용가능
신용보증기금 지점(전국 99개)에 특례보증을 신청하면 신용보증기금의 보증심사 후
기업은행에서 대출을 지원하는 방식으로 운영됩니다. 최저 3.9%~4.5% 금리로
제공됩니다.(보증료 0.5~1.0%) 이는 일반적인 중소기업 대출에 비해 1%p 이상
낮은 최대한의 우대금리로서 일시적인 유동성 위험에 처한 피해기업에게 도움이
될 것으로 기대합니다. 신용보증기금은 8.9일(금)부터 특례보증에 대한 사전신청을
받을 계획이며, 실제 자금 집행은 전산준비 등을 거쳐 8.14일 경 개시될 예정
입니다.
- 2 -
둘째, 중소벤처기업진흥공단과 소상공인시장진흥공단은 2,000억원 규모의 긴급
경영안정자금을 지원합니다. 미정산 금액(금융감독원 파악)을 한도로 최대 1.5
억원(소진공) / 10억원(중진공) 이내에서 지원합니다. 소진공은 직접대출로 지원
하여 피해금액 내에서 최대한 공급할 예정이며, 중진공은 심사를 간소화하여
신속하게 지원합니다.
중소기업은 중진공 자금, 소상공인은 소진공 자금을 지원*받으실 수 있으며,
중진공 3.40%, 소진공 3.51% 수준의 금리로 지원됩니다.(`24.3분기 기준).
8.9일(금)부터 중소기업정책자금 누리집(홈페이지, www.kosmes.or.kr), 소상
공인정책자금 누리집(홈페이지, ols.semas.or.kr)을 통해 신청하시면 심사를
거쳐 집행할 예정입니다. 단, 예산 소진 시 조기 마감될 수 있습니다.
* 중소기업: ｢중소기업기본법｣ 상 매출액‧자산총액 기준과 독립성 기준을 충족한 기업
소상공인: 상시근로자 5인(제조업 등은 10인) 미만 소기업
3. 긴급대응반 운영계획
금융위·중기부, 금감원 및 정책금융기관, 全 업권별 협회는 긴급대응반을
편성하여 수시로 긴밀하게 협의하고 있으며, 자금집행과정에서도 피해기업의
어려움을 경감할 수 있도록 지속 운영할 예정입니다.
【긴급대응반 구성 체계】
- 3 -
상담센터에서는 금융감독원 중소기업 금융애로 상담센터를 총괄로 기관별
상담창구를 운영하고 자금지원 및 애로사항 접수 등 필요사항에 대해서 종합적인
컨설팅을 제공합니다. 각 상담창구에 접수된 피해내용은 기관간 공유하고,
지원프로그램이나 (필요한 경우) 채무조정 프로그램 등을 안내·지원합니다.
또한 각 기관에는 전담반을 두어 자금지원 프로그램 개시 이후에 특례자금
중복지원을 방지하고, 피해금액이 일정규모(예: 1억원) 이상으로 큰 업체에
대해서는 정책금융기관 등을 통해 밀착지원할 예정입니다.
< 금융감독원, 정책금융기관 및 업권별 협회 상담창구 >
금융감독원
중소기업 금융애로
☎ 1332 (내선 6번) 강릉 ☎ 033-642-1904
상담센터(종합상담센터)
부산 울산 ☎ 051-606-1700,1701 경남 ☎ 055-716-2330
대구 경북 ☎ 053-760-4000 제주 ☎ 064-746-4200
광주·전남 ☎ 062-606-1600 전북 ☎ 063-250-5000
대전·세종·충남 ☎ 042-479-5151,5154 강원 ☎ 033-250-2800
인천 ☎ 032-715-4890 충북 ☎ 043-857-9104
산업은행 ☎ 1588-1500 신보중앙회 ☎ 1588-7365
수출입은행 ☎ 02-3779-6254 은행연합회 ☎ 02-3705-5000
기업은행 ☎ 1566-2566 생명보험협회 ☎ 02-2262-6600
신용보증기금 ☎ 1588-6565 손해보험협회 ☎ 02-3702-8500
저축은행중앙회 ☎ 02-397-8688 농협중앙회 ☎ 1661-2100
여신금융협회 ☎ 02-2011-0700 수협중앙회 ☎ 1588-1515
신협중앙회 ☎ 1566-6000 산림조합중앙회 ☎ 1544-4200
새마을금고중앙회 ☎ 1599-9000 중소벤처기업진흥공단 ☎ 1811-3655
소상공인시장진흥공단 ☎ 1357 기술보증기금 ☎ 1544-1120
붙임 1. 위메프‧티몬 정산지연 피해 판매자 지원방안 시행계획
2. 유동성 지원 프로그램 관련 Q&A
책임자 과 장 권유이(02-2100-2860)
담당 부서 금융위원회 담당자 사무관 김기태(02-2100-2861)
<총괄> 산업금융과 담당자 사무관 허 성(02-2100-2862)
담당자 사무관 안기빈(02-2100-2864)
<공동> 금융위원회 책임자 과 장 이진수(02-2100-2950)
은행과 담당자 사무관 김경호(02-2100-2953)
<공동> 금융위원회 책임자 과 장 고영호(02-2100-2960)
보험과 담당자 사무관 윤세열(02-2100-2945)
<공동> 금융위원회 책임자 과 장 신장수(02-2100-2990)
- 4 -
중소금융과 담당자 사무관 권나림(02-2100-2991)
상호금융팀 담당자 사무관 정형준(02-2100-1661)
<공동> 중소벤처기업부 책임자 과 장 조성우(044-204-7520)
기업금융과 담당자 사무관 박 현(044-204-7616)
<공동> 금융감독원 책임자 국 장 김충진(02-3145-8370)
금융안정지원국 담당자 팀 장 유상범(02-3145-8400)
<공동> 금융감독원 책임자 국 장 서영일(02-3145-7460)
보험감독국 담당자 팀 장 이권홍(02-3145-7450)
<공동> 금융감독원 책임자 국 장 이종오(02-3145-6770)
중소금융감독국 담당자 팀 장 문선기(02-3145-6772)
<공동> 금융감독원 책임자 국 장 김은순(02-3145-7550)
여신금융감독국 담당자 팀 장 강병재(02-3145-7447)
<공동> 금융감독원 책임자 국 장 문형진(02-3145-5530)
금융민원국 담당자 팀 장 박관우(02-3145-5510)
<공동> 은행연합회 책임자 본부장 김경민(02-3705-5050)
상생금융부 담당자 부 장 박영상(02-3705-5290)
여신제도부 담당자 부 장 이종혁(02-3705-5339)
<공동> 생명보험협회 책임자 본부장 천승환(02-2262-6697)
담당자 부 장 유제상(02-2262-6624)
<공동> 손해보험협회 책임자 본부장 김지훈(02-3702-8524)
담당자 부 장 방병호(02-3702-8530)
<공동> 저축은행중앙회 책임자 본부장 김생빈(02-397-8603)
담당자 부 장 백운석(02-397-8610)
<공동> 여신금융협회 책임자 본부장 김민기(02-2011-0711)
담당자 부 장 김효석(02-2011-0743)
<공동> 신협중앙회 책임자 본부장 조용록(042-720-1860)
담당자 팀 장 한동권(042-720-1871)
<공동> 농협중앙회 책임자 본부장 장종환(02-2080-3101)
담당자 팀 장 임남수(02-2080-3131)
<공동> 수협중앙회 책임자 부 장 송효진(02-2240-2260)
담당자 팀 장 황은미(02-2240-3201)
<공동> 산림조합중앙회 책임자 부 장 김경희(02-3434-7230)
담당자 팀 장 강대민(02-3434-7231)
<공동> 새마을금고중앙회 책임자 부문장 이종성(02-2145-9120)
담당자 부 장 박광복(02-2145-9481)
<공동> 한국산업은행 책임자 부 장 안성진(02-787-6901)
영업투자기획부 담당자 팀 장 이상용(02-787-6933)
<공동> 한국수출입은행 책임자 부 장 황정욱(02-3779-6261)
담당자 팀 장 최성민(02-3779-6265)
<공동> 중소기업은행 책임자 부 장 이상민(02-729-7711)
담당자 팀 장 임치환(02-729-6916)
<공동> 신용보증기금 책임자 본부장 정현호(053-430-4331)
담당자 수석부부장 정낙원(053-430-4650)
<공동> 소상공인시장진흥공단 책임자 실 장 이재형(042-363-7211)
담당자 팀 장 강지운(042-363-7204)
<공동> 중소벤처기업진흥공단 책임자 처 장 임지현(055-751-9540)
담당자 팀 장 강우영(055-751-9551)
<공동> 신용보증재단중앙회 책임자 부 장 안재신(044-270-4200)
담당자 차 장 이동욱(044-270-4202)
<공동> 기술보증기금 책임자 부 장 장진엽(051-606-7460)
담당자 팀 장 홍진영(051-606-7463)
- 5 -
