보험회사 대출채권 연체율
보 도 자 료
(단위 : %, %p)
증 감
구 분 ‘23.6말 ‘23.9말 ‘23.12말 ‘24.3말 ‘24.6말
보도 2024.8.26.(월) 석간 배포 2024.8.23.(금) 전분기말比 전년동기말比
보험감독국 책임자 팀 장 곽정민 (02-3145-7455) 대출전체 0.30 0.47 0.42 0.54 0.55 0.01 0.25
담당부서
건전경영팀 담당자 선임조사역 홍정연 (02-3145-7457) 가계대출 0.46 0.48 0.52 0.60 0.62 0.02 0.16
'24.6월말 보험회사 대출채권 현황
(주택담보) 0.31 0.31 0.33 0.38 0.35 △0.03 0.04
(주택담보外) 1.07 1.16 1.31 1.49 1.75 0.26 0.68
1 개 요
기업대출 0.22 0.46 0.37 0.51 0.51 - 0.29
(대기업) - 0.13 - - - - -
□ ’24.6월말 보험회사 대출채권 잔액은 266.4조원(전분기말比 △2.2조원)
(중소기업) 0.33 0.61 0.56 0.76 0.77 0.01 0.44
◦가계대출 133.6조원(전분기말比 △0.1조원), 기업대출 132.7조원
(전분기말比 △2.1조원)
3 부실채권비율 현황
보험회사 대출채권 현황(특별계정 포함)
(단위 : 조원) □ ’24.6월말 보험회사 부실채권비율*은 0.75%(전분기말比 △0.01%p)
증 감
구 분 ‘23.6말 ‘23.9말 ‘23.12말 ‘24.3말 ‘24.6말
전분기말比전년동기말比
* 부실채권비율(고정이하 여신비율) = 고정이하 여신 / 총여신
대출전체(총여신) 273.1 273.3 273.2 268.6 266.4 △2.2 △6.7
가계대출 133.7 134.7 135.0 133.7 133.6 △0.1 △0.1
(보험계약*) 68.9 70.0 71.0 70.1 70.2 0.1 1.3 ◦가계대출 0.41%(전분기말比 △0.02%p), 기업대출 0.91%(전분기말과 동일)
(주택담보) 51.8 51.7 51.4 51.2 51.2 - △0.6
(신용) 7.8 7.9 7.8 7.8 7.8 - -
(기타) 5.2 5.1 4.8 4.6 4.3 △0.3 △0.9 보험회사 부실채권비율
기업대출 139.4 138.5 138.1 134.8 132.7 △2.1 △6.7 (단위 : %, %p)
증 감
(대기업) 44.8 44.7 46.4 44.4 44.2 △0.2 △0.6
구 분 ‘23.6말 ‘23.9말 ‘23.12말 ‘24.3말 ‘24.6말
(중소기업) 94.6 93.8 91.7 90.3 88.5 △1.8 △6.1 전분기말比전년동기말比
* 보험계약대출은 IFRS17 상 부채(책임준비금)의 차감계정이나, 통계 관리 및 정보의 대출전체 0.43 0.42 0.74 0.76 0.75 △0.01 0.32
연속성 차원에서 대출채권 현황에 포함
가계대출 0.35 0.39 0.37 0.43 0.41 △0.02 0.06
(주택담보) 0.25 0.24 0.24 0.28 0.26 △0.02 0.01
2 연체율 현황
(주택담보外) 0.78 0.97 0.91 1.06 1.01 △0.05 0.23
기업대출 0.47 0.44 0.91 0.91 0.91 - 0.44
□ ’24.6월말 보험회사 대출채권 연체율*은 0.55%(전분기말比 +0.01%p)
(대기업) 0.11 0.10 0.08 0.22 0.07 △0.15 △0.04
* 1개월 이상 원리금 연체 기준
(중소기업) 0.64 0.59 1.33 1.25 1.33 0.08 0.69
◦가계대출 0.62%(전분기말比 +0.02%p), 기업대출 0.51%(전분기말과 동일)
4 평가 및 감독 방향
□ 보험회사 대출채권 연체율은 그간의 상승세가 다소 둔화*되고
있으며, 부실채권비율도 안정화되고 있는 것으로 평가
* (’23년말) 0.42% → (’24.3월말) 0.54% → (’24.6월말) 0.55%
□ 연체율 등 보험회사 대출 건전성 지표에 대하여 지속적으로
모니터링하는 한편,
◦ 충분한 대손충당금(준비금 포함) 적립을 통한 손실흡수능력
제고 및 부실자산 조기정상화 유도
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
