보 도 자 료
보도 2024.8.27.(화) 석간 배포 2024.8.26.(월)
책임자 팀 장 최영주 (02-3145-7552)
여신금융감독국
담당부서 조사역 조민혜 (02-3145-7557)
건전경영팀 담당자
조사역 채다희 (02-3145-7568)
2024년 상반기 여신전문금융회사 영업실적[잠정]
※ 본 자료는 잠정치로서 여신전문금융회사별 결산과정 등을 통해 변경될 수 있음
Ⅰ. 신용카드사(8개 전업카드사)
1 손익 현황
□ ’24년 상반기중 전업카드사의 순이익(IFRS 기준)은 1조 4,990억원으로
전년 동기(1조 4,168억원) 대비 822억원(+5.8%) 증가
◦ (총수익: +7,865억원) 카드대출수익(+1,942억원), 할부카드수수료수익
(+1,711억원) 및 가맹점수수료수익(+1,313억원) 증가 등에 주로 기인
◦ (총비용 : +7,043억원) 이자비용(+3,488억원) 및 대손비용(+2,131억원)
증가 등에 주로 기인
전업카드사의 손익 현황
(단위 : 억원, %)
구 분 ’22.상반기 ’23.상반기(a) ’24.상반기(b) 증감액(률)(b-a)
1. 총수익 116,388 132,182 140,047 7,865 (6.0)
2. 총비용 100,145 118,014 125,057 7,043 (6.0)
3. 당기순이익(IFRS기준)(1-2) 16,243 14,168 14,990 822 (5.8)
4. 대손준비금 전입액(환입액) 2,548 △5,891 △259 5,632* (95.6)
5. 대손준비금 전입(환입)후
13,695 20,059 15,249 △4,810 (△24.0)
당기순이익(감독규정 기준)(3-4)
* 여신전문금융업감독규정 개정에 따라 ’23.1.1 시행된 신용카드 미사용약정에 대한 신용환산율
하향 조정(50% → 40%)에 따른 기저효과 등으로 대손준비금 환입 규모가 감소
2 자산건전성 및 자본적정성
□ '24년 6월말 기준 카드사 연체율(총채권* 기준)은 1.69%로 전년말
(1.63%) 대비 0.06%p 상승
* 총채권 : 카드채권, 할부채권, 리스채권, 기타 대출채권 등
- 1 -
◦ 카드채권* 연체율은 1.77%로 전년말(1.73%) 대비 0.04%p 상승
* 카드채권=신용판매채권+카드대출채권
- 신용판매채권 연체율은 0.91%로 전년말(0.86%) 대비 0.05%p 상승
- 카드대출채권 연체율은 3.60%로 전년말(3.67%) 대비 △0.07%p 감소
전업카드사의 연체율* 추이
(단위 : %, %p)
구 분 ’22년말 ’23년말(a) '24.6월말(b) 증감(b-a)
총 채 권 1.21 1.63 1.69 0.06
카드채권 1.38 1.73 1.77 0.04
신용판매채권 0.65 0.86 0.91 0.05
카드대출채권 2.98 3.67 3.60 △0.07
* 1개월 이상 연체채권 기준(대환대출 포함)
□ '24년 6월말 기준 고정이하여신비율은 1.17%로 전년말(1.14%) 대비
0.03%p 상승
◦ 카드채권 고정이하비율은 1.16%로 전년말(1.09%) 대비 0.07%p 상승
- 신용판매채권 고정이하비율은 0.63%로 전년말(0.59%) 대비 0.04%p 상승
- 카드대출 고정이하비율은 2.32%로 전년말(2.26%) 대비 0.06%p 상승
전업카드사의 고정이하여신비율 추이
(단위 : %, %p)
구 분 ’22년말 ’23년말(a) '24.6월말(b) 증감(b-a)
총 채 권 0.85 1.14 1.17 0.03
카드채권 0.88 1.09 1.16 0.07
신용판매채권 0.44 0.59 0.63 0.04
카드대출채권 1.91 2.26 2.32 0.06
□ ‘24년 6월말 기준 대손충당금 적립률(107.5%)은 전년말(109.9%) 대비
소폭(△2.4%p) 하락하였으나 모든 카드사가 100%를 상회
□ ‘24년 6월말 기준 조정자기자본비율(20.3%)은 모든 카드사가 경영
지도비율(8%)을 크게 상회하는 가운데 전년말(19.8%) 대비 0.5%p 상승
◦ 레버리지배율* (5.4배)은 전년말(5.4배)과 유사한 수준을 유지
* 규제한도 : 8배 이하(단, 직전 회계연도 배당 성향이 30% 이상인 경우 7배 적용)
전업카드사의 자본적정성 추이
(단위 : %, %p, 배)
구 분 ’22년말 ’23년말(a) '24.6월말(b) 증감(b-a)
조정자기자본비율 19.4 19.8 20.3 0.5
레 버 리 지 배 율 5.6 5.4 5.4 0.0
- 2 -
Ⅱ. 비카드 여신전문금융회사(할부금융사 ‧ 리스사 ‧ 신기술금융사)
1 손익 현황
□ ’24년 상반기 비카드 여신전문금융회사(169개사)의 당기순이익은
1조 5,564억원으로 전년 동기(1조 6,171억원) 대비 △607억원(△3.8%) 감소
◦ (수 익 : +15,461억원) 리스‧렌탈(+7,355억원) 수익 및 이자수익
(+1,984억원) 증가 등에 기인
◦ (비 용 : +16,068억원) 대손비용 감소* (△1,863억원)에도 불구하고
이자비용(+6,935억원) 및 리스‧렌탈(+5,700억원) 비용 증가 등에 기인
* 부동산 PF 사업성 평가 기준 개선(’24.6월말)으로 대손비용 증가 효과(약 3,900억원)가 발생
하였으나 PF 대출자산 감소 등에 따라 총 대손비용은 전년 동기 대비 감소
비카드 여전사 당기순이익 현황
(단위 : 억원, %)
구 분 ’22.상반기 ’23.상반기(a) ’24.상반기(b) 증감(률) (b-a)
총 수익 110,546 132,054 147,515 15,461 (11.7)
주 이자수익 38,031 46,339 48,323 1,984 (4.3)
요
리스･렌탈수익 37,137 46,315 53,670 7,355 (15.9)
항
목 할부금융수익 6,960 9,084 11,350 2,266 (24.9)
총 비용 89,846 115,883 131,951 16,068 (13.9)
주 이자비용 18,399 31,017 37,952 6,935 (22.4)
요 대손비용 5,393 16,703 14,840 △1,863 (△11..2)
항 리스･렌탈비용 28,055 34,972 40,672 5,700 (16.3)
목 판매비와관리비 12,531 12,843 13,405 562 (4.4)
당기순이익(감독규정 기준) 20,700 16,171 15,564 △607 (△3.8)
2 자산건전성 및 자본적정성
□ '24년 6월말 기준 연체율은 2.05%로 전년말(1.88%) 대비 0.17%p 상승
◦ 고정이하여신비율은 2.99%이며 부동산 PF 사업성 평가 기준 개선
등에 따라 전년말(2.20%) 대비 0.79%p 상승
비카드 여전사 자산건전성 현황
(단위 : %, %p)
구 분 ’22년말 ’23년말(a) '24.6월말(b) 증감(b-a)
연 체 율 1.25 1.88 2.05 0.17
고정이하여신비율 1.54 2.20 2.99 0.79
- 3 -
□ '24년 6월말 기준 대손충당금 적립률(130.5%)은 전년말(140.0%) 대비
△9.5%p 감소하였으나 모든 비카드 여전사가 100%를 상회
□ '24년 6월말 기준 조정자기자본비율(18.3%)은 모든 비카드 여전사가
규제비율(7%)을 상회하는 가운데 전년말(17.9%) 대비 0.4%p 상승
◦ 레버리지배율*도 5.8배로 전년말(5.9배) 대비 0.1배 하락하는 등 개선
* 레버리지배율 한도 : ‘22년~’24년중 9배(30%이상 배당시 8배)→‘25년 이후 8배(7배)
비카드 여전사 자본적정성 추이
(단위 : %, %p, 배)
구 분 ’22년말 ’23년말(a) '24.6월말(b) 증감(b-a)
조정자기자본비율 16.9 17.9 18.3 0.4
레 버 리 지 배 율 6.4 5.9 5.8 △0.1
Ⅲ. 평가 및 향후 감독방향
□ ‘24년 상반기 중 카드사와 비카드 여전사의 당기순이익이 각각
1.5조원 수준이고
◦ 연체율과 고정이하여신비율은 전년말 대비 소폭 상승에 그치는 등
전반적으로 수익성과 자산건전성은 안정적인 수준을 유지
◦ 또한, 대손충당금적립률과 조정자기자본비율이 규제비율을 크게
상회하고 있어 손실흡수능력도 양호한 상황
□ 다만, 국내외 금융시장 변동성이 확대되고 있어 여전사 자산건전성
및 유동성 상황에 대해 면밀히 모니터링하는 한편
◦ 경‧공매 등을 통한 부실 PF사업장 정리 등 적극적인 부실채권
감축 노력을 통해 자산건전성을 제고토록 지속 지도해 나갈 계획
- 4 -
참 고 카드발급 및 이용 현황(8개 전업카드사 및 11개 겸영은행)
가. 카드 발급 현황
□ ‘24.6월말 신용카드 발급매수는 1억 3,212만매로 ‘23년말(1억 2,980만매)
대비 232만매(+1.8%) 증가하였으며
*신용카드 발급매수의 전년말 대비 증가율 : (’22.6월말)+2.7%→(’23.6월말) +2.7%→(’24.6월말)+1.8%
*
◦ 체크카드 발급매수는 1억 566만매로 ‘23년말(1억446만매) 대비 120만매(+1.1%) 증가
* 체크카드 발급매수의 전년말 대비 증가율 : (’22.6월말)△0.6%→(’23.6월말) △0.2%→(’24.6월말)+1.1%
카드 발급매수(누적) 추이
(단위 : 만매, %)
’22년 ’23년 ’24년
구 분 증감(률)(b-a)
6월말 12월말 6월말 12월말(a) 6월말(b)
신용카드 12,078 12,417 12,749 12,980 13,212 232 (1.8)
체크카드 10,548 10,517 10,498 10,446 10,566 120 (1.1)
나. 카드구매 이용액
□ ‘24년 상반기 신용·체크카드 이용액은 580.3조원으로 전년 동기(558.5조원)
대비 21.8조원(+3.9%) 증가
◦ 신용카드 이용액은 481.8조원으로 전년 동기(461.4조원) 대비 20.3조원(+4.4%) 증가
◦ 체크카드 이용액은 98.5조원으로 전년 동기(97.1조원) 대비 1.4조원(+1.5%) 증가
카드구매 이용액 추이
(단위 : 조원, %)
’22년 ’23년
구 분 ’24.상반기(b) 증감(률)(b-a)
상반기 하반기 상반기(a) 하반기
총 계 516.0 560.5 558.5 580.8 580.3 21.8 (3.9)
신용카드 426.0 457.9 461.4 480.4 481.8 20.3 (4.4)
체크카드 90.0 102.6 97.1 100.4 98.5 1.4 (1.5)
다. 카드대출 이용액
□ ’24년 상반기 카드대출 이용액은 51.8조원으로 전년 동기(50.8조원) 대비
0.9조원(+1.7%) 증가
◦ 단기카드대출(현금서비스) 이용액(28.3조원)은 △0.1조원(△0.2%) 감소
◦ 장기카드대출(카드론) 이용액(23.5조원)은 0.9조원(+4.1%) 증가
카드대출 이용액 추이
(단위 : 조원, %)
’22년 ’23년
구 분 '24년상반기(b) 증감(률)(b-a)
상반기 하반기 상반기(a) 하반기
카드대출 이용액 54.0 49.8 50.8 51.1 51.8 0.9 (1.7)
단기카드대출 28.2 29.2 28.3 29.2 28.3 △0.1 (△0.2)
장기카드대출 25.8 20.6 22.5 22.0 23.5 0.9 (4.1)
- 5 -
