신용카드업 상생·발전을
위한 제도개선 방안
2024. 8.
금 융 위 원 회
금 융 산 업 국
목 차
Ⅰ. 검토배경 ························································· 1
Ⅱ. 카드산업의 현황 및 평가 ··························· 2
Ⅲ. 적격비용 제도 현황 ····································· 5
Ⅳ. 제도개선 논의 경과 ····································· 8
Ⅴ. 제도개선 방안 ··········································· 10
Ⅳ. 추진 일정 ····················································· 15
Ⅰ. 검토배경
□ ‘12년 여신전문금융업법 개정을 통해 업종별 가맹점 수수료
체계(’78~)에서 벗어나 적격비용에 기반한 수수료 체계 도입
ㅇ ‘12년 이후 3년마다 적격비용 재산정 작업을 시행하였으며,
현재까지 총 4차례 산정(’12, ‘15, ’18, ‘21년말)
ㅇ 그간 우대가맹점 확대, 우대수수료율 인하*를 통해 제도 도입시
기대했던 수수료 인하 효과는 상당 부분 달성한 것으로 평가
* (연매출 3억 이하) ‘12년前 수수료율 약 4.5% ⟶ ’22년 0.5%
(연매출 3억~30억) ‘12년前 수수료율 약 3.6% ⟶ ’22년 1.1~1.5%
□ 다만, 결제 특성에 따른 고비용 구조로 인해 카드회원, 카드사,
가맹점 3당사자 간 비용분담에 관한 논란·갈등 지속
ㅇ 이에 그간 현행 제도 운영 과정에서 제기된 제도개선 수요를
논의하기 위해 TF*를 통해 전문가, 이해관계자 의견 수렴
* 「카드수수료 적격 비용 제도개선 TF」 운영(‘22.2월~)
□ 한편, IT기술 발달 및 디지털 전환 가속화 등에 따라 국내외
에서 지급결제 혁신이 급격히 진행 중
ㅇ 해외에서는 간편송금, QR코드 등 신기술을 활용한 결제플랫폼*
등장 및 은행·카드 등 기존 금융인프라의 디지털 혁신** 진행
* 인도 UPI, 케냐 M-Pesa, 브라질 Pix 등, ** NFC기술을 이용한 비접촉식 카드결제 등
ㅇ 국내에서도 실물카드가 아닌 모바일기기를 이용한 간편결제
서비스의 이용 비중이 확대*되는 등 결제 행태가 변화
* ‘23년 신용·체크카드결제 형태: 모바일기기 등(50.5%) > 실물카드(49.4%)
’23년 카드기반 간편결제 서비스 현황 : 핀테크 등(67.7%) > 카드사(32.3%)
□ 현행 법령은 실물카드를 통한 오프라인·가맹점 거래를 상정하고
있어 새로운 결제수요·방식을 온전히 포괄하는데 한계
⇒ 적격비용 제도 도입 10년이 경과한 시점에서 카드사, 가맹점,
소비자 간 상생을 위한 제도개선 방안을 검토·추진할 필요
- 1 -
Ⅱ. 카드산업의 현황 및 평가
 카드 이용현황
□ 신용카드는 국내에서 가장 보편적인 지급수단으로 자리매김
ㅇ 신용카드는 지급수단별 이용금액(49.5%)·이용건수(43.4%)에서
여전히 가장 큰 비중을 차지하고 있으나, 비중은 소폭 감소
ㅇ 신용카드는 비용 부담에도 불구하고 편리성과 구매처에서의
수용성에 힘입어 아직까지 가장 높은 만족도*를 보임
* 2021년 지급수단 및 모바일금융서비스 이용행태 조사결과(한은, ‘22.5월) :
신용카드(79.4점)>체크·직불카드(75.0점)>현금(74.3점)>선불카드·전자화폐(54.1점)
< 지급수단별 이용비중(금액기준, %) > < 지급수단별 이용비중(건수기준, %) >
□ 신용카드 발급매수와 구매이용액은 꾸준히 증가하는 추세
ㅇ ‘23년 기준 신용카드 발급매수는 1억 2,980만매(전년 대비
+4.53%), 구매이용액은 941.8조원(전년 대비 +6.1%) 수준
- ‘20년~’22년 연 10% 수준의 구매이용액 증가세는 다소 둔화
ㅇ ‘23년 기준 체크카드 발급매수는 1억 446만매(전년 대비 △
0.6%), 구매이용액은 197.5조원(전년 대비 +2.54%) 수준
< 카드 발급매수(단위: 만매) > < 카드 구매이용액(단위: 조원) >
- 2 -
 결제 형태 현황
□ 신용카드 등을 통한 대면결제* 이용규모는 60%, 비대면결제
이용규모는 40% 수준
* ‘23년중 국내 지급결제동향(한은, %) : (‘19)66→(’20)61.2→(‘21)59.2→(’22)59.9→(‘23)60.1
ㅇ 전자지급결제대행서비스(PG)를 통한 비대면·온라인 신용카드
결제 규모는 지속적으로 증가*하는 추세
* 신용카드 결제대행 현황(일평균) : (‘21) 7,444.7 → (’22) 8,577.3 → (‘23) 9,610.0억원
□ ‘23년 처음으로 모바일기기 등을 이용한 결제* 비중(50.5%)이
실물카드를 이용한 결제 비중(49.4%)을 넘어섬
* (비대면) 온라인에서 모바일기기로 결제, (대면) 모바일기기를 단말기에 접촉하여 결제
ㅇ 모바일기기 등을 통한 결제방식 중 간편결제 서비스*를 이용
하는 비중도 꾸준히 증가(‘19년 35.1→’23년 48.5%)
* 카드정보를 모바일기기 등에 미리 저장해두고, 지문·비밀번호 등 간편인증
수단을 통해 결제(그 외에는 직접 카드번호, 유효기간 등 카드정보를 입력·결제)
- 카드 간편결제 서비스 중 핀테크, 휴대폰 제조사가 제공하는
서비스를 이용한 비중은 67.7%(카드사는 32.3%)
□ 간편결제 서비스(신용카드·선불전자지급수단·계좌 등)는 지속 증가* 추세
* ‘23년(일평균) : [건수]2,735만건(전년比 +13.4%), [금액]8,755억원(전년比 +15.0%)
ㅇ 전금업자 제공 서비스 중 신용카드 등의 이용 비중*이 여전히
가장 높으나, 선불전자지급수단 이용비중이 지속 증가하는 추세
* 전금업자가 제공하는 간편결제 서비스 중 신용카드 등 비중(이용금액) :
(‘20) 65.9% → (’21) 64.4% → (‘22) 62.8%, → (’23) 61.1%
< 카드 결제형태별 비중 (단위: %) > < 전금업자 간편결제 서비스 내 이용현황(단위: %) >
- 3 -
 카드사 수익성 및 경쟁도
□ 카드사 당기순이익은 완만한 증가세를 보이다, 최근 소폭 감소
ㅇ 카드 구매이용액이 지속 증가함에도 불구하고, 가맹점수수료
수익은 7~8조원 수준*으로, 총 수익 중 비중**도 지속 감소
* (‘18) 7.9→ (’19) 7.2 → (‘20) 7.1 → (’21) 7.7 → (‘22) 7.7 → (’23) 8.3조원
** (‘18) 39.1 → (’19) 35.8 → (‘20) 35.2 → (’21) 35.5 → (‘22) 32.9 → (’23) 31.1%
< 카드사 당기순이익 (단위: 억원) > < 카드사 총수익 (단위: 억원) >
□ 최근에는 금리상승, 경기침체 등으로 연체율과 조달금리 등이
상승*함에 따라 이자비용과 대손비용이 크게 증가
* 연체율(%) : (‘18) 1.48→ (’23) 1.63, 카드채 평균금리(%) : (‘18) 2.46 → (’23) 4.37
< 카드채 연평균 발행금리 (단위: %) > < 카드이용액 등 전년대비 증감률 >
□ 신용카드업의 시장집중도는 최근 5년간 크게 변화하지 않음
ㅇ 신규 진입비용에 의한 진입장벽이 크게 나타나는 신용카드
시장 특성상 상위 3,4개사 점유율이 큰 변동 없이 유지*
* CR(n)(상위 n개사 시장점유율), HHI(허핀달-허쉬만지수)은 큰 변동 없이 유지
⇒ 디지털 전환에 따라 다양한 대체수단이 확대되고 있으나,
카드사들은 신용판매 기반의 박리다매 방식 영업 중으로
서비스 다변화 및 비용절감을 통한 경쟁력 제고 필요
- 4 -
Ⅲ. 적격비용 제도 현황
 우대수수료율 제도 및 경과
□ 연매출 30억원 이하 영세한 중소신용카드가맹점에 대해서는
우대수수료율 적용 의무화
ㅇ (산정근거) 국세청의 부가세·소득세 등 과세자료 근거 판단
ㅇ (대상 선정) 연 2회(반기별)
ㅇ (우대가맹점) 연매출 30억원 이하 가맹점* (전체 가맹점의 96%)
* ‘12년 제도 도입 당시 연매출 2억원 이하(전체 가맹점의 68%)에서 크게 확대
ㅇ (우대수수료율) ‘15, ’18, ‘21년에 걸쳐 구간별 수수료율 인하
< 우대수수료율 변동 경과 >
신용카드 수수료율 (괄호 : 체크카드)
※ : 우대가맹점
‘12년말 개편 ‘15년말 개편 ‘18년말 개편 ‘21년말 개편
2억원 이하 1.5%(1.0%) 0.8%(0.5%)
0.8%(0.5%) 0.5%(0.25%)
2~3억원 1.3%(1.0%)
연
3~5억원 1.3%(1.0%) 1.1%(0.85%)
매 5~10억원 1.4%(1.1%) 1.25%(1.0%)
2.12%(1.6%)
출
10~30억원 2.09%(1.6%) 1.6%(1.3%) 1.5%(1.25%)
30억원 초과
2.06%(1.47%) 2.07%(1.45%)
(평균수수료율)
연간 누적 절감 규모 약 3,300억원 약 1조원 약 2.4조원 약 3.1조원
(연간 추가 절감 규모) (+3,300억원) (+6,700억원) (+1.4조원) (+6,900억원)
* ‘23년 기준 전체 가맹점 평균수수료율은 신용 1.53%, 체크 1.05%
 산정 주기 및 절차
□ (산정주기) 적격비용 재산정은 3년*마다 실시
* ‘12년 체계 개편 시 시장환경 변화가 원가에 반영될 수 있도록 3년으로 결정
□ (산정절차) 회계법인의 검증절차를 거쳐 법적·회계적 기준에
비추어 공정·타당하게 적격비용을 산정하여 수수료율에 반영
□ (산정결과) 일반가맹점은 가맹점별로 적격비용을 산정하여
수수료율 책정(업계 자율 상한 2.3%)
ㅇ 적격비용 산정 결과를 기초로 한 수수료 경감 가능 금액을
고려하여 우대수수료율 조정
- 5 -
참고 1 적격비용 제도 개요
 원칙
□ ‘78년 이후 유지된 업종별 수수료 체계*에서 ’12년 적격비용에
근거한 가맹점별 수수료 산정체계로 전환 → 6개 원칙 수립
* ’78년 서민업종 3%, 일반업종 4%, 유흥․사치업종 5%의 단순 체계
① 정당한 사유 없는 가맹점간 수수료 차별 금지(법 §18의3①)
② 가맹점이 부담하는 것이 합당한 비용(적격비용)만 수수료율
산정에 반영(법 §18의3②, 감독규정 §25의4①ⅰ)
③ 특정 가맹점에 대한 혜택 제공을 위해 소요되는 비용은 해당
가맹점이 부담(법 §18의3②, 감독규정 §25의4①ⅱ)
④ 객관적이고 공정·타당하다고 인정되는 근거자료를 바탕으로
수수료율 산정(법 §18의3②, 감독규정 §25의4①ⅲ)
⑤ 영세한 중소가맹점에 대한 우대수수료율 적용(법 §18의3③)
⑥ 대형가맹점이 우월적 지위를 이용하여 부당하게 낮은 수수료율
및 부당한 대가를 요구하는 행위 금지(법 §18의3④, 감독규정 §25의4①ⅳ)
< 가맹점수수료 기본 체계 >
적격비용률 =  +  + 
 기본수수료율  가맹점별 수수료율  조정 비용률
+ +
가맹점 (전가맹점 공통) (해당 가맹점) (특정가맹점)
= + 마진
수수료율
가. 자금조달비용
가. 가맹점마케팅비용 가. 야간가맹점
나. 위험관리비용
나. 거래승인·매입정산비용(방식별) 나. 비대면가맹점
다. 일반관리비
⇒ 카드사가 객관적인 자료에 기초한 합당한 비용과 그로 인한
편익을 가맹점별로 부담지울 수 있도록 각 요소별 구체적 기
준 제시(여신전문금융업감독규정 별표4)
- 6 -
 산정 요소
 (자금조달비용) 신용판매와 관련한 신용공여기간*의 금융비용
* 카드사의 가맹점 판매대금 지급일 ~ 회원의 이용대금 첫 회 납입일
거래승인일 매출전표 매입일 가맹점 판매대금지급일 1회차 회원결제일
<-------유동성 확보기간-------> <-평균 신용공여기간->
※ 부적격 비용 : 회원에게 이자성격의 별도 수수료를 부과하는 경우(예: 할부,
리볼빙수수료 등)에는 수수료에 이미 자금조달비용이 반영되어 불인정
 (대손비용) 신용카드회원이 신용판매 이용대금을 납부하지 않
아 발생하는 손실에 따라 부담하는 비용
※ 부적격 비용 : ① 카드사가 신용위험을 감수하고 신용카드를 발급·갱신한
저신용회원(개인신용평점 0점)에 대한 대손비용, ②회원에게 이자성격의 별도
수수료를 부과하는 경우(예: 할부, 리볼빙수수료 등), ③대손준비금 등
 (일반관리비용) 급여 등 인건비, 전산운영비, 임차료, 공과금
등 일반적인 관리활동에 소요되는 비용
ㅇ 전체 비용을 매출액 기준으로 사업 부문간 배분 후, 신용판매
부문 비용을 수익기준 등으로 가맹점 및 회원간 배분
 (거래승인·매입정산비용) : 지급결제정보의 송·수신, 거래승인,
매출전표 매입, 결제거래 정산 등의 대행 대가(VAN수수료 등)
ㅇ 가맹점별 매입방식* 차이를 고려하여 발생비용 반영
* 전산화 및 자동처리 정도에 따라 건당 처리단가 상이
 (마케팅비용) 신용카드회원에 대한 부가서비스 등 신용카드 매출
확대 비용 → 특정 가맹점 매출증대에 기여하는 것으로 인정되
는 마케팅 비용은 해당 가맹점에 직접 귀속
※ 부적격 비용 : ①회원·가맹점 모집비용, ②경품, 이벤트 등 약관에 따른
부가서비스 비용 외 행사·활동 등에 소요되는 비용
 (조정비용) ①야간, 비대면 거래 비중이 높은 가맹점(가산), ②국가·
지자체와의 계약 등 특수가맹점(차감)의 경우 비용 조정 가능
- 7 -
Ⅳ. 제도개선 논의 경과
□ 「카드수수료 적격비용 제도개선 TF」 운영(‘22.2월~)
ㅇ (구성) 금융위원회, 금융감독원, 금융연구원, 여신금융협회,
카드사, 카드사노동조합협의회, 가맹점단체*, 소비자단체** 등
* 마트협회, 소상공인연합회, 외식업중앙회, PG협회, 석유유통협회·주유소협회,
통신사업자연합회(적격비용 제도개선 TF에 의견제시를 희망한 가맹점단체는 모두 포함)
** 소비자권리찾기 시민연대
ㅇ (목적) 카드수수료 제도 운영 성과를 평가하고, 제도개선
수요를 파악하여, 카드산업·가맹점·소비자 상생 도모
< 카드수수료 적격비용 제도개선 TF 논의 경과 >
회의 개최일 주요 논의 내용
2022.2.24. •적격비용 제도개선 추진배경 및 향후 계획
2022.3.25. •적격비용 관련 법령 및 해외사례
2022.5.12. •적격비용 산정 현황
2022.7.22. •적격비용 제도 관련 이슈
2022.9.19. •적격비용 제도개선 관련 실무협의(금감원, 금융연, 협회)
2023.5.17. •적격비용 제도개선 관련 실무협의(금감원, 금융연, 협회)
2023.7.4. •가맹점단체(마트협회, 소상공인연합회) 면담
2023.7.6. •가맹점단체(한국외식업중앙회, PG협회) 면담
2023.7.18. •카드사(8개 전업카드사) 및 카드노조 면담
2024.4.18. •가맹점단체(한국통신사업자연합회 및 통신사) 면담
2024.5.30. •가맹점단체(한국석유유통협회, 한국주유소협회) 면담
2024.7.2.~7.5. •여신금융협회, 카드노조, 가맹점단체 면담
□ 「신용카드 가맹점수수료 체계 개선방안 검토」 정책연구용역
실시 (‘22.12월, 금융연)
ㅇ 국내 신용카드 시장, 현행 가맹점수수료 체계, 이해관계자별
의견, 해외사례 등을 통해 정책목적별 개선과제 검토
⇒ 적격비용 산정방식에 대해서는 산정주기 조정 및 탄력적인
운영 등 다양한 의견 제시
ㅇ 이해관계자 상생을 위한 제도 개선방안 마련 필요성 제기
- 8 -
참고 2 신용카드 가맹점수수료 체계 개선방안 연구용역 주요 내용
◇ 정책목표별로 현 가맹점수수료 체계 내 문제점과 개선방안 검토
1. 적격비용 기반의 수수료 부과가 목적인 경우
□ (산출방식) 평균원가 산정 시 수수료가 별도로 책정되는 우대
가맹점과 일반가맹점 적격비용을 별도 책정하는 방식의 경우,
ㅇ 보다 합리적으로 볼 수 있으나, 기술적 어려움, 관련 전산개발
비용 증가, 영세가맹점 수수료 부담 증가* 등 문제 발생 가능성
* 규모의 경제 고려시 통상 영세·중소가맹점이 일반가맹점에 비해 비용이 높게 나타남
□ (산정주기) 연장 시 조달·대손비용 등 경기순환적인 비용*의
변동성을 상쇄하여 실제 비용과 수수료 간 괴리 발생을 방지하나,
* 단, 고금리 지속시 과거에 기반한 낮은 조달비용률이 장기간 영향 → 수익성 악화
ㅇ 경향성을 가지거나 규모의 경제가 작용하는 비용 요소에서는
주기가 길수록 실제 비용과 수수료 간 괴리가 발생할 수 있음
2. 가맹점 수수료 부담 경감이 목적인 경우
□ ‘12년 적격비용 제도 도입 후 우대수수료 인하, 우대가맹점 범위
확대로 가맹점 수수료 부담 경감 목표는 달성
□ 추가적인 부담 경감을 위해서는 수수료율 내역 공개·설명 및
수수료 변화, 차이에 대한 근거 제시 등 정보제공 확대 필요
3. 카드사 영업비용 감소 유도 목적인 경우
□ 가맹점수수료 체계 취지를 구현하면서 카드사-가맹점간 상생을
위해 카드사의 영업비용 감소시 참여자 모두 비용경감 가능
ㅇ 부가서비스 확대 등을 통한 출혈 경쟁 소지가 있는 마케팅
비용 감소 유도하되, 생산적 경쟁은 장려
4. 가맹점수수료의 정책 개입 최소화가 목적인 경우
□ 적격비용·우대수수료율, 의무수납제 폐지 등을 종합적으로 검토
ㅇ 우대수수료율 폐지시 → 영·중소 가맹점 수수료 인상 가능
ㅇ 적격비용 폐지시 → 협상력에 따라 영·중소, 또는 중소형 일반
가맹점 수수료 인상 가능
ㅇ 의무수납제 폐지 → 소비자 불편 가중, 조세체계 건전성 훼손 우려
- 9 -
Ⅴ. 제도개선 방안
1 가맹점 권익 및 소비자 편익 제고
 가맹점 대금지급 주기 단축
□ (현황) 카드사는 가맹점에 “결제일+3영업일(매입일+2영업일)”이내
대금을 지급하되, 영세·중소가맹점은 일부·한시적 단축 중*
* (연매출 ~5억원) “결제일+2영업일”로 단축 운영 중
(연매출 5~30억원) 코로나19 피해지원을 위해 “결제일+2영업일”로 한시단축(‘20.3.~’25.9.)
ㅇ 현재 자금조달비용은 가맹점에 대한 대금지급일부터만 인정
되고 선제적인 유동성 확보에 따른 비용은 불인정
< 자금조달비용 인정범위 >
거래승인일(D-day) 매출전표 매입일(D+1) 가맹점 대금지급일(D+2~3) 1회차 회원결제일
<--------------유동성 확보기간--------------> <--평균 신용공여기간-->
(비용 불인정) (비용 인정)
□ (개선방안) 영세·중소가맹점은 “결제일+2영업일” 이내로 대금
지급 주기를 단축하고, 일반가맹점에 대해서도 주기 단축 유도
ㅇ 대금지급 주기 단축을 위한 카드사의 선제적인 유동성 확보
비용 일부를 적격비용으로 인정*
* 대금지급 주기를 단축한 매출액에 대해서는 매출전표 매입일부터 자금조달비용 인정
 가맹점수수료율 이의제기 절차 내실화
□ (현황) 카드사는 일반가맹점 수수료율 인상 시에도 인상 사유
없이 수수료율만 통지하고, 별도 이의신청 관련 안내는 없음
ㅇ 또한, 일반가맹점은 매출규모별 구분 없이 평균 수수료율*만 공시
* 소비자 결제금액별 수수료율, 우대수수료율, 전체 평균수수료율 공시(여신협)
□ (개선방안) 가맹점수수료율 안내·이의제기 및 공시 강화
ㅇ 수수료율 인상 시 사유를 설명하고, 별도 이의제기 채널(전담
부서 설치)을 마련하여 이의제기 검토결과는 여신협 제출
ㅇ 공시 시에는 가맹점별 매출액 구분(30억원 이상) 등 공시 세분화
- 10 -
 특수가맹점 선정기준 개선
□ (현황) 여전업감독규정(§25의4②, 별표5)은 가맹점 특수성을 고려
하여 적격비용을 차감 조정할 수 있는 경우를 규정
< 여전업감독규정 [별표5] >
① 국가·지자체가 신용카드업자와 직접 계약을 체결한 경우
② 행정기관이 행정서비스 이용대금 등을 결제 받으면서 법령 등에 명시한 경우
③ 재화 또는 용역이 국민생활에 필수불가결한 것으로서 공공성을 갖는 경우
④ 그 밖에 신용카드업자가 객관적·합리적 근거를 기초로 ①~③에 준한다고 인정하는 경우
ㅇ 다만, 공공성을 갖는 경우 등에 대한 감독규정상 일부 기준이
불명확하여 카드사가 자의적으로 확대 해석 가능하다는 지적
□ (개선방안) 全 카드사의 특수가맹점 운영현황 등을 점검하고,
‘공공성을 갖는 경우’ 등에 대한 기준을 명확히 규정*
* (예) 교통, 난방 관련요금 등 재화 또는 용역이 공공성을 갖는 경우로서
가격에서 세금 등 공공요금이 차지하는 비중이 높은 경우 등
 카드정보 통합관리서비스 확대
□ (현황) 금융소비자가 가입한 카드를 손쉽게 관리할 수 있는
“내 카드 한눈에*” 서비스 운영중(금융결제원 어카운트인포)
* 카드발급·휴면카드 현황, 포인트 조회·현금화, 자동납부 조회·이동서비스 등
ㅇ 다만, 카드 자동납부 조회·이동 대상이 다소 제한적*이고,
휴면카드 해지·재개 기능 등이 부재하여 이용에 제약
* 계좌이동서비스(은행)와 달리 통신·아파트관리비·스쿨뱅킹·4대보험·전기요금 등만 가능
□ (개선방안) “내 카드 한눈에” 서비스 확대 운영
① “휴면카드관리 서비스”를 신설하고, 휴면카드 보유현황 조회
및 해지·계속이용 실시간 처리 서비스 제공
② 카드 자동납부 정보 일괄 조회·변경·해지서비스 확대
‘23년말 ‘24년 ‘25년~
전기요금 ⇨ 참여기관(인터넷전문은행) ⇨ 도시가스, 정기
이동서비스 개시 및 채널 확대(카드사 앱) 구독료(OTT) 등 확대
- 11 -
2 고비용 거래구조 개선
 카드산업 디지털 전환 촉진
□ (현황) 카드업권은 전자문서 전환 등이 타업권에 비해 비교적
더디게 진행되고 있으며, 이로 인해 다양한 비용이 발생
* [이용대금명세서] 연간 1천억원, [매출전표] 연간 630억원, [정보성메시지]
연간 152억원 등 비용발생 추정(여신협)
ㅇ 약관의 경우 여전법 개정(‘23.6월 시행)으로 전자문서 교부가
가능해졌으나, 이용대금명세서 등은 여전히 대부분 서면 교부
ㅇ 한편, 안내사항 등을 전자적인 방식으로 고지하는 경우에도
타 업권에서 널리 사용하는 모바일메시지(예: 알림톡) 보다는
SMS로 주로 안내
□ (개선) 취약계층에 대해서는 현행 방식을 유지하는 등 보호방안을
마련하는 것을 전제로 고비용 방식의 안내 방식 개선(일반관리비 절감)
< 디지털 안내방식 변경 주요 사항 >
① (이용대금명세서) 서면 수령고객을 대상으로 전자문서 전환을 사전에
안내하고, 회원 요청이 있는 경우는 언제든지 서면으로 변경
② (매출전표) 단말기 기본 설정을 “미출력”으로 단일화(요청시 출력)
③ (정보성 메시지) 소비자 피해 관련 주요 정보(예: 연체 등)는 제외하고,
단순 안내 메시지는 모바일메시지(예: 알림톡)로 발송
 도덕적 해이 방지를 위한 채무조정 제도 개선
□ (현황) 코로나19 이후 경제여건 악화로 신복위 개인채무조정
신청이 꾸준히 증가하면서 고의적인 악용 사례 발생
ㅇ 특히, 신용카드의 경우 채무조정 직전 사치성 상품에 대한 고액
사용 등 도덕적 해이 사례*가 빈번
* (예) 5.31일 신용카드 발급 및 1,500만원 결제(백화점) → 6.2일 채무조정 신청
□ (개선) ①반복신청 제한 및 ②심의위의 적합성 판단 기능 강화
등 제도개선*을 통해 도덕적 해이 방지(대손비용 절감)
* ①1년 이내 2회 이상 반복신청 불가, ②심의위 권고로 도덕적 해의 의심 대상
채무조정 제외 근거 마련
- 12 -
 경제적 이익 제공 관련 기준 명확화
□ (현황) 과당 경쟁으로 인한 비용 상승 등을 방지하기 위해 신용
카드사의 회원에 대한 경제적 이익 제공을 제한 중이나,
< 여전법시행령(§7의3, 별표1의3 2호 바목) >
①법인회원의 카드 발급‧이용에 따른 연간 “총수익 < 총비용” 금지
②법인회원의 “연간 총 이용액의 0.5% 초과” 경제적 이익 제공 금지(소기업 등 제외)
ㅇ 카드사가 규제를 준수하는 과정에서 사안별로 법인회원의
범위 및 경제적 이익 산정방식 등이 불명확한 경우가 발생
□ (개선방안) 경제적 이익 제공 관련 가이드라인 신설(여신협)
ㅇ 법인회원의 범위, 경제적 이익 산정방식, 소기업 확인방식*
등을 구체적으로 규정
* 영세·중소신용카드 가맹점 등 과세자료 등을 통해 객관적인 매출액 확인이
가능한 경우 소기업 확인서를 생략
3 신용카드업 경쟁력 강화방안 마련
□ (현황) 최근 빅테크·핀테크가 등장하면서 송금·결제·대출 등 금융
서비스를 재결합(Rebundling)하는 등 지급결제 부문 경쟁 확대
ㅇ 신용카드는 국내에서 가장 보편적이고 신뢰성 있는 결제수단
- 어디서나 이용 가능한 가맹점 네트워크를 기반으로 현금 없는
사회로의 진입*, 경쟁력 있는 산업생태계 구축 등을 선도
* 지급수단 중 현금 이용비중(%, 금액기준) : (‘17)20.3 → (’19)17.4 → (‘21)14.6
- 다만, 대면서비스 중심의 기존 규제체계 등으로 비대면·모바일·
데이터 기반 지급결제 환경에 적절히 대응하지 못하고 있는 상황
ㅇ 또한, 그간 마이데이터, 개인사업자 CB, 데이터전문기관 지정 등
데이터 기반 플랫폼 서비스 활성화 기반이 마련되었으나,
- 여전히 카드회원을 대상으로 하는 신용판매·카드대출 등
소비자 금융에 영업활동이 한정
- 13 -
□ (개선방안) 카드업이 데이터 기반 서비스 플랫폼으로 발전하여
경쟁력을 확보하고 다양한 혁신서비스를 제공하여 가맹점 및
소비자의 편익을 제고할 필요
① 데이터 기반 플랫폼 서비스 활성화
- 소상공인(가맹점)에 대한 금융·비금융데이터 기반의 공급망
금융 등 생산적 금융 활성화를 위한 新 사업영역 발굴 지원,
인센티브 제공
- 카드비교·추천서비스 제도 개선 등 마이데이터를 활용한
이용자 소비패턴 분석 기반 확대
- 데이터 활용업무 확대 등을 위한 겸영·부수업무 규제 합리화
② 새로운 결제수요 대응
- 신용카드업을 업무방법이 아닌 신용공여 및 지급결제의
결합이라는 기능 위주로 재정의
- 디지털 환경을 반영하여 실물카드·대면거래 중심 체계 개편
- 개인간 월세, 중고거래 카드결제 등 결제 대상 확대
- 미성년자 체크카드·후불교통카드 이용한도 현실화 검토
③ 규제 사각지대 해소 및 결제안정성 강화
- 2차 이하 PG 및 하위사업자 등에 대한 영업행위 규율방안 등
- 전금업자와의 규제차익 해소(동일기능-동일규제)
- 비대면·다단계 거래 환경을 고려한 결제안정성 확보방안 마련
⇒ 중장기 검토과제에 대해서는 신용카드업 상생·발전 TF*를
구성하여 제도개선 방안 마련(~‘24.下)
* 금융위, 금감원, 전문가, 카드업계, PG사, 국제브랜드사, 핀테크사 등
- 14 -
Ⅵ. 추진 일정
주요 과제 조치 일정
1. 가맹점 권익 및 소비자 편익 제고
 가맹점 대금지급 주기 단축 감독규정, 약관 개정 ~‘24.12월
 가맹점수수료율 이의제기 절차 내실화 전산개발 및 약관 개정 ~‘24.12월
 특수가맹점 선정기준 개선 감독규정 개정 ~‘24.12월
 카드정보 통합관리서비스 확대 전산개발 ~‘24.3Q
2. 고비용 거래구조 개선
 카드업 디지털 전환 촉진 약관 개정 등 ~‘24.10월
 도덕적해이 방지를 위한 채무조정 제도 개선 시행세칙 개정 등 ~‘24.12월
 경제적 이익 제공 관련 기준 명확화 가이드라인 제정 ~‘24.10월
3. 신용카드업 경쟁력 강화방안 마련
 데이터 기반 플랫폼 서비스 활성화
TF 구성 및
 새로운 결제수요 대응 ~‘24.下
개선안 마련
 규제 사각지대 해소 및 결제안정성 강화
- 15 -
