붙임1 정산지연 피해 판매자 지원방안 시행계획
위메프·티몬 정산지연 피해
판매자 지원방안 시행계획
2024. 8. 7.
금 융 위 원 회
중소벤처기업부
금 융 감 독 원
순 서
Ⅰ. 그간의 논의경과 ········································· 1
Ⅱ. 지원내용 ························································· 2
1. 피해기업 대상 만기연장 ························ 2
2. 정책금융기관의 유동성 지원 ·············· 3
Ⅲ. 긴급대응반 운영계획 ··································· 4
Ⅰ. 그간의 논의경과
□ 논의 진행 경과
7.10 대금 미정산 사례 발생 7.22 판매자→소비자 피해 전이 7.24 환불 지연 사태로 상황 악화
▸위메프 입점업체가 대금 ⇨▸티몬, 무기한 정산 지연 선언 ⇨▸결제대행사의 위메프·티몬 이탈
미정산 관련 게시물 등재 → 판매자의 일방적 거래 취소 ▸현장 환불 절차 착수(7.25~26)
ㅇ (문제 발생) 큐텐* 계열사인 위메프·티몬의 여행상품을 중심으로
판매자 대금 정산 지연 및 미정산 사례 발생(7.10)
* (대표) G마켓 창업자 구영배 / (주요 계열사) 위메프, 티몬, 인터파크커머스
▪ 전체 대금정산 대상금액 중 7.31일까지 정산기일*이 旣경과된
지연금액은 약 2,745억원
* 실제 대금정산 기일은 통상 서비스·재화 판매일로부터 약 50~60일 후
▪ 다만, 정산기한이 남은 미정산된 6~7월 거래분을 포함하면
8~9월중 대금정산 지연금액은 더욱 커질 것으로 추정
ㅇ (대책발표) 7.25일 문제 본격화 이후 관계부처는 소비자·판매자
보호를 최우선으로 관계부처가 합동 총력지원하기로 하였고
▪ 7.29일 5,600억원+@의 정산지연 피해기업 유동성 지원방안
포함한 ‘위메프·티몬 대응방안’ 발표
ㅇ (긴급대응반 가동) 7.29일 전 금융권 금융지원 회의* 이후 관계
기관은 긴급대응반을 통해 금융지원의 구체적 내용을 마련
* 금융위 사무처장, 중기부 중소기업정책실장 공동주재, 全 금융권 및 정책금융기관 참석
▪ 7.30일, 8.1일 등 긴급대응반 회의를 통해 지원요건을 확정
⇰ 정산지연 피해기업 금융지원방안을 금주부터 신속 시행
- 1 -
Ⅱ. 지원내용
1 정산지연 피해기업 대상 만기연장 지원
 피해기업 대상으로 기존대출·보증에 대해 최대 1년 만기연장 지원
ㅇ (대상기업) 티몬·위메프 정산지연 대상기간(5월~) 중 매출이 있는 기업
ㅇ (대상대출) 대상 사업자 또는 법인이 보유한 全 금융권* 대출
및 정책금융기관(산은, 기은, 중진공, 소진공, 신·기보, 지신보) 대출
* 은행, 생명보험, 손해보험, 여신금융, 저축은행, 상호금융(농협, 수협, 산림조합, 신협, 새마을금고)
※ 주택담보대출, 개인신용대출 등 가계대출 제외
- 시행일 이전에 실행되었으며, 시행일 기준 원리금 연체*,
자본잠식, 폐업 등 부실이 발생하지 않아야 함
* 7월 10일 이후 시행일까지 기간에 부실발생시 만기연장, 상환유예 지원
ㅇ (확인방식) 티몬·위메프 입점기업이 판매자 페이지를 통해 5월
이후 매출사실 입증시 폭넓게 지원
* 현재 자신의 판매자 페이지에서 매출사실 등 확인가능
ㅇ (지원내용) 기존 수해 및 재난 피해* 등에 준하여 회사별 자율지원
* 만기연장ㆍ상환유예 기간 등 구체적 조건은 개별회사별로 상이할 수 있음
☞ 서천시장 화재피해 지원(‘24.1월), 수해피해가계 지원(’24.7월) 등에도 금융권이
기존 대출 만기연장, 상환유예는 3개월~1년 간 지원
ㅇ (시행시기) 8.7일부터 全 금융권 및 정책금융기관 창구 통해 시행
 선정산대출 기한연장 및 상환유예 지원 (신한, 국민, SC은행)
ㅇ (대상기업) 티몬·위메프 매출을 근거로 선정산대출을 받은 기업
ㅇ (대상대출) 대상 사업자·법인이 보유한 선정산대출
ㅇ (지원내용) 연체가 발생하지 않도록 만기연장 및 상환유예
ㅇ (시행시기) 8.7일부터 신한·국민·SC은행 창구 통해 신청
- 2 -
2 정책금융기관의 유동성 지원 프로그램
□ (기은-신보) 3,000억원+@의 협약프로그램
ㅇ (총 규모) 3,000억원 (향후 필요시 증액)
ㅇ (기업당 한도) 미정산금액(금감원 확인), 30억원 한도
- 업체당 3억원까지는 보증심사를 간소화하여 최대한 공급
- 3억원~30억원은 기업당 한도사정으로 금액제한 가능
※ 30억원을 초과하는 경우에는 P-CBO, 기타 일반보증상품을 통한 지원 안내
ㅇ (방식) 신보에 특례보증 신청 → 기은에서 대출지원
ㅇ (보증료·보증비율) 3억원 이하 0.5%(최저보증료) / 3억원 초과 1.0%
보증비율 90%
ㅇ (금리) 최저 3.9%~4.5%*
* 일반대출 대비 1%p 이상 최대한의 우대금리 제공(신용등급별 차등)
ㅇ (시행시기) 8.9일부터 신보에서 특례보증 사전신청*
* 실제 자금 집행은 전산준비 등을 거쳐 8.14일 개시 예정
□ (소진공, 중진공) 2,000억원 긴급경영안정자금 지원
ㅇ (총 규모) 2,000억원
ㅇ (한도) 미정산금액(금감원 확인), 소진공 1.5억원/중진공 10억원
- 소진공은 직접대출로 지원하여 피해금액 內 최대공급
- 중진공은 재해자금 수준의 심사 최소화를 통해 신속 지원
ㅇ (방식) 중진공·소진공에 자금신청(누리집 및 지역본부‧센터) → 집행
ㅇ (금리) 소진공 3.51%, 중진공 3.40% (`24.3분기 기준)
ㅇ (시행시기) 8.9일부터 각 기관을 통해 자금 신청‧접수
- 3 -
Ⅲ. 긴급대응반 운영 계획
□ 피해기업의 어려움을 경감토록 긴급대응반 중심 효율적 관리
ㅇ 금융위·중기부, 금감원, 금융유관기관 및 업권별 협회로
긴급대응반 구성 및 수시로 긴밀한 협의*
* 7.30일, 8.1일 두 차례 실무협의 개최
【긴급대응반 구성 체계】
ㅇ (상담센터) 기관별 금융지원 상담창구를 운영하고(금감원 중소기업
금융애로 상담센터 총괄*) 자금지원 및 애로사항 접수 등 필요사항에
대해 컨설팅 제공
* 각 상담센터에 접수된 피해 내용을 기관간 공유하고, 지원프로그램, (필요시)
채무조정 프로그램 안내 등 지원
※ 정산지연 금액에 대한 이견 등 발생시 상담창구·지원전담반→ 금감원 통해 재확인
ㅇ (지원전담반) 자금지원 프로그램 개시 이후에는 기업은행, 신보, 소진공,
중진공 등 각 기관에 지원전담반을 두고 특례자금 중복지원 방지
- 피해금액이 일정규모(예: 1억원) 이상으로 큰 업체에 대해서는
정책금융기관 등을 통해 밀착지원
- 4 -
※ 주요 추진 일정 요약
조치사항 추진시기 부처･기관
전 금융권
▸정산지연 피해기업 만기연장 및 상환유예 8.7일
정책금융기관
▸선정산대출에 대한 만기연장 및 상환유예 8.7일 취급 3개은행
▸자금지원 프로그램 신청접수 개시 8.9일 중진공, 소진공
▸기은-신보 협약프로그램 신청접수 개시(사전신청) 8.9일 신보, 기은
▸긴급대응반 중심 각 기관별 전담반 대응, 금감원
지속
일정규모 이상 피해업체 밀착관리 정책금융기관
- 5 -
참고 1 금융권 만기연장 및 상환유예 지원내용
□ 기존 대출 만기연장, 상환유예 등 지원
ㅇ 금융권* (은행, 저축은행, 상호금융, 여전, 보험사)은 정산지연 피해기업에 대해
일정기간 (3개월~1년) 대출원리금 만기연장, 상환유예, 분할상환 등을 지원
* 만기연장ㆍ상환유예 기간 등 구체적 조건은 개별회사별로 상이할 수 있음
☞ 상세 내용은 해당 금융회사 또는 업권별 협회ㆍ중앙회로 문의
< 만기연장·상환유예 지원내용 예시 >
< 은행권(예시) >
ㅇ 全 은행 : 만기연장 및 상환유예 지원
ㅇ 국민은행, SC제일은행 : 이자 캐시백, 이자 면제(최대 3개월) 등
< 상호금융업권(예시) >
ㅇ농협 : 원리금 상환유예(최대 12개월) 지원 등
ㅇ신협 : 원리금 상환유예 및 만기연장(최대 6개월) 지원 등
ㅇ수협 : 분할상환원금 또는 이자일부 상환유예(만기이내) 및 만기연장 지원 등
ㅇ산림조합 : 원리금 상환유예 및 만기연장(최대 6개월) 지원 등
< 금융감독원, 정책금융기관 및 업권별 협회 상담창구 >
금융감독원
중소기업금융애로상담센터
☎ 1332 (내선 6번) 강릉 ☎ 033-642-1904
종합지원센터
부산 울산 ☎ 051-606-1700,1701 경남 ☎ 055-716-2330
대구 경북 ☎ 053-760-4000 제주 ☎ 064-746-4200
광주·전남 ☎ 062-606-1600 전북 ☎ 063-250-5000
대전·세종·충남 ☎ 042-479-5151,5154 강원 ☎ 033-250-2800
인천 ☎ 032-715-4890 충북 ☎ 043-857-9104
산업은행 ☎ 1588-1500 신보중앙회 ☎ 1588-7365
수출입은행 ☎ 02-3779-6254 은행연합회 ☎ 02-3705-5000
기업은행 ☎ 1566-2566 생명보험협회 ☎ 02-2262-6600
신용보증기금 ☎ 1588-6565 손해보험협회 ☎ 02-3702-8500
저축은행중앙회 ☎ 02-397-8688 농협중앙회 ☎ 1661-2100
여신금융협회 ☎ 02-2011-0700 수협중앙회 ☎ 1588-1515
신협중앙회 ☎ 1566-6000 산림조합중앙회 ☎ 1544-4200
새마을금고중앙회 ☎ 1599-9000 중소벤처기업진흥공단 ☎ 1811-3655
소상공인시장진흥공단 ☎ 1357 기술보증기금 ☎ 1544-1120
- 6 -
참고 2 금융권 만기연장 및 상환유예 가이드라인
※ 본 가이드라인은 예시로서 금융회사는 자율적으로 본 가이드라인보다
완화된 요건을 적용하고 지원대상을 확대할 수 있습니다.
□ (지원 대상) 티몬‧위메프의 거래대금 정산지연으로 인해 피해를
입은 사업자 ☞ ’24년 5~7월 중 티몬‧위메프를 통한 결제내역이
확인되는 사업자
ㅇ (피해확인방법) 피해사업자가 제출한 티몬위메프에 대한 결제
내역 등 최소한의 증빙서류 확인 후 지원
- 신청사업자는 정산지연 피해사실 확약서*를 제출
* 작성 내용 및 제출한 증빙서류가 사실과 다르거나 허위로 작성한 경우 금융지원이
취소되는 등 불이익이 있을 수 있음을 확인하는 내용
※ 증빙서류 확인방법(예시)
- 티몬‧위메프의 판매자 관리자 페이지의 5~7월 중 결제 내역 출력물을 확인
- 티몬‧위메프 판매자 관리자 페이지에서 확인되는 사업자 번호 출력물을
통해 지원신청 사업자가 피해사업자와 동일함을 확인
□ (적용대상대출) 상환기한이 도래하는 개인사업자를 포함한 중소
기업대출로 보증부대출(보증기관 동의 필요), 외화대출 등 포함
ㅇ ’24.8.7일 이전에 대출을 받은 기존 대출에만 적용
* 단, 일부 인터넷은행의 보증부대출은 전산준비 등이 완료되는대로 시행
ㅇ 금융회사가 외부에서 자금을 지원받아 취급하는 정책자금·협약
대출은 자금지원기관의 동의가 있는 경우 지원대상에 포함
ㅇ 금융회사가 거래를 중개하고 있는 파생상품(금리·통화스왑 등) 관련
대출(대지급금)도 모든 거래당사자가 동의시 지원대상에 포함
ㅇ 시행일 기준 원리금 연체*, 자본잠식, 폐업 등 부실이 발생
하지 않아야 함
* 7.10일 이후 시행일까지 기간에 부실발생시 만기연장, 상환유예 지원
※ 주택담보대출 등 가계대출, 이자선취대출, 한도대출 등은 상품특성상
지원대상에서 제외됨
- 7 -
□ (지원 내용) 상환방식(일시/분할)에 상관없이 최대 1년간 만기연장
및 상환 유예 ☞ 수해 및 재해 재난 지원에 준하여 지원
ㅇ 거치식 대출상품의 거치기간 연장 포함
ㅇ 원리금 분할상환대출의 경우 원금상환 유예 포함
ㅇ 원칙적으로 상환 유예된 원리금은 고객 선택에 따라 유예기간
종료후 일시 또는 분할상환 가능(다만, 금융회사의 전산시스템
상황 등에 따라 불가피한 경우 고객 선택이 제한될 수 있음)
□ (시행시기) ’24.8.7.(수)부터 각 기관 영업점을 통한 신청접수 개시
□ (시행기간) ’24.8.7.(수)부터 1년 간(’24.8.7. ~ ’25.8.6.)
□ (기타) 본 지원방안에서 규정하지 않은 내용은 피해기업의 기존
대출에 대해 최대 1년의 만기연장 및 상환유예를 적용한다는
대원칙하에서 개별 금융기관의 판단에 따름
- 8 -
