보도자료
용
보도시점 2024. 8. 13.(화) 12:00 (2024. 8. 14.(수) 조간)
퇴직연금 사전지정운용제도 시행 1주년!!
연금자산의 건전한 축적을 견인하다.
- 사전지정운용제도(디폴트옵션) ’24년도 2분기 말 기준 수익률 등 현황 공시 -
퇴직연금 사전지정운용제도(이하 ‘디폴트옵션’) ’24. 2분기 말 공시에 따르면
시행 1년(’23.7.12. 본격시행) 만에 적립금 32.9조원, 지정가입자 수 565.1만명을
넘어서며 점차 자리를 잡아가고 있는 것으로 나타났다.
*【적립금】 (’23.4분기)12조5,520억원→(’24.1분기)25조6,461억원→(’24.2분기)32조9,095억원
*【지정가입자수】 (’23.4분기)478.9만명→(’24.1분기)527.0만명→(’24.2분기)565.1만명
‣디폴트옵션 제도란? 근로자가 본인의 퇴직연금 적립금을 운용할 금융상품을 결정하지 않을 경우 사전에
정해둔 방법으로 적립금이 자동 운용되도록 하는 제도
또한, 낮은 상품 수수료, 중장기적으로 안정적인 수익률 등의 조건을 갖춘
좋은 디폴트옵션 상품이 승인되어(｢사전지정운용제도 심의위원회｣ 심사) 현재
41개 퇴직연금사업자의 총 305개 상품이 판매·운용 중이며, 1년 이상 운용된
디폴트옵션 상품의 年 수익률은 10.8%를 기록하였다.
한편, 가입자 본인의 투자위험 성향에 맞게 실적배당형 고위험 상품을
선택하거나 금융시장 상황 등을 감안하여 디폴트옵션 상품을 변경하는 등
적극적인 제도 활용 사례들도 찾아볼 수 있었다.
☑ <사례1> 안전한 정기예금 상품을 선호하여 퇴직연금을 저축은행 정기예금으로
운용하던 A씨는 oo은행으로부터 디폴트옵션 상품은 고용노동부의 승인을 받아
제공되는 검증된 상품이라는 설명을 듣고 은퇴시점을 고려하여 TDF2045로 구성된
oo은행 디폴트옵션 고위험 상품을 지정, 디폴트옵션으로 자동 운용(‘23.3월)하여
현재까지 29%의 수익률을 기록하며 정기예금보다 높은 수익률에 만족
- 1 -
☑ <사례2> B씨는 oo증권 디폴트옵션 포트폴리오 저위험형을‘23. 11월 경 최초
가입, 디폴트옵션 설명회를 통해 실적배당형 상품의 수익률 및 운용 방법에 매력을
느껴‘24.1월 경 디폴트옵션 포트폴리오 고위험BF형으로 상품을 변경,‘24.6월 기준
약 5개월 동안 16.3%의 수익률 달성
퇴직연금 가입자가 원리금보장상품에 편중되기보다는 본인의 성향에 적합한
디폴트옵션 상품을 선택할 수 있도록 상품의 수익률, 적립금 등 주요 정보를
매 분기마다 고용노동부 홈페이지와 금융감독원 통합연금포털을 통해 안내･
공시하고 있으며, 정부는 비교공시 및 평가 강화 등 지속적인 제도개선 역시
추진해 나갈 계획이다.
*【고용노동부】www.moel.go.kr(정책자료실)/【금융감독원】www.fss.or.kr(통합연금포털)
담당 부서 근로기준정책관 책임자 과 장 이부용(044-202-7554)
(고용노동부) 퇴직연금복지과 담당자 사무관 신창모(044-202-7557)
담당 부서 연금감독실 책임자 실 장 김도희(02-3145-5180)
(금융감독원) 연금감독팀 담당자 팀 장 이상탁(02-3145-5190)
- 2 -
첨 부 공시 주요 내용
<1> 공시 대상
ㅇ 41개 퇴직연금사업자가 승인받은 310개 상품 중 305개 상품이
판매·운용 중
<2> 적립금액(판매금액)
ㅇ 총계: 약 32조 9,095억 원(1분기 대비 약 7조 2,634억 원 증가)
▸ 【제도별】 DC제도 23조 4,985억 원 / IRP제도 9조 4,110억 원
▸ 【위험등급별】 초저위험 29조 3,478억 원 / 저위험 1조 8,772억 원 /
중위험 1조 2,011억 원 / 고위험 4,834억 원
ㅇ 퇴직연금사업자별 디폴트옵션 적립금 규모 상위 10개 기관
사업자명 DC IRP 합계
KB국민은행 3조4,582억원 2조6,196억원 6조778억원
신한은행 3조6,533억원 2조1,735억원 5조8,268억원
IBK기업은행 4조3,732억원 5,113억원 4조8,845억원
하나은행 2조2,455억원 1조1,729억원 3조4,184억원
농협은행 2조4,041억원 9,357억원 3조3,398억원
우리은행 1조5,863억원 1조490억원 2조6,353억원
근로복지공단 2조3,466억원 5억원 2조3,471억원
광주은행 3,773억원 902억원 4,675억원
부산은행 3,111억원 924억원 4,035억원
교보생명 3,474억원 393억원 3,867억원
<3> 지정 가입자 수(본인의 디폴트옵션을 지정한 가입자 수)
ㅇ 총계: 약 565만명(1분기 대비 약 38만명 증가) / 운용 가입자수 약 263만명
▸【제도별】 DC제도 309만명 / IRP제도 256만명
▸【위험등급별】 초저위험 489만명 / 저위험 31만명 / 중위험 27만명 / 고위험 18만명
<4> 수익률
ㅇ 운용 기간별 상품 수익률(%)
구분 1개월 3개월 6개월 1년
전체 1.62 2.38 6.92 10.82
초저위험 0.26 0.78 1.66 3.47
저위험 1.19 1.79 4.60 7.51
위험등급별
중위험 1.85 2.64 7.59 12.16
고위험 2.45 3.43 11.09 16.55
- 3 -
ㅇ〔6개월 수익률〕위험등급별 상위 5개 상품(%)
초저위험 상품명 수익률 저위험 상품명 수익률
근로복지공단 디폴트옵션 삼성증권 디폴트옵션
1.99 8.48
초저위험 이율보증형 저위험 포트폴리오2
미래에셋생명 디폴트옵션 신한투자증권 디폴트옵션
1.99 7.95
초저위험 이율보증형보험 저위험 포트폴리오3
삼성화재 디폴트옵션 미래에셋증권 디폴트옵션
1.99 7.70
초저위험 이율보증형보험 저위험 포트폴리오2
동양생명 디폴트옵션 미래에셋증권 디폴트옵션
1.95 7.21
초저위험 이율보증형 저위험 포트폴리오1
IBK연금보험 디폴트옵션 동양생명 디폴트옵션
1.92 6.79
초저위험 이율보증형 저위험 포트폴리오2
중위험 상품명 수익률 고위험 상품명 수익률
삼성생명 디폴트옵션 한국투자증권 디폴트옵션
12.07 19.55
중위험 BF2 고위험 BF1
한화생명 디폴트옵션 동양생명 디폴트옵션
12.07 15.52
중위험 BF1 고위험 BF1
한국투자증권 디폴트옵션 신한투자증권 디폴트옵션
10.68 15.41
중위험 포트폴리오2 고위험 BF3
흥국생명 디폴트옵션 KB국민은행 디폴트옵션
10.58 14.71
중위험 포트폴리오2 고위험 포트폴리오1
신한투자증권 디폴트옵션 흥국생명 디폴트옵션
10.57 14.38
중위험 BF3 고위험 BF2
ㅇ〔1년 수익률〕위험등급별 상위 5개 상품(%)
초저위험 상품명 수익률 저위험 상품명 수익률
동양생명 디폴트옵션 미래에셋증권 디폴트옵션
4.15 12.37
초저위험 이율보증형 저위험 포트폴리오2
삼성화재 디폴트옵션 한화투자증권 디폴트옵션
4.11 12.33
초저위험 이율보증형보험 저위험 포트폴리오2
삼성생명 디폴트옵션 삼성증권 디폴트옵션
4.00 12.26
초저위험 원리금보장상품 저위험 포트폴리오2
KB손해보험 디폴트옵션 신한투자증권 디폴트옵션
3.96 11.84
초저위험 이율보증형 저위험 포트폴리오3
IBK연금보험 디폴트옵션 미래에셋증권 디폴트옵션
3.92 10.75
초저위험 이율보증형 저위험 포트폴리오1
중위험 상품명 수익률 고위험 상품명 수익률
삼성생명 디폴트옵션 한국투자증권 디폴트옵션
17.59 25.58
중위험 BF2 고위험 BF1
한화생명 디폴트옵션 신한투자증권 디폴트옵션
17.59 21.57
중위험 BF1 고위험 BF3
한국투자증권 디폴트옵션 KB국민은행 디폴트옵션
16.30 20.59
중위험 포트폴리오2 고위험 포트폴리오1
하이투자증권 디폴트옵션 동양생명 디폴트옵션
16.20 20.42
중위험 BF1 고위험 BF1
한화투자증권 디폴트옵션 삼성생명 디폴트옵션
16.20 19.87
중위험 BF1 고위험 TDF1
- 4 -
