보 도 자 료
보도 2024.8.28.(수) 석간 배포 2024.8.27.(화)
은행감독국 책임자 팀 장 양유형 (02-3145-8050)
담당부서
건전경영팀 담당자 선임조사역 안상현 (02-3145-8052)
'24.6월말 국내은행의 부실채권 현황[잠정]
1. 부실채권(고정이하여신) 현황
□ ’24.6월말 국내은행의 부실채권비율은 0.53%로 전분기말(0.50%) 대비
0.03%p 상승
◦ 부실채권은 14.4조원으로 전분기말(13.4조원) 대비 1.0조원 증가하였으며,
기업여신(11.6조원), 가계여신(2.6조원), 신용카드채권(0.2조원) 順
□ ’24.6월말 대손충당금 잔액(27.1조원)은 상·매각 확대 등으로 전분기말
(27.2조원) 대비 0.1조원 감소하였고,
◦ 대손충당금적립률* (188.0%)은 부실채권 증가로 전분기말(203.1%) 대비
15.1%p 하락
* 대손충당금적립률 = 총대손충당금잔액 / 부실채권(고정이하여신)
국내은행의 부실채권 규모 및 비율 추이
(단위 : 조원, %, %p)
’22년 ’23년 ’24년 증감
구 분 전년
6말 9말 12말 3말 6말 9말 12말 3말 6말P 전분기
동기
(A) (B) (C) (C-B)
(C-A)
부실채권 계 10.3 9.7 10.1 10.4 10.5 11.5 12.5 13.4 14.4 3.9 1.0
기업여신1) 8.6 8.0 8.3 8.2 8.2 9.0 10.0 10.7 11.6 3.4 0.9
가계여신 1.5 1.5 1.7 2.0 2.2 2.3 2.3 2.5 2.6 0.4 0.1
신용카드 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.0 0.0
총여신 2,475.2 2,541.1 2,532.4 2,540.7 2,564.1 2,616.2 2,629.0 2,676.9 2,739.9 175.8 63.0
대손충당금 잔액 21.1 21.7 23.0 24.0 23.8 24.7 26.7 27.2 27.1 3.3 △0.1
부실채권 비율2) 0.41 0.38 0.40 0.41 0.41 0.44 0.47 0.50 0.53 0.12 0.03
대손충당금적립률3) 205.6 223.9 227.2 229.9 226.4 215.3 214.0 203.1 188.0 △38.4 △15.1
주 : 1)공공‧기타부문 포함, 2) 부실채권/총여신, 3)총대손충당금잔액/부실채권 (이하 동일)
- 1 -
2. 부실채권 신규발생 및 정리현황
□ ’24.2분기 중 신규발생 부실채권은 6.4조원으로 전분기(4.5조원) 대비
1.9조원 증가
◦ 기업여신 신규부실은 5.0조원으로 전분기(3.1조원) 대비 1.9조원 증가
- 대기업(0.5조원)은 전분기(0.3조원) 대비 0.2조원 증가하였으며, 중소기업
(4.5조원)은 전분기(2.8조원) 대비 1.7조원 증가
◦ 가계여신 신규부실은 1.3조원으로 전분기(1.2조원) 대비 0.1조원 증가
□ ’24.2분기 중 부실채권 정리규모는 5.4조원으로 전분기(3.5조원) 대비
1.9조원 증가
◦ 상·매각(대손상각 1.1조원, 매각 2.1조원), 담보처분을 통한 여신회수(1.2조원),
여신 정상화(0.7조원) 등 順
부실채권 신규발생 및 정리 추이
(단위 : 조원)
’22년 ’23년 ’24년 증감 ’22년 ’23년 ’24년 증감
구 분 2Q 2Q 1Q 2QP 전년 전분기 구 분 2Q 2Q 1Q 2QP 전년 전분기
동기 동기
(A) (B) (C) (C-B) (A) (B) (C) (C-B)
(C-A) (C-A)
신규발생 2.3 4.0 4.5 6.4 2.4 1.9 정리실적 2.9 3.9 3.5 5.4 1.5 1.9
기업여신1) 1.7 2.8 3.1 5.0 2.2 1.9 형 상·매각 1.2 2.3 2.3 3.2 0.9 0.9
(대기업)2) 0.2 0.4 0.3 0.5 0.1 0.2 태 정상화3) 등 1.6 1.6 1.2 2.2 0.6 1.0
(중소기업) 1.5 2.4 2.8 4.5 2.1 1.7 기업여신 2.3 2.9 2.4 4.1 1.2 1.7
가계여신 0.5 1.0 1.2 1.3 0.2 0.1 부 (중소기업) 1.6 2.3 2.2 3.5 1.1 1.3
(주담대) 0.1 0.4 0.5 0.5 0.1 0.0 문 가계여신 0.5 0.9 1.0 1.2 0.3 0.2
(가계신용) 0.4 0.7 0.7 0.8 0.1 0.0 (가계신용) 0.4 0.7 0.6 0.7 0.1 0.1
주 : 1)공공‧기타부문 포함, 2)기업여신 중 중소기업여신 제외분, 3)여신정상화·담보처분·출자전환 등
- 2 -
3. 부문별 부실채권비율
□ 기업여신 부실채권비율(0.65%)은 전분기말(0.61%) 대비 0.04%p 상승
[전년 동기(0.49%) 대비 0.16%p 상승]
◦ 대기업여신(0.44%)은 전분기말(0.48%) 대비 0.04%p 하락
[전년 동기(0.35%) 대비 0.09%p 상승]
◦ 중소기업여신(0.77%)은 전분기말(0.69%) 대비 0.08%p 상승
[전년 동기(0.57%) 대비 0.20%p 상승]
­ 중소법인(1.00%)은 전분기말(0.89%) 대비 0.11%p 상승
[전년 동기(0.77%) 대비 0.23%p 상승]
­ 개인사업자여신(0.44%)은 전분기말(0.41%) 대비 0.03%p 상승
[전년 동기(0.30%) 대비 0.14%p 상승]
□ 가계여신 부실채권비율(0.27%)은 전분기말(0.27%)과 유사
[전년 동기(0.24%) 대비 0.03%p 상승]
◦ 주택담보대출(0.18%)은 전분기말(0.18%)과 유사
[전년 동기(0.16%) 대비 0.02%p 상승]
◦ 기타 신용대출(0.54%)은 전분기말(0.53%) 대비 0.01%p 상승
[전년 동기(0.47%) 대비 0.07%p 상승]
□ 신용카드채권 부실채권비율(1.60%)은 전분기말(1.61%) 대비 0.01%p 하락
[전년 동기(1.27%) 대비 0.33%p 상승]
부문별 부실채권비율
(단위 : %, %p)
’19년 ’20년 ’21년 ’22년 ‘23년 ‘24년 증감
부실채권비율 시계열
구 분 12말 12말 12말 12말 6말 12말 3말 6말P 전년 전분기
(‘13.3말~‘24.6말) 동기
(A) (B) (C) (C-B)
(C-A)
총여신 0.77 0.65 0.50 0.40 0.41 0.47 0.50 0.53 0.12 0.03
기업여신1) 1.11 0.92 0.71 0.52 0.49 0.59 0.61 0.65 0.16 0.04
대기업2) 1.52 1.25 0.99 0.49 0.35 0.50 0.48 0.44 0.09△0.04
중소기업 0.89 0.76 0.57 0.53 0.57 0.64 0.69 0.77 0.20 0.08
중소법인 1.31 1.15 0.86 0.76 0.77 0.85 0.89 1.00 0.23 0.11
개인사업자 0.35 0.27 0.20 0.23 0.30 0.34 0.41 0.44 0.14 0.03
가계여신 0.25 0.21 0.16 0.18 0.24 0.25 0.27 0.27 0.03 0.00
주택담보대출 0.19 0.16 0.11 0.12 0.16 0.16 0.18 0.18 0.02 0.00
신용대출등 0.37 0.33 0.26 0.34 0.47 0.47 0.53 0.54 0.07 0.01
신용카드 1.12 0.98 0.77 0.91 1.27 1.36 1.61 1.60 0.33△0.01
주 : 1) 공공‧기타부문 포함, 2) 기업여신 중 중소기업여신 제외분
- 3 -
4. 평가 및 향후 감독방향
☐ ’24.6월말 국내은행의 부실채권비율(0.53%)은 부실채권 정리규모 증가
(+1.9조원)에도 신규부실이 증가(+1.9조원)하면서 전분기말(0.50%) 대비
소폭 상승
◦ 부실채권비율은 ’22.9월 최저점(0.38%)을 기록한 이후 상승하고 있으나,
코로나 이전(’19년말 0.77%) 대비 크게 낮은 수준
- 대손충당금적립률도 코로나 이전 대비 높은 수준을 유지중
구 분 (%) 과거 평균* ’18.12 ’19.12 ’20.12 ’21.12 ’22.12 ’23.12 ’24.6
부실채권비율 1.06 0.97 0.77 0.65 0.50 0.40 0.47 0.53
대손충당금적립률 123.6 104.1 112.1 138.3 165.9 227.2 214.0 188.0
* ’13년 이후(’13년~’24.6월) 평균
☐ 연체율이 상승 추세를 유지하고 있고 대내외 불확실성에 따라 신용
위험이 확대될 가능성이 있으므로,
◦ 부실채권 상･매각, 충분한 대손충당금 적립 등 자산건전성에 대한
관리를 강화해 나갈 계획임
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 4 -
< 붙임 1>
국내은행의 부실채권비율
(잠정)
(단위 : 조원, %, %p)
'23.6말 '24.3말 '24.6말P 증감
은행 고정이하여신 고정이하여신 고정이하여신 전년
전분기말
총여신 총여신 총여신 동기
(C-B)
금액 비율(A) 금액 비율(B) 금액 비율(C) (C-A)
신 한 320.3 0.9 0.27 337.6 0.9 0.26 350.7 0.9 0.25 △0.03 △0.01
우 리 295.5 0.7 0.24 316.0 0.7 0.21 323.8 0.8 0.23 △0.01 0.02
S C 46.3 0.1 0.31 39.9 0.2 0.43 38.1 0.2 0.43 0.13 0.00
하 나 326.1 0.7 0.21 342.4 0.8 0.24 356.1 0.8 0.23 0.02 △0.01
씨 티 14.2 0.1 0.89 11.5 0.1 1.09 11.6 0.1 1.07 0.18 △0.02
국 민 366.2 0.9 0.25 381.3 1.3 0.33 390.5 1.5 0.37 0.13 0.04
아이엠 53.8 0.3 0.58 57.4 0.4 0.72 58.8 0.4 0.76 0.18 0.04
시 중* 1,368.6 3.4 0.25 1,428.7 3.9 0.27 1,529.6 4.6 0.30 0.05 0.03
부 산 59.8 0.2 0.32 61.5 0.3 0.44 61.3 0.5 0.74 0.43 0.30
광 주 22.3 0.1 0.45 23.8 0.1 0.54 24.3 0.1 0.59 0.13 0.04
제 주 5.7 0.0 0.76 5.6 0.1 1.25 5.7 0.1 1.42 0.66 0.16
전 북 17.3 0.2 0.88 17.4 0.2 0.95 17.6 0.1 0.70 △0.18 △0.24
경 남 39.3 0.1 0.37 40.9 0.2 0.46 40.9 0.2 0.43 0.07 △0.03
지 방* 198.2 0.9 0.48 206.6 1.2 0.60 149.8 1.0 0.65 0.18 0.06
케 이 12.7 0.1 0.98 14.8 0.1 0.87 15.7 0.1 0.85 △0.13 △0.02
카카오 33.9 0.1 0.42 41.3 0.2 0.45 42.6 0.2 0.47 0.05 0.02
토 스 10.0 0.1 1.26 13.9 0.2 1.19 14.8 0.2 1.23 △0.03 0.03
인터넷 56.6 0.4 0.69 69.9 0.5 0.68 73.0 0.5 0.70 0.01 0.02
일 반 1,623.5 4.8 0.29 1,705.2 5.6 0.33 1,752.4 6.1 0.35 0.06 0.02
산 업 176.8 1.1 0.62 188.0 1.5 0.82 187.6 1.2 0.66 0.04 △0.16
기 업 299.8 2.9 0.98 307.3 3.4 1.12 310.9 4.0 1.30 0.32 0.18
수출입 126.6 0.7 0.53 131.2 1.3 1.01 137.9 1.3 0.98 0.45 △0.03
농 협 293.3 0.9 0.29 300.6 1.2 0.39 306.2 1.3 0.42 0.13 0.03
수 협 44.1 0.2 0.46 44.6 0.3 0.75 44.9 0.4 0.80 0.33 0.05
특 수 940.6 5.8 0.61 971.7 7.8 0.80 987.5 8.3 0.84 0.23 0.04
국 내 2,564.1 10.5 0.41 2,676.9 13.4 0.50 2,739.9 14.4 0.53 0.12 0.03
* ’24.6월 이전의 경우 시중은행에는 아이엠이 제외, 지방은행에는 아이엠 포함
- 5 -
< 붙임 2>
국내은행의 대손충당금적립비율
(잠정)
(단위 : %, %p)
증감
‘23.6말 ‘23.9말 ‘23.12말 ‘24.3말 ‘24.6말P
은행 전년
(A) (B) (C) 전분기말
동월말
(C-B)
(C-A)
신 한 206.2 196.3 233.4 208.0 206.3 0.1 △1.7
우 리 229.1 239.0 320.8 279.5 249.8 20.7 △29.7
S C 233.7 215.5 225.4 204.9 211.2 △22.5 6.3
하 나 243.8 234.5 205.5 216.4 209.4 △34.3 △7.0
씨 티 236.8 230.5 238.1 253.2 253.4 16.7 0.2
국 민 253.9 227.7 225.6 208.2 178.9 △75.0 △29.3
아이엠 161.3 167.5 151.2 139.7 141.2 △20.2 1.5
시 중* 233.2 222.9 237.6 223.5 200.4 △32.8 △23.1
부 산 276.5 327.9 270.4 269.8 160.3 △116.2 △109.4
광 주 180.3 170.3 199.9 183.5 164.7 △15.5 △18.8
제 주 120.8 93.4 119.9 101.9 95.9 △24.9 △6.0
전 북 153.0 141.9 151.5 111.0 142.9 △10.1 31.9
경 남 228.4 228.4 247.5 207.6 222.4 △6.0 14.8
지 방* 193.5 195.2 197.4 177.0 164.7 △28.8 △12.3
케 이 184.4 217.2 250.1 236.8 239.2 54.8 2.4
카카오 229.3 243.3 236.8 228.6 220.5 △8.9 △8.2
토 스 227.6 213.3 213.8 206.4 199.6 △28.1 △6.8
인터넷 214.6 225.5 232.5 223.1 217.9 3.3 △5.2
일 반 223.8 217.7 228.8 213.2 196.2 △27.6 △17.1
산 업 315.2 243.0 236.7 220.9 247.1 △68.1 26.2
기 업 147.3 145.1 143.5 136.1 117.6 △29.7 △18.5
수출입 383.4 386.0 252.8 274.6 275.3 △108.0 0.7
농 협 286.6 277.6 282.3 266.2 237.2 △49.3 △29.0
수 협 177.3 148.7 173.1 138.6 132.9 △44.4 △5.6
특 수 228.6 213.4 203.4 195.8 181.9 △46.6 △13.9
국 내 226.4 215.3 214.0 203.1 188.0 △38.4 △15.1
* ’24.6월 이전의 경우 시중은행에는 아이엠이 제외, 지방은행에는 아이엠 포함
- 6 -
