보도참고자료
금융위원회
보도시점 배포 시 배포 2024. 9. 5.(목)
사업보고서 등에 대한 조사·감리결과 조치
- 제15차 금융위원회(‘24.9.5.) 조치 의결 -
금융위원회는 9월 5일 제15차 회의에서 회계처리기준을 위반하여 재무제표를
작성·공시한 ㈜루트로닉 등 2개 회사 및 회사관계자, 회계감사기준을 위반한
감사인에 대하여「주식회사 등의 외부감사에 관한 법률」에 따라 과징금 부과를
의결하였습니다.
< ㈜루트로닉 등 2개사에 대한 조사·감리결과 최종 과징금 부과액 >
회사명 대상자 위반내용 최종 과징금 부과액
회계처리기준을 위반하여
左同 793.7백만원
재무제표 작성
㈜루트로닉 前대표이사 등 3인 “ 162.2백만원
회계감사기준을 위반하여
일신회계법인 84.0백만원
감사업무 수행
회계처리기준을 위반하여
左同 516.6백만원
재무제표 작성
㈜씨앗 前대표이사 등 2인 “ 103.2백만원
회계감사기준을 위반하여
삼원회계법인 17.5백만원
감사업무 수행
※ 상기 회사에 대한 감사인지정 등의 조치는 ’24.7.3일, ’24.7.17일 증권선물위원회
에서 각각 旣 의결하였으며, 동 조치와 관련된 자세한 내용은 이미 배포한 보도
자료*를 참고하여 주시기 바랍니다.
* 2024년 7월 3일 보도자료 <사업보고서 등에 대한 조사·감리결과 조치>
2024년 7월 17일 보도자료 <사업보고서 등에 대한 조사·감리결과 조치>
담당 부서 금융위원회 책임자 팀 장 태현수(02-2100-2690)
<총괄> 회계제도팀 담당자 사무관 고광순(02-2100-2692)
책임자 국 장 신규종(02-3145-7700)
금융감독원
<공동> 담당자 팀 장 강대민(02-3145-7725)
회계감리1국
담당자 팀 장 이성진(02-3145-7710)
