보도자료
보도시점 2024.9.9.(월) 조간 배포 2024.9.6.(금) 16:00
인터파크쇼핑·AK몰 정산지연 피해판매자
지원방안 시행
ü 인터파크쇼핑·AK몰의 정산지연 피해기업도 9.9일부터 기존대출·보증 만기
연장·상환유예 및 정책금융기관 유동성 지원프로그램의 지원대상에 포함
ü 지자체도 신속히 지원에 동참할 계획이며, 특히 피해가 집중된 서울시·
경기도의 경우 피해기업 수요에 맞춰 지원프로그램을 보강·시행
- 서울시 : 기업당한도 5천만→1.5억원, 금리 3.0→ 2.0% (총 350억원)
- 경기도 : 총 1,000억원 중 중소기업 지원비중 확대 200억→ 900억
ü 9.4일까지 금융지원 현황을 점검한 결과
- 全금융권은 총 1,262건, 1,559억원의 만기연장·상환유예를 지원
- 정책금융기관은 1,470건(2,735억원)을 신청받아, 891건(1,336억원) 지원
- 평균/최고 대출액은 소진공 0.38억/1.5억원, 중진공 2.90억/9억원,
신보·기은 3.06억/30억원
- 지원금리는 소진공·중진공은 2.5%, 신보·기은은 평균 3.95%(최저 3.3%)
ü 향후에도 긴급대응반을 통하여 1억원 이상 피해기업에 밀착관리 지속
금융위·중기부 등 관계부처는 지난 8.21일 경제관계장관회의를 통해 인터
파크 쇼핑과 AK몰의 미정산에 따른 피해현황을 점검하고 지원방안을 강구하기로
했습니다. 공정위의 현장조사 결과 인터파크쇼핑 및 AK몰의 미정산 규모가 파악
(약 800억원)됨에 따라 9월 9일부터는 이들 피해기업도 全금융권 만기연장·상환
유예 및 정책금융기관 유동성 지원 프로그램 대상에 포함하여 지원합니다.
- 1 -
1. 정산지연 피해기업 대상 만기연장·상환유예 지원
9.9일부터 위메프-티몬뿐만 아니라 인터파크쇼핑·AK몰의 정산지연으로
인하여 피해를 입거나 피해가 예상되는 기업은 기존대출 및 보증에 대해 최대 1년의
만기연장 및 상환유예를 받을 수 있습니다. 지원대상기업 및 대출은 정산지연
대상기간인 7월 이후에 매출이 있는 기업이 보유한 全 금융권(은행, 생명보험,
손해보험, 여신금융업권, 저축은행, 상호금융-농협, 수협, 산림조합, 신협, 새마을금고)
사업자 또는 법인대출입니다. 다만, 사업자와 관계없는 주택담보대출이나
개인신용대출 등 가계대출은 제외됩니다.
위메프·티몬의 경우와 마찬가지로 금융회사는 해당 e-커머스에 입점한 기업이
누리집(홈페이지) 내 판매자 페이지를 통해 7월 이후 매출사실을 입증*하는 경우
폭넓게 지원합니다. 거래하고 있는 금융회사의 영업점을 방문하시거나 상담하여
안내받으실 수 있습니다.
* (예) 판매자 페이지의 7~9월중 결제내역 출력물을 통해 매출사실을 입증하고 사업자번호
출력물을 통해 신청사업자가 피해사업자와 동일함을 확인
만기연장 및 상환유예를 지원받기 위해서는 원리금 연체, 폐업 등 부실이
없어야 합니다. 다만, 인터파크쇼핑·AK몰의 미정산으로 예상하지 못한 자금
경색이 발생하여 불가피하게 대출금을 연체한 기업을 위해 이번 만기연장 및
상환유예는 7.10~9.9일 발생한 연체가 있어도 지원할 계획입니다. 기타 지원
요건은 티몬‧위메프와 동일합니다.
2. 정책금융기관의 유동성 지원 프로그램
기업은행과 신용보증기금, 소상공인시장진흥공단은 9.9일부터 유동성지원
대상을 기존의 티몬·위메프 정산지연 피해기업에서 인터파크커머스·AK몰
피해기업으로 확대합니다.(중소벤처기업진흥공단 프로그램은 접수 종료) 지원요건은
티몬·위메프와 동일합니다.
기업은행-신용보증기금 프로그램은 미정산 금액을 한도로 최대 30억원 이내*
에서 지원합니다. 업체당 3억원까지는 보증심사를 간소화하여 최대한 공급하되,
3억원~30억원 구간에는 기업당 한도사정을 거쳐 일부 금액제한이 발생할 수
있습니다.
* 또한, 협약프로그램 外에도 30억원을 초과하는 정산지연 피해를 당한 기업의 경우
신보의 일반 보증상품 또는 P-CBO 상품을 이용가능
- 2 -
소상공인시장진흥공단 프로그램도 미정산 금액을 한도로 최대 1.5억원 이내에서
지원합니다. 소진공은 직접대출로 지원하여 피해금액 내에서 최대한 공급합니다.
아울러, 미정산 피해를 입은 기업들의 어려움을 고려하여 소진공·중진공은
2.5%로 일괄 금리인하하여 제공하고 있으며, 신보-기은 프로그램도 최저보증료
적용(0.5%), 금리인하(3.3~4.4%) 등 부담경감을 위해 노력하고 있습니다.
【유동성지원프로그램 주요 요건】
기관 지원한도 금리 총지원규모 비고
금리 인하
기업은행- 3.3~4.4%
30억원 3,000억원+@ 3.9~4.5%→
신용보증기금 (+보증료 0.5%)
3.3~4.4%
금리 인하
소진공 1.5억원 2.5% 1,700억원
3.51→2.5%
기업은행-신용보증기금 프로그램은 전국 99개 신용보증기금 지점을 통해
신청할 수 있으며, 소진공 프로그램은 소상공인정책자금 누리집(홈페이지, ols.semas.or.kr)을
통해 신청하시면 심사를 거쳐 집행할 예정입니다.
3. 지자체 자체 프로그램도 피해규모 큰 기업 중심으로 개선
행안부는 지자체별 자체 프로그램도 빠른 시일 내 확대제공될 수 있도록 각
지자체에 협조를 요청하였습니다. 이와 관련하여 서울시는 이커머스입점피해
회복자금의 기업당 한도를 현행 5천만원에서 1.5억원으로 확대하고 금리도
3.0%에서 2.0%로 인하합니다. 또한, 경기도는 e-커머스 피해지원 특별경영
자금의 배분을 피해규모가 더 큰 중소기업으로 집중하여 운영합니다. 현재
1,000억원의 자금배분(중소기업 200억원, 소상공인 800억원)을 피해가 크고
수요도 더 많은 중소기업 중심으로 개선합니다.(중소기업 900억원, 소상공인
100억원)
- 3 -
【 서울시·경기도의 지자체 프로그램 개선 사항 】
조건 종전 개선
- 총 350억원 기업당 한도 기업당 한도
서울시
- 기업당 5천만원 5천만원 1.5억원
(이커머스입점
- 금리 3.0%/ 5년 금리 3.0% 금리 2.0%
피해회복자금)
(+보증료 0.5%) (+보증료 0.5%) (+보증료 0.5%)
- 총 1,000억원
경기도 총 한도 1,000억원 총 한도 1,000억원
- 중기 5억원 (3년)
(e-커머스 피해지원 소상공인 800억원 소상공인 100억원
소상공인 1억원(5년)
특별경영자금) 중소기업 200억원 중소기업 900억원
- 2~2.5%p이차보전
4. 티메프 금융지원 프로그램 및 유동성 지원 프로그램 지원 현황(8.7~9.4)
8.7일부터 전 금융권에서는 티몬·위메프 피해기업이 보유한 일반대출 및
선정산대출에 대한 만기연장 및 상환유예를 제공하고 있습니다. 9.4일까지
총 1,262건(1,559억원)의 대출에 최대 1년간의 만기연장 또는 상환유예를
적용하였습니다.
【 전 금융권 티몬·위메프 피해기업 만기연장 상환유예 실적(8.7~9.4) 】
선정산대출 일반대출 합계
업권
건수 금액 건수 금액 건수 금액
은행권 1,054 1,034.4 45 141.8 1,099 1,176.2
카드 18 0.16 - - 18 0.16
저축은행 - - 8 241.5 8 241.5
중진공·소진공 144 140.9 144 140.9
합계 1,072 1,034.6 197 524.2 1,262 1,558.8
한편, 정책금융기관은 8.9일부터 티몬·위메프 피해기업에 대해 유동성 지원
프로그램 신청을 받았으며 8.14일부터 본격 집행되고 있습니다. 9.4일까지
총 1,470건(2,735.1억원) 신청하였고, 891건(1,336억원)이 실제 집행되었습니다.
【 소진공·중진공·신보-기은 자금지원 현황 】
신청 집행
기관
건수 액수(억원) 건수 액수(억원)
소진공 841 328.7 493 189.4
중진공 395 1,330 251 727.6
신보-기은 234 1,076.4 147 419.2
계 1,470 2,735.1 891 1,336.2
- 4 -
정책자금인 소진공·중진공은 직접대출방식으로 2.5% 단일금리를 적용하고
있으며, 평균 대출금액은 중진공 2.90억원, 소진공 0.38억원으로 나타났습니다.
또한, 시장에서 조달된 금리를 활용하여 이용기업별 금리가 다른 기업은행-
신용보증기금 프로그램의 실행실적을 분석한 결과, 평균 대출액은 약 3.06억원,
최고 대출액은 30억원이며, 한국은행의 금융중개지원대출 자금을 적극적으로
활용한 결과 최저금리 3.3% 사례를 포함하여 평균 3.95%의 낮은 금리로 제공되고
있습니다. 특히 4.4% 이상의 금리를 적용받아야 하지만 상한값인 4.4%를 적용한
건도 16%(19건)에 달하는 등 저신용 기업의 혜택이 더 큰 것으로 분석됩니다.
【 실제 실행금리 분석 】
구분 실행건수 평균대출액 최고대출액 평균금리 최저금리
신보-기은 116 3.06억원 30억원 3.95%* 3.30%
중진공 251 2.90억원 9억원 2.50% 2.50%
소진공 493 0.38억원 1.5억원 2.50% 2.50%
※ 최고금리 4.4% (4.4%이상의 금리를 적용받아야 하지만 상한값인 4.4% 적용) : 19개
특히, 피해금액이 큰 기업들이 유동성지원프로그램의 사용(신청)률이 높은
것으로 나타나고 있는만큼, 긴급대응반을 통해 1억원 이상 고액피해기업에 대한
밀착관리를 지속할 계획입니다.
【 피해구간별 유동성지원 프로그램 신청률(8.7~9.4) 】
1,000만원 1,000~ 5,000만원 30억원 평균
1.5~3억원 3~10억원 10~30억원
이하 5,000만원 ~1.5억원 이상 신청률
1.1% 12.2% 24.5% 44.2% 43.6% 50.7% 53.6% 3.0%
피해기업은 각 기관의 상담창구를 통해 금융지원을 상담받으실 수 있으며,
지자체별 지역신용보증재단 등을 통해 지자체 자금 안내를 받으실 수 있습니다.
- 5 -
< 금융감독원, 정책금융기관 및 업권별 협회 상담창구 >
금융감독원
중소기업 금융애로
☎ 1332 (내선 6번) 강릉 ☎ 033-642-1904
상담센터(종합상담센터)
부산 울산 ☎ 051-606-1700,1701 경남 ☎ 055-716-2330
대구 경북 ☎ 053-760-4000 제주 ☎ 064-746-4200
광주·전남 ☎ 062-606-1600 전북 ☎ 063-250-5000
대전·세종·충남 ☎ 042-479-5151,5154 강원 ☎ 033-250-2800
인천 ☎ 032-715-4890 충북 ☎ 043-857-9104
산업은행 ☎ 1588-1500 신보중앙회 ☎ 1588-7365
수출입은행 ☎ 02-3779-6254 은행연합회 ☎ 02-3705-5000
기업은행 ☎ 1566-2566 생명보험협회 ☎ 02-2262-6600
신용보증기금 ☎ 1588-6565 손해보험협회 ☎ 02-3702-8500
저축은행중앙회 ☎ 02-397-8688 농협중앙회 ☎ 1661-2100
여신금융협회 ☎ 02-2011-0700 수협중앙회 ☎ 1588-1515
신협중앙회 ☎ 1566-6000 산림조합중앙회 ☎ 1544-4200
새마을금고중앙회 ☎ 1599-9000 중소벤처기업진흥공단 ☎ 1811-3655
소상공인시장진흥공단 ☎ 1357 기술보증기금 ☎ 1544-1120
< 지자체별 상담창구 >
강원신용보증재단 ☎ 033-260-0001 경기신용보증재단 ☎ 1577-5900
경남신용보증재단 ☎ 1644-2900 경북신용보증재단 ☎ 1588-7679
대구신용보증재단 ☎ 053-564-2900 부산신용보증재단 ☎ 051-860-6600
서울신용보증재단 ☎ 1577-6119 세종신용보증재단 ☎ 044-865-0550
전남신용보증재단 ☎ 061-729-0600 전북신용보증재단 ☎ 063-230-3333
충남신용보증재단 ☎ 041-530-3800 광주(지자체) ☎ 062-613-3864
울산(지자체) ☎ 052-289-2300 대전(지자체) ☎ 042-380-3081
책임자 과 장 권유이(02-2100-2860)
담당 부서 금융위원회 담당자 사무관 김기태(02-2100-2861)
<총괄> 산업금융과 담당자 사무관 김효빈(02-2100-2862)
담당자 사무관 김수아(02-2100-2864)
<공동> 금융위원회 책임자 과 장 이진수(02-2100-2950)
은행과 담당자 사무관 김경호(02-2100-2953)
<공동> 금융위원회 책임자 과 장 고영호(02-2100-2960)
보험과 담당자 사무관 윤세열(02-2100-2945)
<공동> 금융위원회 책임자 과 장 신장수(02-2100-2990)
중소금융과 담당자 사무관 이민형(02-2100-2996)
상호금융팀 담당자 사무관 정형준(02-2100-1661)
<공동> 중소벤처기업부 책임자 과 장 조성우(044-204-7520)
기업금융과 담당자 사무관 박 현(044-204-7616)
<공동> 행정안전부 책임자 과 장 이경수(044-205-3941)
지역금융지원과 담당자 사무관 이우석(044-205-3944)
- 6 -
<공동> 금융감독원 책임자 국 장 김형원(02-3145-8300)
감독총괄국 담당자 팀 장 김익남(02-3145-8010)
<공동> 금융감독원 책임자 국 장 김충진(02-3145-8370)
금융안정지원국 담당자 팀 장 유상범(02-3145-8400)
<공동> 금융감독원 책임자 국 장 서영일(02-3145-7460)
보험감독국 담당자 팀 장 이권홍(02-3145-7450)
<공동> 금융감독원 책임자 국 장 이종오(02-3145-6770)
중소금융감독국 담당자 팀 장 문선기(02-3145-6772)
<공동> 금융감독원 책임자 국 장 김은순(02-3145-7550)
여신금융감독국 담당자 팀 장 강병재(02-3145-7447)
<공동> 금융감독원 책임자 국 장 문형진(02-3145-5530)
금융민원국 담당자 팀 장 박관우(02-3145-5510)
<공동> 은행연합회 책임자 본부장 김경민(02-3705-5050)
상생금융부 담당자 부 장 박영상(02-3705-5290)
여신제도부 담당자 부 장 이종혁(02-3705-5339)
<공동> 생명보험협회 책임자 본부장 천승환(02-2262-6697)
담당자 부 장 유제상(02-2262-6624)
<공동> 손해보험협회 책임자 본부장 김지훈(02-3702-8524)
담당자 부 장 방병호(02-3702-8530)
<공동> 저축은행중앙회 책임자 본부장 김생빈(02-397-8603)
담당자 부 장 백운석(02-397-8610)
<공동> 여신금융협회 책임자 본부장 김민기(02-2011-0711)
담당자 부 장 김효석(02-2011-0743)
<공동> 신협중앙회 책임자 본부장 조용록(042-720-1860)
담당자 팀 장 한동권(042-720-1871)
<공동> 농협중앙회 책임자 본부장 장종환(02-2080-3101)
담당자 팀 장 임남수(02-2080-3131)
<공동> 수협중앙회 책임자 부 장 송효진(02-2240-2260)
담당자 팀 장 황은미(02-2240-3201)
<공동> 산림조합중앙회 책임자 부 장 김경희(02-3434-7230)
담당자 팀 장 강대민(02-3434-7231)
<공동> 새마을금고중앙회 책임자 부문장 이종성(02-2145-9120)
담당자 부 장 박광복(02-2145-9481)
<공동> 한국산업은행 책임자 부 장 안성진(02-787-6901)
담당자 팀 장 이상용(02-787-6933)
<공동> 한국수출입은행 책임자 부 장 황정욱(02-3779-6261)
담당자 팀 장 최성민(02-3779-6265)
<공동> 중소기업은행 책임자 부 장 이상민(02-729-7711)
담당자 팀 장 임치환(02-729-6916)
<공동> 신용보증기금 책임자 본부장 정현호(053-430-4331)
담당자 수석부부장 정낙원(053-430-4650)
책임자 실 장 이재형(042-363-7211)
<공동> 소상공인시장진흥공단
담당자 팀 장 강지운(042-363-7204)
- 7 -
<공동> 중소벤처기업진흥공단 책임자 처 장 임지현(055-751-9540)
담당자 팀 장 강우영(055-751-9551)
<공동> 신용보증재단중앙회 책임자 부 장 안재신(044-270-4200)
담당자 차 장 이동욱(044-270-4202)
<공동> 기술보증기금 책임자 부 장 장진엽(051-606-7460)
담당자 팀 장 홍진영(051-606-7463)
- 8 -
