보 도 자 료
보도 2024.9.12.(목) 석간 배포 2024.9.11.(수)
금융민원국 책임자 팀 장 박관우 (02-3145-5510)
담당부서
금융민원기획팀 담당자 조사역 김민기 (02-3145-5515)
2024년 상반기 금융민원 동향
Ⅰ. 개 황
◈ (접수현황) ’24년 상반기 금융민원 접수건수는 총 56,275건으로
전년 동기(48,506건) 대비 16.0%(+7,769건) 증가
◦ 은행* (+5,594건), 손해보험(+1,802건), 중소서민(+1,111건) 권역의 민원은
증가하였고, 생명보험(△582건), 금융투자(△156건) 권역의 민원은 감소
* 홍콩 H지수 기초 ELS 관련 민원으로 인한 증가
◦ 권역별 비중은 손해보험(35.0%), 은행(25.0%), 중소서민(21.0%),
생명보험(11.7%), 금융투자(7.3%) 順
◈ (처리현황) ’24년 상반기 금융민원 처리건수는 총 49,941건으로
전년 동기(48,902건) 대비 2.1%(+1,039건) 증가
◦ 민원 수용률은 전년 동기(34.9%) 대비 2.3%p 증가한 37.2%로, 일반
민원은 2.3%p 증가한 33.5%이고 분쟁민원은 4.2%p 증가한 44.5%
◦ 평균 처리기간은 일반민원의 경우 13.5일로 전년 동기(13.9일)
대비 0.4일 감소하였고, 분쟁민원의 경우 79.8일로 전년 동기
(103.9일) 대비 24.1일 대폭 감소
➡ 적체 민원 해소, 민원 처리기간 단축 등 민원처리 효율화 노력을 지속하고,
소비자 피해를 예방하기 위해 민원·분쟁사례에 대한 안내를 강화할 예정
※ 이하 전년 동기(‘23년 상반기) 대비 금융민원의 증감 현황을 분석
- 1 -
Ⅱ. 금융권역별 현황
1 은행 민원(14,080건) : 전년 동기(8,486건) 대비 65.9%(+5,594건) 증가
□ 홍콩 H지수 기초 ELS 관련 민원이 다수 제기되어 펀드·신탁
민원유형이 대폭 증가하였고 보이스피싱, 예적금 관련 민원유형이
소폭 증가하였으며, 여신 관련 민원유형은 감소
[은행] 민원유형별 건수 [은행] 민원유형별 비중
2 중소서민 민원(11,836건) : 전년 동기(10,725건) 대비 10.4%(+1,111건) 증가
□ 신용카드사(+367건, 7.2%↑), 신용정보회사(+235건, 18.8%↑) 등에 대한
민원이 증가하여 중소서민 권역 민원 증가
중소서민 업종별 민원건수
(단위 : 건, %)
민원건수 증 감
중소서민금융회사 업종 구성비
’23년 상반기 ’24년 상반기 건 수 증감률
① 신 용 카 드 사 5,124 5,491 367 7.2 46.4
② 신 용 정 보 회 사 1,250 1,485 235 18.8 12.5
③ 대 부 업 자 1,230 1,234 4 0.3 10.4
④ 상 호 금 융 1,023 912 △111 △10.9 7.7
⑤ 상 호 저 축 은 행 939 865 △74 △7.9 7.3
⑥ 할 부 금 융 사 410 535 125 30.5 4.5
⑦ 리 스 사 223 219 △4 △1.8 1.9
⑧ 기 타 * 526 1,095 569 108.2 9.3
합 계 10,725 11,836 1,111 10.4 100.0
* 전자금융업, 부가통신업자(VAN사) 등 관련 민원
- 2 -
3 생명보험 민원(6,586건) : 전년 동기(7,168건) 대비 8.1%(△582건) 감소
□ 보험모집(△395건, 12.5%↓), 보험금 산정 및 지급(△220건, 15.0%↓)
등의 민원유형이 감소하여 전체 생명보험 민원이 감소
◦ 유형별 비중의 경우 보험모집(42.0%), 보험금 산정 및 지급
(19.0%), 면부책 결정(14.3%), 계약의 성립 및 해지(7.7%) 등의 順
[생명보험] 민원유형별 건수 [생명보험] 민원유형별 비중
4 손해보험 민원(19,668건) : 전년 동기(17,866건) 대비 10.1%(+1,802건) 증가
□ 보험금 산정 및 지급(+1,622건, 17.5%↑), 계약의 성립 및 해지(+395건,
30.0%↑) 등의 민원유형이 증가하였고 면부책 결정(△251, 12.5%↓)
등의 민원유형이 감소
◦ 유형별 비중의 경우 보험금 산정 및 지급(55.3%), 면부책 결정
(8.9%), 계약의 성립 및 해지(8.7%), 보험모집(4.2%) 등의 順
[손해보험] 민원유형별 건수 [손해보험] 민원유형별 비중
- 3 -
5 금융투자 민원(4,105건) : 전년 동기(4,261건) 대비 3.7%(△156건) 감소
□ 증권사, 투자자문사에 대한 민원은 감소(각각 △79건, △219건)하였으나,
부동산 신탁사, 자산운용사의 민원은 증가(각각 +127건, +31건)
금융투자 업종별 민원건수
(단위 : 건,%)
민원건수 증 감
금융투자 업종 구성비
‘23년 상반기 ‘24년 상반기 건 수 증감률
증 권 회 사 2,843 2,764 △79 △2.8 67.3
투 자 자 문 회 사 917 698 △219 △23.9 17.0
부 동 산 신 탁 회 사 362 489 127 35.1 11.9
자 산 운 용 회 사 116 147 31 26.7 3.6
기 타 회 사 23 7 △16 △69.6 0.2
계 4,261 4,105 △156 △3.7 100.0
◦ (증권회사) ‘24년 상반기 총 2,764건으로 전년 동기(2,843건)
대비 2.8%(△79건) 감소
- 내부통제·전산장애 관련 민원유형이 크게 감소(△926건)하였으나
주식매매, 파생상품 매매 관련 민원유형이 증가(각각 +259건, +326건)
◦ (투자자문사) ‘24년 상반기 총 698건으로 전년 동기(917건)
대비 23.9%(△219건) 감소
- 유사투자자문업 피해·신고, 무자격자의 투자권유 관련 민원
유형이 감소(각각 △221건, △118건)
- 4 -
Ⅲ. 민원 처리현황
□
(처리건수*)
‘24년 상반기 금융민원 처리건수는 총 49,941건으로
전년 동기(48,902건) 대비 2.1%(+1,039건) 증가
* ‘22년 상반기 : 40,734건 → ‘23년 상반기 : 48,902건 → ‘24년 상반기 : 49,941건
□ (처리기간*) ‘24년 상반기 전체 민원에 대한 평균 처리기간은
35.3일로 전년 동기(48.9일) 대비 13.6일 대폭 감소
* 자율조정·사실조회 기간, 민원서류 보완기간 등 처리기간 불산입 대상이 포함된 기간
◦ 일반민원은 13.5일로 전년 동기(13.9일) 대비 0.4일 감소
◦ 분쟁민원은 79.8일로 전년 동기(103.9일) 대비 24.1일 대폭 감소
□ (민원 수용률) ‘24년 상반기 민원 수용률은 37.2%로 전년 동기
(34.9%) 대비 2.3%p 증가
◦ 일반민원 수용률은 33.5%로 전년 동기(31.2%) 대비 2.3%p 증가
◦ 분쟁민원 수용률은 44.5%로 전년 동기(40.3%) 대비 4.2%p 증가
금융민원 처리현황
(단위 : 건, %)
구 분 '22년 ‘23년 ‘23년 상반기 ‘24년 상반기 증감 증감률
금 융 민 원 87,450 97,098 48,902 49,941 1,039 2.1
종 일 반 민 원 52,764 58,250 29,888 33,503 3,615 12.1
류
별 분 쟁 민 원 34,686 38,848 19,014 16,438 △2,576 △13.5
은 행 11,419 15,714 8,467 9,385 918 10.8
권 중 소 서 민 17,164 20,371 9,422 12,054 2,632 27.9
역
별 보 험 49,966 52,508 26,441 25,099 △1,342 △5.1
금 융 투 자 8,901 8,505 4,572 3,403 △1,169 △25.6
- 5 -
Ⅳ. 향후 계획
 신속한 분쟁처리와 함께 소비자 피해구제 노력을 지속하겠습니다.
◦ 유형별 집중처리, 현장조사, 회신문 표준화 등 효율적 처리방안을
적극 이행한 결과 분쟁민원 처리기간은 79.8일로 전년 동기
(103.9일) 대비 24.1일 대폭 감소
◦ 효율적 분쟁처리와 함께 소비자 피해구제를 위한 노력을 지속한 결과
분쟁민원 수용률은 44.5%로 전년 동기(40.3%) 대비 4.2%p 증가
➡ 적체 민원 해소, 처리기간 단축 등 민원처리 효율화와 함께
소비자 피해예방* 및 구제를 위한 노력을 강화하겠습니다.
* 「주요 민원·분쟁사례 및 분쟁판단기준」 등 보도자료 지속 배포
 실손보험 관련 소비자 피해 예방을 위한 노력을 지속하겠습니다.
◦ 실손보험 분쟁 감축을 위한 다각적인 노력에도 불구, 신의료
기술 치료 후 실손보험금 부지급 등과 관련한 분쟁민원이 상반기에
일시적으로 증가
- 실손보험 보험금 산정 및 지급에 대한 민원유형은 총 3,490건
으로 전년 동기(2,651건) 대비 31.6%(+839건) 증가
➡ 실손보험과 관련된 소비자 유의사항 등을 지속적으로 안내하여 소비자
피해 예방을 위한 노력을 지속하겠습니다.
※ 「주요 민원사례로 알아보는 소비자 유의사항 - ‘실손보험 관련 유의사항’」(’24.1.15. 보도자료)
「실손 보상이 된다는 의사 말만 믿고 고가의 신의료기술 치료를 받았다가는 큰
낭패를 당할 수 있습니다.」(’24.3.21. 보도자료)
- 6 -
붙임 금융권역별 금융민원 접수현황 (접수일 기준)
(단위 : 건, %)
’23년상반기 ’24년상반기 증 감 증감률
구 분 ’22년 ’23년
(a) (b) (b-a) (b-a)/a*100
금 융 민 원 87,113 93,842 48,506 56,275 7,769 16.0
(분 쟁 민 원) (36,508) (35,595) (18,304) (23,154) (4,850) (26.5)
은 행 10,904 15,680 8,486 14,080 5,594 65.9
중 소 서 민 15,704 20,514 10,725 11,836 1,111 10.4
카 드 6,720 9,323 5,124 5,491 367 7.2
저축은행 1,228 1,736 939 865 △74 △7.9
대 부 2,196 2,455 1,230 1,234 4 0.3
기 타 5,560 7,000 3,432 4,246 814 23.7
보 험 51,890 49,767 25,034 26,254 1,220 4.9
생명보험 16,733 13,529 7,168 6,586 △582 △8.1
손해보험 35,157 36,238 17,866 19,668 1,802 10.1
금 융 투 자 8,615 7,881 4,261 4,105 △156 △3.7
주) 1. 중·반복 민원 및 단순 질의·건의성 민원 등 제외
2. 처리가 완료되지 않은 민원의 재분류 등으로 해당 통계는 추후 변동 가능
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 7 -
