보 도 자 료
보도 2024.9.27.(금) 석간 배포 2024.9.26.(목)
자본시장감독국 책임자 팀 장 박성영 (02-3145-7600)
담당부서
파생상품시장팀 담당자 조사역 나윤빈 (02-3145-7613)
'24년 상반기 중 증권회사 파생결합증권 발행·운용 현황
□ ’24년 상반기 중 파생결합증권 발행액은 27.5조원, 상환액은
39.4조원으로 전년 동기 대비 발행액은 감소하고 상환액은 증가
◦ ’24.상반기에 집중된 HSCEI 지수 기초 ELS 상환 일정 및 ELS
수요 감소로, ‘24.6월말 잔액은 전년말 대비 감소한 80.5조원
※ 주가연계(ELS･ELB) 및 기타연계(DLS･DLB) 파생결합증권･사채를 파생결합증권으로 통칭(이하 동일)
또한, ELS는 ELS･ELB를 통칭, DLS는 DLS･DLB를 통칭(이하 동일)
Ⅰ. 파생결합증권 발행ᆞ상환ᆞ잔액 현황
1 개 황
□ ’24.상반기 중 파생결합증권 발행액은 27.5조원으로 전년 동기
(31.2조원) 대비 3.7조원 감소하였으며, 상환액은 39.4조원으로
전년 동기(35.5조원) 대비 3.9조원 증가
◦ ’24.상반기 중 상환액이 발행액을 상회함에 따라, ’24.6월말
잔액은 80.5조원으로 전년말(94.3조원) 대비 13.8조원 감소
파생결합증권 발행ㆍ상환ㆍ잔액 현황
(단위: 조원)
’23.상반기 ’23.하반기 ’24.상반기
구 분
발행 상환* 잔액 발행 상환* 잔액 발행 상환* 잔액
ELS 21.9 25.3 66.0 40.9 39.0 67.0 18.3 32.9 50.7
DLS 9.3 10.2 30.3 6.7 9.4 27.4 9.3 6.6 29.8
전체 31.2 35.5 96.3 47.7 48.4 94.3 27.5 39.4 80.5
* 해당기간에 상환(중도해지 및 일부상환 제외)된 종목의 총 명목금액
- 1 -
2 ELS 발행ᆞ상환ᆞ잔액 현황
가 ELS 발행
□ (발행액) ’24.상반기 ELS 발행액은 18.3조원으로 전년 동기 대비
3.6조원 감소(16.4%↓), 직전 반기 대비 22.6조원 감소(55.3%↓)
◦ ‘24.상반기 원금지급형 ELS 발행액은 10.4조원으로 전년 동기
대비 4.5조원 증가(76.3%↑)
◦ 이는 원금비보장형 ELS 발행 위축에 따른 풍선효과와 발행사가
높은 수익률을 지급할 수 있는 고금리 환경 등으로 인한 영향
◦ ’24.상반기 원금비보장형 ELS 발행액이 전년 동기 대비 감소한 것은
HSCEI 지수 기초 ELS 손실에 따른 투자수요 위축 등으로 인한 영향
ELS 유형별 발행 현황
(단위: 조원, %)
’23.상반기 ’23.하반기 ’24.상반기
구 분
합계 공모 사모 합계 공모 사모 합계 공모 사모
21.9 19.8 2.1 40.9 39.4 1.5 18.3 15.8 2.5
발 행 액
(100.0) (90.4) (9.6) (100.0) (96.3) (3.7) (100.0) (86.5) (13.5)
5.9 5.4 0.5 26.2 26.0 0.2 10.4 9.3 1.1
원금지급형
(27.1) (24.7) (2.4) (64.0) (63.5) (0.5) (56.7) (50.9) (5.8)
16.0 14.4 1.6 14.7 13.4 1.3 7.9 6.5 1.4
원금비보장형
(72.9) (65.7) (7.2) (36.0) (32.8) (3.2) (43.3) (35.6) (7.7)
□ (기초자산 유형별) 지수형 ELS 발행액은 9.2조원으로 전년 동기 대비
7.5조원 감소(44.9%↓)하였고, 비중(50.5%)도 전년 동기 대비 25.8%p 감소
◦ 종목형 ELS 발행액은 8.0조원으로 전년 동기 대비 3.6조원
증가(81.8%↑), 비중은 43.9%로 전년 동기 대비 24.0%p 상승
ELS 기초자산 유형별 발행 현황
(단위: 조원, %)
ELS 유형
구분 발행액
지수형 종목형 혼합형
’23.상반기 21.9 (100.0) 16.7 (76.3) 4.4 (19.9) 0.8 (3.6)
’23.하반기 40.9 (100.0) 15.5 (37.8) 21.3 (52.0) 4.2 (10.2)
’24.상반기 18.3 (100.0) 9.2 (50.5) 8.0 (43.9) 1.0 (5.5)
- 2 -
□ (기초자산 개수별) 기초자산 1개인 ELS 발행금액이 9.8조원으로
가장 높으며, 그 비중(54.0%)은 전년 동기 대비 25.3%p 증가
ELS 기초자산 개수별 현황
(단위: 조원, %)
기초자산 개수
구분 발행액
1개 2개 3개
’23.상반기 21.9 (100.0) 6.3 (28.7) 3.2 (14.5) 12.4 (56.8)
’23.하반기 40.9 (100.0) 21.5 (52.5) 7.2 (17.6) 12.2 (29.8)
’24.상반기 18.3 (100.0) 9.8 (54.0) 2.5 (13.5) 5.9 (32.5)
□ (주요 기초자산별) 주요 기초자산별 발행액은 KOSPI200(7.6조원),
S&P500(6.4조원), EuroStoxx50(5.9조원), Nikkei225(1.6조원) 順
◦ 기초자산으로서 주요 해외지수의 활용도가 낮아지면서 S&P500,
EuroStoxx50 기초 ELS 발행 비중이 KOSPI200 비중을 하회
지수·혼합형 ELS 주요 기초자산별 발행 현황
(단위: 조원, %)
ELS 합계 주요 기초자산*
구분
(지수･혼합형) KOSPI200 S&P500 EuroStoxx50 Nikkei225 HSCEI
17.5 8.2 14.9 13.6 4.2 3.0
’23.상반기
(100.0) (46.6) (85.2) (77.4) (24.2) (17.2)
19.6 10.1 13.0 12.0 6.9 2.4
’23.하반기
(100.0) (51.4) (66.3) (60.9) (35.3) (12.1)
10.2 7.6 6.4 5.9 1.6 0.4
’24.상반기
(100.0) (73.9) (62.5) (57.5) (16.0) (4.2)
* 2개 이상의 기초자산을 편입한 ELS의 경우 각각의 기초자산에 포함(중복계산)
□ (상품구조별) Knock­In형 ELS 발행액은 2.9조원으로 전년 동기
대비 4.0조원 감소하였으며, 비중(16.0%)은 15.4%p 감소
◦ 이 중 低 Knock-In형 ELS 발행 비중이 97.0%로 대부분을 차지
ELS 상품구조별 발행 현황
(단위: 조원, %)
Knock-In형 합계 No
구분 발행액
저Knock-In형 Knock-In형
(31.4)
’23.상반기 21.9 (100.0) 6.9 15.0 (68.6)
6.8 (99.0)
(13.7)
’23.하반기 40.9 (100.0) 5.6 35.3 (86.3)
5.6 (99.1)
(16.0)
’24.상반기 18.3 (100.0) 2.9 15.3 (84.0)
2.8 (97.0)
- 3 -
□ (인수현황) ’24.상반기 중 발행된 ELS는 일반공모(6.0조원, 33.1%),
은행신탁(5.9조원, 32.8%), 퇴직연금(3.8조원, 20.6%) 順으로 인수
◦ 은행신탁은 ’24.상반기 중 주요 은행의 ELS 판매 잠정중단 등의
사유로 전년 동기(11.9조원) 대비 크게 감소(6.0조원↓, 50.4%↓)
ELS 발행 인수자 현황
(단위: 조원, %)
인수자
구분 발행액
일반공모 은행신탁 퇴직연금 자산운용 기타*
’23.상반기 21.9 (100.0) 4.5 (20.7) 11.9 (54.5) 3.3 (15.3) 1.2 (5.5) 0.9 (4.1)
’23.하반기 40.9 (100.0) 5.2 (12.7) 11.7 (28.7) 22.5 (54.9) 1.0 (2.4) 0.5 (1.3)
’24.상반기 18.3 (100.0) 6.0 (33.1) 5.9 (32.8) 3.8 (20.6) 0.7 (3.6) 1.8 (9.9)
* 기타 : 은행 및 증권사의 고유분, 연기금, 일반기업, 증권신탁･보험･기타 사모 등
나 ELS 상환
□ (상환액) ’24.상반기 ELS 전체 상환액은 32.9조원으로 전년 동기
대비 7.6조원 증가(30.0%↑), 직전 반기 대비 6.1조원 감소(15.6%↓)
◦ ’24.상반기 만기상환(17.2조원)의 경우 HSCEI 기초 ELS의 만기
도래가 ’24.상반기에 집중되어 전년 동기 대비 9.6조원 증가
(126.3%↑)하였으나,
◦ 퇴직연금에 편입된 원금지급형 ELS의 만기도래는 연말에
집중되어 있어 직전 반기와 대비해서는 2.2조원 감소(11.3%↓)
ELS 상환 유형별 현황
(단위: 조원, %)
’23.상반기 ’23.하반기 ’24.상반기
합계 조기상환 만기상환 합계 조기상환 만기상환 합계 조기상환 만기상환
25.3 17.7 7.6 39.0 19.6 19.4 32.9 15.7 17.2
(100.0) (70.1) (29.9) (100.0) (50.2) (49.8) (100.0) (47.8) (52.2)
* 해당기간에 상환(중도해지 및 일부상환 제외)된 종목의 총 명목금액
- 4 -
다 ELS 잔액
□ (발행잔액) ’24.6월말 ELS 발행잔액은 50.7조원으로 ’23.12월말
(67.0조원) 대비 16.3조원 감소(24.3%↓)
◦ 원금지급형 ELS 잔액은 34.6조원으로 ’23.12월말(31.2조원) 대비
3.4조원 증가(10.9%↑)
◦ 원금비보장형 ELS 잔액은 16.1조원으로 ’23.12월말(35.7조원)
대비 19.6조원 감소(54.9%↓)하였는데, 이는 HSCEI 지수 기초
ELS의 만기상환이 ’24.2분기에 집중된 영향
ELS 유형별 발행잔액 현황
(단위: 조원, %)
’23.6월말 ’23.12월말 ’24.6월말
구 분
합계 공모 사모 공모 사모 합계 공모 사모
66.0 60.2 5.8 67.0 62.1 4.9 50.7 47.0 3.7
발행잔액
(100.0) (91.2) (8.8) (100.0) (92.7) (7.3) (100.0) (92.7) (7.3)
25.1 24.5 0.6 31.2 30.7 0.6 34.6 33.4 1.1
원금지급형
(38.0) (37.2) (0.9) (46.7) (45.8) (0.9) (68.2) (66.0) (2.3)
40.9 35.7 5.2 35.7 31.4 4.3 16.1 13.5 2.5
원금비보장형
(62.0) (54.1) (7.9) (53.3) (46.9) (6.5) (31.8) (26.7) (5.0)
□ (주요 기초자산별) 발행잔액은 S&P500(13.0조원), KOSPI200(12.6조원),
EuroStoxx50(12.2조원), HSCEI(7.1조원), Nikkei225(2.8조원) 順
◦ S&P500, KOSPI200, EuroStoxx50 기초 ELS의 발행잔액은
’23.6월말 이후 꾸준히 감소
주요 기초자산별 ELS 발행잔액 현황
(단위: 조원)
주요 기초자산
연도
S&P500 KOSPI200 EuroStoxx50 HSCEI Nikkei225
’23.6월말 36.0 20.3 32.8 20.5 7.5
’23.9월말 33.4 17.8 30.5 20.8 8.4
’23.12월말 30.9 16.3 28.3 20.1 9.8
’24.3월말 23.8 13.7 22.1 14.7 7.1
’24.6월말 13.0 12.6 12.2 7.1 2.8
* 2개 이상의 기초자산을 편입한 ELS의 경우 각각의 기초자산에 포함(중복계산)
- 5 -
3 DLS 발행ᆞ상환ᆞ잔액 현황
가 DLS 발행
□ (발행액) '24.상반기 중 DLS 발행액은 9.3조원으로 전년 동기와
동일하고, 직전 반기(6.7조원) 대비 2.6조원 증가(38.8%↑)
◦ 공모 DLS 발행액은 3.9조원으로 전년 동기 대비 1.4조원 감소
(26.4%↓)하였고, 사모 DLS 발행액은 5.3조원으로 전년 동기
대비 1.3조원 증가(32.5%↑)
DLS 유형별 발행 현황
(단위: 조원, %)
’23.상반기 ’23.하반기 ’24.상반기
구 분
합계 공모 사모 합계 공모 사모 합계 공모 사모
9.3 5.3 4.0 6.7 3.7 3.0 9.3 3.9 5.3
발 행 액
(100.0) (57.2) (42.8) (100.0) (55.4) (44.6) (100.0) (42.8) (57.2)
7.4 5.3 2.1 5.4 3.7 1.7 7.4 3.9 3.5
원금지급형
(79.3) (57.2) (22.1) (80.4) (55.4) (25.0) (79.3) (42.8) (36.5)
1.9 0.0 1.9 1.3 0.0 1.3 1.9 0.0 1.9
원금비보장형
(20.7) (0.0) (20.6) (19.6) (0.0) (19.6) (20.7) (0.0) (20.7)
□ (주요 기초자산별) 기초자산별 발행금액은 금리(6.8조원), 신용(1.2조원),
환율(0.68조원), 기타(0.53조원) 順
DLS 기초자산별 발행 현황
(단위: 조원, %)
연도 총액
금리 신용 환율 원자재 기타*
9.3 7.3 1.8 0.01 0.06 0.13
’23.상반기
(100.0) (78.7) (19.1) (0.1) (0.6) (1.4)
6.7 4.6 1.1 0.62 0.15 0.28
’23.하반기
(100.0) (68.6) (15.9) (9.2) (2.2) (4.1)
9.3 6.8 1.2 0.68 0.07 0.53
’24.상반기
(100.0) (73.7) (12.5) (7.4) (0.8) (5.7)
* 주식 및 성격이 다른 기초자산의 혼합형(KOSPI200, 원자재 동시편입) 등
- 6 -
나 DLS 상환
□ (상환액) ’24.상반기 DLS 전체 상환액은 6.6조원으로 전년 동기
(10.2조원) 대비 3.6조원 감소(35.3%↓)하였고, 직전 반기(9.4조원)
대비 2.8조원(29.8%↓) 감소
DLS 상환 유형별 현황
(단위: 조원, %)
’23.상반기 ’23.하반기 ’24.상반기
합계 조기상환 만기상환 합계 조기상환 만기상환 합계 조기상환 만기상환
10.2 1.4 8.8 9.4 1.2 8.2 6.6 1.3 5.3
(100.0) (14.0) (86.0) (100.0) (12.8) (87.2) (100.0) (20.0) (80.0)
* 해당기간에 상환(중도해지 및 일부상환 제외)된 종목의 총 명목금액
다 DLS 잔액
□ (발행잔액) ’24.6월말 DLS 잔액은 29.8조원으로 ’23.12월말 대비
2.4조원 증가(8.8%↑), 전년 동기 대비 0.5조원 감소(1.7%↓)
◦ 원금지급형 DLS 잔액은 24.2조원으로 ’23.12월말 대비 2.5조원 증가
(11.5%↑), 원금비보장형 DLS 잔액은 ’23.12월말과 동일한 5.6조원
◦ 공모 DLS 잔액은 5.6조원으로 ’23.12월말 대비 0.8조원 증가(16.7%↑),
사모 DLS 잔액은 24.2조원으로 ’23.12월말 대비 1.6조원 증가(7.1%↑)
DLS 유형별 발행잔액 현황
(단위: 조원, %)
’23.6월말 ’23.12월말 ’24.6월말
구 분
합계 공모 사모 합계 공모 사모 합계 공모 사모
30.3 6.9 23.4 27.4 4.8 22.6 29.8 5.6 24.2
DLS 잔액
(100.0) (22.9) (77.1) (100.0) (17.6) (82.4) (100.0) (18.7) (81.3)
24.5 6.9 17.6 21.7 4.8 16.9 24.2 5.6 18.6
원금지급형
(80.8) (22.9) (58.0) (79.4) (17.5) (61.9) (81.1) (18.6) (62.4)
5.8 0.0 5.8 5.6 0.0 5.6 5.6 0.0 5.6
원금비보장형
(19.2) (0.0) (19.1) (20.6) (0.0) (20.6) (18.9) (0.0) (18.9)
- 7 -
Ⅱ. 파생결합증권 발행자금 운용 현황
1 헤지방식
□ ’24.6월말 파생결합증권 잔액(80.5조원) 중 자체헤지 규모는 53.9조원
으로 ‘23.6월말(56.7조원) 대비 2.8조원 감소, 비중(67.0%)은 증가(+8.1%p)
◦ ELS의 자체헤지 규모는 40.6조원으로 ‘23.6월말(43.4조원) 대비
2.8조원 감소하였으나, 비중은 14.4%p 증가한 80.2%
파생결합증권 헤지운용 방식
(단위: 조원, %)
’23.6월말 ’24.6월말
구 분
잔 액 자체(비중) 백투백(비중) 잔 액 자체(비중) 백투백(비중)
전체 96.3 (100.0) 56.7 (58.9) 39.5 (41.1) 80.5(100.0) 53.9(67.0) 26.5(33.0)
ELS 66.0 (100.0) 43.4 (65.8) 22.6 (34.2) 50.7(100.0) 40.6(80.2) 10.0(19.8)
DLS 30.3 (100.0) 13.4 (44.1) 17.0 (55.9) 29.8(100.0) 13.3(44.7) 16.5(55.3)
◦ 백투백헤지의 거래상대방은 외국계가 20.1조원으로 대부분
(75.9%)을 차지하며, 비중은 ‘23.6월말(76.8%) 대비 0.9%p 감소
파생결합증권 백투백헤지 거래상대방
(단위: 조원, %)
’23.6월말 ’24.6월말
구 분
잔 액 외국계(비중) 국내사(비중) 잔 액 외국계(비중) 국내사(비중)
전체 39.5 (100.0) 30.3 (76.8) 9.2 (23.2) 26.5(100.0) 20.1(75.9) 6.4(24.1)
ELS 22.6 (100.0) 16.5 (72.9) 6.1 (27.1) 10.0(100.0) 6.7(66.9) 3.3(33.1)
DLS 17.0 (100.0) 13.9 (81.9) 3.1 (18.1) 16.5(100.0) 13.4(81.4) 3.1(18.6)
- 8 -
2 운용자산 내역
□ ’24.6월말 기준 파생결합증권 발행자금 운용자산(헤지자산)의
평가금액은 85.8조원으로, 부채평가액* (79.7조원)을 6.1조원 초과
* 파생결합증권 발행가액의 월말 평가잔액 등
◦ 헤지자산은 채권이 72.3조원(84.2%)으로 가장 많으며, 예금･예치금
4.2조원(4.9%), 현금 4.1조원(4.8%) 順
◦ 채권은 대부분 국내채권(65.7조원, 90.9%)이며, 신용등급별로는 국공채,
AA(장기) 또는 A1등급(단기) 이상 등 우량등급 채권이 대부분(77.8%)
※ 전체 헤지자산 대비 여신전문금융채 비율은 5.3% 수준으로, 「금융투자회사 표준내부통제
기준」 제38조의5(헤지자산의 분산운용)에 따른 여전채 한도(12%)를 안정적으로 하회
Ⅲ. 파생결합증권 관련 손익 현황
□ (투자자) ’24.상반기 투자손익률은 ELS는 연 Δ7.3%로 전년 동기
대비 13.7%p 감소, DLS는 연 2.0%로 전년 동기 대비 0.9%p 감소
◦ ’24.상반기에 HSCEI 기초 ELS의 만기도래 집중으로 손실이 확정
됨에 따라 ELS 투자손익률은 전년 동기 대비 이익에서 손실로 전환
파생결합증권 투자손익
(단위: 년, 조원, %)
평균 원 금 투자손익 투자손익률
구분
투자기간* (A) (B)** (B/A) 연환산
’23.상반기 0.8 25.3 1.3 5.3 6.4
ELS
’24.상반기 1.6 32.9 Δ3.7 Δ11.4 Δ7.3
’23.상반기 0.7 10.2 0.2 2.1 2.9
DLS
’24.상반기 0.7 6.6 0.1 1.4 2.0
* 회차별 투자기간을 상환액면금액으로 가중평균한 투자기간
** 중도해지되어 조기상환･만기상환되지 않은 종목은 투자손익 산정에서 제외
□ (발행사) ’24.상반기 중 증권사의 파생결합증권 발행 및 운용
손익은 3,712억원으로 전년 동기(3,733억원) 대비 21억원 감소
- 9 -
Ⅳ. Knock-In 현황
□ ’24.6월말 Knock-In 발생 파생결합증권은 0.7조원으로 전체
파생결합증권 잔액(80.5조원)의 0.8% 수준(전액 ELS에서 발생)
◦ Knock-In 발생 HSCEI 기초 ELS 중 5.2조원이 ’24.상반기에 만기
상환되어, ’24.6월말 잔액은 ‘23.12월말(6.6조원) 대비 10.2%에 불과
Knock-In 발생한 상품 잔액 및 만기도래 현황
(단위 : 억원)
Knock-In 만기도래
구 분 발생
상품 잔액 ‘24년 하반기 ’25년 이후
파생결합증권 전체 6,744 5,877 867
ELS 6,744 5,877 867
‘22년 6,216 5,410 806
Knock-In
‘23년 75 75 -
발생기간
‘24년 453 392 61
DLS - - -
Ⅴ. 향후 대응계획
 파생결합사채 발행현황 모니터링 및 투자자 위험고지 강화
◦ 원금지급형 상품인 파생결합사채의 수요 증가로 발행액･잔액 증가
◦ 다만 파생결합사채는 발행인의 신용상태･지급여력에 따라 원금이
보호되지 않을 수 있으므로, 투자자에게 관련 위험을 안내*
* [붙임2] 파생결합사채 투자자 유의사항 안내
 파생결합증권 투자자 손실 가능성 등에 대한 모니터링 강화
◦ 최근 글로벌 제조업 지표 악화, 고용시장 냉각 등 주요 주가
지수를 포함한 대내외 금융시장 변동성 확대 우려
◦ 이러한 추세를 감안하여 주요 주가지수 기초 ELS 투자자
유의사항 배포* 및 ELS 발행 동향 등 모니터링
* [붙임3] 파생결합증권 투자자 유의사항 안내
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 10 -
붙임 1 파생결합증권 (ELS, DLS) 개요
※ ELS(Equity Linked Securities)와 DLS(Derivative Linked Securities)는 파생결합증권,
ELB(Equity Linked Bond)와 DLB(Derivative Linked Bond)는 채무증권(파생결합사채)이
자본시장법상 정확한 명칭이나, 편의상 모두 ‘파생결합증권’으로 통칭
□ ELSㆍELB는 기초자산인 주가지수나 개별주식의 가격에 연동되어
투자수익이 결정되는 증권으로서
◦ 투자자는 주가지수 또는 주가의 움직임에 따라 정해진 수익률을 얻음
※ 기초자산이 3개인 Step-down ELS의 수익구조(예시)
< 노낙인형 > < 낙인형 >
□ DLSㆍDLB는 기초자산으로 주가가 아닌 금리, 신용, 원자재,
환율 등을 활용하여 투자수익이 결정되는 증권
※ 환율을 기초자산으로 한 DLS의 수익구조(예시)
< 만기상환시 > < 조기상환시 >
- 11 -
붙임 2 파생결합사채 투자자 유의사항 안내
☞ ELB 등 파생결합사채 투자시 다음 사항을 유의하세요.
① 원리금이 일부 또는 전부 상환되지 않을 위험이 내재
- 파생결합사채는 원리금 지급형 상품으로 분류되지만, 예금자보호대상이 아니고,
투자금도 발행사(증권회사)의 고유재산과 분리되어 있지 않으므로* 발행사(증권회사)
파산 시에는 정해진 수익발생 조건이 달성된 경우에도 투자원금과 수익을
돌려받지 못할 위험이 내재되어 있는 상품입니다.
* 법적으로 별도의 예치의무가 없음
② 기초자산의 안정성과 원금 상환 가능성은 무관
- 발행사(증권회사)가 우량기업의 주가 등을 기초자산으로 설정하는 경우가 많으나,
해당 기초자산은 파생결합사채의 원금 상환과는 아무런 관련이 없고, 파생결합
사채의 원금 상환여부는 발행사(증권회사)의 지급능력에 따라 여부가 결정되는
상품입니다.
<파생결합사채 상품(예시)>
예상손익구조 그래프
※ 이자수익 지급조건
➀ ○○전자 주가가 만기(1년)시 △% 이상
: 4.162%(연4.1509%) 지급
➁ ○○전자 주가가 만기(1년)시 △% 미만
: 4.161%(연4.1500%) 지급
③ 상품 및 발행사에 대해 정확하게 이해한 후 투자할 필요
- 투자설명서 및 판매사(은행, 증권회사, 보험회사 등) 설명 등을 통해 상품 관련
기초자산의 상세 손익구조 내역 뿐만 아니라 지급 책임이 있는 발행사(증권회사)의
신용등급, 유동성리스크, 지급여력 및 건전성 지표 등*도 충분히 이해한 후에
신중히 투자하셔야 합니다.
* 투자설명서 중 ‘투자결정시 유의사항’, 금융감독원 전자공시시스템(DART) 등 활용
④ 중도환매(상환)시 상환비용 발생
- 파생결합사채 투자기간 중 투자자가 만기전 중도상환을 신청할 경우, 해당시점의
잔여만기 등에 따라 산정된 상환비용이 차감되어 원금 이하의 상환금액을 수령할
수 있으므로 투자기간(만기)에 주의를 기울여야 하는 상품입니다. 발행사(증권회사)
신용등급, 유동성리스크, 지급여력 및 건전성 지표 등을 충분히 이해한 후에
신중히 투자하셔야 합니다.
- 12 -
붙임 3 파생결합증권 투자자 유의사항 안내
☞ 주가지수 기초 ELS 등 파생결합증권 투자시 다음 사항을 유의하세요.
◈ ELS는 상품 특성상 향후 기초자산 하락 등 변동성 확대 시 조기
상환 지연, 낙인발생 등으로 인한 손실이 발생할 가능성이 있으므로
다음 사항에 대해 특히 유의하여 투자하시길 바랍니다.
① 통상적인 지수형 ELS 상품의 경우, 기초자산은 S&P500, Eurostoxx50,
Nikkei225 등 복수의 주가지수로 구성되며, 투자성과는 이 중 가장 저조한
수익률을 기록한 주가지수에 따라 결정되므로 기초자산 중 하나의 지수만
하락하는 경우에도 손실이 발생할 수 있습니다.
▸(예) S&P500, Eurostoxx50, Nikkei225 3개 지수에 성과가 연동되는 ELS에 투자한 경우,
S&P500 지수가 지속적으로 상승하더라도 Nikkei225 지수의 하락으로 손실이
발생할 수 있습니다.
② 또한 ELS 등 파생결합증권의 성과는 통상적으로 발행 당시의 기초자산 수준에
연동되므로 높은 기초자산 가격 수준에 발행된 상품에 투자한 경우, 원금 손실이
결정되는 가격 수준 또한 높게 설정되어 있어 기초자산 수준이 정점을 찍고
하락하는 경우 원금이 손실될 수 있는 위험이 상대적으로 높아집니다.
▸(예) OO 지수를 기초로 하는 3년 만기 ELS에 투자하였고 현재 지수는 1,500pt로
만기가 도래한 경우(손실배리어는 65%) 지수 수준이 높았던 10,000pt에 발행된
상품에 투자했다면 85%의 원금이 손실되나 2,000pt에 발행된 상품에 투자했다면
상환시점 현재 지수 수준이 1,500pt로 동일하여도 원금 등의 회수가 가능
투자 시점 당시 기초자산 수준에 따른 OO지수 기초 ELS 투자성과 예시
구분 사례 1 사례 2 사례 3
투자시점 10,000pt 5,000pt 2,000pt
기초
자산 손실배리어 6,500pt 3,250pt 1,300pt
가격
상환시점 1,500pt 1,500pt 1,500pt
손실 발생 손실 발생 원금 이상 회수
투자성과
(6,500 > 1,500) (3,250 > 1,500) (1,300 < 1,500)
- 13 -
☞ ELS 등 파생결합증권 투자시 다음 사항을 유의하세요.
① 원금손실이 발생할 수 있는 상품
- ELS 등 파생결합증권은 원금손실이 발생할 수 있는 상품이므로 상품 판매직원이
“사실상 원금보장이 된다”라고 설명하더라도 원금손실이 발생할 수 있으므로
주의해야 합니다.
② 예금자보호대상이 아니라는 사실
- ELS 등 파생결합증권은 예금자보호대상이 아니므로 발행사의 파산 등으로
채권자에게 지급할 돈이 부족하면 투자원금과 수익을 돌려받지 못하게 됩니다.
③ 손익발생조건과 기초자산에 대한 이해는 필수
- ELS 등 파생결합증권은 기초자산의 가격흐름에 따라 손익이 결정되는 만큼
손익발생 조건, 기초자산의 가격추이 등을 살펴보고 신중하게 투자해야 합니다.
④ 기초자산의 수가 많을수록, 제시수익률이 높을수록 더 위험
- 기초자산의 수가 많을수록 상품의 제시수익률이 높지만 그만큼 수익발생 및
원금상환 조건이 많아져 손실위험이 높아지는 점을 이해하고 투자해야 합니다.
⑤ 손실이 발생하는 경우 손실규모가 크게 나타나는 특성
- 파생결합증권은 이익으로 상환될 확률이 높도록 설계되어 있으나, 손실이 발생할
경우에는 손실규모가 커지는 꼬리위험(Tail Risk)이 있는 상품입니다.
⑥ 중도환매(상환)시 원금손실 위험
- 파생결합증권 투자기간 중 중도상환을 신청할 경우, 해당시점에 산정되는 중도
상환 가격에 따라 원금손실이 발생할 수 있습니다.
⑦ 조기상환은 정해진 조건 충족 시에만 가능
- 조기상환은 미리 정해진 조건을 충족해야만 가능하므로, 조기상환을 기대하고
단기 필요자금을 투자하기보다 만기를 기준으로 여유자금을 투자하는 것이
바람직합니다.
⑧ 기초자산의 가격회복기간 한정
- 파생결합증권은 만기가 정해진 상품으로 기초자산 가격이 손실발생 조건 수준
으로 하락하고 기간 내 기초자산 가격이 회복되지 못 하면 손실이 발생할 수
있습니다.
⑨ 은행 등에서 판매하는 ELTㆍELF도 예금이 아님
- 은행･보험사 등에서 판매하는 ELT(주가연계신탁) 및 ELF(주가연계펀드) 등도 ELS에
투자하는 것과 같은 위험을 가지므로 예금으로 알고 투자하는 것은 금물입니다.
⑩ 여유자금으로 자기책임하에 투자성향에 맞는 상품에 투자할 필요
- 파생결합증권은 원금손실 위험이 있어 위험성이 높은 투자상품이므로 반드시
상품에 대하여 충분히 이해하고 본인 책임하에 신중히 투자해야 합니다.
- 14 -
