불불불불불불불불불불불불불불불불불불불불불불불법법법법법법법법법법법법법법법법법법법법법법법사사사사사사사사사사사사사사사사사사사사사사사금금금금금금금금금금금금금금금금금금금금금금금융융융융융융융융융융융융융융융융융융융융융융융 근근근근근근근근근근근근근근근근근근근근근근근절절절절절절절절절절절절절절절절절절절절절절절과과과과과과과과과과과과과과과과과과과과과과과
대대대대대대대대대대대대대대대대대대대대대대대부부부부부부부부부부부부부부부부부부부부부부부업업업업업업업업업업업업업업업업업업업업업업업 신신신신신신신신신신신신신신신신신신신신신신신뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰뢰제제제제제제제제제제제제제제제제제제제제제제제고고고고고고고고고고고고고고고고고고고고고고고를를를를를를를를를를를를를를를를를를를를를를를 위위위위위위위위위위위위위위위위위위위위위위위한한한한한한한한한한한한한한한한한한한한한한한
제제제제제제제제제제제제제제제제제제제제제제제도도도도도도도도도도도도도도도도도도도도도도도개개개개개개개개개개개개개개개개개개개개개개개선선선선선선선선선선선선선선선선선선선선선선선 방방방방방방방방방방방방방방방방방방방방방방방안안안안안안안안안안안안안안안안안안안안안안안
2024. 9월
금 융 위 원 회
가 계 금 융 과
목 차
Ⅰ. 추진배경 ··························································· 1
Ⅱ. 대부업 및 불사금 현황 ································· 3
Ⅲ. 개선방향 ··························································· 5
Ⅳ. 세부방안 ··························································· 6
1. 불법사금융 인식 제고 ·············································6
2. 온라인 대부중개업 제도개선 ······························· 8
3. 지자체 대부업 제도개선 ····································· 10
4. 불법대부 제재·처벌 강화 ··································· 12
5. 불법대부 피해구제 강화 ······································· 13
6. 대부업 규제 합리화 ··············································· 15
I. 추진배경
□ 고금리, 내수회복 지연 등에 따른 서민·취약계층의 어려움*으로
불법사금융이 줄어들지 않고 있는** 추세
* (저신용자 개인신용대출 잔액) (‘22.12말) 42.3조 → (’23.12말) 41.7조(△1.4%)
** (금감원 불사금 피해상담·신고) (‘22년) 10,350건 → (’23년) 12,884건(+24.5%)
ㅇ 정부는「불법사금융 척결 TF」를 통해 수사·단속을 강화하고,
서민·취약계층 자금공급 확대*, 채무자보호** 등 다각도로 대응중
* 정책서민금융 공급 : (‘22년) 9.8조 → (’23년) 10.6조 → (’24년) 10조원 이상
** 채무자대리인 무료지원 사업 확대(‘24.7월~), 개인채무자보호법 시행(‘24.10월~) 등
□ 그러나 최근에도 고금리 대출, 불법추심 등이 지속되고 있고, 특히
온라인 대부중개사이트 등을 통한 피해확산 우려도 있는 상황
ㅇ 현행 대부업법은 대부업 양성화에 주로 초점을 맞추고 있어,
불법대부계약·추심 등에 대한 강력한 처벌과 피해구제에 어려움
※ 대통령께서는 악질적 불법추심을 전제로 한 대부계약의 효력은 부인되어야
한다고 말씀(‘23.11.9, 불법사금융 간담회)
ㅇ 특히, 온라인 대부중개사이트 등을 통해 대부업 이용자의 개인
정보가 불법으로 유통되는 등 신종 피해사례도 지속 발생
* 피해자 다수(78.5%)가 대부중개사이트를 통해 불사금 접촉(광고문자(18.9%), 전단지·명함(12.3%) 등)
□ 조달금리 상승으로 인한 대부업권의 영업환경 악화, 영세업자들의
불법영업 등으로 대부업에 대한 신뢰도도 저하중
ㅇ 지자체 등록 대부업자의 경우, 낮은 진입규제로 인해 영세대부업
난립 우려*와 관리감독에 애로사항** 발생
* 지자체 대부업자 자기자본요건 : (개인) 1천만원, (법인) 5천만원
** ‘23년말 현재 총 대부업체수: 8,597개(지자체 등록 7,628개), 일본 1,548개
➡ 악질적 민생침해범죄인 불법사금융을 근절하고,
대부업 신뢰를 제고하기 위한 제도개선 방안 마련 필요
- 1 -
참고 그간 불사금 대응방안 추진실적
□ (자금수요 대응) 신규상품 출시* 및 정책서민금융 공급 확대
(‘22년 9.8조 → ’23년 10.6조)
* 최저신용자특례보증(‘22.9월 출시), 소액생계비대출(’23.3월 출시) 등
ㅇ 우수대부업자 제도개선* (‘24.6월)을 통해 저신용층 신용공급 지원
* 1)은행·우수대부업권 실무협의체를 구성(‘24.2월~)하여 자금공급을 유도 2)우수대부
업자의 저신용층 신용공급 노력을 전제로 선정취소 유예(2회/1년)근거 마련(’24.6월)
□ (접근성 차단) 온라인사이트 등을 통한 경고·안내, 불법광고
전화번호 차단 강화 등 서민층이 불사금에 노출되지 않도록 대응
ㅇ 대부중개사이트 소비자보호조치* (‘23.2월~), 검색포털서 대출 관련
키워드 검색시 불사금 경고 및 정책서민금융 안내조치** (’23.10월~)
* 제3자 개인정보판매중단(‘23.2월), 대부중개사이트 이용자 경고문구 팝업게시(’23.8월) 등
** 네이버·카카오에서 긴급대출·급전 검색시 불법사금융 예방, 정책서민금융 등 최상단 노출
ㅇ 과기정통부에 불법대부광고 전화번호 이용중지 요청을 수사기관·
금감원 뿐 아니라 서금원도 가능토록 추가(‘23.6월, 대부업법 시행령 개정)
□ (대포폰·대포통장 대응) 보이스피싱·불법사금융의 주된 통로·
수단인 대포폰·대포통장 차단 강화(‘22.9월, 보이스피싱 대책)
ㅇ 1인당 개통가능한 회선 150개 → 3개 축소(‘22.10월), 대포폰
범죄이력자 휴대폰 개통 1년간 제한(‘22.12월)
ㅇ 금융거래 목적이 전기통신금융사기와 관련시 계좌개설, 이체·송금·
출금한도를 제한토록 근거마련(‘24.2월, 통신사기피해환급법 개정)
□ (단속·처벌) 범정부 TF를 통해 ｢불사금 집중단속기간｣ 운영(~‘24.10월)
ㅇ 금감원·지자체·경찰·금보원 합동 대부중개사이트 점검(‘23.4월, ‘24.2월)
ㅇ 금감원·대부협회 합동 불법대부광고 특별점검 실시(‘23.6~10월)
□ (피해구제 강화) 채무자대리인 적극 운영(’24.1월 운영방안* 발표),
불법대부계약 무효화 소송 지원(‘24.2월~, 금감원)
* 1)피해사실 확인시 상담확인서만으로 지원받을 수 있도록 요건 완화, 2)금감원·법구공
연계를 통한 지원사례 선제적 발굴, 3)피해회복을 위한 소송대리 적극 지원 등
- 2 -
Ⅱ. 대부업 및 불사금 현황
1 대부업 현황
□ 대부업은 1·2금융권에서 자금조달을 하지 못하는 서민·취약계층에
대해 자금공급 기능을 수행중
ㅇ 대부업 이용자 중 신용평점 하위 10% 비중은 약 65% 수준이며,
1년 이내 상환하는 생활비 목적의 대출비중이 큼
□ 법정 최고금리의 지속적인 인하 속에서 최근 고금리 상황에 따른
조달금리 상승, 연체율 증가 등으로 대부업 시장은 위축 추세
ㅇ ’23년말 현재 대부업체(8,597개), 대출잔액(12.5조원), 이용자수
(72.8만명) 모두 감소되고 있음
* 대부업체수(개): (’20말) 8,501 → (‘21말) 8,650 → (’22말) 8,818 → (‘23말) 8,597
대출잔액(조원): (’20말) 14.5 → (‘21말) 14.6 → (’22말) 15.8 → (‘23말) 12.5
이용자수(만명): (’20말) 138.9 → (‘21말) 112.0 → (’22말) 98.9 → (‘23말) 72.8
ㅇ ’23년말 현재 대부업체의 평균 조달금리는 연 7.4% 수준이며,
대형 대부업체의 연체율(원리금 연체 30일 이상)은 12.6% 수준
* 차입금리(%): (’20말) 5.6 → (‘21말) 5.5 → (’22말) 6.3 → (‘23말) 7.4
연 체 율(%): (’20말) 8.3 → (‘21말) 6.1 → (’22말) 7.3 → (‘23말) 12.6
□ 대부업 양성화라는 대부업법 제정취지에 따라 대부업 진입장벽이
낮게 설정*되어 영세한 대부업체의 난립과 불법영업 발생 우려
* 지자체 등록 대부업자 : 자기자본 요건이 법인 5천만원, 개인 1천만원 이상
금융위 등록 대부업자 : 자산규모 100억 초과 법인, 자기자본 3억원 이상
ㅇ 지자체 등록 대부업자는 전체 대부업체의 88%인 7,628개이며,
약 16%는 자기자본요건을 미충족, 23%는 대부잔액이 없음
ㅇ 현행 대부업법으로 규율하기 어려운 온라인 대부중개 사이트 등은
영세업자의 불법영업 및 불법사금융 연결통로로 지적되고 있음
- 3 -
2 불법사금융 현황
□ 그 동안 불법사금융을 근절하기 위해 범정부적으로 종합대책을
마련하여 추진 중이나 불사금 피해는 꾸준히 발생중
ㅇ ’23년중 불사금 피해신고(금감원)는 12,884건으로 전년 대비 약
24.5% 증가*하였고, 단속건수(경찰청)도 1,404건**으로 증가추세
* 불사금 피해신고(건): (‘20) 7,350 → (’21) 9,238 → (‘22) 10,350 → (’23) 12,884
** 불사금 검거 및 인원: (‘22) 1,179건, 2,073명 → (’23) 2,195건, 2,195명
□ 최근 불사금 특징으로 피해유형이 다양화·악성화되고 있으며,
온라인을 통해 접촉·확산되는 경향이 있음
< 불사금 유형 >
• 이용자의 나체사진·동영상을 요구하고 연체 발생시 지인에게 송부하거나
가족·친구·직장동료 등에게 대신 변제하라고 요구 (성착취, 지인추심)
• 급전이 필요한 사람이 본인 명인의 휴대전화를 개통해서 불법업자에게
제공하고 그 대가로 현금을 수령 (내구제대출)
• 인터넷 대부사이트를 통해 불사금업자를 등록 대부업자로 오인하여 대출
받거나 개인정보가 불사금업자에게 유출
□ 불사금 증가원인으로 등록 대부업 영업위축, 불사금에 대한 인지
부족, 온라인 이용확대, 낮은 처벌수준 등이 지적되고 있음
ㅇ 조달금리 상승 등으로 취약계층에 대한 2금융권 및 대부업권의
자금공급이 위축됨에 따라 대부이용자들이 불사금으로 유입
ㅇ 피해자의 다수(78%)가 불사금을 인지하지 못하고 이용하였으며,
온라인을 통해 쉽게 불사금업자를 접촉 (‘23년 채무자대리 실태조사 결과)
ㅇ 불사금업자의 최고금리 위반, 미등록 영업 등에 대한 처벌
수준이 낮아 범죄 예방효과가 미미하다는 지적
- 4 -
Ⅲ. 개선방향
< 추진 목표 >
◈ 서민·취약계층이 불법사금융 범죄에 노출되는 것을 막고,
대부업 관련 규제를 정비하여 안전한 민생금융 환경 구축
추진 전략 세부 추진 과제
 미등록 대부업자 명칭 변경
1. 불법사금융
 불법사금융 사전판별 수단 제공
인식 제고  국민 대상 불사금 주의 안내 강화
 불법대부 대포폰 및 전화번호 차단
 대부중개 정의 명확화
2. 온라인 대부중개업  지자체→금융위 등록 및 등록요건 강화
규율강화  대부중개 사이트 사후관리 강화
 불법목적의 개인정보 제3자 제공금지
 대부업 자기자본요건 강화
3. 지자체 대부업
 대부업체 대표의 겸직금지 의무부과
제도개선  현장 실태조사 강화
 지자체 관리감독 역량 강화
 형사처벌 기준 강화
4. 불법대부
 과태료 등 행정제재 기준 강화
처벌 강화
 불법사금융업자 금융거래 제한
 반사회적 불법대부계약 무효화
5. 불사금 피해자
 불법사금융업자 범죄이득 제한
구제 강화
 채무자대리인 사업 지속 운용
 대부업 퇴출·재진입 규제강화
 대부업자 총자산한도 합리적 조정
6. 대부업 규제
 우수대부업 제도 근거마련
합리화
 갱신계약에 대한 설명의무 완화
 계약서류 보관 및 반환의무 신설
< 추진 체계 >
◈ 범정부 「불법사금융 척결 T/F」 등을 통해 추진·점검
- 5 -
Ⅳ. 세부방안
1 불법사금융 인식 제고
1 미등록대부업자 → 불법사금융업자로 명칭 변경
□ (현행) 대부업법상 등록 절차를 거치지 않고 불법영업을 하고
̇ ̇
있는 업자를 ‘미등록 대부업자’으로 규정
ㅇ 법률상 ‘미등록 대부업자’라고 규정됨에 따라 불사금업자를
‘대부업자’로 표기하여 이용자들에게 혼선을 초래
□ (개선방안) 등록없이 대부업을 영위하는 미등록대부업자의 명칭을
‘불법사금융업자’ 로 변경 (☞ 「대부업법」개정)
* 등록한 대부업자가 아닐 경우 ‘대부’ 명칭사용을 금지·처벌(징역 3년이하)중인 점 등 감안
2 사전판별 수단 제공
□ (현행) 불사금 이용자의 대다수는 불사금인지 모르고 이용하거나,
불사금 여부를 확인하지 않고 이용*하여 피해가 증가
* 피해자의 대다수(약 78%)는 불법사금융임을 인지 못하고 이용, 단순 편리하다는
이유로 불법사금융을 이용(63.2%)한 경우 다수 (‘23년 채무자대리 실태조사)
□ (개선방안) 등록대부·불사금업자 판별수단 제공 확대
ㅇ 대부중개사이트 內 ‘등록대부업체 조회*’ 사이트 링크 게시 유도
* 등록대부업체(금융위/지자체)인지 여부, 전화번호, 소재지 등 조회 가능
ㅇ 금감원 ‘등록대부업체 통합조회’ 시스템을 통해 대부업자가
‘우수대부업자’인지 간편히 확인 가능토록 정보 제공도 확대
- 6 -
3 국민 대상 불사금 안내 강화 등 사전인식 제고
□ (현행) 정부·유관기관 위주로 불사금 주의사항을 홍보 중이나,
보다 직접적으로 소비자에게 전달할 필요
□ (개선방안) 통신사의 통신요금고지서, 대부중개사이트 등을
통해 불사금 주의사항을 직접 소비자에게 전달
ㅇ 통신이용 고객 대상으로 통신요금 고지서 등에 불사금 위험성
집중 안내 (과기정통부·통신사 협의)
ㅇ 대부중개사이트 內 ‘대출문의 게시판’ 이용자에게 불사금 주의
사항을 안내*할 수 있는 근거마련 (☞ 「대부업법」개정)
* 현재 대부중개사 협의회(민간 자율기구) 소속 일부 업체에서 자율적으로 시행 中
4 불법대부 대포폰 및 전화번호 차단
□ (현행) 대부업법상 검·경, 금감원･서금원은 불법 대부광고에
사용된 전화번호의 이용중지 요청을 과기부에 할 수 있으나,
ㅇ 국민들의 불법 대부광고에 대한 신고근거는 미비
ㅇ 불법대부광고가 아닌 불법채권추심·계약 등 불법사금융 범죄에
직접 이용된 대포폰은 차단 및 처벌근거가 부족
□ (개선방안) 불법대부 전화번호 신고근거 마련 및 대포폰 차단
ㅇ 불법대부광고 전화번호 신고근거를 마련하고 온·오프라인 신고
절차·서식 마련 (☞ 「대부업법」 및 「대부업법 시행령」 개정)
ㅇ 금감원･서금원 등의 전화번호 이용중지 요청범위도 ‘불법대부
광고’에서 불법추심 등 ‘불법대부 전반’으로 확대 (☞ 「대부업법」개정)
ㅇ 미등록대부, 불법채권추심 목적의 대포폰 개설·이용행위를 금지
및 처벌(3년이하 징역, 벌금 1억원 이하 부과) (☞ 「전기통신사업법」개정)
- 7 -
2 온라인 대부중개업 제도개선
1 대부중개 정의 명확화
□ (현행) 대부중개사이트의 영업행태가 ‘대부중개’ 행위에 해당
하는지 명확하지 않아*, 대부중개사이트 책임 부여 등에 한계
* 대부업법에는 ‘대부중개’에 대해 정의되어 있지 않으며, 대부중개사이트는
대출알선 행위는 광고에 불과하다고 주장
□ (개선방안) 現 대부중개사이트의 영업행위가 ‘대부중개’에 해당
하도록 정의규정 마련 (☞ 「대부업법」개정)
ㅇ “이익을 얻을 목적으로 계속적 또는 반복적으로 금전의 대부를
실질적으로 알선하거나 중개하는 것”을 대부중개로 정의
2 금융위 등록의무 법제화 및 등록요건 강화
□ (현행) 대부중개사이트는 지자체 등록 대상이나, 지자체의 관련
전문성과 인력 부족 등으로 관리감독 부실 논란이 지속 제기
□ (개선방안) 등록의무를 금융위로 상향하고 등록요건을 강화
ㅇ 대부중개사이트의 등록기관을 지자체에서 금융위(금감원 위탁)로
상향*하여 금감원이 직접 감독·검사 업무 수행
* 다만, 오프라인 대부중개업자의 경우는 현행과 같이 지자체 등록 유지
ㅇ ｢금소법｣상 대출비교플랫폼의 등록요건에 준하는 수준의 인적·
물적요건과 정보보호체계를 갖추도록 의무화*
* 자기자본, 전산·보안설비, 개인정보 유출방지 시스템 구축 등
- 등록시 금융보안원 심사필을 제출하도록 규율하고, 등록요건
未유지시 영업정지 등 불이익 처분을 부과
- 8 -
3 대부중개사이트 사후 관리 강화
□ (현행) 「대부업법」에 따라 대부중개업자는 업무보고서를 연 2회
제출하고 있으나, 오프라인 대부중개업 특성 위주로 작성
□ (개선방안) 온라인 대부중개 특성을 반영한 업무보고서 제출*
의무를 신설하는 등 관리감독 강화 (☞ 「대부업 감독규정」 개정)
* 광고대행 계약건수 및 수수료 규모 등을 제출하도록 규율
4 불법목적의 개인정보 제3자 제공금지
□ (현행) ｢대부업법｣에는 대부업자 및 대부중개업자의 개인정보
유용을 처벌할 수 있는 근거조항이 不在
ㅇ 대부중개사이트나 대부업체가 대부이용자의 개인정보를 불사금
업자에 판매하여도 처벌이 어려워* 피해가 확산되는 경향
* ｢개인정보보호법｣ 상 개인정보를 대부중개 이외의 목적으로 활용할 수 있다고
이용자로부터 동의를 받은 경우 개인정보를 제3자에게 판매가능
※ 대부중개사이트는 “이용자를 위한 실시간 대출상담 서비스, 민원업무처리,
통계학적 분석, 마케팅 활용 및 홍보문자, 개인정보 판매” 등을 목적으로 개인
정보를 수집하였으나, “개인정보 판매”는 이용목적에서 제외(‘23.2월)
□ (개선방안) ｢대부업법｣에 개인정보 유용에 대한 제한 근거 마련
ㅇ 대부업자와 대부중개업자가 개인정보 수집동의를 받은 경우라도
대부제공·대부중개 목적 外 사용(개인정보 판매 등)을 처벌
(징역5년·벌금2억이하)
ㅇ 아울러, 누구든지 불사금 등 범죄 목적 또는 범죄에 이용될 것을
알면서 개인정보 제공·보관·전달·유통을 처벌(징역5년·벌금2억이하)
* 유사 입법례 : 전자금융거래법(§6의3, §49④)은 범죄목적 또는 범죄 이용될
것을 알면서 계좌와 관련된 정보를 제공·보관·전달·유통하는 행위를 금지하고
처벌(징역 5년·벌금 3천만원)
- 9 -
3 지자체 대부업 제도개선
1 대부업 등록요건 강화
□ (현행) 대부업 등록요건이 낮게 설정*되어 있어 영세대부업 난립
우려 및 불법영업 소지 증가
* <자기자본> (지자체) 법인 5천만원, 개인 1천만원 / (금융위) 3억원 이상
ㅇ 아울러, 등록신청 시에만 자기자본 요건을 충족한 후, 등록완료
되면 자기자본을 인출하는 꼼수 등록도 횡행
* 개인 대부업자 11.3%가 1천만원 미충족, 법인 대부업자 4.1%가 5천만원 미충족
□ (개선방안) 지자체 대부업자의 등록 자기자본 요건을 상향*하고
자기자본 유지의무 부과 (☞ 「대부업법」 및 시행령 개정)
* 예) (개인) 1천만원 → 1억원, (법인) 5천만원 → 3억원 / (日) 5천만엔(약 4.3억원)
ㅇ 또한, 명의이전 없이 등록증을 “대여하는 행위” 뿐만 아니라
등록증을 “양수·도하는 행위”도 금지*하여 등록증 관리를 강화
* 등록증 대여(現 징역 3년이하, 벌금 3천만원 이하)와 동일하게 처벌
2 겸직금지의무 부과
□ (현행) 금융위 등록을 회피하기 위해 대부업자 1명이 자산 100억
미만의 다수 지자체 대부업체 운영하는 사례(쪼개기 등록) 존재
□ (개선방안) “쪼개기 등록”을 방지하기 위해 대부업체 대표는
타 대부업체의 임직원 겸직 제한
(☞ 위반시 영업정지(기관), 과태료 5천만원 이하(기관·개인) 부과)
ㅇ 영업소 업무를 총괄하는 업무총괄사용인도 해당 영업소에만
상주하여 업무를 관장하도록 타 대부업체 겸직 금지
- 10 -
3 현장 실태조사 강화
□ (현행) 원칙적으로 지자체는 관내 대부업자에 대해 연 1회 현장
검사를 실시하고 연 2회 실태조사 보고서를 금융당국에 제출
ㅇ 지자체의 인력 부족 등으로 현장점검이 잘 이루어지지 않고
서면조사 등 형식적인 조사*로 대체하고 있는 실정
* 지자체 대부업체(7,628개)의 약 10%(748개)는 실태조사 보고서 미제출
□ (개선방안) 각 지자체의 대부업 현장검사와 실태조사 강화
ㅇ 지자체의 연간 대부업 검사계획 수립시 현장검사 계획을 포함
하도록 하고, 실태조사시 현장점검을 병행*하도록 지도
* 지자체 업무부담 등을 고려하여 금감원 지방사무소(11개소) 협조 검토
ㅇ 실태조사 미제출 또는 거짓 제출한 대부업체에 대해 과태료를
처분하도록 유도 (대부업법상 과태료 법인 600만원, 개인 200만원)
4 지자체 관리감독 역량 강화
□ (현행) 지자체의 인력부족, 겸업·순환보직 등에 따른 전문성
부족* 등으로 대부업체에 대한 적극적인 관리·감독에 애로
* 서울시의 경우 25개 자치구 공무원 1인당 평균 83개 업체(2,072개/25자치구)를
담당하고 있으며, 대부업 이외 5개 이상의 다른 업무를 같이 수행(’23.12월)
□ (개선방안) 보다 철저한 관리감독이 이루어지도록 여건 조성
ㅇ 금감원이 매년 실시하는 지자체 대부업 담당자 관리‧감독
교육*을 연 1회에서 연 2회 이상으로 확대
* 지자체 대부업 담당자 워크샵(‘24.7.15(월)) 교육 등
ㅇ 지자체의 단체장들이 관심을 갖고 대부업자를 관리‧감독할
수 있도록 지방정책협의회* 등을 통해 협조요청
* 행안부 장관(주재), 및 전국 17개 시‧도 부단체장 참석
- 11 -
4 불법대부 제재·처벌 강화
1 처벌기준 강화
□ 불사금업자의 불법 대부행위 등에 대한 처벌을 대폭 강화
현 행 개 선(案)
• 5년 이하 징역 또는 • 5년 이하 징역 또는
미등록 영업
5천만원 이하 벌금 2억원 이하 벌금
• 5년 이하 징역 또는
정부·금융기관 사칭 • 과태료 5천만원 이하
2억원 이하 벌금
• 3년 이하 징역 또는 • 5년 이하 징역 또는
최고금리 위반
3천만원 이하 벌금 2억원 이하 벌금
• 3년 이하 징역 또는 • 5년 이하 징역 또는
대부업
3천만원 이하 벌금 2억원 이하 벌금
등록증·명의대여
- 등록증 대여자만 처벌 + 등록증 대여 받은자, 매매자 처벌
불법 목적의 개인정보 • 5년 이하 징역 또는
-
불법판매·유통 2억원 이하 벌금
2 과태료 등 행정제재 부과기준 정비
□ 대부업법상 허위상호, 계약기재의무 위반 등의 과태료 기준 상향
ㅇ 현행 법 상한액 대비 지나치게 낮은 수준(약 10%)으로 되어 있는
과태료 기준을 대폭 상향* (법정 상한액 대비 30% 이상)
* 예) 허위상호(법정 상한액 5,000만원) : (현행) 600만원 → (개선) 최대 3,000만원
□ 대부업자가「채권추심법」위반시 실효성 있는 제재*가 가능토록
기관경고·주의조치 및 임직원 제재 근거 마련 (☞ 「대부업법」개정)
* 현재는 기관에 대한 등록취소·영업정지 등 조치만 가능
□ 경미한 위반행위(예 : 대부업 교육 미이수 등)에 대해 대부이용자
불편 등 고려하여 ‘영업정지’ 대신 ‘대체과징금’ 제도 도입
* 은행·저축·여전·자본시장법 등은 영업정지 대체과징금 관련 제도 기도입
- 12 -
3 불법사금융업자 금융거래 제한
□ (현행) 보이스피싱*과 달리 불법사금융업자에 대해 전자금융거래
(비대면 금융거래) 등을 제한하지 못해 불법영업 피해 반복
* 「통신사기피해환급법」에 따라 ①보이스피싱 유죄판결 선고자에 대해 전자금융거래
3~5년 제한, ②보이스피싱 목적 금융거래시 계좌개설, 이체·송금·출금한도 제한
□ (개선방안) 불법사금융업자에 대한 계좌개설, 전자금융거래
제한 등을 도입 (☞ 「대부업법」개정)
ㅇ 불법사금융 범죄 목적으로 금융거래를 하고자 하는 사실이 확인될
경우 계좌개설, 이체·송금·출금한도를 제한가능토록 근거 마련
* 예) 대부업 영업목적으로 다수의 법인계좌 개설시 대부업 등록증 등 증빙서류 요구
→ 증빙서류 미제출시 신규 계좌개설 등 제한
ㅇ 불법사금융 범죄로 법원에서 유죄 선고 받은 사실이 확인될
경우 전자금융거래를 3년(벌금형) ~ 5년(징역형) 제한
5 불법대부 피해구제 강화
1 반사회적 대부계약 무효화
□ (현행) 불법채권추심 등을 전제로 체결된 불법대부계약에 대해
민법 제103조* 일반법리 外 무효를 주장할 근거 不在**
* (｢민법｣ 제103조) 선량한 풍속 기타 사회질서에 위반한 사항을 내용으로 하는 법률행위는 무효
** 현재까지 민법 제103조에 근거한 불법대부계약 무효화 판례는 없는 것으로 파악
□ (개선방안) 반사회적인 불법 대부계약을 무효화하기 위한 법률상
근거 마련 (☞ 「대부업법」 개정)
ㅇ 1)성착취 추심 등을 전제로 체결된 계약, 2)인신매매, 신체상해,
3)폭행·협박 등을 원인으로 채무자에게 현저히 불리한 계약 등은
원금·이자 무효화 추진
- 13 -
2 불법사금융업자의 범죄이득 제한
□ (현행) 미등록 불법사금융업자가 처벌되더라도 최고금리(20%)
수준의 수익은 인정됨에 따라 재범행 동기로 작용할 소지
□ (개선방안) 불법사금융업자의 범죄이득을 제한 (☞ 「대부업법」개정)
ㅇ 불법사금융업자가 대부계약 시 상사법정이율* (6%)을 초과하는
이자는 무효화
* 금전대차 등 상행위로 인한 채무에 대해 약정이율이 없거나 다른 법령에 따른
이자율이 적용되지 않을 시 적용되는 상법상 이자율(상법 제54조에 따라 연 6%)
ㅇ 불사금업자도 등록 대부업자와 동일하게 대부업법·채권추심법 등
위반사항으로 인한 손해를 배상*하도록 근거 마련
* 「대부업법」상 등록대부업자 外 미등록대부업자에 대해서도 1)최고금리 제한,
2)미등록대부업 광고 금지 등의 규제가 이미 이루어지고 있는 점 등 감안
3 채무자대리인 제도* 지속 운용
* 불법 채권추심피해(우려)가 있거나 법정 최고금리(연 20%) 초과 대출을 받은
서민·취약계층을 대상으로 정부가 지원하는 무료 법률서비스
□ (현행) 금년 역대 최대 예산(‘23년 8.9억 → ’24년 12.6억)을 확보한 만큼
피해우려 대상자를 선제적으로 발굴하고 소송대리를 적극 지원중
ㅇ ‘금감원 상담확인서’만으로 별도 입증자료 없이 지원 가능토록
개편(‘24.2월)하고 채무자대리·소송 수요를 적극 발굴
ㅇ 채무 당사자 본인 뿐만 아니라 가족, 지인 등 채무자의 관계자*
에게도 무료 법률서비스를 제공할 수 있도록 지원대상 확대(‘24.7월)
* 불법추심 유형 중 ‘지인추심’ 유형 다수(72%) (‘23년 채무자대리 설문조사)
□ (개선방안) 채무자대리인 제도 실태조사, 담당자 의견수렴 등을
통해 추가 제도개선 사항* 등 발굴·검토
* 現 지원기간(최초 6개월+연장 6개월) 및 연장가능 횟수(1회) 추가 확대 검토 등
- 14 -
6 대부업 규제 합리화
1 대부업 퇴출·재진입 규제 강화
□ (현행) 등록심사 및 부적격 대부업자 시장 퇴출 관련 제도 미흡
ㅇ 부적격 대부업자*에 대한 등록취소만 가능하고 직권말소 근거가
없어, 시장 퇴출 지연**에 따른 불사금 연계 등 소비자 피해 우려
* 6개월 이상 영업실적이 없거나, 소재지 불명 또는 등록요건 미유지 업체 등
** ‘등록 취소요건 확인 → 검사절차 진행 → 금감원 제재 건의 → 금융위 의결’ 등
복잡한 절차를 거쳐야 함
ㅇ 또한, 대부업법상 자진 폐업한 경우 1년이 경과하면 재등록*이
가능하므로, 제재면탈을 위해 대부업자가 폐업 후 재등록할 우려
* 現 대부업법상 자진폐업은 1년간, 등록취소는 5년간 재등록 불가능
□ (개선방안) 대부업 전반의 역량, 신뢰제고를 위해 “퇴출 → 재진입
제한” 전반에 걸쳐 규제를 강화 (☞ 「대부업법」개정)
ㅇ 등록요건 미충족 대부업자에 대한 시·도지사, 금융위(금감원
위탁)에 직권말소 권한을 부여하여 부적격자 즉시 퇴출*
* 등록요건을 충족하지 못한 사실만 확인하면 즉시 직권말소 처분 가능
(자본시장법(투자자문업자, 투자일임업자 등 대상) 기도입)
ㅇ 자진 폐업시 재등록 금지 기간을 확대(1년→3년*) 하여
부적격 대부업자의 규제회피 등을 통한 시장 재진입 차단
* 여전사의 경우 폐업에 따른 등록취소시 3년간 재등록 금지(여전법§6) 중인 점 등 감안
- 15 -
2 대부업자에 대한 총자산한도 합리적 조정
□ (현행) 금융위 등록 대부업자는 총자산을 자기자본의 10배 이내로
제한 중이나, 지자체 등록 대부업자는 제한이 없음
ㅇ 금융위 등록 대부업자와 지자체 등록 대부업자 간 규제 형평성을
제고하여 규제회피 목적의 지자체 등록 방지 필요
ㅇ 금융위 등록 우수대부업자에 대해서는 저신용층 신용공급 확대
차원에서 총 자산한도 규제 한도 완화 필요
□ (개선방안) 총 자산한도 규제를 지자체 대부업자까지 확대하고,
우수대부업자의 총 자산한도는 상향 조정*
* (지자체 등록) 규제없음 → 10배(신설)
(금융위 등록업자) 10배 (현행유지), (우수대부업자) 10배 → 12배
3 서민금융 우수대부업 제도 근거 마련
□ (현행) 우수대부업자* 지정을 위한 법률상 위임근거 없이 감독규정에
근거를 마련하고 있어, 제도 영속성 및 인센티브 부여에 한계
* 저신용층에 대한 신용공급을 대출잔액 70% 이상거나 100억원 이상인 경우
금융위 등록 대부업체 대상으로 은행 차입 등을 허용하는 제도
□ (개선방안) 우수대부업자 지정 법적근거 마련 (☞ 「대부업법」개정)
ㅇ 금융위가 지정한 서민금융 우수대부업자에 한해 상호에 ‘서민
금융 우수’를 표시할 수 있도록 하고, 사칭시 처벌근거 마련
ㅇ 우수대부업자 세부 진입·유지요건 등은 하위법령에 위임
- 16 -
4 갱신계약에 대한 설명의무 완화
□ (현행) 대부업자가 대부계약을 체결하는 경우 거래상대방에게
대부계약서 교부 및 계약 내용*을 설명(설명의무)하도록 규정
* 대부업자 명칭·주소지, 계약일자 및 대부금액 등
ㅇ 다만, 단순히 갱신계약에 대해서도 소비자 의사와 무관하게
설명의무를 이행하도록 하여 소비자 불편 가중
□ (개선방안) ①대출조건* 변경없는 단순 갱신계약으로서, ②소비자가
설명의무 생략에 명시적으로 동의한 경우에 한해 설명의무 면제
* 이자율 변경, 대출금액 변동 등
※ (유사사례) 은행업감독규정(§89)에 따라 1)기존 계약과 동일한 내용이거나
2)소비자가 설명의무를 거부한 경우에는 은행은 설명의무를 생략 가능
5 계약서류 보관의무 및 반환의무 신설
□ (현행) 대부업자에게 대부계약서 및 계약관계서류를 보관하도록
규정(보관의무)하고 있으나,
ㅇ 대부채권이 양수․양도 되는 경우 채권을 양도받은 대부업자도
보관의무가 적용되는지는 불명확
* 유권해석을 통해 채권을 양수받은 대부업자도 계약관계서류를 보관할 의무가
있는 것으로 안내(‘12.7월, ’17.1월)하고 있으나, 이를 집행할 법적 근거 부족
ㅇ 대부업자의 원본 계약서류 반환의무도 부재하여 소비자의
소송 등 권익을 보호하는 데 한계
□ (개선방안) 대부계약에 따른 채권을 양도ㆍ양수한 경우에도 대부
업자에게 계약관련서류 보관의무 부과(위반시 과태료 1천만원 이하)
ㅇ 민법* 등 고려, 채무변제 후 채무자(대리인 포함)가 반환 청구시
대부업자의 계약서류 원본 반환의무 부과(위반시 과태료/영업정지)
* 민법 제475조(채권증서반환청구권) 채권증서가 있는 경우에 변제자가 채무전부를
변제한 때에는 채권증서의 반환을 청구할 수 있다.
- 17 -
