보도참고자료
금융위원회
보도시점 배포 시 배포 2024. 9. 11.(수)
사업보고서 등에 대한 조사·감리결과 조치
- 제16차 증권선물위원회(9.11.) 조치 의결
증권선물위원회는 9월 11일 제16차 회의에서, 회계처리기준을 위반하여
재무제표를 작성·공시한 시큐레터㈜에 대하여 감사인지정 등의 조치를
의결하였습니다.
※ (붙임) 조사·감리결과 지적사항 및 조치내역
담당 부서 금융위원회 책임자 팀 장 태현수(02-2100-2690)
<총괄> 회계제도팀 담당자 사무관 고광순(02-2100-2692)
금융감독원 책임자 국 장 류태열(02-3145-7290)
<공동>
회계감리2국 담당자 팀 장 박기현(02-3145-7306)
- 1 -
(붙임)
조사․감리결과 지적사항 및 조치내역
(제16차 증권선물위원회, 2024.9.11. 의결)
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
시큐레터㈜ 【회사】 회 사 :
결산기 : 2021.12.31. ① 매출 허위계상 - 과징금
2022.12.31. (’21년 599백만원, ’22년 894백만원, ’23년3분기 (대표이사 40.0백만원)
2023.9.30. 1,193백만원)
※ 회사 및 대표이사
- 회사는 허위 세금계산서를 발행하는 방법 등으로 이외의 회사관계자에
코스닥 상장법인
매출을 허위계상하였음 대한 과징금 부과는
향후 금융위원회에서
업종:소프트웨어개발
② 증권신고서 거짓기재 최종 결정될 예정
및공급업
- 회사는 ’23.6.30. 제출한 증권신고서에 회계처리 - 감사인지정 3년
기준을 위반한 제7기, 제8기, 제9기 1분기 재무
- 해임권고 및 직무정지
제표를 사용하였음
6월(대표이사)
③ 외부감사 방해 - 면직권고 및 직무정지
6월(담당임원)
- 회사는 감사인의 재고실사입회 시 일부 재고자산을
은닉하였으며, 감사인 요청자료인 매출 관련 - 면직권고 상당
검수확인서, 구축보고서 등을 허위로 작성하여 (前경영지원팀장)
제출함으로써, 감사인의 정상적인 외부감사를
- 검찰고발
방해하였음
(회사, 대표이사, 담당
임원, 前경영지원팀장,
사업부문 본부장)
- 시정요구
(감리집행기관 : 금융감독원 회계감리2국)
- 2 -
