보 도 자 료
보도 2024.9.6.(금) 석간 배포 2024.9.5.(목)
자본시장감독국 책임자 팀 장 안태훈 (02-3145-7595)
담당부서
건전경영팀 담당자 조사역 김보혜 (02-3145-7594)
2024년 2분기 증권·선물회사 영업실적(잠정)
※ 본 자료는 잠정치로서 증권‧선물회사별 결산이 확정될 경우 변동될 수 있음
◈ ’24.2분기 증권회사(60사) 순이익은 1조 7,703억원으로 전분기(2조
5,052억원) 대비 7,349억원 감소(29.3%↓)
* 전년 동기(1조 466억원) 대비로는 7,237억원 증가(69.1%↑)
◦ 증시 상승세 둔화에 따른 집합투자증권 평가이익 축소 등으로 자기매매
손익이 감소(△3,799억원)하였고, 부동산PF 사업성 평가 강화 및 충당금
적립 확대 등으로 대출관련손익이 감소(△1,202억원)한 데 주로 기인
◈ '24.2분기 선물회사(3사) 순이익은 226억원으로 전분기(225억원)와 유사한 수준
Ⅰ. 증권회사(60사) 영업실적
1 손익현황
가. 개 황
□ (분기순이익) ’24.2분기 순이익은 1조 7,703억원으로 전분기(2조
5,052억원) 대비 7,349억원 감소(29.3%↓)
(단위: 억원, %)
직전 분기(‘24.1Q) 대비 전년 동기(‘23.2Q) 대비
구분
’24.1Q ’24.2Q 증감 증감률 ’23.2Q ’24.2Q 증감 증감률
(a) (b) (c=b-a) (d=c/a) (e) (f) (g=f-e) (h=g/e)
당기순이익 25,052 17,703 △7,349 △29.3 10,466 17,703 7,237* 69.1
* 시장금리 하락세에 따른 채권평가이익 증가 등으로 자기매매이익이 증가한 데 주로 기인
□ (자기자본이익률) ’24.2분기 증권회사 자기자본이익률은 2.0%로
전분기(2.9%) 대비 0.9%p 하락
- 1 -
나. 주요 항목별 손익현황
 (수수료수익) '24.2분기 증권회사 수수료수익은 3조 2,211억원으로
전분기(3조 2,177억원) 대비 34억원 증가(0.1%↑)
◦ 수탁수수료는 1조 5,650억원으로 주식거래대금*이 감소하며
전분기(1조 6,211억원) 대비 561억원 감소(3.5%↓)
* 코스피·코스닥시장(조원) : (24.1Q) 1,306.8 → (24.2Q) 1,256.1 (△50.7, 3.9%↓)
분기별 주식거래대금 및 수탁수수료 추이
◦ IB부문수수료는 8,596억원으로 전분기(8,611억원) 대비 15억원
감소(0.2%↓)
◦ 자산관리부문수수료는 3,528억원으로 투자일임수수료 증가
등으로 전분기(3,022억원) 대비 506억원 증가(16.7%↑)
※ 전년 동기 대비로는 수탁수수료(+742억원) 및 자산관리수수료(+634억원)는
증가한 반면 IB부문수수료(△1,165억원)는 감소
주요 수수료수익 현황
(단위: 억원, %)
직전 분기(‘24.1Q) 대비 전년 동기(‘23.2Q) 대비
구분 ’24.1Q ’24.2Q 증감 증감률 ’23.2Q ’24.2Q 증감 증감률
(a) (b) (c=b-a) (d=c/a) (e) (f) (g=f-e) (h=g/e)
수수료수익(A) 32,177 32,211 34 0.1 32,517 32,211 △306 △0.9
수탁수수료 16,211 15,650 △561 △3.5 14,908 15,650 742 5.0
IB부문수수료 8,611 8,596 △15 △0.2 9,761 8,596 △1,165 △11.9
자산관리부문
3,022 3,528 506 16.7 2,894 3,528 634 21.9
수수료
기타수수료 4,333 4,437 104 2.4 4,954 4,437 △517 △10.4
- 2 -
 (자기매매손익) '24.2분기 증권회사 자기매매손익은 2조 9,707억원으로
전분기(3조 3,506억원) 대비 3,799억원 감소(11.3%↓)
◦ 증시 상승세 둔화 등으로 집합투자증권 평가이익이 축소되는 등
펀드관련손익이 감소(△8,239억원)한 데 주로 기인
※ 전년 동기 대비로는 주식(+8,657억원)‧채권(+22,784억원)관련손익은 증가하였고
파생(△18,852억원)‧펀드(△2,651억원)관련손익은 감소
주요 자기매매손익 현황
(단위: 억원, %)
직전 분기(‘24.1Q) 대비 전년 동기(‘23.2Q) 대비
구분 ’24.1Q ’24.2Q 증감 증감률 ’23.2Q ’24.2Q 증감 증감률
(a) (b) (c=b-a) (d=c/a) (e) (f) (g=f-e) (h=g/e)
자기매매손익(B) 33,506 29,707 △3,799 △11.3 19,769 29,707 9,938 50.3
주식관련손익 △3,369 1,465 4,834 흑자전환 △7,192 1,465 8,657 흑자전환
채권관련손익 25,614 32,956 7,342 28.7 10,172 32,956 22,784 224.0
파생관련손익 157 △7,578 △7,735 적자전환 11,274 △7,578 △18,852 적자전환
펀드관련손익 11,104 2,865 △8,239 △74.2 5,516 2,865 △2,651 △48.1
 (기타자산손익) '24.2분기 증권회사 기타자산손익은 5,616억원으로
대손상각비 증가 등으로 전분기(6,595억원) 대비 979억원 감소(14.8%↓)
※ 전년 동기 대비로는 외환관련손익(△1,694억원) 및 대출관련손익(△1,030억원) 감소
 (판매관리비) '24.2분기 판매관리비는 3조 366억원으로 전분기
(3조 476억원)와 유사한 수준
주요 기타자산손익 및 판매관리비 등 현황
(단위: 억원, %)
직전 분기(‘24.1Q) 대비 전년 동기(‘23.2Q) 대비
구분 ’24.1Q ’24.2Q 증감 증감률 ’23.2Q ’24.2Q 증감 증감률
(a) (b) (c=b-a) (d=c/a) (e) (f) (g=f-e) (h=g/e)
기타자산손익(C) 6,595 5,616 △979 △14.8 8,340 5,616 △2,724 △32.7
외환관련손익 △2,634 △2,411 223 적자축소 △717 △2,411 △1,694 적자확대
대출관련손익 9,229 8,027 △1,202 △13.0 9,057 8,027 △1,030 △11.4
기타손익*(D) △11,995 △13,363 △1,368 적자확대 △16,726 △13,363 3,363 적자축소
판매관리비 30,476 30,366 △110 △0.4 26,995 30,366 3,371 12.5
* 배당금수익 및 기타 수수료비용 등
- 3 -
<참고> 증권회사 주요 항목별 손익현황
(단위: 억원, %)
직전 분기(‘24.1Q) 대비 전년 동기(‘23.2Q) 대비
구분
’24.1Q ’24.2Q 증감 증감률 ’23.2Q ’24.2Q 증감 증감률
(a) (b) (c=b-a) (d=c/a) (e) (f) (g=f-e) (h=g/e)
수수료수익(A) 32,177 32,211 34 0.1 32,517 32,211 △306 △0.9
수탁수수료 16,211 15,650 △561 △3.5 14,908 15,650 742 5.0
IB부문수수료 8,611 8,596 △15 △0.2 9,761 8,596 △1,165 △11.9
자산관리부문수수료 3,022 3,528 506 16.7 2,894 3,528 634 21.9
기타수수료 4,333 4,437 104 2.4 4,954 4,437 △517 △10.4
자기매매손익(B) 33,506 29,707 △3,799 △11.3 19,769 29,707 9,938 50.3
주식관련손익 △3,369 1,465 4,834 흑자전환 △7,192 1,465 8,657 흑자전환
채권관련손익 25,614 32,956 7,342 28.7 10,172 32,956 22,784 224.0
파생관련손익 157 △7,578 △7,735 적자전환 11,274 △7,578 △18,852 적자전환
펀드관련손익 11,104 2,865 △8,239 △74.2 5,516 2,865 △2,651 △48.1
기타자산손익(C) 6,595 5,616 △979 △14.8 8,340 5,616 △2,724 △32.7
외환관련손익 △2,634 △2,411 223 적자축소 △717 △2,411 △1,694 적자확대
대출관련손익 9,229 8,027 △1,202 △13.0 9,057 8,027 △1,030 △11.4
기타손익(D) △11,995 △13,363 △1,368 적자확대 △16,726 △13,363 3,363 적자축소
판관비차감전
60,283 54,171 △6,112 △10.1 43,900 54,171 10,271 23.4
영업이익(A+B+C+D)
판매관리비 30,476 30,366 △110 △0.4 26,995 30,366 3,371 12.5
당기순이익 25,052 17,703 △7,349 △29.3 10,466 17,703 7,237 69.1
- 4 -
2 재무현황
 (자산) ’24.6월말 증권회사의 자산총액은 734.4조원으로, ’24.3월말
(722.5조원) 대비 11.9조원 증가(1.6%↑)
◦ 채권 보유액(+9.0조원, 3.4%↑), 현금 및 예치금(+3.2조원, 2.7%↑)이
증가한 데 주로 기인
 (부채) ’24.6월말 증권회사의 부채총액은 646.7조원으로, ’24.3월말
(636.5조원) 대비 10.2조원 증가(1.6%↑)
◦ RP매도(+9.7조원, 6.1%↑) 및 발행어음(+2.0조원, 5.3%↑)이 증가
한데 주로 기인
 (자본) ’24.6월말 증권회사의 자기자본은 87.6조원으로, ’24.3월말
(86.1조원) 대비 1.5조원 증가(1.7%↑)
증권회사 주요 재무현황
(단위: 조원, %)
’24.3말’24.6말 증감 증감률 ’24.3말’24.6말 증감 증감률
구분 구분
(a) (b) (c=b-a) (d=c/a) (a) (b) (c=b-a) (d=c/a)
현금, 예치금 117.4 120.6 3.2 2.7 예수부채 89.6 91.0 1.4 1.6
매도파생
증권 417.1 424.6 7.5 1.8 93.3 88.9 △4.4 △4.7
결합증권
주식 45.5 45.0 △0.5 △1.1 RP매도 160.2 169.9 9.7 6.1
채권 264.1 273.1 9.0 3.4 발행어음 37.5 39.5 2.0 5.3
펀드 54.9 54.4 △0.5 △0.9 사채·차입금 144.0 146.1 2.1 1.5
대출채권 76.9 76.6 △0.3 △0.4 기타 111.9 111.3 △0.6 △0.5
신용공여금 40.4 40.8 0.4 1.0 부채총계 636.5 646.7 10.2 1.6
자본금
대출금 21.3 21.7 0.4 1.9 45.4 45.3 △0.1 △0.2
자본잉여금
미수금 74.0 70.6 △3.4 △4.6 이익잉여금 37.9 39.4 1.5 4.0
기타 37.1 42.0 4.9 13.2 기타 2.8 2.9 0.1 3.6
자산총계 722.5 734.4 11.9 1.6 자본총계 86.1 87.6 1.5 1.7
- 5 -
□ (순자본비율) ’24.6월말 증권회사 평균 순자본비율은 759.0%로
’24.3월말(728.5%) 대비 30.5%p 증가
◦ 모든 증권회사 순자본비율이 규제비율(100% 이상) 상회
증권회사 규모별 순자본비율 추이
(단위: %, %p)
구분* ’24.3말(a) ’24.6말(b) 증감(c=b-a)
대형사(18사) 1,093.9 1,153.6 59.7
종투사(9사) 1,590.3 1,694.0 103.7
중형사(16사) 381.1 386.2 5.1
소형사(26사) 287.7 278.1 △9.6
전체 증권회사(60사) 728.5 759.0 30.5
* 대형 : 자기자본 1조원 이상, 중형 : 자기자본 3천억원~1조원, 소형 : 자기자본 3천억원 미만
□ (레버리지비율) ’24.6월말 증권회사의 평균 레버리지비율은
646.2%로 ’24.3월말(650.9%) 대비 4.7%p 감소
◦ 모든 증권회사 레버리지비율이 규제비율(1,100% 이내) 충족
증권회사 규모별 레버리지 비율 추이
(단위: %, %p)
구분 ’24.3말(a) ’24.6말(b) 증감(c=b-a)
대형사(18사) 681.8 677.9 △3.9
종투사(9사) 679.8 673.6 △6.2
중형사(16사) 492.9 508.5 15.6
소형사(26사) 584.8 548.6 △36.2
전체 증권회사(60사) 650.9 646.2 △4.7
- 6 -
Ⅱ. 선물회사(3사) 영업실적
1 손익현황
 (당기순이익) '24.2분기 선물회사(3사) 당기순이익은 226.1억원
으로 전분기(225.2억원) 대비 0.9억원 증가(0.01%↑)
※ 전년 동기(200.3억원) 대비해서는 25.8억원 증가(12.9%↑)
 (자기자본이익률) ’24.2분기 선물회사의 자기자본이익률(ROE)은
3.3%로 전분기(3.4%) 대비 0.1%p 감소
선물회사 주요 항목별 손익현황
(단위: 억원, %, %p)
직전 분기(‘24.1Q) 대비 전년 동기(‘23.2Q) 대비
구분 ’24.1Q ’24.2Q 증감 증감률 ’23.2Q ’24.2Q 증감 증감률
(a) (b) (c=b-a) (d=c/a) (e) (f) (g=f-e) (h=g/e)
수탁수수료 342.7 378.4 35.7 0.1 336.0 378.4 42.4 12.6
자기매매이익 61.9 63.9 2.0 0.1 47.6 63.9 16.3 34.2
당기순이익 225.2 226.1 0.9 0.01 200.3 226.1 25.8 12.9
ROE 3.4 3.3 △0.1 - 3.4 3.3 △0.1
2 재무현황 및 재무건전성
□ (자산) ’24.6월말 선물회사의 자산총액은 5조 4,517억원으로
’24.3월말(5조 3,261억원) 대비 1,256억원 증가(2.4%↑)
□ (부채) ’24.6월말 선물회사의 부채총액은 4조 7,689억원으로
’24.3월말(4조 6,643억원) 대비 1,046억원 증가(2.2%↑)
□ (자본) ’24.6월말 선물회사의 자기자본은 6,828억원으로 ’24.3월말
(6,618억원) 대비 210억원 증가(3.2%↑)
□ (순자본비율) ’24.6월말 평균 순자본비율은 1,435.0%로 ’24.3월말
(1,391.0%) 대비 44.0%p 상승
- 7 -
Ⅲ. 평가 및 향후 감독방향
1 평 가
□ ‘24년 2분기 증권회사 순이익은 전분기 대비 7,349억원 감소(29.3%↓)
◦ 종합금융투자사업자 등 대형 증권사는 영업부문 전반에서 양호한
실적을 시현하였으나, 일부 중소형 증권사는 부동산PF에 편중된
사업구조 등으로 부진한 수익성을 기록하는 등 실적이 양극화되는 추세
2 향후 대응
□ ’24년 하반기 글로벌 거시변수 불확실성, 부동산PF 부실 사업장
구조조정 등 대내외 금융시장 잠재 리스크가 상존하는바,
◦ 증권회사 등의 수익성 및 건전성 악화 가능성 등을 면밀히
모니터링하고
◦ 고위험 익스포져에 대한 선제적인 손실흡수능력 확충 및
적극적인 부실자산 정리 등을 지도해 나갈 계획
<참고>
￭ 개별 증권․선물회사의 영업실적(잠정)은 금융투자협회 전자공시시스템에서
확인하시기 바랍니다.(http://dis.kofia.or.kr)
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 8 -
