보 도 자 료
보도 2024.9.25.(수) 석간 배포 2024.9.24.(화)
기업공시국 책임자 팀 장 이주영 (02-3145-8482)
담당부서
증권발행제도팀 담당자 조사역 장성혁 (02-3145-8494)
'24.8월중 기업의 직접금융 조달실적
전월 대비 주식․회사채 7.0% 감소, CP․단기사채 0.3% 증가
1 개 황
□ (주식‧회사채) ’24.8월중 총 발행액은 20조 1,019억원(주식 3,837억원,
회사채 19조 7,182억원)으로 전월 대비 1조 5,126억원 감소(7.0%↓)
◦ 주식은 대규모 IPO의 부재 등으로 전월 대비 발행규모 감소
(1조 1,272억원↓, 74.6%↓)
◦ 회사채는 금융채와 ABS 발행은 증가하였으나, 일반회사채
발행이 크게 위축되어 전월 대비 감소(3,854억원↓, 1.9%↓)
□ (CP‧단기사채) 총 발행액은 115조 8,356억원(CP 37조 3,402억원, 단기사채
78조 4,954억원)으로 전월 대비 3,126억원 증가(0.3%↑)
◦ CP 발행규모는 전월 대비 감소하였으나(8.1%↓), 단기사채 발행은
전월 대비 증가(4.8%↑)
주식 3,837억원
(전월 대비 74.6%↓, 전년 동월 대비 32.3%↓)
회사채 19조 7,182억원
(전월 대비 1.9%↓, 전년 동월 대비 2.6%↑)
CP 37조 3,402억원
(전월 대비 8.1%↓,전년 동월 대비 16.0%↑)
단기사채 78조 4,954억원
(전월 대비 4.8%↑, 전년 동월 대비 24.5%↑)
- 1 -
2 주식‧회사채 발행 실적
가. 주 식
◈ ’24.8월중 주식 발행규모는 14건, 3,837억원으로 전월(14건,
1조 5,109억원) 대비 1조 1,272억원 감소(74.6%↓)
□ (기업공개) 10건, 2,352억원으로 전월(8건, 1조 2,271억원) 대비 9,919억원
감소(80.8%↓)
◦ 코스피 상장 목적 대규모 IPO가 부재한 가운데, 코스닥 IPO 규모
(평균 235억원)도 전월(평균 941억원) 대비 크게 감소
□ (유상증자) 4건, 1,486억원으로 전월(6건, 2,838억원) 대비 1,352억원
감소(47.7%↓)
◦ 중소기업 유상증자 규모(662억원)가 전월(2,838억원) 대비 크게
감소한 것에 기인
주식 발행 월별 추이 (건, 억원)
- 2 -
나. 회사채
◈ ’24.8월중 회사채 발행규모는 19조 7,182억원으로 전월(20조 1,036억원)
대비 3,854억원 감소(1.9%↓)
발행 실적
□ (일반회사채) 16건, 1조 3,970억원으로 전월(43건, 3조 1,790억원)
대비 1조 7,820억원 감소(56.1%↓)
◦ 자금용도 차환 및 운영자금 용도의 발행 비중이 확대된 반면,
시설 자금 용도는 전무
일반회사채의 자금용도별 발행 규모 및 비중
(단위: 억원, %, %p)
구분 차환 운영 시설 합계
2024년 8월 10,600 (75.9) 3,370 (24.1) 0 (0.0) 13,970 (100.0)
2024년 7월 22,090 (69.5) 5,280 (16.6) 4,420 (13.9) 31,790 (100.0)
전월 대비 △11,490 (6.4) △1,910 (7.5) △4,420(△13.9) △17,820
◦ 신용등급 주요국 경기둔화 우려 등에 따라 위험 회피 성향이
강해지면서 AA등급 이상 우량물의 발행 비중이 확대
무보증 일반회사채의 등급별 발행규모 및 비중주)
(단위: 억원, %, %p)
구분 AA등급 이상 A등급 BBB등급 이하 합계
2024년 8월 8,200 (70.9) 2,600 (22.5) 770 (6.7) 11,570 (100.0)
2024년 7월 17,300 (54.4) 10,260 (32.3) 4,230 (13.3) 31,790 (100.0)
전월 대비 △9,100 (16.5) △7,660 (△9.8) △3,460 (△6.7) △20,220
주) 담보부 사채 및 보증사채 제외
- 3 -
◦ 만 기 단기채(1년 이하) 비중은 상승하고, 장기채(5년 초과) 및
중기채(1년 초과 5년 이하) 발행 비중은 하락
일반회사채의 만기별 발행규모 및 비중주)
(단위: 억원, %, %p)
구분 장기채 중기채 단기채 합계
2024년 8월 300 (2.1) 11,690 (83.7) 1,980 (14.2) 13,970 (100.0)
2024년 7월 1,000 (3.1) 30,790 (96.9) 0 (0.0) 31,790 (100.0)
전월 대비 △700 (△1.0) △19,100 (△13.2) 1,980 (14.2) △17,820
주) 단기채(1년 이하), 중기채(1년 초과 5년 이하), 장기채(5년 초과)
□ (금융채) 263건, 16조 8,291억원으로 전월(234건, 16조 3,374억원)
대비 4,917억원 증가(3.0%↑)
◦ 금융지주채 8건, 6,200억원 발행으로 전월(10건, 7,700억원) 대비
1,500억원 감소(19.5%↓)
◦ 은행채 28건, 6조 941억원으로 전월(30건, 5조 9,524억원) 대비
1,417억원 증가(2.4%↑)
◦ 기타금융채 227건, 10조 1,150억원으로 전월(194건, 9조 6,150억원)
대비 5,000억원 증가(5.2%↑)
- 할부금융사·기타금융사는 증가(각각 1,100억원↑, 1조 3,100억원↑)하고,
신용카드사·증권회사는 감소(각각 6,200억원↓, 3,000억원↓)
□ (ABS) 123건, 1조 4,921억원으로 전월(57건, 5,872억원) 대비 9,049억원
증가(154.1%↑)
◦ Primary-CBO* 발행이 부재했던 전월과 달리, ‘24년 8월 중 4건,
2,461억원 발행
* 중견·중소기업의 자금조달을 원활히 하기 위해 신용보증기금 등이 신용을 보강하여 발행하는 ABS
◦ 자산보유자 금융회사(2,461억원), 일반기업(1조 2,460억원) 모두 전월
(1,506억원, 4,366억원) 대비 증가(각각 63.4%↑, 185.4%↑)
- 4 -
회사채 발행 월별 추이 (조원)
잔 액
* 증권신고서 상의 만기에 전액상환 가정(조기상환은 반영하지 않음)
□ ’24.8월말 기준 전체 회사채 잔액은 661조 2,854억원으로 전월말
(659조 8,151억원) 대비 1조 4,703억원 증가(0.2%↑)
◦ 일반회사채는 신규 발행(1조 3,970억원)이 만기도래금액(1조 2,280억원)을
소폭 상회함에 따라 ‘24.4월부터 이어진 순상환 기조가 순발행
으로 전환(‘24.7월 2조 3,690억원 순상환 → ’24.8월 1,690억원 순발행)
회사채 잔액 추이 (조원)
- 5 -
3 CP‧단기사채 발행 실적
* 한국예탁결제원 등록·집계 기준
◈ ’24.8월중 CP 및 단기사채 발행 규모는 115조 8,356억원으로
전월(115조 5,230억원) 대비 3,126억원 증가(0.3%↑)
가. C P
□ (발행실적) 총 37조 3,402억원으로 전월(40조 6,137억원) 대비 3조 2,735억원
감소(8.1%↓)
◦ 일반CP는 20조 4,147억원, PF-ABCP는 1조 9,520억원, 기타
ABCP는 14조 9,735원으로 모두 전월 대비 감소(각각 5.4%↓,
19.4%↓, 9.9%↓)
□ (잔 액) ’24.8월말 CP 잔액은 193조 4,824억원으로 전월말
(189조 4,410억원) 대비 4조 414억원 증가(2.1%↑)
나. 단기사채
□ (발행실적) 총 78조 4,954억원으로 전월(74조 9,093억원) 대비 3조 5,861억원
증가(4.8%↑)
◦ 일반단기사채는 59조 2,951억원, PF-AB단기사채는 10조 9,244억원,
기타AB단기사채는 8조 2,759억원으로 모두 전월 대비 증가
(각각 5.8%↑, 0.5%↑, 3.5%↑)
□ (잔 액) ’24.8월말 단기사채 잔액은 66조 1,568억원으로 전월말
(65조 1,147억원) 대비 1조 421억원 증가(1.6%↑)
※ 일반 : 금융사‧일반기업 등이 발행한 CP·단기사채
PF-AB : PF 대출채권을 기초로 발행한 CP·단기사채
기타AB : PF 이외의 자산(미수금, 회사채, 정기예금 등)을 기초로 발행한 CP·단기사채
- 6 -
CP‧단기사채 발행액 월별 추이 (조원)
CP‧단기사채 잔액 추이 (조원)
(붙임) ’24.8월중 기업의 직접금융 조달실적 세부내역
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 7 -
붙 임 '24.8월중 기업의 직접금융 조달실적 세부내역
Ⅰ. 주식‧회사채
가. 증권 공모를 통한 자금 발행실적주1)
(단위 : 억원,%)
2023년 2024년 2024년 2024년
구 분 2023년
1∼8월 1∼8월 전년동기대비 7월 8월 전월대비
증감액(증감률) 증감액(증감률)
발행총액 2,456,682 1,603,997 1,800,388 196,391 (12.2) 216,145 201,019 △15,126 (△7.0)
주 식주2) 108,569 39,443 69,700 30,257 (76.7) 15,109 3,837 △11,272(△74.6)
기 업 공 개 35,997 16,369 30,284 13,915 (85.0) 12,271 2,352 △9,919(△80.8)
유 상 증 자 72,572 23,074 39,416 16,342 (70.8) 2,838 1,486 △1,352(△47.7)
회사채 2,348,113 1,564,554 1,730,688 166,134 (10.6) 201,036 197,182 △3,854 (△1.9)
일반회사채 432,809 356,974 380,955 23,981 (6.7) 31,790 13,970 △17,820(△56.1)
금 융 채 1,741,280 1,118,749 1,255,857 137,108 (12.3) 163,374 168,291 4,917 (3.0)
A B S 174,024 88,831 93,876 5,045 (5.7) 5,872 14,921 9,049 (154.1)
주1) 증권신고서 제출 및 납입일 기준
주2) 신주모집을 통한 자금 조달실적이며 구주매출·출자전환·현물출자·DR 등은 제외
※ 회사채의 대분류를 ①일반회사채, ②금융채, ③ABS로 재편하고 금융채에 지주채 및 은행채 포함
<기업규모별 자금 조달현황 총괄(금융채, ABS 제외)>
(단위 : 억원,%)
2023년 2024년 2024년 2024년
2023년
1∼8월 1∼8월 7월 8월
구 분
전년동기대비 전월대비
금액 비중 금액 비중 금액 비중 증감액(증감률) 금액 비중 금액 비중 증감액(증감률)
전 체 541,378100.0 396,417 100.0 450,655 100.0 54,238 (13.7) 46,899 100.0 17,807100.0△29,092 (△62.0)
대 기 업 496,664 91.7 372,717 94.0 408,042 90.5 35,325 (9.5) 31,790 67.8 14,794 83.1△16,996 (△53.5)
중소기업 44,714 8.3 23,701 6.0 42,613 9.5 18,912 (79.8) 15,109 32.2 3,013 16.9△12,096 (△80.1)
주 식 108,569100.0 39,443 100.0 69,700 100.0 30,257 (76.7) 15,109 100.0 3,837100.0△11,272 (△74.6)
대 기 업 65,744 60.6 17,032 43.2 28,337 40.7 11,305 (66.4) 0 0.0 824 21.5 824 (-)
중소기업 42,825 39.4 22,412 56.8 41,363 59.3 18,951 (84.6) 15,109 100.0 3,013 78.5△12,096 (△80.1)
회사채 432,809100.0 356,974 100.0 380,955 100.0 23,981 (6.7) 31,790 100.0 13,970100.0△17,820 (△56.1)
대 기 업 430,920 99.6 355,685 99.6 379,705 99.7 24,020 (6.8) 31,790 100.0 13,970100.0△17,820 (△56.1)
중소기업 1,889 0.4 1,289 0.4 1,250 0.3 △39 (△3.0) 0 0.0 0 0.0 - (-)
- 8 -
나. 주식 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
구 분 1∼8월 1∼8월 전년동기대비 7월 8월 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
주 식주1) 184 108,569 102 39,443 105 69,700 30,257 (76.7) 14 15,109 14 3,837 △11,272 (△74.6)
기업공개 119 35,997 74 16,369 72 30,284 13,915 (85.0) 8 12,271 10 2,352 △9,919 (△80.8)
코 스 피 5 9,962 1 420 4 11,109 10,689(2,545.0) 2 6,625 0 0 △6,625 (△100.0)
유
코 스 닥 114 26,035 73 15,950 68 19,175 3,225 (20.2) 6 5,646 10 2,352 △3,294 (△58.3)
형
코 넥 스 0 0 0 0 0 0 - (-) 0 0 0 0 - (-)
규 대 기 업 6 10,788 2 1057 1 3,711 2,654 (251.1) 0 0 0 0 - (-)
모 중소기업 113 25,209 72 15,312 71 26,573 11,261 (73.5) 8 12,271 10 2,352 △9,919 (△80.8)
제 조 업 47 21,659 26 6,846 28 15,687 8,841 (129.1) 4 7,641 2 355 △7,286 (△95.4)
업
금 융 업 39 5,701 27 4,032 29 2,979 △1,053 (△26.1) 3 280 2 246 △34 (△12.1)
종
기타업종 33 8,637 21 5,491 15 11,618 6,127 (111.6) 1 4,350 6 1,751 △2,599 (△59.8)
유상증자 65 72,572 28 23,074 33 39,416 16,342 (70.8) 6 2,838 4 1,486 △1,352 (△47.7)
코 스 피 16 52,659 7 16,656 7 20,509 3,853 (23.1) 0 0 0 0 - (-)
유 코 스 닥 43 16,928 18 6,077 22 15,299 9,222 (151.8) 6 2,838 3 1,238 △1,600 (△56.4)
형 코 넥 스 1 314 1 314 0 0 △314 (△100.0) 0 0 0 0 - (-)
기 타 5 2,670 2 28 4 3,608 3,580(12,785.2) 0 0 1 248 248 (-)
규 대 기 업 22 54,955 10 15,974 12 24,626 8,652 (54.2) 0 0 1 824 824 (-)
모 중소기업 43 17,616 18 7,100 21 14,790 7,690 (108.3) 6 2,838 3 662 △2,176 (△76.7)
제 조 업 44 56,933 21 20,032 25 27,343 7,311 (36.5) 6 2,838 3 1,254 △1,584 (△55.8)
업
금 융 업 3 2,728 1 232 1 2,990 2,758(1,188.9) 0 0 0 0 - (-)
종
기타업종 18 12,910 6 2,810 7 9,083 6,273 (223.2) 0 0 1 232 232 (-)
주1) 구주매출 및 현물출자·출자전환·DR 등은 제외
다. 일반회사채 발행내역
1. 일반회사채 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
구 분 1∼8월 1∼8월 전년동기대비 7월 8월 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
일반회사채 446 432,809 356 356,974 394 380,955 23,981 (6.7) 43 31,790 16 13,970 △17,820 (△56.1)
규
대 기 업 437 430,920 349 355,685 389 379,705 24,020 (6.8) 43 31,790 16 13,970 △17,820 (△56.1)
모
중 소 기 업 9 1,889 7 1,289 5 1,250 △39 (△3.0) 0 0 0 0 - (-)
별
보 보 증 1 780 1 780 0 0 △780(△100.0) 0 0 0 0 - (-)
증 무 보 증 440 428,129 350 352,294 390 377,930 25,636 (7.3) 43 31,790 14 11,570 △20,220 (△63.6)
별 담 보 부 5 3,900 5 3,900 4 3,025 △875(△22.4) 0 0 2 2,400 2,400 (-)
시설 시 설 56 45,268 36 27,918 37 28,980 1,062 (3.8) 2 4,420 0 0 △4,420 (△100.0)
용 영업양수 0 0 0 0 2 2,300 2,300 (-) 0 0 0 0 - (-)
도 타법인증권 9 14,400 5 10,500 7 13,343 2,843 (27.1) 0 0 0 0 - (-)
운영
별 운영자금 111 67,884 93 55,269 93 53,519 △1,750 (△3.2) 10 5,280 5 3,370 △1,910 (△36.2)
1),2)
기 타 2 7 2 7 1 500 493 (7,042.9) 0 0 0 0 - (-)
차환 채무상환 339 305,250 278 263,280 318 282,313 19,033 (7.2) 38 22,090 11 10,600 △11,490 (△52.0)
만 단 기 채 28 20,240 21 14,880 17 11,110 △3,770(△25.3) 0 0 3 1,980 1,980 (-)
기 중 기 채 384 383,719 310 321,244 353 349,345 28,101 (8.7) 41 30,790 12 11,690 △19,100 (△62.0)
별 장 기 채 34 28,850 25 20,850 24 20,500 △350 (△1.7) 2 1,000 1 300 △700 (△70.0)
주1) 기업공시서식 작성기준 개정(’19.12.9 시행)에 따라 자금의 사용 목적을 시설자금, 영업양수자금,
타법인 증권취득자금, 운영자금, 기타자금, 채무상환자금으로 상세분류
주2) 2가지 이상의 용도의 경우 각각 건수로 별도 집계
- 9 -
2. 신용등급별 무보증 일반회사채 발행현황
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼8월 1∼8월 7월 8월
구 분 전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
총 계 440 428,129 350352,294 390 377,930 25,636 (7.3) 43 31,790 14 11,570△20,220 (△63.6)
AAA 등급 80 65,350 55 45,200 67 50,000 4,800 (10.6) 10 5,300 3 2,600 △2,700 (△50.9)
AA 등급 214 274,630 184245,230 140 203,890 △41,340 (△16.9) 8 12,000 6 5,600 △6,400 (△53.3)
A 등급 106 72,650 77 49,670 149 109,480 59,810 (120.4) 15 10,260 3 2,600 △7,660 (△74.7)
BBB 등급 28 11,370 24 10,070 33 14,310 4,240 (42.1) 10 4,230 2 770 △3,460 (△81.8)
BB 등급 이하 12 4,129 10 2124 1 250 △1,874 (△88.2) 0 0 0 0 - (-)
주1) 신용평가등급은 발행당시의 신용평가등급 기준임
3. 일반회사채 순발행 현황
(단위 : 억원)
2023년 2024년 2024년 2024년
구 분 2023년
1∼8월 1∼8월 7월 8월
순발행 (A-B) 30,339 59,054 21,915 (23,690) 1,690
발 행 (A) 432,809 356,974 380,955 31,790 13,970
상 환 (B)주1) 402,470 297,920 359,040 55,480 12,280
주1) 증권신고서상의 만기에 전액상환 가정(중도상환은 반영하지 않음)
라. 금융채 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼8월 1∼8월 7월 8월
구 분
전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
금융채 2,810 1,741,2801,7311,118,7491,829 1,255,857 137,108 (12.3) 234163,374 263168,291 4,917 (3.0)
금융지주채 69 94,410 49 76,560 60 76,700 140 (0.2) 10 7,700 8 6,200 △1,500 (△19.5)
은행채 383 719,078 219 427,699 219 433,165 5,466 (1.3) 30 59,524 28 60,941 1,417 (2.4)
시 중 은 행 319 641,878 179 377,699 169 375,765 △1,934 (△0.5) 24 53,024 25 57,941 4,917 (9.3)
지 방 은 행 64 77,200 40 50,000 50 57,400 7,400 (14.8) 6 6,500 3 3,000 △3,500 (△53.8)
기타금융채 2,358 927,7921,463 614,4901,550 745,992 131,502 (21.4) 194 96,150 227101,150 5,000 (5.2)
신용카드사 592 266,850 362 176,600 413 216,780 40,180 (22.8) 59 33,000 60 26,800 △6,200 (△18.8)
할부금융사 1,670 550,0521,036 356,1201,049 399,302 43,182 (12.1) 129 53,650 161 54,750 1,100 (2.1)
증 권 회 사 57 63,100 38 44,600 47 67,200 22,600 (50.7) 2 3,000 0 0 △3,000 (△100.0)
기 타주1) 39 47,790 27 37,170 41 62,710 25,540 (68.7) 4 6,500 6 19,600 13,100 (201.5)
주1) 보험회사, 종금사, 저축은행 등
- 10 -
마. ABS(채권형) 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼8월 1∼8월 7월 8월
구 분 전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
ABS 1,032174,024 598 88,831 66393,876 5,045 (5.7) 57 5,872 123 14,921 9,049 (154.1)
P-CBO주1) 74 48,995 41 26,946 4926,808 △138 (△0.5) 0 0 4 2,461 2,461 (-)
유
형 일 반 956124,181 557 61,885 61467,068 5,183 (8.4) 57 5,872 119 12,460 6,588 (112.2)
별
기 타 2 849 0 0 0 0 - (-) 0 0 0 0 - (-)
자
금융회사 382 95,158 165 41,627 11641,494 △133 (△0.3) 4 1,506 4 2,461 955 (63.4)
산
보
공공기업 0 0 0 0 0 0 - (-) 0 0 0 0 - (-)
유
자
일반기업 650 78,865 433 47,205 54752,382 5,177 (11.0) 53 4,366 119 12,460 8,094 (185.4)
별
주1) (Primary CBO) 중견·중소기업의 자금조달을 원활히 하기 위해 신용보증기금 등이 신용을 보강
하여 발행하는 ABS
(참고) 소액공모를 통한 자금조달 현황
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼8월 1∼8월 7월 8월
구 분 전년동기대비 전월대비
증감액(증감률) 증감액(증감률)
건수 금액 건수 금액 건수 금액 건수 금액 건수 금액
총 계 49 405 36 285 44 401 116 (40.7) 11 101 3 30 △71 (△70.3)
주 식 48 395 35 275 44 401 126 (45.8) 11 101 3 30 △71 (△70.3)
회사채 1 10 1 10 0 0 △10 (△100.0) 0 0 0 0 - (-)
- 11 -
Ⅱ. CP‧단기사채
가. CP‧단기사채 발행실적
(단위 : 억원,%)
2023년 2024년 2024년 2024년
구 분 2023년
1∼8월 1∼8월 전년동기대비 7월 8월 전월대비
증감액(증감률) 증감액(증감률)
발행총액주1) 12,639,849 8,251,186 8,287,221 36,035 (0.4) 1,155,230 1,158,356 3,126 (0.3)
C P 4,084,856 2,629,673 2,777,160 147,487 (5.6) 406,137 373,402 △32,735 (△8.1)
일 반 2,343,956 1,553,582 1,580,283 26,701 (1.7) 215,700 204,147 △11,553 (△5.4)
종
PFAB 298,261 214,290 186,775 △27,515 (△12.8) 24,205 19,520 △4,685 (△19.4)
류
주2) 기타AB 1,442,639 861,801 1,010,102 148,301 (17.2) 166,232 149,735 △16,497 (△9.9)
모 공 모 6,127 4,361 2,810 △1,551 (△35.6) 0 0 - (-)
집 사 모 4,078,729 2,625,312 2,774,350 149,038 (5.7) 406,137 373,402 △32,735 (△8.1)
단기사채 8,554,993 5,621,513 5,510,061 △111,452 (△2.0) 749,093 784,954 35,861 (4.8)
일 반 5,824,711 3,768,033 3,935,448 167,415 (4.4) 560,466 592,951 32,485 (5.8)
종
류 PFAB 1,537,552 1,045,711 861,933 △183,778 (△17.6) 108,698 109,244 546 (0.5)
주2)
기타AB 1,192,730 807,769 712,680 △95,089 (△11.8) 79,929 82,759 2,830 (3.5)
모 공 모 0 0 0 - (-) 0 0 - (-)
집 사 모 8,554,993 5,621,513 5,510,061 △111,452 (△2.0) 749,093 784,954 35,861 (4.8)
주1) 한국예탁결제원 등록발행 기준
주2) 일반 : 금융사‧일반기업 등이 발행한 CP·단기사채
PFAB : PF 대출채권을 기초로 발행한 CP·단기사채
기타AB : PF 이외의 자산(미수금, 회사채, 정기예금 등)을 기초로 발행한 CP·단기사채
나. 업종별 발행현황(‘24. 8월 일반기준)
(단위 : 억원,%)
금융사
공공 일반
구분 합 계
기관 기업
증권 할부금융 카드 은행 기타 소계
금액 31,570 12,140 8,400 0 16,480 68,590 67,000 68,557 204,147
CP
비중 (15.5) (5.9) (4.1) (0.0) (8.1) (33.6) (32.8) (33.6) (100.0)
금액 293,760 3,760 111,950 0 42,647 452,117 121,500 19,334 592,951
단기
사채
비중 (49.5) (0.6) (18.9) (0.0) (7.2) (76.2) (20.5) (3.3) (100.0)
- 12 -
