보 도 자 료
보도 배포시 배포 2024.9.20.(금)
책임자 국 장 박지선 (02-3145-5470)
인사연수국
담당부서
인사기획팀
담당자 팀 장 장영심 (02-3145-5472)
금융감독원 임원인사 실시
□ 이복현 금융감독원 원장은 부원장보 2명을 신규 임명하는
임원 인사를 단행하였음(임기 : ’24.9.20. ～ ’27.9.19.)
담당 직무 신규 임원
금융투자 서재완 부원장보 (現 자본시장감독국장)
공시조사 이승우 부원장보 (現 조사1국장)
※ 現 금융투자부문 담당인 황선오 부원장보는 전략‧감독 담당으로 이동
□ 업무 연속성과 전문성을 고려한 최적임자로 임원 공석을 채움
으로써 조직의 안정 및 효율을 도모
◦ 특히 중요 현안이 집중된 부문의 現 부서장을 해당 부문 임원
으로 임명*하여 당면과제를 효율적으로 해결하고 금융시장
안정에 기여할 수 있을 것으로 기대
* 서재완 : 자본시장감독국장 → 금융투자부문 부원장보
이승우 : 조사1국장 → 공시조사부문 부원장보
<붙임> 신임 부원장보 이력서. 끝.
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 1 -
<붙임>
이 력 서
□ 성 명 : 서재완(徐在完)
□ 생년월일 : 1970. 7. 29.
□ 학 력
◦ 1988. 2. 광주 숭일고등학교
◦ 1993. 2. 고려대 법학과 학사
◦ 1998. 2. 고려대 법학과 석사
□ 주요경력
◦ 2000. 1. 금융감독원 입사
◦ 2000. 5. 금융감독원 증권감독국
◦ 2001. 5. 금융감독원 심의제재실
◦ 2006. 5. 금융감독원 증권감독국
◦ 2009. 3. 금융감독원 분쟁조정국
◦ 2011. 5. 금융감독원 자산운용감독실
◦ 2013. 2. 금융감독원 제재심의실
◦ 2016. 2. 금융감독원 외환감독국 외환조사3팀장
◦ 2017. 2. 금융감독원 총무국 급여복지팀장
◦ 2018. 2. 금융감독원 기업공시국 기업공시제도팀장
◦ 2020. 2. 금융감독원 자산운용감독국 자산운용제도팀장
◦ 2021. 2. 금융감독원 자산운용감독국 부국장
◦ 2022. 1. 금융감독원 법무실 국장
◦ 2022. 8. 금융감독원 제재심의국장
◦ 2023. 7. 금융감독원 자본시장감독국장
- 2 -
이 력 서
□ 성 명 : 이승우(李承祐)
□ 생년월일 : 1971. 9. 5.
□ 학 력
◦ 1990. 2. 배정고등학교
◦ 1995. 2. 부산대 경제학 학사
□ 주요경력
◦ 1995. 1. 증권감독원 입사
◦ 1999. 1. 금융감독원 감독4국
◦ 2002. 2. 금융감독원 조사1국
◦ 2006. 4. 금융감독원 공보실
◦ 2008. 6. 금융감독원 금융투자서비스국
◦ 2013. 5. 금융감독원 부산지원 검사팀장
◦ 2014. 4. 금융감독원 금융경영분석실 금융경영분석2팀장
◦ 2015. 3. 금융감독원 금융투자검사국 검사5팀장
◦ 2016. 2. 금융감독원 특별조사국 테마기획조사팀장
◦ 2018. 2. 금융감독원 조사기획국 시장정보분석팀장
◦ 2019. 2. 금융감독원 자본시장조사국 조사기획팀장
◦ 2020. 2. 금융감독원 특별조사국 부국장
◦ 2022. 1. 금융감독원 감찰실 국장
◦ 2022. 8. 금융감독원 자본시장조사국장
◦ 2023.12. 금융감독원 조사1국장
- 3 -
