2 자산건전성 현황
보 도 자 료
□ ’24.3월말 금융회사가 투자한 단일 사업장(부동산) 34.5조원 중 2.50조원
보도 2024.9.19.(목) 석간 배포 2024.9.18.(수)
(7.27%)에서 기한이익상실(EOD) 사유 발생
감독총괄국 책임자 팀 장 박귀욱 (02-3145-8290)
담당부서
감독정보팀 담당자 선임조사역 권기훈 (02-3145-8292) ￮ ’24년 1분기 중 0.09조원 증가하여 ‘23년 4분기 상승폭 0.10조원과 유사*
'24.3월말 기준 금융회사 해외 부동산 대체투자 현황
* EOD발생 규모(조원) : ’23.9월말 2.31(+0.98)→’23년말 2.41(+0.10)→’24.3월말 2.50(+0.09)
자산 유형별 기한이익상실(EOD) 발생 현황 (’24.3월말)
(단위 : 조원, %)
1 투자 현황
구 분 합계 오피스 호텔 상가 산업시설 주거용 복합시설 등
해외부동산대체투자규모[A] 34.5 18.4 4.2 1.2 3.2 3.5 3.9
□ 금융권의 해외 부동산 대체투자 잔액은 ’24.3월말 기준 57.0조원으로
EOD 발생규모[B] 2.50 0.76 0.04 0.02 - 0.20 1.49
전분기 대비 0.6조원 감소 [금융권 총자산(6,985.5조원)의 0.8% 수준]
대비[B/A] (7.27) (4.13) (0.99) (1.55) - (5.61) (38.03)
￮ (금융권별) 보험 31.3조원(55.0%), 은행 12.0조원(21.0%), 증권 7.8조원(13.8%),
상호금융 3.7조원(6.4%), 여전 2.1조원(3.7%), 저축은행 0.1조원(0.1%) 順 3 평가 및 향후 감독방향
금융권별 해외 부동산 대체투자 현황 (’24.3월말) □ (평가) 고금리 지속, 미국·유럽 등 해외 부동산 시장 개선 지연* 등으로
(단위 : 조원, %)
구 분 합 계 은행 보험 증권 상호금융* 여전 저축은행 해외 부동산 대체투자 금액은 전분기 대비 감소
’24.3월말[A] 57.0 12.0 31.3 7.8 3.7 2.1 0.1
* 상업용 부동산 가격지수(Green Street 발표 CPPI(Core sector) 지수)
’24.3월말 총자산[B] 6,985.5 3,767.8 1,222.6 711.3 735.6 425.4 122.7
(미국)159.8(’22,고점)→120.5(‘23.下,저점)→123.6(‘24.3월말), (유럽)129.5→96.6→98.0
대비[A/B] (0.8) (0.3) (2.6) (1.1) (0.5) (0.5) (0.1)
* 대체투자 규모는 중앙회, 총자산은 단위조합 합산 (단위조합 자금을 중앙회에서 운용)
￮ 재택근무 등으로 오피스 시장의 불확실성*은 여전히 높아 EOD발생
￮ (지역별) 북미가 36.1조원(63.4%)으로 가장 많고, 유럽 10.2조원(17.8%),
사업장 증가 등 투자자산 부실화 가능성이 확대될 우려
아시아 3.9조원(6.9%), 기타 및 복수지역 6.7조원(11.8%) 順
* ’24.6말 공실률(Moody’s CRE) : 오피스 20.1%, 산업시설 6.5%, 아파트 5.7%, 소매 10.4%
지역별 해외 부동산 대체투자 현황 (’24.3월말)
(단위 : 조원, %) ￮ 다만, 해외 부동산 투자규모가 총자산 대비 1% 미만이며, 양호한 자본비율*
구 분 합 계 북미 유럽 아시아 기타* 등 손실흡수능력 감안시 투자손실이 금융시스템에 미치는 영향은 제한적
합 계 57.0 (100) 36.1 (63.4) 10.2 (17.8) 3.9 (6.9) 6.7 (11.8)
은 행 12.0 (100) 7.2 (60.4) 2.5 (20.9) 1.4 (11.6) 0.8 (7.1) * 은행(BIS기준총자본비율,24.3말):15.57%/보험(지급여력비율,24.3말):223.6%/증권(순자본비율,24.3말):730.9%
보 험 31.3 (100) 20.8 (66.4) 3.9 (12.4) 1.2 (3.9) 5.4 (17.3)
증 권 7.8 (100) 4.1 (52.7) 2.5 (32.5) 0.9 (11.1) 0.3 (3.8)
□ (감독방향) EOD 등 특이동향 사업장에 대한 처리현황을 상시 모니터링
상 호 3.7 (100) 2.8 (77.3) 0.6 (17.4) 0.03 (0.9) 0.2 (4.4)
여 전 2.1 (100) 1.1 (53.3) 0.6 (27.8) 0.4 (18.0) 0.02 (0.9) 하여 금융회사의 적정 손실인식 및 손실흡수능력 제고를 유도
저축은행 0.1 (100) 0.02 (29.4) 0.02 (20.0) 0.04 (50.6) - -
* 오세아니아, 남미, 아프리카 및 복수 지역 투자
￮ 아울러 금융회사의 철저한 리스크 관리 및 내부통제 등 건전한 투자
￮ (만기별) ’24년까지 6.8조원(11.9%), ’30년까지 44.1조원(77.4%) 만기도래 관행이 정착될 수 있도록 업무 프로세스 전반에 대한 점검‧개선 추진
~’24년 ~’26년 ~’28년 ~’30년 ’31년~
*해외부동산대체투자만기도래분포(조원,%): 6.8[11.9] 18.2[32.0] 13.7[24.0] 5.4 [9.5] 12.9[22.6] ☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 1 - - 2 -
