보 도 자 료
보도 2024.9.9.(월) 석간 배포 2024.9.6.(금)
금융감독원 책임자 국 장 오상완 (02-3145-8100)
기업공시국 기업공시총괄팀 담당자 팀 장 김준호 (02-3145-8475)
한국상장사협의회 책임자 본부장 김 춘 (02-2087-7008)
담당부서
정책1본부 기업법제팀 담당자 팀 장 강택신 (02-2087-7150)
코스닥협회 책임자 그룹장 진성훈 (02-368-4553)
연구정책그룹 법제팀 담당자 팀 장 김 구 (02-368-4570)
’24년도 3분기『찾아가는 기업공시 설명회』개최
- 금년 중 2회차로 부산(9.25), 대구(9.26)에서 실시 예정 -
1 개 요
□ 금융감독원은 기업의 공시업무 담당자들의 업무이해도 제고를 통해
기업의 중요정보가 시장에 충실히 제공될 수 있도록
◦ 매년 3∼4회 사업보고서 제출대상 법인* 등을 대상으로 기업
공시 설명회를 개최해왔으며,
* ① 상장법인, ② 모집·매출 실적이 있는 법인, ③ 주주수 500인 이상 외감법인 등
자본시장법에 따라 사업보고서 제출 등 공시의무가 부과되는 법인
◦ ’23년 3분기에는 부산(9.25), 대구(9.26)에서 개최할 예정임
< ’24년도 찾아가는 기업공시 설명회 진행 현황 >
회차 지 역 일 시 장 소
1 광주·대전 ’24.6.11.~6.12. 광주은행 본점, 대전상공회의소
’24.9.25.(수) 부산상공회의소 2층 상의홀
부산
13:00∼18:00 부산광역시 부산진구 황령대로 24(범천동)
2
’24.9.26.(목) 대구상공회의소 4층 중회의실2
대구
13:00∼18:00 대구광역시 동구 동대구로 457(신천동)
3 서울·판교 4분기 중 금융감독원 본원 2층 강당(서울) 외
- 1 -
2 설명회 주요 내용
□ 공시제도(유통, 지분, 전자공시 등) 외에도 기업의 공시담당자가 숙지
해야 할 사항들을 유관부서(공시심사실, 조사국)와 합동으로 설명
◦ 최근 공시서식 개정내용, 증권신고서 정정요구 사례 및 사업
보고서 중점점검 결과 등 놓치기 쉬운 사항을 중심으로 교육
◦ 미공개정보 이용, 단기매매차익 반환 등 상장사 임직원의 위반
사례가 많은 불공정 거래 예방 교육을 통합하여 진행
< ’24년 찾아가는 기업공시 설명회 주요 내용(안) >
Part 1 유통공시, 전자공시(2시간)
① 유통공시(정기보고서 작성 일반원칙 및 주요 개정사항)
② 전자공시(전자문서 작성‧제출 요령 및 유의사항)
Part 2 공시 유의사항, 지분공시, 불공정거래 규제(3시간)
① 최근 정정요구 주요 사례 등 공시 유의사항(공시심사실)
② 지분공시(대량보고, 임원·주요주주 소유상황보고, 내부자거래 사전공시 등)
③ 불공정거래 제도 설명 및 주요 조치 사례(조사국)
3 향후 계획
□ 사전 공지(상장협·코스닥협 협조) 등을 통해 해당 지역 기업의 참여를
독려하고, 관심있는 비상장 기업도 참석할 수 있도록 안내
◦ 한편, 미참석자도 활용할 수 있도록 설명회 자료를 금융감독원
홈페이지에 게시*할 예정
* http://www.fss.or.kr → 업무자료 → 공시·회계 → 기업공시제도 일반
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 2 -
