보 도 자 료
보도 2024.9.19.(목) 조간 배포 2024.9.13.(금)
금융감독원 책임자 국 장 김충진 (02-3145-8370)
금융안정지원국 담당자 팀 장 유상범 (02-3145-8400)
담당부서
전국은행연합회 책임자 본부장 김경민 (02-3705-5050)
상생금융부 담당자 부 장 박영상 (02-3705-5290)
저신용ž저소득 차주를 위한
’24년 상반기 새희망홀씨 공급실적
- 은행권의 ’24년 상반기 새희망홀씨 공급실적은 1.9조원으로
전년 동기(1.4조원) 대비 0.5조원 증가 -
1. ’24년 상반기 새희망홀씨 공급실적
□ (개요) 은행권은 서민층에 대한 자금공급 및 금융부담 완화를 위해
자체 서민대출상품인 새희망홀씨를 출시(’10.11월)하여 운영 중입니다.
새희망홀씨 대출 주요 내용
￭ (지원대상) ① 연소득 5천만원 이하이면서 개인신용평점 하위 20%
② 연소득 4천만원 이하(신용도는 무관)
￭ (금리·한도) 연 10.5% 상한, 최대 3천5백만원 이내에서 은행별 자율 결정
￭ (우대조건) 1년 이상 성실상환자 5백만원 추가 지원 및 성실상환자 등에 우대금리
□ (공급실적) ’24년 상반기 은행권* 새희망홀씨 공급실적은 1조
8,902억원(103,316명)으로 전년 동기(1조 4,223억원) 대비 4,679억원
(32.9%↑) 증가하였습니다.
* 20개 국내은행 중 6개 은행(산업, 수출입, 씨티, 카카오, 케이, 토스) 제외
◦ ’24년 연간 공급목표* (4.1조원) 대비 상반기 달성률은 46.2%로 전년
동기(35.9%) 대비 10.3%p 증가하였으며,
* 새희망홀씨의 경우, 보다 많은 저신용 저소득 차주에게 제공될 수 있도록 공급규모
기준으로 목표를 설정하고 있으며, 차주가 유리한 조건(금리 등)의 대출을 확인하는
경우 언제라도 대환할 수 있도록 중도상환수수료 미부과
- 이는 은행권에서 ’23.6월 지원대상 소득요건을 완화(5백만원 상향)
하고, 온라인 대출모집법인 등 비대면 공급채널을 확대하는 등
노력한 데 기인합니다.
- 1 -
□ (평균금리) ’24.상반기 신규취급된 새희망홀씨 평균금리는 7.7%로
전년 동기(7.8%) 대비 소폭 하락(△0.1%p) 하였습니다.
□ (연체율) '24.6월말 연체율은 1.5%로 전년 동기(1.6%) 대비
0.1%p 하락하여 안정적인 수준을 유지*하고 있습니다.
* 연체율(%):(’22.12월말) 1.5 → (’23.6월말) 1.6 → (’23.12월말) 1.4 → (’24.6월말) 1.5
□ (은행별) ’24년 상반기 중 농협(3,075억원), 우리(2,983억원), 국민
(2,932억원), 신한(2,877억원), 기업(2,468억원) 등 상위 5개 은행이 전체
공급규모의 75.8%를 차지하고 있으며
◦ 기업(71.9%), 경남(65.9%), 농협(57.8%), 부산(56.2%) 등 4개 은행이
’24년 은행별 공급목표의 50%를 초과 달성하였습니다.
2. 향후 계획
□ 은행권은 '24년 하반기에도 새희망홀씨 공급을 활성화하여 연간
공급목표*를 이행하기 위해 노력하고,
* ’23년 공급실적(3.3조원) 대비 22.4% 높게 설정
◦ 서민금융종합플랫폼(‘서민금융 잇다’) 연계 등을 통해 새희망홀씨의
접근성을 제고하여 저신용·저소득 차주 지원을 강화할 계획입니다.
☞ <붙임> 새희망홀씨 취급은행 및 담당부서
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 2 -
붙임 새희망홀씨 취급은행 및 담당부서
은행명 대출문의
책임자 및 부서장
담당부서 (콜센터)
국민은행 부행장 정문철 (02-2073-5800)
1588-9999
개인여신부 부 장 김보형 (02-2073-8951)
우리은행 부행장 김범석 (02-2002-5300)
1588-5000
상생금융부 부 장 성병용 (02-6991-1970)
신한은행 부행장 김광수 (02-2151-2510)
1599-8000
개인솔루션부 CELL장 김백년 (02-2151-3580)
하나은행 본부장 김영호 (02-2002-1251)
1599-1111
정책금융부 부 장 박용호 (02-2002-1269)
아이엠뱅크 상 무 손대권 (053-740-2012)
1566-5050
개인여신부 부 장 이명훈 (053-740-2367)
SC제일은행 부행장 장호준 (02-3702-5691)
1588-1599
신용여신부 이사대우 김성철 (02-3702-3520)
기업은행 부행장 유일광 (02-729-6226)
1588-2588
개인여신부 부 장 박현일 (02-729-7651)
농협은행 부행장 이강영 (02-2080-3020)
1661-3000
개인고객부 부 장 심현섭 (02-2080-3377)
수협은행 부행장 정철균 (02-2240-0302)
1588-1515
개인금융부 부 장 이영주 (02-2240-0376)
부산은행 상 무 김용규 (051-620-3209)
1588-6200
리테일고객부 부 장 이재원 (051-620-3431)
경남은행 상 무 박상호 (055-290-7018)
1600-8585
리테일고객부 부 장 이경기 (055-290-8424)
광주은행 부행장 정일선 (062-239-5750)
1600-4000
여신전략부 부 장 강지훈 (062-239-6500)
전북은행 부행장 서두원 (063-250-7016)
1588-4477
여신추진부 부 장 최수열 (063-250-7903)
제주은행 부행장 한윤철 (064-720-0212)
1588-0079
상품솔루션부 부 장 김승관 (064-720-0287)
- 3 -
