보 도 자 료
보도 배포 시 배포 2024.9.3.(화)
책임자 국 장 박지선 (02-3145-5470)
인사연수국
담당부서
인사운영팀
담당자 팀 장 류지웅 (02-3145-5480)
금융감독원, 전자금융업 감독 강화를 위한 경력 전문가 채용
- IT 전문가, 지급결제 전문가 등 10명 이내 채용 예정 -
□ (개요) 금융감독원(원장 이복현)은 ’24.9.5.(목)부터 9.19.(목)까지 경력
전문가 채용공고와 원서접수를 진행할 예정
◦ 최근 ｢전자금융거래법｣ 개정‧시행(‘24.9월 예정) 및 티몬‧위메프 사태 등
e커머스 감독수요 증가에 적시 대응하기 위한 전문가를 채용할 예정
□ (모집 분야 및 지원 자격) IT(6명 이내)‧지급결제(4명 이내) 등 총 10명
(이내)을 채용할 예정이며, 관련 업무경력이 3년 이상이어야 지원 가능
◦ 특히, 전자금융업 감독 강화 등 채용 필요성 등을 감안하여 IT
전문가 중 지급결제 관련 업무 경력을 보유한 경우 우대 예정
□ (향후 일정) 원서접수는 금융감독원 채용홈페이지(www.fss.or.kr/emp) 에서
’24.9.5.(목)부터 9.19.(목) 17시까지 가능하며,
◦ 서류전형(9월중)과 1·2차 면접전형(10월중) 등을 거쳐 최종 합격자를
발표할 예정(11월중)
※ 금번 채용 관련 주요 일정 및 상세 내용은 금융감독원 채용홈페이지
(www.fss.or.kr/emp)를 통해 확인하시기 바랍니다.
[별 첨] 2024년도 금융감독원 경력 전문가(4‧5급) 채용공고 1부. 끝.
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
