보도자료
광부
보도시점 2024. 9. 9.(월) 조간 배포 2024. 9. 6.(금) 16:00
「상호저축은행업감독규정」 개정안
규정변경예고 실시
- 다중채무자 가계대출에 대한 대손충당금 적립기준 상향의 단계적 적용
9.9일(월), 금융당국은 저축은행이 다중채무자* 가계대출에 대한 대손
충당금 적립기준 상향을 단계적으로 적용하도록 하는 「상호저축은행업
감독규정」 개정안에 대하여 규정변경예고를 실시(’24.9.9. ~ 9.19.)하였다.
* 5개 이상의 금융회사(「대부업법」상 여신금융기관 및 금융위 등록 대부업자)에
개인대출잔액 보유자
’23.9.13일(수) 금융당국은 다중채무자 가계대출*에 대한 저축은행의
손실흡수능력을 제고하기 위하여 다중채무자의 금융회사 이용 수에 따라
대손충당금 적립기준**을 차등하여 상향 적용***하기로 하였다. 이를 ’24.7월
부터 시행하기로 하였으며 ’24.9월말 대손충당금 적립부터 반영될 예정이었다.
* ‘24.6월말 저축은행 다중채무자 가계대출 잔액 : 16.5조원
** 가계대출 대손충당금 적립기준 : (정상)1% (요주의)10% (고정)20% (회수의문)55% (추정손실)100%
*** (5~6개 금융회사 대출 이용시) 30% 상향, (7개 이상 금융회사 대출 이용시) 50% 상향
그러나, 최근 저축은행의 리스크 관리 강화, PF대출 건전성 관리 노력에
따른 대손충당금 부담 등으로 서민금융공급이 크게 위축*되고 있는 상황
이다. 특히, 저축은행의 주요 고객인 소상공인, 자영업자 등의 영업환경이
어려워져 안정적인 자금 지원 필요성이 커지고 있고, 금융취약계층에 대한
금융공급이 급격히 위축됨에 따라 이들이 불법사금융**으로까지 내몰릴
수 있다는 우려도 제기되고 있다.
* 저축은행 개인신용대출신규취급액(조원) : (‘21년) 21.7→(’22년) 17.5→(’23년)11.6→(’24.상반기) 6.8
** 불법사금융 피해신고·상담접수 현황(건): (‘21년) 9,238→(’22년) 10,350→(’23년)12,884
- 1 -
이에 금융당국은 저축은행이 본연의 역할인 서민금융공급을 원활히
수행하고 다중채무자 등 금융취약계층에 대한 금융공급이 과도하게 위축
되지 않도록 다중채무자 가계대출에 대한 대손충당금 적립기준 상향을
단계적으로 적용하는 방안*을 추진하고자 한다.
* 대손충당금 적립기준 단계적 상향 적용(안)
[개정시~‘25.6월] : (5~6개 금융회사 대출 이용시) 10%, (7개 이상 금융회사 대출 이용시) 15%
[‘25.7월~‘25.12월] : (5~6개 금융회사 대출 이용시) 20%, (7개 이상 금융회사 대출 이용시) 30%
[‘26.1월 이후] : (5~6개 금융회사 대출 이용시) 30%, (7개 이상 금융회사 대출 이용시) 50%
「상호저축은행업감독규정」 개정안은 9.9일(월)부터 9.19일(목)까지
규정변경예고를 실시할 예정이며, 이후 금융위원회 의결 등의 절차를 거쳐
’24년 9월중 시행될 예정이다.
< 규정변경예고 관련 안내사항 >
￭ 예고기간 : 2024.9.9일(월) ~ 2024.9.19일(목), (10일)
￭ 규정변경예고된 내용에 대해 의견이 있으시면 다음 사항을 기재한 의견서를
아래의 제출처로 제출해 주시기 바랍니다.
- 예고 사항에 대한 찬성 또는 반대 의견(반대의 경우 이유 명시)
- 성명(기관ㆍ단체의 경우 기관ㆍ단체명과 대표자명), 주소·전화번호
- 일반우편 : 서울시 종로구 세종대로 209 정부서울청사 금융위원회 중소금융과
- 전자우편 : jmlee1012@korea.kr - 팩스 : 02-2100-2933
※ 개정안 전문(全文)은 “금융위 홈페이지(www.fsc.go.kr) › 정책마당 › 법령정보 ›
입법예고/규정변경예고”에서 확인 가능합니다.
담당 부서 금융위원회 책임자 과 장 신장수(02-2100-2990)
<총괄> 중소금융과 담당자 사무관 이정민(02-2100-2993)
금융감독원 책임자 국 장 이종오(02-3145-6770)
<공동>
중소금융감독국 담당자 팀 장 이희성(02-3145-6773)
- 2 -
