보 도 자 료
보도 2024.9.2.(월) 조간 배포 2024.8.30.(금)
금융교육국 책임자 팀 장 신동호 (02-3145-5972)
금융교육기획팀 담당자 수석조사역 김보경 (02-3145-5961)
담당부서
한국은행 경제교육실 책임자 팀 장 김대진 (02-759-4193)
경제교육기획팀 담당자 과 장 이규환 (02-759-5574)
2024년 전국민 ｢금융이해력 조사｣를 실시합니다!
- 9.2.부터 11.1.까지 2,400가구를 대상으로 조사를 실시할 예정 -
□ 금융감독원과 한국은행은 2024년 9월 2일부터 11월 1일까지 전국
2,400가구를 대상으로 ｢전국민 금융이해력 조사｣를 실시할 계획
◦ 동 조사는 OECD 산하 INFE*가 제정한 기준에 따라 우리나라
성인(만18세~79세)의 금융이해력(financial literacy) 수준을 측정
하여 금융‧경제교육 방향 수립 및 OECD 국가간 비교 등에
활용하기 위해 실시하며,
* International Network on Financial Education : 금융‧경제교육 관련 국가간 정보
교환 및 국제표준(모범사례) 개발 등을 목적으로 2008년 5월 설립
- 조사 결과는 2025년 1분기중 공표할 예정
☞ ‘(붙임) 2024년 전국민 금융이해력 조사 개요’ 참조
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 1 -
(붙 임)
2024년 전국민 금융이해력 조사 개요
1 조사목적
□ 금융․경제교육에 관한 글로벌 협력네트워크인 OECD INFE에서
정한 기준에 따라 우리나라 성인(만 18세~79세)의 금융이해력 수준 측정
◦ 동 조사결과를 금융․경제교육 방향 수립 및 OECD 국가간
비교 등에 기초자료로 활용
2 조사기간
□ ‘24. 9. 2.(실사착수) ~ 11. 1.
3 조사대상
□ 전국 만 18세 이상 79세 이하의 개인
4 조사방법
□ ㈜한국갤럽조사연구소의 전문조사원이 전국 표본조사 대상
2,400가구를 직접 방문하여 1:1 면접하는 방식으로 설문조사
5 조사내용
□ OECD INFE의 기준에 따른 금융지식, 금융행위 및 금융태도
부문 총 51개 문항에 대해 조사
- 2 -
6 법적 근거
□ 통계법 제17조 제1항 및 제18조에 의한 통계작성 승인 제920016호
7 조사 및 공표 주기
□ 2년
8 조사 연혁
□ ‘12년 최초 조사(한국은행)
□ ‘14년 제2회 조사(금융감독원)
□ ‘16년 제3회 조사(금융감독원·한국은행)
□ ‘18년 제4회 조사(금융감독원·한국은행)
□ ‘20년 제5회 조사(금융감독원·한국은행)
□ ‘22년 제6회 조사(금융감독원·한국은행)
□ ‘24년 제7회 조사(금융감독원·한국은행)
9 기 타
□ 조사된 모든 내용은 통계법에 의해 통계 작성 목적으로만 사용
되며 비밀은 엄격하게 보호됨
- 3 -
