보 도 자 료
보도 배포 시 배포 2024.9.4.(수)
회계감독국 책임자 국 장 이 석 (02-3145-7750)
담당부서
공인회계사시험관리팀 담당자 팀 장 남주호 (02-3145-7753)
2024년도 제59회 공인회계사시험 최종 합격자 발표(1,250명)
주요 내용
◈ (시험결과) ’24년도 제2차 시험 최종 합격자는 총 1,250명으로,
전년 대비 150명 증가하였습니다.
(단위: 명, %. %p)
2023년 2024년 전년 대비
구 분 2020년 2021년 2022년
(A) (B) (B-A)
응시인원(a) 3,453 3,595 3,719 4,187 4,458 271
합격인원(b) 1,110 1,172 1,237 1,100 1,250 150
합격률(b/a) 32.1 32.6 33.3 26.3 28.0 1.8
√ 최고점자는 김나현(21세, 여, 연세대 3학년)으로 총점 452점이고, 최연소자는
정인서(21세, 여, 서울대 2학년), 최연장자는 최진호(44세, 남, 한양대)입니다.
√ 응시자 평균점수는 56.2점으로 전년 대비 0.8점 하락하였으며, 과목별로는
재무관리(58.5점)가 가장 높고, 재무회계(53.1점)가 가장 낮습니다.
◈ (성적 안내 및 합격증서 교부) 성적은 금융감독원 공인회계사시험
홈페이지(https://cpa.fss.or.kr)의‘성적확인’메뉴에서 조회 가능합니다.
√ 합격증서 교부 관련 사항은 한국공인회계사회에서 별도 공지 예정입니다.
◈ (2025년도 시험 안내) 11월중 금감원 공인회계사시험홈페이지 및
금융위 홈페이지에 2025년도 시험 일정 등을 공고할 예정입니다.
√ ’25년부터 시행되는 개편된 시험제도와 관련하여 9~10월중 부산 등 4개
도시에서 설명회*를 개최하오니, 수험생의 많은 관심과 참여를 부탁드립니다.
* 개편안 주요 내용, FAQ 및 수험생이 숙지해야 할 유의사항 등을 안내할 예정
- 1 -
1 시험 결과
□ 금융감독원은「공인회계사 시험위원회」를 개최하여 2024년도 제59회
공인회계사시험 최종 합격자를 결정․발표
□ 최종 합격자 : 1,250명(전년 대비 150명 증가)
◦ ’24.6.29.(토)∼6.30.(일) 실시한 제2차시험에 응시한 4,458명 중에서
전 과목 모두 6할 이상 득점한 자 등 1,250명을 최종 합격자로 결정
◦ 최고점자는 김나현(21세, 여, 연세대 3학년)으로 총점 452점이고, 최연소자는
정인서(21세, 여, 서울대 2학년), 최연장자는 최진호(44세, 남, 한양대)임
□ 최종 합격자의 응시자 유형, 연령 등 주요 통계적 특성은 다음과 같음
◦ (응시자 유형별) 유예생(’23년 제1차시험 합격자)이 950명(76.0%)으로 가장
많고, 다음으로 중복생(151명, 12.1%), 동차생(149명, 11.9%) 順
◦ (평균 연령) 26.9세로 전년과 동일하고, 연령대별로는 20대 후반(65.7%),
20대 전반(23.0%), 30대 전반(10.5%) 順
◦ (성별 구성비) 여성 합격자*가 37.8%로 전년 대비 2.8%p 상승
* (’20) 28.6% → (’21) 30.6% → (’22) 35.2% → (’23) 35.0% → (’24) 37.8%
◦ (전공별 구성비) 상경계열 전공자가 70.4%로 전년 대비 1.2%p 하락
응시자 유형별 합격인원 및 합격률
(단위: 명, %)
구 분 응시자 합격자 합격률
비중
동차생(2024년도 1차시험 합격자) 2,094 149 11.9 7.1
유예생(2023년도 1차시험 합격자) 1,424 950 76.0 66.7
중복생(2023·24년도 1차시험 합격자) 892 151 12.1 16.9
면제자(업무경력으로 1차시험을 면제받은 자) 48 - 0.0 0.0
합 계 4,458 1,250 100.0 28.0
- 2 -
□ 부분 합격자 : 1,786명(전년과 동일)
◦ 올해 제1차시험에 합격하고 제2차시험에서 과목별 배점의 6할 이상
득점한 자(최종 합격자는 제외)를 해당 과목의 부분합격자로 결정하고
내년 제2차시험에서 그 과목의 시험을 면제
부분합격 과목수별 인원*
(단위: 명, %)
부분합격 과목수 1과목 2과목 3과목 4과목 합 계
합 격 자 742 551 346 147 1,786
구 성 비 41.5 30.9 19.4 8.2 100.0
* 과목별로는 재무관리 1,169명, 원가회계 914명, 세법 818명, 재무회계 426명, 회계감사 143명 順
□ 응시자 평균점수 : 56.2점(전년 대비 0.8점 하락)
◦ 과목별로는 재무관리(58.5점)가 가장 높고, 재무회계(53.1점)가 가장 낮음
과목별 평균 점수
(단위: 점)
구 분 세 법 재무관리 회계감사 원가회계 재무회계* 전 체
2024년도(A) 56.1 58.5 57.1 57.2 53.1 56.2
2023년도(B) 56.6 58.7 58.2 59.8 52.0 57.0
증감(A-B) 0.5↓ 0.2↓ 1.1↓ 2.6↓ 1.1↑ 0.8↓
* 재무회계 과목 점수(150점)를 100점으로 환산한 수치임
2 성적 안내 및 합격증서 교부
□ 성적 안내
◦ 안내기간 : 합격자 발표 이후
◦ 조회방법 : 금융감독원공인회계사시험 홈페이지(https://cpa.fss.or.kr)의
‘성적확인‘ 메뉴에서 조회 가능
□ 합격증서 교부 관련 사항은 한국공인회계사회에서 별도 공지 예정
- 3 -
3 2025년도 제60회 공인회계사시험 안내
□ 금년 11월중 금융감독원 공인회계사시험 홈페이지(https://cpa.fss.or.kr)
및 금융위원회 홈페이지(https://www.fsc.go.kr)에 2025년도 공인회계사
시험 일정 등을 공고할 예정
□ 2025년도 공인회계사시험 관련 시험서류*는 ’24년 하반기 중 금융
감독원 공인회계사시험 홈페이지에서 접수가능
* ①학점인정신청 : ’24. 9. 9. ～ ’25. 1. 10., ②과목인정신청 : ’24. 9. 9. ~ ’24. 11. 8.
③영어성적인정신청 : 상시(토익, 텝스, 지텔프), 매월 1일~ 10일(토플, 플렉스, 아이엘츠, 일본토익)
◦ 자세한 사항은 홈페이지에 게시되어 있는 「2025년도 제60회 공인
회계사시험 서류접수계획 공고」를 참조
□ 한편, 금융감독원은 2025년부터 시행되는 개편된 공인회계사 시험
제도와 관련하여 「찾아가는 설명회」를 개최할 예정
◦ 지난 7월 서울에 이어 9~10월 중 부산ㆍ대전ㆍ대구ㆍ광주 등 4개
도시에서 개편안 주요 내용*, FAQ 및 수험생이 숙지해야 할
유의사항 등을 안내할 예정
* 사전학점 이수제도, 출제범위 사전예고제 신설, 제1차 및 제2차 시험과목 변경 등
◦ 설명회 개최 일정ㆍ장소 등 세부 사항은 금융감독원 공인회계사
시험 홈페이지에 게시되어 있는 ｢공인회계사 시험제도 개편안 관련
찾아가는 설명회｣를 참조
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 4 -
