보 도 자 료
보도 2024.9.3.(화) 조간 배포 2024.9.2.(월)
보험검사1국 책임자 팀 장 이상진 (02-3145-7780)
경영정보분석팀 담당자 수석검사역 전성우 (02-3145-7781)
담당부서
보험검사2국 책임자 팀 장 최은실 (02-3145-7660)
시장감시대응팀 담당자 선임검사역 한우종 (02-3145-7665)
2024년 상반기 보험회사 경영실적 (잠정)
※ 본 자료는 개별기준 잠정치로서 보험회사별 결산이 확정될 경우 변경될 수 있음
1 당기순이익
◈ ’24년 상반기 보험회사(생보사 22개, 손보사 31개) 당기순이익은
9조 3,663억원으로 전년동기 대비 2,536억원(+2.8%) 증가
□ (생보) 3조 5,941억원으로 전년동기 대비 3,741억원(△9.4%) 감소
◦ 보험손익은 보험상품 판매확대 등에 따라 개선되었으나
투자손익은 금융자산 평가이익 감소 등으로 악화
□ (손보) 5조 7,722억원으로 전년동기 대비 6,277억원(+12.2%) 증가
◦ 보험손익은 보험상품 판매확대 및 발생사고부채 감소* 등으로
증가한 반면, 투자손익은 금융자산 평가이익 감소 등으로 악화
* 책임준비금(손해진전계수) 산출기준 명확화를 위한 시행세칙 개정(‘23.12월)
< 주요 손익 현황 >
(단위: 억원, %)
구 분 ’23.상반기(A) ’24.상반기(B) 증 감(C=B-A) 증감률(C/A)
당기순이익 39,682 35,941 △3,741 △9.4
생명보험 보험손익 27,854 29,348 1,494 5.4
회사 투자손익 23,095 17,516 △5,579 △24.2
영업외손익 △870 △943 △73 손실확대
당기순이익 51,445 57,722 6,277 12.2
손해보험 보험손익 49,707 57,945 8,238 16.6
회사 투자손익 18,751 18,572 △179 △1.0
영업외손익 △25 △210 △185 손실확대
보험회사 당기순이익 91,127 93,663 2,536 2.8
- 1 -
2 보험영업 (수입보험료)
◈ ’24년 상반기 수입보험료는 115조 6,918억원으로 전년동기
대비 4조 3,556억원(+3.9%) 증가
□ (생보) 54조 4,738억원으로 전년동기 대비 1조 8,471억원(+3.5%) 증가
◦ 보장성(+13.2%)·저축성보험(+0.7%) 수입보험료는 증가하였으나,
변액보험(△2.2%)･퇴직연금 등(△16.2%)의 수입보험료는 감소
□ (손보) 61조 2,180억원으로 전년동기 대비 2조 5,085억원(+4.3%) 증가
◦ 장기(+5.2%)･일반(+8.7%)·퇴직연금 등(+3.9%)의 수입보험료는 증가
하였으나, 자동차보험(△1.2%)의 수입보험료는 감소
< 수입보험료 현황 >
(단위: 억원, %)
구 분 ’23.상반기(A) ’24.상반기(B) 증 감(C=B-A) 증감률(C/A)
생명보험회사 526,267 544,738 18,471 3.5
보장성보험 236,631 267,936 31,305 13.2
저축성보험 149,713 150,774 1,061 0.7
변액보험 62,502 61,128 △1,374 △2.2
퇴직연금 등 77,421 64,900 △12,521 △16.2
손해보험회사* 587,095 612,180 25,085 4.3
장기보험 326,966 343,817 16,851 5.2
자동차보험 106,883 105,651 △1,232 △1.2
일반보험 73,390 79,741 6,351 8.7
퇴직연금 등 79,856 82,971 3,115 3.9
계 1,113,362 1,156,918 43,556 3.9
* 손해보험회사의 수입보험료 현황은 원수보험료 기준
3 수익성
□ ’24년 상반기 총자산이익률(ROA)은 1.52%로 전년동기 대비 0.04%p
하락하였으나, 자기자본이익률(ROE)은 11.79%로 0.72%p 상승
< 총자산이익률 ·자기자본이익률 현황 >
(단위: %, %p)
구 분 ’23.상반기(A) ’24.상반기(B) 증 감(B-A)
생명보험회사 0.94 0.81 △0.13
총자산이익률
손해보험회사 3.18 3.33 0.15
(ROA)
전 체 1.56 1.52 △0.04
생명보험회사 7.60 7.43 △0.17
자기자본이익률
손해보험회사 17.09 18.60 1.51
(ROE)
전 체 11.07 11.79 0.72
- 2 -
4 재무상태
□ ’24.6월말 총자산과 총부채는 1,240.8조원, 1,089.6조원으로
‘23.12월말 대비 각각 16.2조원(+1.3%), 31.5조원(+3.0%) 증가
◦ 반면, 자기자본은 151.2조원으로 총자산보다 총부채가 더 크게
증가한 영향으로 `23.12월말 대비 15.3조원(△9.2%) 감소
< 재무상태 현황 >
(단위: 조원, %)
구 분 ’23.12월말(A) ’24.6월말(B) 증 감(C=B-A)
증감률(C/A)
생명보험회사 880.9 891.5 10.6 1.2
총자산 손해보험회사 343.7 349.3 5.6 1.6
계 1,224.6 1,240.8 16.2 1.3
생명보험회사 777.6 801.2 23.6 3.0
총부채 손해보험회사 280.5 288.4 7.9 2.8
계 1,058.1 1,089.6 31.5 3.0
생명보험회사 103.3 90.3 △13.0 △12.6
자기자본 손해보험회사 63.2 60.9 △2.3 △3.6
계 166.5 151.2 △15.3 △9.2
5 평가 및 감독방향
□ ’24년 상반기 당기순이익은 금융자산 평가이익 감소 등에 따른
투자손익 감소에도 보험손익 증가 등으로 전년동기 대비 증가
◦ 다만, 국내외 금융시장의 불확실성 확대, 국내 부동산PF 및
해외 상업용부동산 손실가능성 등에 대비하여 보험회사는
재무건전성을 안정적으로 관리할 필요
➡ 금융감독원은 금융시장의 불확실성에 대비하여 보험회사의
영업·투자·재무활동에 따른 재무건전성 리스크 요인을
면밀히 분석하는 등 상시감시를 철저히 수행할 계획
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
