보 도 자 료
보도 2024.9.10.(화) 석간 배포 2024.9.9.(월)
보험감독국 책임자 팀 장 이재민 (02-3145-7471)
담당부서
특수보험팀 담당자 선임조사역 박한수 (02-3145-7473)
2024년 상반기 자동차보험 사업실적(잠정)
※ 본 자료는 잠정치로서 보험회사별 결산이 확정될 경우 변동될 수 있음
1 수익 현황
□ ’24년 상반기 자동차보험 매출액*은 10조 5,141억원으로 보험료 인하
(평균 2.5%↓) 등으로 전년 동기(10조6,385억원)보다 1,244억원 감소(1.2%↓)
* 원수보험료 기준, 31개 손보사 中 12개사 자동차보험 판매
◦ (시장점유율) 대형사(삼성·현대·KB·DB)의 점유율이 85.4%로 지속
증가(0.1%p↑)하는 등 과점 구조가 다소 심화되는 가운데,
- 중소형사(메리츠·한화·롯데·엠지·흥국)의 점유율은 감소한 반면, 비대면
전문사* (악사·하나·캐롯)의 점유율은 확대
* 비대면전문사 : 비대면 판매채널(TM, CM 등)의 매출액이 전체 매출의 대부분을 차지하는 회사
시장점유율 추이
(단위 : %, %p)
구분 ’20년 ’21년 ‘22년 ’23년(a) ’24.6월(b) 증감(b-a)
대 형 사(4개) 84.7 84.7 84.9 85.3 85.4 0.1
중 소 형 사(5개) 10.0 9.4 8.9 8.4 8.2 △0.2
비대면전문사(3개) 5.3 5.9 6.2 6.3 6.4 0.1
◦ (판매채널) 채널별 판매비중은 대면 48.0%(2.1%p↓), CM 35.6%(2.1%p↑),
TM 16.1%(0.3%p↓)이며, 대면채널 감소 및 CM채널 증가 추세 지속
판매채널별 비중 추이
(단위 : %, %p)
’21년 ’22년 ’23년 ’24년 증감
구분
상반기 상반기 상반기(a) 상반기(b) (b-a)
대 면 53.9 54.3 51.9 52.4 49.7 50.1 48.0 △2.1
T M 17.3 17.5 16.5 16.4 16.5 16.4 16.1 △0.3
C M 28.8 28.2 31.6 31.2 33.8 33.5 35.6 2.1
P M - - - - - - 0.3 신설
※ TM:전화 판매채널, CM:온라인 판매채널, PM:플랫폼(네이버·카카오페이 등) 판매채널
- 1 -
2 손익 현황
□ ’24년 상반기 자동차보험 보험손익은 3,322억원으로 ’21년부터
흑자 기조*를 지속하고 있으나, 흑자 규모는 전년 동기(5,559억원)
보다 2,237억원 감소(40.2%↓)
* (’21.上) 4,137억원 → (’22.上) 6,264억원 → (’23.上) 5,559억원 → (’24.上) 3,322억원
◦ (손해율) ’24년 상반기 손해율(발생손해액÷경과보험료)은 80.2%로 전년
동기(78.0%)보다 2.2%p 상승
- 경과보험료가 증가(+1,852억원, 1.9%↑)했음에도, 사고건수 및 사고당
발생손해액(발생손해액÷사고건수)이 더 크게 증가*하면서 손해율이 악화
* 사고건수: (’22.上) 170.3만건 → (’23.上) 177.9만건 → (’24.上) 184.0만건
사고당 발생손해액:(’22.上) 422.6만원 → (’23.上) 418.2만원 → (’24.上) 423.7만원
◦ (사업비율) ’24년 상반기 사업비율(순사업비 ÷ 경과보험료)은 16.4%로
전년 동기(16.2%)보다 0.2%p 상승
⇨ 손해율과 사업비율을 모두 고려한 합산비율(손해율 + 사업비율)은
96.6%로 전년 동기(94.2%)보다 2.4%p 상승
손해율 및 사업비율 추이
(단위 : %)
- 2 -
※(참고)회사 규모별 실적지표 및 보험손익 현황
손해율 등 실적지표(단위:%) 원수보험료 및 보험손익(단위:억원)
3 평가 및 감독방향
□ (평가) ’24년 상반기 자동차보험 실적은 지급보험금 증가와 보험료
인하 영향으로 전년 동기 대비 부진
◦ 특히, ’24년 상반기 손해율의 경우 ’23년 누적 손해율(80.7%)에
근접하는 등 손해율 상승 추세가 예년에 비해 가파른 편
- 다만, 코로나 이전 시기에 비해서는 여전히 낮은 수준*
* (’19.上) 87.7%→(’20.上) 84.5%→(’21.上) 79.4%→(’22.上) 77.1%→(’23.上) 78.0%→(’24.上) 80.2%
□ (감독방향) 하반기 자동차보험 손해율 추이 등 시장상황을 면밀히
모니터링하는 한편,
◦ 향후 손해율이 안정적으로 유지될 수 있도록 보험금 누수방지를
위한 제도개선 노력도 지속 추진해나갈 예정
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
붙 임1 자동차보험 관련 주요 용어해설
□ (보험료) 보험사가 보험사고 발생 시 보험금 지급책임을 지는
대가로 보험계약자가 보험사에 납입하는 금액
□ (보험금) 보험사가 보험기간 중 사고 발생 시에 보험계약자 또는
피해자에게 지급하기로 하는 금액
□ (원수보험료) 보험사가 보험계약자로부터 받은 보험료
□ (경과보험료) 원수보험료 중 당해 회계연도에 속하는 보험료
◦ 보험계약에서 보험기간과 보험사의 회계연도가 일치하지 않기
때문에 전체 보험료 중 일부는 당해 회계연도에 해당되고(경과
보험료), 나머지 일부는 차기 회계연도에 해당(미경과보험료)
□ (발생손해액) 보험계약자 또는 피해자에게 지급된 보험금과 보험
사고 손해액 사정 등의 업무처리에 소요된 필요경비
□ (손해율) 지급보험금 등 발생손해액이 해당 기간의 경과보험료에서
차지하는 비중
※ 손해율 = 발생손해액 ÷ 경과보험료 × 100%
□ (사업비율) 설계사 수수료 등 사업비가 해당 기간의 경과보험료
에서 차지하는 비중
※ 사업비율 = 사업비 ÷ 경과보험료 × 100%
□ (합산비율) 손해율과 사업비율의 합으로서 발생손해액과 사업비의
합계 금액이 해당 기간의 경과보험료에서 차지하는 비중
※ 합산비율 = (발생손해액+사업비) ÷ 경과보험료 × 100%
- 4 -
붙 임2 자동차보험 사업실적 추이
(단위 : 억원, %, %p)
’22년 상반기 ’23년 상반기(a) ’24년 상반기(b) 증감(율)(b-a)
회사명
원수 영업 원수 영업 원수 영업 원수 영업
손해율 손해율 손해율 손해율
보험료 손익 보험료 손익 보험료 손익 보험료 손익
△117
삼 성 29,801 76.5 2,146 30,226 77.0 2,037 30,109 79.3 1,504 2.3 △533
(△0.4)
△811
현 대 22,090 78.0 1,158 22,812 77.4 1,463 22,001 80.7 693 3.3 △770
(△3.6)
대
355
형 K B 13,959 75.9 904 14,628 77.0 849 14,983 79.4 466 2.4 △383
(2.4)
사
△319
D B 22,138 76.0 1,715 23,022 77.3 1,463 22,703 78.7 1,275 1.4 △188
(△1.4)
△892
소 계 87,988 76.6 5,923 90,688 77.2 5,812 89,796 79.5 3,938 2.3△1,874
(△1.0)
△120
메리츠 4,331 74.1 125 4,011 76.8 78 3,891 78.8 △78 2.0 △156
(△3.0)
△168
한 화 3,528 73.7 318 3,545 79.3 △51 3,377 81.8 △17 2.5 34
(△4.7)
△1
중 롯 데 743 77.7 51 674 79.1 △19 673 82.1 △58 3.0 △39
(△0.1)
소
형
△7
사 엠 지 132 99.0 △30 111 96.5 △26 104 112.8 △44 16.3 △18
(△6.3)
△75
흥 국 694 84.1 △54 648 86.7 △25 573 90.9 △64 4.2 △39
(△11.6)
△371
소 계 9,428 75.4 410 8,989 78.8 △43 8,618 81.5 △261 2.7 △218
(△4.1)
△21
악 사 3,403 85.2 277 3,269 89.4 96 3,248 85.0 34 △4.4 △62
(△0.6)
△354
비 하 나 1,746 87.5 △43 1,747 89.7 △118 1,393 89.7 △113 - 5
(△20.2)
대
면
394
사 캐 롯 1,166 101.5 △302 1,692 97.9 △188 2,086 96.3 △276 △1.6 △88
(23.3)
19
소 계 6,315 87.9 △68 6,708 91.0 △210 6,727 89.2 △355 △1.8 △145
(0.3)
△1,244
총 합 계 103,731 77.1 6,265 106,385 78.0 5,559 105,141 80.2 3,322 2.2△2,237
(△1.2)
- 5 -
붙 임3 10년간 자동차보험 주요 통계
보 험 원 수
손해율 사업비율 합산비율 영업손익
구 분 가입대수 보험료
(%) (%) (%) (억원)
(만대) (억원)
’14년 1,967 135,244 88.4 20.9 109.3 △11,009
증감 67 37,985 0.6 △0.4 0.2 △3,047
증감률 3.5 39.1 - - - 손실확대
’15년 2,046 147,128 87.7 20.8 108.5 △10,868
증감 79 11,884 △0.7 △0.1 △0.8 141
증감률 4.0 8.8 - - - 손실축소
’16년 2,118 163,778 83.0 19.4 102.4 △3,418
증감 72 16,650 △4.7 △1.4 △6.1 7,450
증감률 3.5 11.3 - - - 손실축소
’17년 2,187 168,165 80.9 18.9 99.8 266
증감 69 4,387 △2.1 △0.5 △2.6 3,684
증감률 3.3 2.7 - - - 흑자전환
’18년 2,249 166,655 86.6 18.2 104.8 △7,237
증감 62 △1,510 5.7 △0.7 5.0 △7,503
증감률 2.8 △0.9 - - - 적자전환
’19년 2,298 175,160 92.9 17.7 110.6 △16,445
증감 49 8,505 6.3 △0.5 5.8 △9,208
증감률 2.2 5.1 - - - 손실확대
’20년 2,364 195,510 85.7 16.6 102.3 △3,799
증감 66 20,350 △7.2 △1.1 △8.3 12,646
증감률 2.9 11.6 - - - 손실축소
’21년 2,423 202,774 81.5 16.3 97.8 3,981
증감 59 7,264 △4.2 △0.3 △4.5 7,780
증감률 2.5 3.7 - - - 흑자전환
’22년 2,480 207,674 81.2 16.2 97.4 4,780
증감 57 4,900 △0.3 △0.1 △0.4 799
증감률 2.4 2.4 - - - 흑자확대
’23년 2,541 210,484 80.7 16.4 97.1 5,539
증감 61 2,810 △0.5 0.2 △0.3 759
증감률 2.5 1.4 - - - 흑자확대
’23년 상반기 2,510 106,385 78.0 16.2 94.2 5,559
증감 59 2,654 0.9 - 0.9 △705
증감률 2.4 2.6 - - - -
’24년 상반기 2,551 105,141 80.2 16.4 96.6 3,322
증감 41 △1,244 2.2 0.2 2.4 △2,237
증감률 1.6 △1.2 - - - 흑자축소
- 6 -
