보도자료
보도시점 2024. 9. 12.(목) 조간 배포 2024. 9. 11.(수) 09:00
2024년 8월중 가계대출 동향(잠정)
- ’24.8월중 全금융권 가계대출 은 전월대비 +9.8조원 증가 -
* 증감액(조원) : (’24.3월)△4.9 (4월)+4.1 (5월)+5.3 (6월)+4.2 (7월)+5.2 (8월P)+9.8
- 거시경제와 금융시장의 안정을 위해 가계부채를 철저히 관리하면서
주택시장 상황, 가계부채 증가세 등에 따라 추가조치를 적기에 시행 -
’24.8월중 全금융권 가계대출은 총 +9.8조원 증가하여 전월(+5.2조원)
대비 증가폭이 크게 확대되었다.
全금융권 주담대·기타대출 증감액 추이
(단위 : 조원)
주택담보대출은 +8.5조원 증가하여 전월(+5.4조원) 대비 증가폭이 큰 폭
확대되었으며, 기타대출은 은행권(△0.1조원→+1.1조원)과 제2금융권(△0.1조원
→+0.2조원)모두 증가 전환하면서 총 +1.3조원 증가하였다.
대출항목별 가계대출 증감 추이
(단위 : 조원) ’24.2월 3월 4월 5월 6월 7월 8월p
주담대 +3.7 +0.02 +4.1 +5.6 +6.0 +5.4 +8.5
기타대출 △5.5 △5.0 +0.01 △0.2 △1.8 △0.2 +1.3
합계 △1.9 △4.9 +4.1 +5.3 +4.2 +5.2 +9.8
- 1 -
업권별로 살펴보면 은행권 가계대출 증가폭은 전월 대비 크게 확대되었고,
제2금융권 가계대출은 그간 감소세에서 증가 전환하였다.
은행권 가계대출은 +9.3조원 증가하여, 전월(+5.4조원) 대비 증가폭이
크게 확대되었다. 이는 서울·수도권 중심의 부동산 상승세 등에 따라 주담대의
증가폭이 확대(+5.6조원→+8.2조원)된 데 주로 기인한다. 기타대출은 신용대출
증가 영향으로 전월 대비 증가 전환(△0.1조원→+1.1조원)하였다.
※ 은행권 주택담보대출 증가 세부 현황(조원) :
(7월) 주담대(+5.6조) = 은행자체(+3.6조) + 디딤돌·버팀목(+4.2조) + 보금자리론 등(△2.2조)
↳ 일반(+6.8조) + 집단(△2.0조) + 전세(△1.2조)
(8월p) 주담대(+8.2조) = 은행자체(+6.4조) + 디딤돌·버팀목(+3.9조) + 보금자리론 등(△2.1조)
↳ 일반(+7.7조) + 집단(△0.5조) + 전세(△0.8조)
* 디딤돌·버팀목 기금 재원 증가액(조원) : (‘24.5월)△0.6 (6월)△0.6 (7월)△0.6 (8월p)△0.5
제2금융권 가계대출은 주담대(△0.1조원→+0.3조원)와 기타대출(△0.1조원→
+0.2조원)이 모두 증가하면서 전월 대비 증가 전환하였다. 여전사(+0.7조원),
저축은행(+0.4조원)은 증가세를 지속하고, 상호금융권(△1.0조원)은 감소세를
유지하였다. 한편, 보험(+0.3조원)은 증가 전환하였다.
업권별 가계대출 증감 추이
'22년중 '23년중 '24년중p
(단위 : 조원)
(1~12월) (1~12월) (1~8월) 2월 3월 4월 5월 6월 7월 8월p
은 행 △2.8 +37.1 +35.2 +1.9 △1.7 +5.1 +6.0 +5.9 +5.4 +9.3
제2금융권 △6.0 △27.0 △12.6 △3.8 △3.3 △1.0 △0.7 △1.7 △0.2 +0.5
상호금융 △10.6 △27.6 △14.4 △2.9 △2.3 △2.1 △1.5 △1.0 △1.2 △1.0
신 협 +0.1 △4.4 △3.1 △0.5 △0.5 △0.4 △0.3 △0.3 △0.4 △0.3
농 협 △11.1 △15.7 △7.4 △1.5 △1.1 △1.0 △0.9 △0.4 △0.5 △0.7
수 협 △0.5 △0.8 △0.0 △0.01 △0.02 △0.05 △0.03 +0.02 +0.02 +0.03
산 림 △0.1 △0.4 △0.2 △0.04 △0.03 △0.02 △0.02 △0.01 △0.03 △0.02
새마을금고 +1.2 △6.3 △3.6 △0.8 △0.7 △0.6 △0.3 △0.3 △0.3 △0.02
보 험 +3.6 +2.8 △1.2 △0.6 △0.2 △0.02 +0.1 △0.2 △0.1 +0.3
저축은행 +2.3 △1.3 +0.6 △0.1 △0.3 +0.5 +0.1 △0.3 +0.2 +0.4
여 전 사 △1.3 △0.9 +2.4 △0.1 △0.4 +0.6 +0.7 △0.3 +0.8 +0.7
全금융권합계 △8.8 +10.1 +22.7 △1.9 △4.9 +4.1 +5.3 +4.2 +5.2 +9.8
- 2 -
금융당국은 “서울·수도권 중심의 부동산 상승세, 2단계 스트레스 DSR
시행 전 막차수요, 주식투자수요 등에 따라 8월 가계대출 증가폭이 전월
대비 큰 폭으로 상승한 상황”이라고 하면서, “거시경제와 금융시장 안정을 위해
지금은 가계부채를 보다 적극적으로 관리해야할 시점”이라고 평가하였다.
아울러 “9월부터는 2단계 스트레스 DSR 시행과 함께 은행권이 취급하는
수도권 주담대에 대해서는 강화된 스트레스 금리를 적용하고 있으며, 은행권
에서도 자율적인 가계대출 관리 노력을 강화하고 있는 만큼, 9월에는 가계
부채 증가세가 다소 완화될 것으로 기대한다”고 하며, “다만, 가을철 이사
수요 및 부동산 가격 상승세, 금리인하 기대감 등으로 인해 가계부채 증가세가
언제든지 확대될 수 있는 만큼, 주택담보대출 뿐만 아니라 풍선효과가 우려
되는 신용대출과 2금융권 대출 등을 포함한 가계부채 증가 양상과 추이를
면밀히 모니터링해 나갈 것”이라고 밝혔다.
마지막으로 금융당국은 “확고한 가계부채 관리 강화 기조 하에서 주택
시장 과열이 지속되거나 가계부채가 빠르게 증가할 경우, 현재 추가적으로
검토중인 관리수단을 적기에, 그리고 과감하게 시행하겠다”는 것을 강조하며
“은행 등 금융회사들도 책임감을 가지고 대출관리에 만전을 기해주기를
바란다”고 당부하였다.
담당 부서 금융위원회 책임자 과 장 강영수(02-2100-2830)
서기관 임형준(02-2100-1690)
<총괄> 금융정책과 담당자 사무관 이은진(02-2100-1692)
사무관 남진호(02-2100-1696)
금융위원회 책임자 과 장 이진수(02-2100-2950)
<공동>
은행과 담당자 사무관 김경호(02-2100-2953)
금융위원회 책임자 과 장 고영호(02-2100-2960)
<공동>
보험과 담당자 사무관 박성진(02-2100-2967)
금융위원회 책임자 과 장 신장수(02-2100-2990)
<공동>
중소금융과 담당자 사무관 허 성(02-2100-2862)
금융감독원 책임자 국 장 정우현(02-3145-8020)
<공동>
은행감독국 담당자 팀 장 안신원(02-3145-8040)
금융감독원 책임자 국 장 서영일(02-3145-7460)
<공동>
보험감독국 담당자 팀 장 곽정민(02-3145-7455)
금융감독원 책임자 국 장 이종오(02-3145-6770)
<공동>
중소금융감독국 담당자 팀 장 이희성(02-3145-6773)
금융감독원 책임자 국 장 김은순(02-3145-7550)
<공동>
여신금융감독국 담당자 팀 장 최영주(02-3145-7552)
- 3 -
