보도자료
보도시점 2024.9.13.(금) 조간 배포 2024.9.12.(목) 09:00
‘24.3분기 혁신금융서비스 지정 정기신청 개시
신청 기간은 ’24.9.16.(월) 09:00 ~9.27.(금) 18:00 동안 온라인 접수 진행
희망 회사는 공고문에 따라 동 기간 중 혁신금융서비스 지정 신청 가능
금융위원회(위원장 김병환)는 3분기 혁신금융서비스 지정 정기신청이
’24.9.16.(월)~9.27.(금) 동안 진행된다고 밝혔다. ’24.5월까지는 혁신금융
서비스 지정 신청서를 수시로 금융위에 제출할 수 있었으나, 혁신금융서비스
지정 심사절차 운영의 효율성과 심사 진행상황에 대한 예측가능성을 높이
고자 공고된 기간에만 신청서를 받기로 한 데* 따라, 금융위는 신청서 제출
기간을 사전에 공고하고 있다.
* [보도자료] 혁신금융서비스 지정 신청이 더욱 편리하고 투명해집니다 - 혁신금융서비스
지정 제도 운영 방식 및 금융규제샌드박스 홈페이지 개선(‘24.5.3일)
혁신금융서비스 지정 신청을 희망하는 기업은 공고*된 신청방법을 확인한
뒤 제출 서류를 갖추어 정기 신청기간 내에 금융규제샌드박스 홈페이지에
혁신금융서비스 지정 신청서를 제출**할 수 있다.
* 금융위원회 공고 제2024-308호(‘24년 제2차 혁신금융서비스 지정 신청 공고)
** 금융규제샌드박스 홈페이지(sandbox.fintech.or.kr) - ｢제도신청｣ - ｢신청 방법｣ - ｢혁신
금융서비스｣ - 하단 ｢지정 신청하기｣
금융위원회는 금번 신청기간에 제출받은 신청서들에 대해서 법정 심사
기간(최대 120일) 내에 혁신금융심사위원회 심사를 거쳐 혁신금융서비스
지정 여부를 결정할 계획이다.
차기 정기신청 기간은 12월중 2주간(’24.12.9.(월)~12.20.(금), 잠정)이 될 예정
이며, 신청을 준비중이지만 신청서 작성에 어려움을 겪는 기업은 사전에
한국핀테크지원센터의 컨설팅 지원을 신청*하여 도움을 받을 수 있다.
* 금융규제샌드박스 홈페이지(sandbox.fintech.or.kr) - ｢제도신청｣ - ｢컨설팅 신청｣
- 1 -
※ 기타 상세한 내용은 금융위원회 금융규제샌드박스팀(☎02)2100-2907, 02)2100-2859),
금융감독원 디지털혁신국(☎02)3145-7167), 한국핀테크지원센터(☎02)6375-1523(신청
관련), 02)6375-1525(컨설팅 관련), 02)6375-1521(제도운영관련))로 문의하시거나,
금융규제샌드박스 홈페이지(http://sandbox.fintech.or.kr)를 참조하시기 바랍니다.
책임자 과 장 신상훈(02-2100-2530)
담당 부서 금융위원회
디지털금융총괄과
서기관 김보균(02-2100-2841)
담당자
사무관 이석애(02-2100-2859)
책임자 국 장 곽범준(02-3145-7160)
<공동> 금융감독원
디지털혁신국
담당자 팀 장 심은섭(02-3145-7162)
책임자 부 장 김주환(02-6375-1520)
<공동> 한국핀테크지원센터
금융혁신부
담당자 차 장 성백규(02-6375-1521)
- 2 -
