보 도 자 료
보도 2024.10.29.(화) 조간 배포 2024.10.28(월)
책임자 실 장 정제용 (02-3145-8730)
보험사기대응단
담당부서 팀 장 김미선 (02-3145-8726)
보험조사팀 담당자
선임조사역 이상혁 (02-3145-8756)
금융감독원과 서울경찰청이 공조하여
진료비 쪼개기 수법을 이용한 보험사기 적발
- 병원은 환자들에게 고액의 비급여치료를 실손보험으로 충당할 수 있다며 권유
- 진료비 쪼개기, 허위 통원 입력, 진단명 바꿔치기 수법으로 실손보험금 7억원 편취
- 병원 의료진, 환자 등 보험사기 일당 대부분(320여명) 검거
Ⅰ. 개요
□ 금융감독원은 「보험사기 신고센터」에 입수된 다수의 제보를 토대로
진료비 쪼개기 수법 등을 이용하여 실손보험금을 편취한 조직형
보험사기에 대한 기획조사를 실시하고 경찰에 수사의뢰 하였음(’24.8월)
◦ 서울경찰청*은 병원 의료진, 환자 등 보험사기 일당 대부분을 검거
하였음(’24.10월)
* ‘24.10.28(월) 서울경찰청의 보도자료 참조
Ⅱ. 사건 주요내용
1. (상담실장) 고가의 치료를 실손보험으로 충당할 수 있다며 권유
□ 상담실장 A는 환자들에게 고가의 비급여치료*를 권유하면서 실손
보험으로 치료비를 충당할 수 있도록 체외충격파 또는 도수치료로 진
료비 영수증을 분할**하여 발급할 수 있다고 제안하였음
* 주로 관절의 통증 완화를 돕는 고강도 레이저치료(1회당 50~60만원) 등을 권유하는데,
10회로 구성된 패키지(약 500만원)를 권유하기도 함
** 1일 통원보험금 한도(약 20만원)를 넘지 않도록 여러 날에 걸쳐 진료비를 분할하면
진료비의 상당 부분을 실손보험으로 충당할 수 있기 때문
- 1 -
2. (의사) 다양한 수법을 이용하여 허위 진료기록을 작성‧발급
□ 병원장 B는 환자별로 실제 진료비가 정해지면, 최대한 많은 금액을
실손보험으로 충당*할 수 있도록 허위 진료기록을 작성하였음
* 예) 치료비 본인부담률이 30%이고 1일 통원보험금 한도가 20만원인 실손보험에 가입한 경우
1회 60만원의 치료비를 정상 청구하면 보험금 20만원(한도)이 지급되는 반면, 3회로 분할하여
20/20/20만원을 청구하면 보험금 42만원(14/14/14만원)이 지급
◯1 (진료비 쪼개기) 전산 진료기록에 “쪼개기”라고 별도로 기재하고,
환자별로 진료비 총액에 맞춰 횟수와 금액까지 구체적으로 기재
* 예) “쪼개기 20/20/20”로 기재된 환자의 경우 실제로 1회당 60만원에 해당하는
치료를 받고 있는데, 진료비 영수증은 20만원씩 3회로 나누어 분할하라는 의미
◯2 (허위 통원) 심지어 환자가 병원에 방문하지 않은 날에도 치료한
것처럼 허위 통원기록을 입력하여 진료비를 분할하기도 하였음
* 예) 진료기록을 임의로 입력하다 보니, 진료가 개시되지도 않은 시간에 진료한 것으로
기록하거나 환자가 내원하기도 전에 진료한 것으로 기록하기도 하였음
◯3 (진단명 바꿔치기) 허위로 작성한 도수치료 등의 횟수가 많아지면
보험회사의 의심을 받을 우려가 있어 진단코드를 수시로 변경하는
모습도 다수 발견되었음
* 예) 특정일 이후 치료 부위(팔꿈치→무릎)를 바꾸라는 내용이 전산기록부에 기재
진료비 쪼개기와 진단명 바꿔치기가 기재된 진료기록 화면
∙ 전산 진료기록의 특이증상 입력란에 “쪼개기”라고 기재하고, 실제 치료내역과 다르게
분할할 영수증의 횟수(2~3회) 및 분할금액(20만원)까지 구체적으로 기재
∙ 특정일 이후 질병코드(치료부위)를 변경하는 계획도 진료기록에 작성
- 2 -
3. (환자) 병원에서 발급받은 허위 진료기록으로 보험금 청구
□ 환자 320여명은 의료진의 권유에 현혹되어 고가의 비급여치료 등을
받았음에도, 실제 진료기록과 다르게 발급된 체외충격파 또는 도수
치료 영수증 등을 보험회사에 제출하여 보험금 7억원을 편취하였음
보험사기 범죄 구조도
상담실장 환자들에게 고가의 비급여치료를 권유하면서, 실손보험으로
(부원장) 치료비를 충당하도록 영수증을 분할‧발급할 수 있다고 제안
의사 ◯1 진료비 쪼개기, ◯2 허위 통원치료 입력, ◯3 진단명 바꿔치기
(병원장) 등의 수법을 이용하여 허위 진료기록 작성
320여명은 병원이 발급해 준 허위의 진료기록을 보험회사에
환자
제출하여 실손보험금 7억원 편취
※ 사건 개요는 현재까지 확인된 내용으로 수사 및 재판과정 등에서 일부 달라질 수 있음
Ⅲ. 시사점 및 당부말씀
□ 보험사기를 주도한 병원 및 의료진 뿐만 아니라 이들의 솔깃한 제안에
동조‧가담한 환자들도 형사처벌*을 받은 사례가 다수 있으므로
보험계약자들은 보험사기에 연루되지 않도록 각별히 유의하여야 함
* 보험사기방지특별법 상 10년 이하의 징역 또는 5천만원 이하의 벌금
□ 보험사기는 합리적인 위험의 분산을 통해 사회 안전망으로서 기능해야
하는 보험제도의 근간을 훼손하고, 선량한 다수 보험계약자의 보험료
인상을 초래하는 대표적인 민생침해 금융범죄이므로 금융감독원과
경찰청은 향후에도 보험사기 척결을 위해 적극 공조해 나갈 것임
* 금번 사건은 병‧의원이 연계된 조직형 보험사기를 척결하기 위해 ’24.1.11. 금감원과 경찰청이
MOU를 체결한 이후 경찰청의 보험사기 특별단속(‘24.9.9.~10.31)과 연계하여 적발한 사례
- 3 -
최근 조직형 보험사기 척결을 위한 범정부 차원의 노력
‣ 금감원‧경찰청‧건보공단, 조직형 보험사기 척결을 위한 MOU 체결(‘24.1.11.)
‣ 금감원‧경찰청‧건보공단, 병원브로커 연계 보험사기 조사‧수사 착수(’24.2.8. 보도자료)
* 정례적으로 실무협의회를 개최하여 총 12건의 공‧민영 보험사기 공동 조사‧수사 진행
(혐의자 12,315명, 혐의금액 310억원 수사의뢰)
‣ 「보험사기방지 특별법」 개정(‘24.2.13. 공표, 8.14. 시행.)
* 보험사기 알선‧유인죄 처벌 근거, 건보공단 등 유관기관에 대한 자료요청권 신설 등
‣ 금감원, 민생침해 조직형 보험사기 특별신고 기간 운영(’24.2.1.~4.30.)
‣ 금감원‧경찰청‧유관기관‧보험업계, 보험범죄 수사협의회 개최(‘24.4.16.~4.30.)
‣ 경찰청, 민생침해 보험사기 상반기 특별단속 기간 운영(‘24.5.1.~6.30.)
‣ 금감원‧서울경찰청 공조, MZ조폭‧보험설계사 연루 보험사기 적발(’24.5.28. 보도자료)
‣ 금감원‧부산경찰청 공조, 조직형 보험사기 전문 한방병원 적발(‘24.7.9. 보도자료)
‣ 금감원‧경찰청‧건보공단, 의료분야 보험사기 대응 역량 강화를 위한 합동
세미나 개최(’24.8.13. 보도자료)
* 의료분야 보험사기 조사‧수사 우수사례 발표, 공‧민영 공동조사 강화방안 논의 등
‣ 경찰청, 민생침해 보험사기 하반기 특별단속 기간 운영(‘24.9.9.~10.31.)
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 4 -
<참고자료>
[사례◯1 ] 진료비 쪼개기 + 허위 통원
∙ 환자 C의 경우 ‘23.12.10. 무릎에 고강도 레이저치료를 받고 신용카드로 50만원을
결제했는데, 병원에 방문하지도 않은 12.11 및 12.12.에 체외충격파 치료 등을
받은 것처럼 허위 진료기록을 발급
(신용카드 영수증) (진료비 세부내역서)
[사례◯2 ] 진료비 쪼개기 + 허위 통원
∙ 환자 D의 경우 전산 진료기록에 병원 내원시간(14:51) 보다 진료시간(9:36)이
이르거나*, 병원의 진료 시작시간(9:30) 보다 이른 시간(9:14)에 진료**한 것으로
기록된 비정상적이 모습이 다수 발견
* 정상적인 경우 내원시간 이후 진료시간이 순차적으로 기재
** 진료비를 쪼개기 위해 임의로 통원기록을 입력하면서 발생한 현상
구분 통원일자 내원시간 진료시간 혐의
1 2023.05.09 13:57:09 13:59:43
쪼개기◯1
2 2023.05.10 14:51:04 09:36:36 내원하기 전 진료기록
3 2023.05.12 11:51:37 11:52:10
쪼개기◯2
4 2023.05.13 12:59:37 09:20:42 내원하기 전 진료기록, 진료개시 전 진료기록
5 2023.05.15 13:55:00 14:02:41
쪼개기◯3
6 2023.05.16 14:17:48 09:14:12 내원하기 전 진료기록, 진료개시 전 진료기록
7 2023.05.17 14:22:42 14:22:59
쪼개기◯4
8 2023.05.18 14:41:02 09:28:40 내원하기 전 진료기록, 진료개시 전 진료기록
9 2023.05.19 14:25:11 14:25:54
쪼개기◯5
10 2023.05.20 15:07:49 09:23:06 내원하기 전 진료기록, 진료개시 전 진료기록
- 5 -
