보도자료
보도시점 2024. 10. 12.(토) 조간 배포 2024. 10. 11.(금) 09:00
2024년 9월중 가계대출 동향(잠정)
- ’24.9월중 全금융권 가계 대 출은 +5.2조원 증가하여
전월(+9.7조원) 대비 상승폭 둔화 -
* 증감액(조원) : (’24.4월)+4.1 (5월)+5.3 (6월)+4.2 (7월)+5.2 (8월)+9.7 (9월P)+5.2
- 향후 금리·부동산 상황에 따라 언제든지 증가세가 확대될 수 있으므로,
긴장의 끈을 놓지 않고 모든 정책적 노력을 다해 가계부채를 총력관리 -
’24.9월중 全금융권 가계대출은 총 +5.2조원 증가하여 전월(+9.7조원)
대비 증가폭이 축소되었다.
全금융권 주담대·기타대출 증감액 추이
(단위 : 조원)
주택담보대출은 +6.9조원 증가하여 전월(+8.5조원) 대비 증가폭이 축소
되었으며, 은행권 주담대의 증가폭도 전월 대비 축소(+8.2조원 → +6.2조원)되었다.
기타대출은 은행권(+1.1조원→△0.5조원)과 제2금융권(+0.1조원→△1.2조원)
모두 감소하였다.
대출항목별 가계대출 증감 추이
(단위 : 조원) ‘24.3월 4월 5월 6월 7월 8월 9월p
주담대 +0.02 +4.1 +5.6 +6.0 +5.4 +8.5 +6.9
기타대출 △5.0 +0.01 △0.2 △1.8 △0.2 +1.2 △1.7
합계 △4.9 +4.1 +5.3 +4.2 +5.2 +9.7 +5.2
- 1 -
업권별로 살펴보면 은행권과 제2금융권 가계대출 모두 전월 대비 증가폭이
축소되었다.
’24.9월중 은행권 가계대출은 +5.7조원 증가하여, 전월(+9.2조원) 대비
증가폭이 축소되었다. 이는 2단계 스트레스 DSR 시행(9.1일) 등 정책효과가
나타나고 은행권이 자율관리를 강화함에 따라 은행권 주담대 증가폭이 축소
(+8.2조원→+6.2조원)된 점 등에 기인한다. 신용대출 등 기타대출도 감소 전환
(+1.1조원→△0.5조원)하였다.
※ 은행권 주택담보대출 증가 세부 현황(조원) :
(8월) 주담대(+8.2조) = 은행자체(+6.4조) + 디딤돌·버팀목(+3.9조) + 보금자리론 등(△2.1조)
↳ 일반(+7.6조) + 집단(△0.5조) + 전세(△0.8조)
(9월p) 주담대(+6.2조) = 은행자체(+4.0조) + 디딤돌·버팀목(+3.8조) + 보금자리론 등(△1.6조)
↳ 일반(+4.4조) + 집단(+0.3조) + 전세(△0.7조)
* 디딤돌·버팀목 기금 재원 증가액(조원) : (’24.6월)△0.6 (7월)△0.6 (8월)△0.5 (9월p)△0.5
제2금융권 가계대출의 경우, 주담대는 전월 대비 증가(+0.3조원→+0.7조원)
하였으나, 기타대출이 분기말 부실채권 상각 영향으로 감소(+0.1조원→△1.2조원)
하였다. 업권별로는 상호금융권(△0.4조원), 여전사(△0.4조원), 저축은행(△0.2조원)은
감소하고, 보험(+0.4조원)은 증가하였다.
업권별 가계대출 증감 추이
'22년중 '23년중 '24년중p
(단위 : 조원)
(1~12월) (1~12월) (1~9월) 3월 4월 5월 6월 7월 8월 9월p
은 행 △2.8 +37.1 +40.9 △1.7 +5.1 +6.0 +5.9 +5.4 +9.2 +5.7
제2금융권 △6.0 △27.0 △13.1 △3.3 △1.0 △0.7 △1.7 △0.2 +0.5 △0.5
상호금융 △10.6 △27.6 △14.7 △2.3 △2.1 △1.5 △1.0 △1.2 △0.9 △0.4
신 협 +0.1 △4.4 △3.4 △0.5 △0.4 △0.3 △0.3 △0.4 △0.2 △0.4
농 협 △11.1 △15.7 △7.7 △1.1 △1.0 △0.9 △0.4 △0.5 △0.7 △0.3
수 협 △0.5 △0.8 +0.0 △0.02 △0.05 △0.03 +0.02 +0.02 +0.03 +0.1
산 림 △0.1 △0.4 △0.2 △0.03 △0.02 △0.02 △0.01 △0.03 △0.02 △0.00
새마을금고 +1.2 △6.3 △3.4 △0.7 △0.6 △0.3 △0.3 △0.3 △0.02 +0.2
보 험 +3.6 +2.8 △0.9 △0.2 △0.02 +0.1 △0.2 △0.1 +0.3 +0.4
저축은행 +2.3 △1.3 +0.5 △0.3 +0.5 +0.1 △0.3 +0.2 +0.4 △0.2
여 전 사 △1.3 △0.9 +2.0 △0.4 +0.6 +0.7 △0.3 +0.8 +0.7 △0.4
全금융권합계 △8.8 +10.1 +27.8 △4.9 +4.1 +5.3 +4.2 +5.2 +9.7 +5.2
- 2 -
금융당국은 “9월 1일부터 시행한 2단계 스트레스 DSR의 효과가 시장에
일부 반영되고, 은행권에서도 가계부채 관리노력을 강화하면서 8월 보다는
가계부채 상승폭이 둔화되었다”고 평가하면서도 “가계대출 증가폭이 여전히
높고, 추석 연휴 등 계절적 요인도 작용한 점을 고려할 때, 높은 경각심을
가지고 가계부채를 관리해야 한다는 기존 입장에는 변화가 없다”고 밝혔다.
또한 “美 연준 기준금리 빅컷(Big-cut) 단행(9.19일) 등 금리·부동산 상황에
따라 가계부채 증가세가 언제든지 확대될 수 있으므로 모든 가능성을 염두에
두고 추가적인 가계부채 관리수단을 검토하고 있다”고 하면서 “금융권도
지속적으로 가계부채 관리에 만전을 기해주기를 바란다”고 당부하였다.
담당 부서 금융위원회 책임자 과 장 강영수(02-2100-2830)
서기관 임형준(02-2100-1690)
<총괄> 금융정책과 담당자 사무관 이은진(02-2100-1692)
사무관 남진호(02-2100-1696)
금융위원회 책임자 과 장 이진수(02-2100-2950)
<공동>
은행과 담당자 사무관 김경호(02-2100-2953)
금융위원회 책임자 과 장 고영호(02-2100-2960)
<공동>
보험과 담당자 사무관 박성진(02-2100-2967)
금융위원회 책임자 과 장 신장수(02-2100-2990)
<공동>
중소금융과 담당자 사무관 허 성(02-2100-2862)
금융감독원 책임자 국 장 정우현(02-3145-8020)
<공동>
은행감독국 담당자 팀 장 안신원(02-3145-8040)
금융감독원 책임자 국 장 서영일(02-3145-7460)
<공동>
보험감독국 담당자 팀 장 곽정민(02-3145-7455)
금융감독원 책임자 국 장 이종오(02-3145-6770)
<공동>
중소금융감독국 담당자 팀 장 이희성(02-3145-6773)
금융감독원 책임자 국 장 김은순(02-3145-7550)
<공동>
여신금융감독국 담당자 팀 장 최영주(02-3145-7552)
- 3 -
