보 도 자 료
보도 2024.10.18.(금) 석간 배포 2024.10.17.(목)
은행감독국 책임자 팀 장 양유형 (02-3145-8050)
담당부서
건전경영팀 담당자 선임조사역 안상현 (02-3145-8052)
'24.8월말 국내은행의 원화대출 연체율 현황[잠정]
1. 개 요
□ ’24.8월말 국내은행의 원화대출 연체율(1개월이상 원리금 연체기준)은 0.53%로
전월말(0.47%) 대비 0.06%p 상승 [전년 동월말(0.43%) 대비 0.10%p 상승]
￮ ’24.8월중 신규연체 발생액* (3.0조원)은 전월(2.7조원) 대비 0.3조원 증가
하였으며, 연체채권 정리규모* (1.4조원)는 전월(1.5조원) 대비 0.1조원 감소
(’22.8월) (’23.8월) (’24.3월) (’24.4월) (’24.5월) (’24.6월) (’24.7월) (’24.8월)
*신규 연체채권 규모(조원): 1.1 2.2 2.4 2.6 2.7 2.3 2.7 3.0
연체채권 정리규모(조원): 0.6 1.4 4.2 1.5 2.0 4.4 1.5 1.4
연체채권 증감규모(조원): 0.5 0.9 △1.8 1.1 0.8 △2.1 1.2 1.6
￮ ’24.8월중 신규연체율(’24.8월중 신규연체 발생액/’24.7월말 대출잔액)은
0.13%로 전월(0.12%) 대비 0.01%p 상승 [전년 동월(0.10%) 대비 0.02%p 상승]
* 신규연체율(%):(’23.8)0.10→(’24.4)0.12→(’24.5)0.12→(’24.6)0.10→(’24.7)0.12→(’24.8)0.13
원화대출 연체율 추이(’13.1월~’24.8월)
※은행이분기말에연체채권관리를강화함에따라, 연체율은통상적으로분기중상승했다가분기말에하락하는경향을보임
- 1 -
2. 부문별 현황
□ (기업대출) ’24.8월말 현재 기업대출 연체율(0.62%)은 전월말(0.53%) 대비
0.09%p 상승 [전년 동월말(0.47%) 대비 0.15%p 상승]
￮ 대기업대출 연체율(0.05%)은 전월말(0.05%)과 유사
[전년 동월말(0.13%) 대비 0.08%p 하락]
￮ 중소기업대출 연체율(0.78%)은 전월말(0.67%) 대비 0.11%p 상승
[전년 동월말(0.55%) 대비 0.23%p 상승]
­ 중소법인 연체율(0.84%)은 전월말(0.71%) 대비 0.13%p 상승
[전년 동월말(0.59%) 대비 0.25%p 상승]
­ 개인사업자대출 연체율(0.70%)은 전월말(0.61%) 대비 0.09%p 상승
[전년 동월말(0.50%) 대비 0.20%p 상승]
□ (가계대출) 가계대출 연체율(0.40%)은 전월말(0.38%) 대비 0.02%p 상승
[전년 동월말(0.38%) 대비 0.02%p 상승]
￮ 주택담보대출 연체율(0.26%)은 전월말(0.25%) 대비 0.01%p 상승
[전년 동월말(0.24%) 대비 0.02%p 상승]
￮ 주택담보대출을 제외한 가계대출(신용대출 등)의 연체율(0.82%)은 전월말
(0.76%) 대비 0.06%p 상승 [전년 동월말(0.76%) 대비 0.06%p 상승]
국내은행 원화대출 부문별 연체율 추이
(단위 : %, %p)
증감
연체율 시계열 ′22.8말 ′23.8말 ′24.5말 ′24.6말 ′24.7말 ′24.8말
구 분 전년동월 전월
(’13.12월~‘24.8월) (A) (B) (C)
(C-A) (C-B)
기업대출 0.27 0.47 0.58 0.46 0.53 0.62 0.15 0.09
대기업 0.13 0.13 0.05 0.04 0.05 0.05 △0.08 △0.00
중소기업 0.30 0.55 0.72 0.58 0.67 0.78 0.23 0.11
중소법인 0.38 0.59 0.75 0.58 0.71 0.84 0.25 0.13
개인사업자 0.20 0.50 0.69 0.57 0.61 0.70 0.20 0.09
가계대출 0.21 0.38 0.42 0.36 0.38 0.40 0.02 0.02
주택담보대출 0.12 0.24 0.27 0.24 0.25 0.26 0.02 0.01
가계신용대출등 0.42 0.76 0.85 0.71 0.76 0.82 0.06 0.06
원화대출계 0.24 0.43 0.51 0.42 0.47 0.53 0.10 0.06
* 은행계정 원화대출금 및 신탁대출금 기준
- 2 -
3. 평가 및 향후 감독방향
☐ ’24.8월 연체율(0.53%)은 신규연체가 증가(+0.3조원)하고 상·매각 등 정리
규모가 감소(△0.1조원)하면서 전월말(0.47%) 대비 +0.06%p 상승
* 구 분 ’23.9월’23.10월’23.11월’23.12월’24.1월 ’24.2월 ’24.3월 ’24.4월 ’24.5월 ’24.6월 ’24.7월 ’24.8월
연체율 0.39 0.43 0.46 0.38 0.45 0.51 0.43 0.48 0.51 0.42 0.47 0.53
전월 변동 △0.04 +0.04 +0.03 △0.08 +0.07 +0.06 △0.08 +0.05 +0.03 △0.09 +0.05 +0.06
※ 통상 분기말(연말)에는 은행의 연체채권 정리(상·매각 등) 확대로 연체율이
큰 폭 하락하는 경향이 있어 9월말 연체율은 하락할 것으로 예상됨
◦ 아직까지 코로나 이전 장기평균*에 비해 여전히 낮은 상황이고 국내
은행의 손실흡수능력도 과거 대비 크게 개선되어 관리 가능한 수준
* 코로나19 이전 10년(’10년~’19년) 평균 연체율은 0.78%
◦ 기준금리 인하 효과가 본격화될 경우 차주의 상환 부담은 완화될 것으로
보이나, 경기에 민감한 중소법인 및 개인사업자 중심으로 신규연체율이
높은 수준을 유지하고 있어 당분간 신용손실 확대에 대비할 필요
☐ 금감원은 적극적인 연체채권 정리(상·매각 등), 충분한 대손충당금 적립
등을 통해 자산건전성 관리를 강화하도록 하는 한편,
◦ 연체 우려차주 등에 대한 자체 채무조정을 활성화하여 취약차주의
채무부담 완화를 지원하도록 유도할 예정
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
