보 도 자 료
보도 2024. 10. 8.(화) 석간 배포 2024. 10. 7.(월)
기업공시국 책임자 팀 장 한성남 (02-3145-8479)
담당부서
지분공시2팀 담당자 조사역 전재영 (02-3145-8491)
상장사 임직원·주요주주의 단기매매차익
발생사례 및 유의사항 안내
◈ 상장사의 임직원 또는 주요주주의 관련 법규 미숙지 등에 기인하는
단기매매차익이 반복·지속적으로 발생되고 있습니다.
◦ 이에 금융감독원은 미공개정보이용 방지 및 투자자 주의 환기를 위해
주요 단기매매차익 발생사례 등을 안내하오니 유의하여 주시기 바랍니다.
Ⅰ. 단기매매차익 반환제도* 개요
* ｢자본시장과 금융투자업에 관한 법률｣ §172 및 동법 시행령 §194∼198 등
□ 단기매매차익 반환제도는 미공개정보 이용 거래를 통한 부당 차익을
사전적으로 방지하기 위한 제도이며,
◦ 상장사의 임직원 또는 주요주주가 특정증권 등을 6개월 이내
매매하여 발생한 이익에 대해 당해 법인이 반환청구를 할 수 있으며,
- 단기매매차익 반환제도는 불공정거래 방지가 목적이나 단기
매매차익은 미공개정보 이용여부와 관계없이 발생합니다.
Ⅱ. 주요 발생사례 및 유의사항
□ 금융감독원은 단기매매차익에 대한 지속 점검을 하고 있으며, 단차
발생이 확인되는 경우 당해 법인에 단차 발생사실을 통보하고 있습니다.
- 1 -
◦ 단기매매차익 점검 중 관련법규 이해 부족 등으로 단순·반복적
단차 발생사례가 지속 발생*함에 따라,
* 최근 3년(’21년~’23년)간 연평균 42.3건, 195.4억원(1건당 4.6억원)
’21년(396.5억원, 58건) →’22년(119.6억원, 15건) →’23년(70.2억원, 54건)
⇒ 내부자거래 예방 및 투자자 주의 환기를 위해 자주 발생하거나,
문의가 자주 들어오는 주요사례 및 유의사항 등을 안내하고자 합니다.
가 단기매매차익 주요사례 및 유의사항

CB와 BW를 사고 보통주를 팔았는데도 단기매매차익이 발생하나요?
□ 매수 및 매도 증권의 종류가 다른 이종증권*의 경우에도 6개월 이내의
매매로 발생한 이익은 반환 대상이며, 이 경우 수량 및 단가는
지분증권으로 환산하여 단기매매차익 발생 여부를 판단
* CB↔보통주, BW ↔보통주, EB↔ 보통주 등
예) 상장사의 주요주주인 A사가 7월 1일 당해회사 CB*를 950,000원에 매수하고,
기존에 보유중인 동사 주식 500주(@1,100원)를 9월 1일에 매도한 경우
* 액면가 1,000,000원, 행사가격 @1,000원, 매수일 현재 보통주 종가 @900원
è ① CB의 보통주 전환가능수량=1,000주(액면금액 1,000,000원÷행사가격 @1,000원)
② CB 전환시 보통주의 규정상 취득단가 = @900원(CB 매수일 보통주 종가)
(매매일치수량)
③ (1,100원 – 900원) x500주=100,000원의 단기매매차익 발생

미공개정보를 이용하지 않았는데 단기매매차익을 반환해야 하나요?
□ 단기매매차익의 경우 미공개정보 이용여부를 불문하고, 6개월 이내의
매매로 발생한 이익은 반환 대상임
예) 상장사 임원인 B가 4월 1일에 당해회사 주식 100주(@10,000원)를
매수하고, 동사 주식 100주(@12,000원)를 5월 15일에 매도한 경우
(임원 B는 당해 회사의 미공개정보를 이용하지 아니함)
(매매일치수량)
è (12,000원- 10,000원) x100주 =200,000원의 단기매매차익 발생
(미공개정보 이용여부와 무관)
- 2 -

임원이 재직 중 주식을 매수하고, 퇴임한 후 해당 주식을 매도하였는데도
반환의무가 발생하나요?
□ 임직원의 경우 매도 또는 매수 어느 한 시점에 임직원인 경우 차익
반환대상이므로 퇴사 후에도 차익 반환의무가 발생할 수 있음
예) 상장사 임원인 C가 재직 당시 당해회사 주식 200주(@5,000원)를 매수
(8월 1일)하고, 퇴직(9월 1일)한 후 동사 주식 100주(@8,000원)를 10월
1일에 매도한 경우
(매매일치수량)
è (8,000원- 5,000원) x100주 =300,000원의 단기매매차익 발생
※ 다만, 주요주주의 경우 매수 및 매도 모든 시점에 주요주주의 지위에
있어야만 반환대상이 됨

매수한 다음 매도한 경우에만 단기매매차익이 발생하지 않나요?
□ 특정증권 등 매수 후 6개월 이내 매도뿐만 아니라 매도 후 6개월
이내 매수하여 얻은 단기매매차익도 반환대상에 해당
예) 상장사 임원인 D가 기존에 보유하고 있던 당해회사 주식 1,000주
(@10,000원)를 9월 1일 매도한 이후, 10월 1일에 동사 주식 500주
(@9,000원)를 매수한 경우
(매매일치수량)
è (10,000원- 9,000원) x500주=500,000원의 단기매매차익 발생

거래기간 중에 손실이 더 크게 나서 전체적으로는 손해를 봤는데, 왜 단기
매매차익이 발생하였다고 하나요?
□ 단기매매차익 산정 시 다수의 매매거래 중 손실이 발생한 거래는
제외하고 이익이 발생한 거래만을 대상으로 발생 여부를 판단
예) 상장사 임원인 E가 당해회사 주식 200주(@10,000원)를 매수(5월 1일)하고,
동사 주식 50주(@9,000원)를 매도(6월 1일)한 뒤, 동사 주식 100주
(@10,300원)를 매도(7월 1일)한 경우
(매매일치수량)
è ① (9,000원 – 10,000원) x 50주=△50,000원(해당 거래의 손실은 미반영)
(매매일치수량)
② (10,300원 – 10,000원) x100주=30,000원의 단기매매차익 발생
- 3 -

스톡옵션(단기매매차익 반환 예외 사유)을 행사하여 취득한 주식을 매도하여
차익이 발생하면 반환 대상이 아닌 게 맞나요?
□ 스톡옵션 등 단차반환 예외 사유에 해당되는 경우* 해당 거래는 없는
것으로 간주되므로 단기매매차익은 미발생(단, 그 이외에 6개월 내
다른 매수와 매도 거래가 있다면 단기매매차익이 발생할 수 있음)
* 스톡옵션 행사에 따른 주식 취득, 공개매수 응모에 따른 주식등 처분, 공로금·퇴직금
등으로 지급받는 주식의 취득 등(자본시장법 시행령 §198 및 단차반환규정 §8)
예1) 일자 증권 수량 및 단가 거래종류
(7.1.) 주식 100주(@110원) 취득(+) 스톡옵션 행사(단차 예외)
(8.1.) 주식 100주(@200원) 처분(-) 장내매도
è 8.1. 매도에 대응되는 매수거래가 없으므로 단기매매차익 미발생
예2) 일자 증권 수량 및 단가 거래종류
(6.1.) 주식 100주(@100원) 취득(+) 장내매수
(7.1.) 주식 150주(@110원) 취득(+) 스톡옵션 행사(단차 예외)
(8.1.) 주식 50주(@200원) 처분(-) 장내매도
è ① 6.1. 매수와 8.1. 매도가 대응되어 단기매매차익 발생
(매매일치수량)
② (200원-100원) x 50주 = 5,000원의 단기매매차익 발생
나 단기매매차익이 발생한 상장사의 책임
□ 금융감독원으로부터 단기매매차익 발생사실을 통보받은 법인은
인터넷 홈페이지 및 정기보고서 등을 이용하여 그 내용을 공시하여야 함
◦ 한편, 단기매매차익 반환청구책임은 원칙적으로 해당 법인에게 있음*
* 다만, 해당 법인이 적절한 반환청구절차를 진행하지 않을 경우 해당 법인의 주주는
해당 법인을 대위하여 반환을 청구할 수 있음
※ 금번 내용은 최근 적발된 주요 사례 및 관련 유의사항을 안내한 자료로 모든 사례를
담고 있지 않으며, 법규 개정 등에 따라 해당 내용이 달라질 수 있으므로 업무
수행시에는 현행 법령 및 규정을 반드시 확인하여 주시기 바랍니다.
◇ 금융감독원은 지분공시 제도 및 주요 Q&A를 알기 쉽게 정리한
｢기업공시 실무안내｣ 책자 및 PDF 자료를 배포하고 있으며,
- 동 자료는 DART 전자공시시스템 홈페이지(dart.fss.or.kr) 내 ‘공시
업무·제도-기업공시제도일반’ 메뉴에서 확인 가능
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 4 -
