보 도 자 료
보도 2024.10.30.(수) 석간 배포 2024.10.29.(화)
기업공시국 책임자 부국장 송현철 02-3145-8090
담당부서
구조화증권팀 담당자 선임조사역 김동일 02-3145-8093
’24년 3분기 등록 ABS 발행 실적
◈ ’24년 3분기 등록 ABS* 발행금액은 10.7조원으로 MBS 발행
급감 등에 따라 전년 동기대비 6.9조원(39.3%↓) 감소
* 등록 ABS : 자산유동화법에 따라 발행하며 금융위원회(금융감독원)에 계획등록신청서 등 제출
1. 발행 현황
□ (유동화자산별) 전년 동기대비 대출채권* 기초 ABS 발행은
감소한 반면, 매출채권** 기초 ABS 발행은 증가
* 주택저당채권, NPL, 부동산 PF 등 **카드채권, 할부금융채권, 기업매출채권 등
◦ (대출채권) NPL 기초 ABS 발행은 증가하였으나, MBS 발행
급감으로 전체 발행규모는 전년 동기대비 감소(△7.6조원, 55.6%↓)
◦ (매출채권) 카드채권 및 할부금융채권 기초 ABS 발행 확대
등으로 전년 동기대비 발행규모 증가(+1.1조원, 37.6%↑)
[등록 ABS 유동화자산별 발행 추이 ]
(단위: 억원, %)
’23년 3분기(A) ’24년 3분기(B) 증감(B-A)
구 분
금액 (비중) 금액 (비중) (증감률)
대출채권 136,783 (77.6) 60,738 (56.7) △76,045 (55.6↓)
주택저당채권 122,614 (69.5) 39,729 (37.1) △82,885 (67.6↓)
NPL 11,252 (6.4) 19,303 (18.0) 8,051 (71.6↑)
부동산 PF 2,450 (1.4) 700 (0.7) △1,750 (71.4↓)
기타 대출채권 467 (0.3) 1,006 (0.9) 539 (115.4↑)
매출채권 27,984 (15.9) 38,505 (36.0) 10,521 (37.6↑)
카드채권 7,884 (4.5) 9,605 (9.0) 1,721 (21.8↑)
할부금융채권 7,950 (4.5) 18,070 (16.9) 10,120 (127.3↑)
기업매출채권 12,150 (6.9) 10,830 (10.1) △1,320 (10.9↓)
증권(P-CBO) 11,557 (6.6) 7,788 (7.3) △3,769 (32.6↓)
총 계 176,324 (100.0) 107,030 (100.0) △69,294 (39.3↓)
- 1 -
□ (자산보유자별) 전년 동기대비 한국주택금융공사와 일반기업의 ABS
발행규모는 감소한 반면, 금융회사의 발행규모는 증가
◦ (주택금융공사) 특례보금자리론 종료(’24.1월) 등으로 MBS 발행
감소 지속(전년 동기대비 △8.2조원, 67.6%↓)
◦ (금융회사) 여전사의 할부금융채권 및 은행 등의 NPL 기초
ABS 발행 확대 등으로 전체 발행규모 증가(+1.7조원, 43.6%↑)
◦ (일반기업) 단말기할부대금채권 등을 기초로 한 ABS 발행규모
감소(△0.3조원, 23.8%↓)
[등록 ABS 자산보유자별 발행 추이 ]
(단위: 억원, %)
’23년 3분기(A) ’24년 3분기(B) 증감(B-A)
구 분
금액 (비중) 금액 (비중) (증감률)
한국주택금융공사 122,614 (69.5) 39,729 (37.1) △82,885 (67.6↓)
금융회사 39,110 (22.2) 56,171 (52.5) 17,061 (43.6↑)
은행(저축은행 포함) 10,743 (6.1) 18,053 (16.9) 7,310 (68.0↑)
증권사 12,025 (6.8) 8,594 (8.0) △3,431 (28.5↓)
여신전문금융 15,921 (9.0) 28,514 (26.6) 12,593 (79.1↑)
기타(새마을금고 등) 421 (0.2) 1,011 (0.9) 590 (140.1↑)
일반기업 14,600 (8.3) 11,130 (10.4) △3,470 (23.8↓)
총 계 176,324 (100.0) 107,030 (100.0) △69,294 (39.3↓)
□ 한편, 등록 ABS 전체 발행잔액*은 ’24.9월말 현재 258.8조원으로
전년 동기말(246.0조원)대비 12.8조원 증가(5.2%↑)
* 자산유동화계획등록신청서 상 만기일 기준(MBS는 한국주택금융공사 자료)
[최근 등록 ABS 분기별 발행금액 및 잔액 추이 ]
(단위: 조원, 건)
’22년 ’23년 ’24년
구 분
1Q 2Q 3Q 4Q 소계 1Q 2Q 3Q 4Q 소계 1Q 2Q 3Q 소계
발 행 금 액 10.9 13.1 12.0 8.0 44.0 10.8 19.2 17.6 18.5 66.1 14.9 12.6 10.7 38.2
건 수 32 49 44 33 158 34 64 51 66 215 50 62 55 167
분기말잔액 228.1 228.8 230.5 230.4 - 230.8 238.4 246.0 253.4 - 258.4 257.2 258.8 -
- 2 -
2. 주요 특징
□ NPL 기초 ABS 발행 증가 지속 [’23.3Q 1.1조원 → ’24.3Q 1.9조원(+0.8조원)]
◦ 은행 등의 부실채권 매각을 통한 자산건전성 확보 노력에 따라
’24년 3분기 NPL 기초 ABS 발행이 전년 동기대비 71.6% 증가
[분기별 NPL 기초 ABS 발행 실적 ]
(단위: 조원)
’22년 ’23년 ’24년
구 분
1Q 2Q 3Q 4Q 소계 1Q 2Q 3Q 4Q 소계 1Q 2Q 3Q 소계
발행금액 0.4 0.7 0.4 0.6 2.0 0.8 1.3 1.1 2.3 5.5 1.6 2.3 1.9 5.9
□ 여전사의 렌탈채권 기초 ABS 최초 발행 [’24.3Q 400억원]
◦ 여전법 시행령 및 감독규정 개정(’24.5월)으로 여전사의 자금조달
수단이 확대*됨에 따라 여전사 렌탈채권 기초 ABS가 최초 발행
* (기존) 여전사의 고유업무(할부ž리스 등) 관련 채권만 유동화 가능
* (개정) 여전사의 부수업무(렌탈업) 관련 보유 채권 유동화도 허용
붙임1) 등록 자산유동화증권 발행실적 세부내역
붙임2) 비등록 자산유동화증권 발행실적 세부내역(’24년 3분기)
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
붙임1 등록 자산유동화증권 발행실적 세부내역
1 유동화자산 종류별
(단위 : 억원, %)
’23년 1~3분기 발행금액 ’24년 1~3분기 발행금액
유동화자산 3분기 3분기
금액 (비중) 금액 (비중) 금액 (비중) 금액 (비중)
대출채권 341,421 (71.8) 136,783 (77.6) 222,447 (58.2) 60,738 (56.7)
(주택저당채권) 298,633 (62.8) 122,614 (69.5) 153,697 (40.2) 39,729 (37.1)
(기업및개인여신)1) 32,688 (6.9) 11,719 (6.6) 60,326 (15.8) 20,309 (19.0)
(부동산 PF) 10,100 (2.1) 2,450 (1.4) 8,424 (2.2) 700 (0.7)
매출채권 94,732 (19.9) 27,984 (15.9) 123,140 (32.2) 38,505 (36.0)
(신용카드매출채권) 22,735 (4.8) 7,884 (4.5) 44,460 (11.6) 9,605 (9.0)
(할부금융채권) 31,577 (6.6) 7,950 (4.5) 37,650 (9.9) 18,070 (16.9)
(기업매출채권)2) 40,420 (8.5) 12,150 (6.9) 41,030 (10.7) 10,830 (10.1)
증권 39,556 (8.3) 11,557 (6.6) 36,311 (9.5) 7,788 (7.3)
(채권)3) 39,556 (8.3) 11,557 (6.6) 36,311 (9.5) 7,788 (7.3)
총 계 475,709 (100.0) 176,324 (100.0) 381,897 (100.0) 107,030 (100.0)
1) NPL, 사업자담보대출 등 포함
2) 단말기할부대금채권, 렌탈채권 등 포함
3) P-CBO의 기초자산이 되는 회사채
- 4 -
2 자산보유자별
(단위: 억원, %)
’23년 1~3분기 발행금액 ’24년 1~3분기 발행금액
발행
구 분 3분기 3분기
주체
금액 (비중) 금액 (비중) 금액 (비중) 금액 (비중)
은 행1) 29,835 (6.3) 10,743 (6.1) 54,265 (14.2) 18,053 (16.9)
증 권 40,023 (8.4) 12,025 (6.8) 37,117 (9.7) 8,594 (8.0)
금융
여신
55,576 (11.7) 15,921 (9.0) 84,540 (22.1) 28,514 (26.6)
회사 전문
기 타2) 1,121 (0.2) 421 (0.2) 3,224 (0.8) 1,011 (0.9)
소 계 126,556 (26.6) 38,689 (22.2) 179,146 (46.9) 56,171 (52.5)
일반기업3) 50,520 (10.6) 14,600 (8.3) 49,054 (12.8) 11,130 (10.4)
한국주택
298,633 (62.8) 122,614 (69.5) 153,697 (40.2) 39,729 (37.1)
금융공사
공공
법인
소 계 298,633 (62.8) 122,614 (69.5) 153,697 (40.2) 39,729 (37.1)
총 계 475,709 (100.0) 176,324 (100.0) 381,897 (100.0) 107,030 (100.0)
1) 상호저축은행 포함
2) 보험사, 지역수협, 새마을금고 등 포함
3) 부동산 PF 기초 ABS 포함
- 5 -
3 자산보유자 및 유동화자산별(’24.3분기)
(단위: 억원)
유동화자산 대출채권 매출채권
단말기 기타 P-CBO
주택 기타 할부· 총 계
부동산 카드 할부 기업 (증 권)
NPL 저당 대출 리스
PF 채권 대금 매출
채권 채권 채권
자산보유자 채권 채권
은행 16,337 16,337
증권 806 7,788 8,594
신용
130 9,605 3,284 13,018
카드사
금융 할부
110 200 14,786 400 15,496
회사 금융사
상호
저축 1,716 1,716
은행
기타 1,011 1,011
소계 19,303 1,006 9,605 18,070 400 7,788 56,171
일반기업 700 10,430 11,130
한국
공공 주택
39,729 39,729
법인 금융
공사
총 계 19,303 39,729 1,006 700 9,605 18,070 10,430 400 7,788 107,030
- 6 -
붙임2 비등록 자산유동화증권 발행실적 세부내역(’24년 3분기)
◈ 비등록 ABS : 주로 단기자금 조달을 위해 자산유동화법이 아닌 상법 등에 따라
발행하며 금융위원회(금융감독원)에 계획등록신청서 등을 제출하지 않음
☞ 개정 자산유동화법 시행(’24.1월)에 따라 비등록 ABS 발행정보 공개 의무가
신설되어 비등록 ABS 발행실적 통계 제공
(단위: 억원, %)
’24년 1~3분기
증권형태1)
’24년 3분기 발행금액
발행금액
ABCP AB단기사채 AB사채 총 계 (비중) 총 계 (비중)
유동화자산
정기예금 285,966 600 1,052 287,618 (24.2) 609,291 (18.8)
대출채권 194,216 392,177 26,957 613,350 (51.7) 1,873,826 (57.7)
부동산 PF 68,788 320,213 22,080 411,081 (34.6) 1,218,994 (37.6)
기타 대출채권 125,428 71,964 4,877 202,269 (17.0) 654,832 (20.2)
수익증권 26,619 71,137 200 97,956 (8.2) 275,201 (8.5)
매출채권 25,543 75,850 14 101,407 (8.5) 247,212 (7.6)
회사채 17,586 12,131 300 30,017 (2.5) 85,097 (2.6)
주식·신종자본증권 9,352 27,574 0 36,926 (3.1) 103,378 (3.2)
기 타2) 6,562 9,916 3,644 20,122 (1.7) 50,910 (1.6)
총 계 565,844 589,385 32,167 1,187,395 (100.0) 3,244,915 (100.0)
1) 신탁수익증권은 제외
2) 신용파생 등 포함
※ 자료 출처 : 한국예탁결제원 SEIBro
- 7 -
