보 도 자 료
보도 2024.10.4.(금) 석간 배포 2024.10.2.(수)
금융그룹감독실 책임자 팀 장 장항필 (02-3145-8210)
담당부서
금융그룹감독팀 담당자 조사역 김민지 (02-3145-8214)
2024년 상반기 금융지주회사 경영실적
[잠정, 연결기준]
※ 본 자료는 잠정치로서 금융지주회사 결산이 확정될 경우 변경될 수 있음
◈ ‘24.6월말 금융지주회사의 총자산은 3,672.7조원으로 전년말(3,530.7조원)
대비 142.0조원 증가(+4.0%)
- ’24.상반기중 당기순이익은 14조 556억원으로 전년동기(13조 6,083억원)
대비 4,473억원 증가(+3.3%)
1 일반현황
□ '24.6월말 현재 금융지주회사는 총 10개사*, 자회사등 소속회사 수는
333개사
* KB, 신한, 하나, 우리, 농협, DGB, BNK, JB, 한투, 메리츠
◦ ’24.상반기중 11개사가 새로 편입*되고 7개사가 정리**되어 전년말(329개)
대비 4개사 순증가
* 편입 (11개사) : DGB의 해외자회사 편입, KB･우리･농협･한투의 PEF 신규편입 등
** 정리 (7개사) : 우리의 자회사 합병, KB･신한･한투의 PEF 청산 등
금융지주회사 소속회사 현황
(단위:개, %)
구 분 소속회사 수
'24.6월말 333
'23년말 329
증감(률) 4 (1.2)
- 1 -
2 주요 경영실적 및 건전성
□ (총자산) '24.6월말 현재 금융지주의 연결총자산은 3,672.7조원으로
전년말(3,530.7조원) 대비 142조원 증가(+4.0%)
◦ 금융지주회사 총자산 대비 자회사등 권역별 자산 비중은 은행이
75.1%(전년말 74.9%, +0.2%p)로 가장 높은 가운데,
- 금융투자가 10.4%(전년말 10.3%, +0.1%p), 보험이 6.6%(전년말 6.8%,
△0.2%p), 여전사등*이 6.6%(전년말 6.7%, △0.1%p)를 차지
* 여전사등 : 카드, 캐피탈, 저축은행 등 포함
◦ 자산 증감은 은행 114.7조원(+4.3%), 금융투자 17.7조원(+4.8%),
여전사등이 2.8조원(+1.2%), 보험 2.7조원(+1.1%) 모두 증가
’24.6월말 자회사등 권역별 자산규모 및 비중 ’24.6월말 자회사등 권역별 총자산 증감(전년말 대비)
* ( )는 자회사 권역별 연결자산 ÷ 전체 연결자산 * ( )는 자회사 권역별 연결자산의 전년대비 증감률
□ (손익) ’24.상반기중 금융지주의 연결당기순이익은 14조 556억원으로,
전년동기(13조 6,083억원) 대비 4,473억원 증가(+3.3%)
◦ 자회사등 권역별 이익(개별당기순이익 기준) 비중은 은행이 54.5%
(전년동기와 동일)로 가장 높고, 보험 15.3%(+2.5%p), 금융투자
15.3%(△4.8%p), 여전사등 10.4%(+0.5%p) 順
- 2 -
◦ 이익 증감은 보험이 2,878억원(+13.3%) 증가한 반면, 은행 4,553억원
(△5.0%), 금융투자 9,423억원* (△27.7%), 여전사등은 118억원(△0.7%) 감소
* 전년도 일부 지주의 계열사간 일회성 배당수익 증가로 인한 기저효과를 제외할 경우 금융
투자 연결순이익은 전년동기 대비 1,503억원 증가(+9.1%)
’24.상반기중 자회사등 권역별 이익규모 및 비중 ’24.상반기중 자회사등 권역별 이익 증감(전년동기 대비)
* ( )는 자회사 권역별 개별 당기순이익 ÷ 전체 개별 당기순이익(지주사 제외) * ( )는 자회사 권역별 개별 당기순이익의 전년대비 증감률(지주사 제외)
□ (자본적정성) ’24.6월말 현재 은행지주의 총자본, 기본자본, 보통주
자본비율은 각각 15.76%, 14.59%, 12.88%으로 모두 규제비율 상회
은행지주회사 자본적정성 현황
(단위: %, %p)
구 분 총자본비율 기본자본비율 보통주자본비율
’24.6월말 15.76 14.59 12.88
'23년말 15.83 14.56 12.90
증감 △0.07 0.03 △0.02
규제비율(D-SIB) 12.5 10.5 9.0
□ (자산건전성) '24.6월말 현재 금융지주의 고정이하여신비율은 0.90%로
전년말(0.72%) 대비 0.18%p 상승
◦ 대손충당금적립률*은 121.1%로 전년말(150.6%) 대비 29.6%p 하락
* 대손충당금적립률(%)=총대손충당금÷고정이하여신
금융지주회사 자산건전성 현황
(단위: %, %p)
구 분 고정이하여신비율 대손충당금적립률
’24.6월말 0.90 121.1
'23년말 0.72 150.6
증감 0.18 △29.6
- 3 -
□ (레버리지: 별도기준) '24.6월말 현재 금융지주의 부채비율은 26.3%로
전년말(27.2%) 대비 0.9%p 하락
◦ 이중레버리지비율*은 110.8%로 전년말(114.2%) 대비 3.4%p 하락
* 이중레버리지비율(자회사 출자총액/자본총계)은 자회사 출자여력 지표로 활용
금융지주회사 레버리지 현황
(단위: %, %p)
구 분 부채비율 이중레버리지비율
’24.6월말 26.3 110.8
'23년말 27.2 114.2
증감 △0.9 △3.4
3 평가 및 향후 감독방향
□ (평가) ’24.6월말 금융지주회사의 총자산은 3,672.7조원, ’24.상반기중
당기순이익은 14.1조원으로 ’21년 이후 성장세* 지속
* 총자산(조원) : [’21년말] 3,203.3 [’22년말] 3,418.1 [’23년말] 3,530.7 [’24.6월말] 3,672.7
** 순이익(조원) : [’21.上] 11.5 [’22.上] 12.4 [’23.上] 13.6 [’24.上] 14.1
◦ 자본비율을 포함한 주요 경영지표도 양호한 수준이나, 고정이하
여신 증가 등에 따라 자산건전성 관리에 유의할 필요
□ (감독방향) 글로벌 금리 인하, 지정학적 불안 등에 따른 금융시장
변동성 확대에 대비하여 잠재 위험요인에 대한 모니터링 강화
◦ 부동산 PF, 해외 대체투자 등 리스크에 대한 지주 차원의 위험관리
강화를 유도하고, 손실흡수능력 제고도 지속 추진
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 4 -
(참 고)
금융지주사의 일반현황 및 재무‧손익 구조
(단위 : 개, 조원, %, %p)
구 분 ’23년말(A) ’24.6월말(B) 증감(B-A)
증감률
일반
소속회사수 329 333 4 (1.2)
현황
연결총자산 3,530.7 3,672.7 142.0 (4.0)
은행 2,643.9 2,758.6 114.7 (4.3)
금투 364.8 382.4 17.7 (4.8)
보험 240.6 243.2 2.7 (1.1)
여전사 등 237.9 240.6 2.8 (1.2)
기타1) 43.7 47.8 4.2 (9.5)
당기순이익(개별합산)2) 25.8 25.1 △0.7 (△2.7)
은행 9.2 8.7 △0.5 (△5.0)
재무
금투 3.4 2.5 △0.9 (△27.7)
손익
보험 2.2 2.5 0.3 (13.3)
현황
여전사 등 1.7 1.7 △0.0 (△0.7)
기타1) 8.9 9.1 0.1 (1.7)
연결당기순이익2) 13.6 14.1 0.4 (3.3)
은행 8.8 8.7 △0.1 (△1.2)
금투 1.7 1.8 0.2 (9.1)
보험 1.9 2.3 0.4 (21.4)
여전사 등 2.1 2.0 △0.1 (△5.7)
기타1)4) △0.7 △0.6 0.1 순손실 축소
총자본비율3) 15.83 15.76 △0.07 -
기본자본비율3) 14.56 14.59 0.03 -
보통주자본비율3) 12.90 12.88 △0.02 -
주요
고정이하여신비율 0.72 0.90 0.18 -
경영
대손충당금적립률
비율 150.6 121.1 △29.6 -
(고정이하여신대비)
부채비율 27.2 26.3 △0.9 -
이중레버리지비율 114.2 110.8 △3.4 -
주 : 1) 금융지주회사, 신용정보회사 등
2) 당기순이익(개별합산), 연결당기순이익 금액은 각각 ’23.상반기, ’24.상반기 금액
3) 은행지주회사 대상
4) 금융지주회사 별도당기순이익에서 자회사 배당금 수입 등 내부거래를 제외한 후 연결당기순이익
기여도는 주로 당기순손실로 나타남
- 5 -
