보도참고자료
금융위원회
보도시점 배포 시 배포 2024. 10. 2.(수)
사업보고서 등에 대한 조사·감리결과 조치
- 제17차 증권선물위원회(10.2.) 조치 의결
증권선물위원회는 10월 2일 제17차 회의에서, 회계처리기준을 위반하여
재무제표를 작성·공시한 ㈜티와이엠 등 3개사에 대하여 감사인지정 등의
조치를 의결하였습니다.
또한, 회사의 재무제표를 감사하면서 회계감사기준을 위반한 회계법인 및
소속 공인회계사에 대해서는 감사업무제한 등의 조치를 의결하였습니다.
※ 비상장사인 라헨느리조트㈜의 재무제표를 감사하면서 회계감사기준을 위반한
회계법인 및 소속 공인회계사에 대하여는 한국공인회계사회(위탁감리위원회)에서
감사업무제한 등의 조치를 이미 의결하였습니다.
※ (붙임) 조사·감리결과 지적사항 및 조치내역
담당 부서 금융위원회 책임자 팀 장 태현수(02-2100-2690)
<총괄> 회계제도팀 담당자 사무관 고광순(02-2100-2692)
책임자 국 장 신규종(02-3145-7700)
금융감독원
<공동> 담당자 팀 장 강대민(02-3145-7725)
회계감리1국
담당자 팀 장 이성진(02-3145-7710)
한국공인회계사회 책임자 본부장 조점호(02-3149-0353)
<공동>
심사감리본부 담당자 팀 장 심수나(02-3149-0368)
- 1 -
(붙임)
조사․감리결과 지적사항 및 조치내역
(제17차 증권선물위원회, 2024.10.2. 의결)
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
㈜티와이엠 【회사】 회 사 :
결산기 : 2022.6.30. ① 매출액 및 매출원가 과대계상 - 과징금
2022.9.30. (’22년 반기 64,017백만원, ’22년 3분기 49,551백만원,
※ 회사 및 회사관계자에
2022.12.31. ’22년 온기 31,380백만원)
대한 과징금 부과는
-회사는 통제권이 완전히 이전되지 않은 일부 향후 금융위원회에서
유가증권시장상장법인
농기계에 대해 매출을 인식하여, 매출액 및 최종 결정될 예정
매출원가를 과대계상함
업종 :농업 및 임업용 - 감사인지정 3년
기계제조업
- 담당임원 해임권고
- 시정요구
(감리집행기관 : 금융감독원 회계감리1국)
- 2 -
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
럭슬㈜ 【회사】 회 사 :
결산기 : 2018.12.31. ① 미수금 등 허위계상 - 증권발행제한 12월
2019.3.31. (’18년～’19년 3분기 10,000백만원)
* 다만, 조치일 현재 이사회
2019.6.30.
- 회사는 허위 유상증자 사실을 감추기 위해 결의에의하여발행이확정된
2019.9.30.
유상증자 대금을 타법인 주식 취득 등에 사용한 증권, 증권의사모발행(채권자
것처럼 위장하고 미수금 등을 허위계상함 출자전환 포함), 기발행
코스닥 상장법인
사채의상환을위한회사채
발행및해외증권발행은제외
② 선급금 등 허위계상
업종:자동차부품제조·
(’19년 1분기 200백만원, ’19년 반기 1,230백만원, - 과징금
판매업
’19년 3분기 3,630백만원)
※ 회사관계자에 대한
- 회사는 업무집행지시자 등의 회사자금 횡령 과징금 부과는 향후
사실을 은폐하기 위해, 물품공급이나 자금대여 금융위원회에서 최종
거래로 위장 후 선급금 등으로 허위계상함 결정될 예정
- 감사인지정 3년
- 前업무집행지시자
면직권고 상당
- 前임원 해임권고 상당
- 검찰고발
(前업무집행지시자)
(감리집행기관 : 금융감독원 회계감리1국)
- 3 -
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
럭슬㈜ 【감사인 및 공인회계사】 인덕회계법인 :
① 미수금 관련 감사절차 소홀 - 과징금
(’18년 10,000백만원)
※ 감사인에 대한 과징금
- 감사인은 미수금에 대한 감사절차를 소홀히 하여 부과는 향후 금융위원회
회사의 회계처리기준 위반사실을 감사의견에 에서최종결정될 예정
적절히 반영하지 못함
- 손해배상공동기금
추가적립 70%
- 럭슬㈜에 대한
감사업무제한 3년
공인회계사 1인 :
- 럭슬㈜에 대한
감사업무제한 4년
- 주권상장회사 및
지정회사에 대한
감사업무제한 1년
- 직무연수 16시간
공인회계사 1인 :
- 럭슬㈜에 대한
감사업무제한 3년
- 주권상장회사 및
지정회사에 대한
감사업무제한 1년
- 직무연수 12시간
(감리집행기관 : 금융감독원 회계감리1국)
- 4 -
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
라헨느리조트㈜ 【회사】 회 사 :
-과징금
결산기 : 2017.12.31. ① 차입금 및 소송충당부채 관련 회계처리 오류
2018.12.31. (‘17년 7,056백만원, ‘18년 8,258백만원,
※ 회사 및 회사관계자에
2019.12.31. ‘19년 9,643백만원, ‘20년 7,244백만원,
대한 과징금 부과는
2020.12.31. ‘21년 8,630백만원)
향후 금융위원회에서
2021.12.31.
최종 결정될 예정
- 회사는 일부 차입금에 대해 원금만을 금융부채로
계상하고 관련 이자비용을 인식하지 않았으며,
비상장법인 -감사인지정 2년
소송결과에 따른 소송충당부채를 재무제표에
적절히 반영하지 않음
업종:골프장 운영업
② 차입금 등 유동성 분류 오류
(‘17년~‘19년 6,950백만원, ‘20년~‘21년 6,124백만원)
- 회사는 계약상 만기가 경과하고 각 보고기간
사업보고종료일 현재 1년 이상 결제를 연기할
수 있는 무조건의 권리를 가지고 있지 않은 일
부 차입금 등을 비유동부채로 잘못 분류함
(감리집행기관 : 한국공인회계사회 심사감리본부)
- 5 -
(단위 : 백만원)
회사명 등 지 적 사 항 조 치
라헨느리조트㈜ 【감사인 및 소속 공인회계사】 삼도회계법인 :
① 차입금 및 소송충당부채 관련 감사절차 소홀 -과징금
(‘17년 7,056백만원, ‘18년 8,258백만원,
※ 감사인에 대한 과징금
‘19년 9,643백만원, ‘20년 7,244백만원,
부과는 향후 금융위원회
‘21년 8,630백만원)
에서최종결정될예정
- 감사인은 차입금 및 소송충당부채 등에 대한
-손해배상공동기금
감사절차를 소홀히 하여 회사의 회계처리기준
추가적립 30%
위반 사실을 감사의견에 적절히 반영하지 못함
-라헨느리조트㈜에 대한
② 차입금 등 유동성 분류 관련 감사절차 소홀 감사업무제한2년
(‘17년~‘19년 6,950백만원, ‘20년~‘21년 6,124백만원)
공인회계사 2인 :
- 감사인은 차입금 등 유동성 분류에 대한 감사
절차를 소홀히 하여 회사의 회계처리기준 위반
-라헨느리조트㈜에 대한
사실을 감사의견에 적절히 반영하지 못함
감사업무제한2년
-주권상장회사 및
지정회사에 대한
감사업무제한 1년
-직무연수 8시간
공인회계사 1인 :
-라헨느리조트㈜에 대한
감사업무제한1년
-주권상장회사(코스닥·
코넥스상장 제외) 및
지정회사에 대한 감사
업무제한 1년
- 직무연수 6시간
(감리집행기관 : 한국공인회계사회 심사감리본부)
- 6 -
