보 도 자 료
보도 배포시 배포 2024.10.3.(목)
금융감독원 책임자 국 장 서영일 (02-3145-7460)
보험감독국 보험제도팀 담당자 팀 장 황기현 (02-3145-7474)
담당부서
보험개발원 책임자 부문장 오승철 (02-368-4057)
경영관리부문 약관업무팀 담당자 팀 장 장재일 (02-368-4185)
2024년도 제47회 보험계리사 및 손해사정사 최종 합격자 발표
주요 내용
□ 제47회 2차시험 결과, 보험계리사 126명 및 손해사정사
507명 등 총 633명 최종 합격
□ 금융감독원 홈페이지(www.fss.or.kr) 및 보험개발원 홈페이지
(www.kidi.or.kr)를 통해 합격자 명단 확인 가능
1. 개 요
□ 금감원은 보험전문인 시험관리위원회를 개최하여 2024년도
제47회 보험계리사 및 손해사정사 최종 합격자를 결정
◦ ’24.7.27. ∼ 7.28. 실시한 2차 시험에서 보험계리사 126명*, 손해
사정사 507명(신체 345명, 차량 110명, 재물 52명) 최종 합격
* 1차 시험 합격 후 5년 이내 5과목을 각각 60점 이상 득점할 경우 최종 합격
◦ 보험계리사 합격자는 전년(169명) 대비 감소하였고, 손해
사정사 합격자는 전년(503명* )과 유사한 수준
* 신체 343명, 차량 110명, 재물 50명
- 1 -
2. 시험실시결과
가. 보험계리사
□ 보험계리사 2차 시험 합격자는 총 126명이며,
◦ 과목별(5개) 합격자는 총 824명(중복합격 포함)으로 전년(812명)
대비 소폭 증가
< 보험계리사 제2차 시험과목별 합격자 현황 >
(단위 : 명, %)
2023년(제46회) 2024년(제47회)
구분
응시자 합격자 합격률 응시자 합격자 합격률
계리리스크관리 421 154 36.6 429 188 43.8
보험수리학 332 173 52.1 327 164 50.2
연금수리학 291 179 61.5 301 165 54.8
계리모형론 333 155 46.5 342 157 45.9
재무관리 및 금융공학 245 151 61.6 218 150 68.8
계 1,622 812 50.1 1,617 824 51.0
나. 손해사정사
□ 손해사정사 2차 시험 합격자는 총 507명이며,
◦ 재물손해사정사 및 신체손해사정사 합격률은 각각 12.9%,
15.2%로 전년 대비 소폭 하락한 반면,
◦ 차량손해사정사 합격률은 18.4%로 전년 대비 소폭 증가
< 손해사정사 제2차 시험 합격자 현황 >
(단위 : 명, %)
2023년(제46회) 2024년(제47회)
구분
응시자 합격자 합격률 응시자 합격자 합격률
재물 343 50 14.6 403 52 12.9
차량 644 110 17.1 598 110 18.4
신체 2,192 343 15.6 2,269 345 15.2
계 3,179 503 15.8 3,270 507 15.5
- 2 -
3. 기타사항
가. 최고득점 현황
□ 보험계리사 시험의 최고득점은 평균 83.47점이며,
◦ 손해사정사 시험의 종목별 최고득점은 재물 72.89점, 차량
78.34점, 신체 74.75점임
< 최고득점 현황 >
(단위 : 점)
구분 2023년(제46회)(A) 2024년(제47회)(B) 증감(B-A)
보험계리사 82.47 83.47 1.00
재물 70.00 72.89 2.89
손해
차량 73.50 78.34 4.84
사정사
신체 75.00 74.75 △0.25
나. 연령별 최종합격자 현황
□ 보험계리사는 30세 이하 합격자, 손해사정사는 31세 이상
합격자가 각각 82.5%, 63.1%로 가장 많은 비율을 차지
< 연령별 최종합격자 현황 >
(단위 : 명, %)
25세 이하 26∼30세 31∼40세 41세 이상 계
구분
인원 구성비 인원 구성비 인원 구성비 인원 구성비 인원 구성비
보험계리사 26 20.6 78 61.9 20 15.9 2 1.6 126 100.0
손해사정사 62 12.2 125 24.7 168 33.1 152 30.0 507 100.0
4. 최종 합격자 확인
□ ’24.10.3.(목) 18시부터 금융감독원 홈페이지(www.fss.or.kr) 및
보험개발원 홈페이지(www.kidi.or.kr)를 통해 합격여부* 확인 가능
* '24.10.4.(금) 서울신문(조간)에 합격자 명단 게시 예정
◦ 합격증은 응시원서에 기재한 주소지로 일괄발송(등기우편) 예정
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
