보 도 자 료
ㄴ
보도 2024.10.17.(목) 석간 배포 2024.10.16.(수)
보험리스크관리국 책임자 국 장 이태기 (02-3145-7240)
담당부서
보험지급여력제도팀 담당자 팀 장 박정현 (02-3145-7244)
’24.6월말 기준 보험회사 지급여력비율 현황*
* 회사가 제출한 업무보고서를 기준으로 작성된 수치
1. 현 황
□ (경과조치 後) ’24.6월말 경과조치* 적용 後 보험회사의 지급
여력비율(K-ICS)**은 217.3%로 전분기(223.6%) 대비 6.3%p 하락
* 19개 보험회사(생보 12개사, 손보･재보 7개사)가 경과조치 적용 中
** 지급여력비율 = 가용자본 ÷ 요구자본
◦ 생보사 212.6%(전분기 比 △10.3%p), 손보사 223.9%(전분기 比 △0.8%p)
지급여력비율 변동 추이
주) ’23.3월말 이후 지급여력비율은 경과조치 後 K-ICS비율
<참 고>
경과조치 적용 前 K-ICS 비율
□ (경과조치 前) ’24.6월말 경과조치 적용 前 K-ICS비율은 201.5%로
전분기(206.6%) 대비 5.1%p 하락
◦ 생보사 191.7%(전분기 比 △8.3%p), 손보사 215.6%(전분기 比 △0.5%p)
- 1 -
2. 지급여력비율 변동 주요원인
◈ ’24.6월말 경과조치 後 K-ICS 가용자본이 시장금리 하락 영향 등
으로 전분기 대비 감소(△1.8조원)하고, 요구자본은 증가(+2.6조원)
하면서 지급여력비율이 하락
□ (가용자본↓) ’24.6월말 경과조치 後 K-ICS 가용자본은 260.4조원
으로 전분기 대비 1.8조원 감소
◦ ’24.2분기 당기손익(+4.5조원) 및 조정준비금* (+4.4조원)이 증가한
반면, 시장금리 하락**에 따른 보험부채 증가 등으로 기타포괄
손익누계액 감소(△11.9조원)에 기인
* K-ICS 건전성감독기준 재무상태표(PAP BS)상 순자산과 보험감독회계기준 재무상태표
(SAP BS)상 순자산의 차이 금액
** 국고채10년물 금리: ’24.3월말 3.41% → ’24.6월말 3.27% (△14bp)
□ (요구자본↑) ’24.6월말 경과조치 後 K-ICS 요구자본은 119.8조원
으로 전분기 대비 2.6조원 증가
◦ 건강보험 판매 확대에 따라 장해·질병위험액 중심으로 생명·
장기손보리스크가 증가(+1.3조원)하였고, 시장금리 하락에 따른
금리위험 확대 등으로 시장리스크가 증가(+1.5조원)한 것에 기인
< 지급여력비율 변동 상세 >
(단위: 조원, %, %p)
경과조치 前 경과조치 後
구 분
’24.3월말 ’24.6월말 증감 ’24.3월말 ’24.6월말 증감
(A) (B) (B-A) (C) (D) (D-C)
가용자본(조원) 259.5 257.5 △1.9 262.2 260.4 △1.8
요구자본(조원) 125.6 127.8 +2.2 117.2 119.8 +2.6
지급여력비율(%,%p) 206.6 201.5 △5.1 223.6 217.3 △6.3
3. 향후 감독방향
□ ’24.6월말 기준 보험회사의 경과조치 後 지급여력비율은 217.3%로
안정적인 수준을 유지
◦ 다만, 금융시장의 불확실성이 지속 증대되고 있는 만큼 취약 보험
회사 중심으로 충분한 지급여력을 확보할 수 있도록 철저히 감독
- 2 -
붙임1 보험회사별 지급여력비율 현황
[생명보험회사]
(단위 : %, %p)
’24.3월말(A) ’24.6월말(B) 증감주)
회사명
경과조치 前 경과조치 後 경과조치 前 경과조치 後 (B-A)
삼성 212.8 - 201.5 - △11.2
한화 173.1 - 162.8 - △10.3
교보 175.8 238.9 161.2 214.0 △24.9
농협 214.0 384.0 217.3 373.4 △10.6
흥국 160.4 211.6 156.4 209.3 △2.3
미래에셋 207.2 - 198.0 - △9.2
신한라이프 241.4 - 235.5 - △5.9
KDB 44.5 129.2 58.8 155.4 +26.3
DB 197.3 270.8 182.9 237.8 △33.0
KB라이프 303.8 - 299.2 - △4.5
IBK연금 89.3 194.0 89.9 205.7 +11.7
IM라이프 154.3 236.8 135.1 192.6 △44.1
하나생명 106.0 154.7 111.7 162.8 +8.2
교보플래닛 213.1 282.6 187.1 239.1 △43.4
동양 174.7 - 166.2 - △8.4
메트라이프 356.3 - 358.9 - +2.6
ABL 114.3 160.6 104.7 144.5 △16.1
AIA 271.6 - 268.4 - △3.2
푸본현대 19.0 182.8 10.3 180.8 △2.0
카디프 203.8 - 273.5 - +69.6
라이나 344.1 - 342.9 - △1.2
처브 188.9 281.2 168.3 228.6 △52.6
전 체 200.0 222.8 191.7 212.6 △10.3
주) 경과조치 미적용 회사는 경과조치 前, 경과조치 적용 회사는 경과조치 後 기준 증감
- 3 -
[손해보험회사]
(단위 : %, %p)
’24.3월말(A) ’24.6월말(B) 증감주)
회사명
경과조치 前 경과조치 後 경과조치 前 경과조치 後 (B-A)
삼성 280.1 - 278.9 - △1.2
DB 229.6 - 229.2 - △0.5
현대해상 166.9 - 169.7 - +2.8
KB 202.4 - 202.7 - +0.3
메리츠 226.9 - 224.8 - △2.1
한화 172.8 211.3 171.7 209.3 △2.0
롯데 146.4 184.0 139.1 173.1 △10.9
흥국 157.0 207.0 151.3 195.4 △11.7
농협 232.3 318.1 223.5 306.6 △11.5
MG 42.7 52.1 36.5 44.4 △7.7
하나손보 129.3 - 160.6 - +31.2
캐롯손보 234.9 - 206.1 - △28.8
카카오페이 2,179.7 - 1,171.9 - △1,007.8
AXA 237.2 275.0 237.5 276.7 +1.7
AIG 247.8 - 252.8 - +5.0
ACE 302.6 - 305.5 - +2.9
미쓰이 340.5 - 392.9 - +52.3
알리안츠 206.1 - 207.5 - +1.4
신한EZ 401.6 - 343.5 - △58.1
퍼스트 172.8 - 178.3 - +5.5
코리안리 181.2 - 186.0 - +4.9
스위스리 179.4 - 189.1 - +9.6
SCOR 148.2 164.6 148.8 168.2 +3.5
RGA 200.2 - 200.0 - △0.2
뮌헨리 253.4 - 278.8 - +25.4
제네럴리 350.8 - 347.6 - △3.1
하노버리 191.9 - 194.7 - +2.8
동경해상 465.0 - 559.6 - +94.5
퍼시픽리 177.6 - 322.4 - +144.8
팩토리 437.5 - 433.3 - △4.2
서울보증 450.1 - 445.4 - △4.7
전 체 216.1 224.7 215.6 223.9 △0.8
주) 경과조치 미적용 회사는 경과조치 前, 경과조치 적용 회사는 경과조치 後 기준 증감
- 4 -
붙임2 K-ICS 경과조치 종류별 정의
가. 공통적으로 적용되는 경과조치
 旣발행 자본증권에 대한 경과조치(TFI)
◦ 제도시행 전 기발행 신종자본증권‧후순위채권은 K-ICS기준 상 가용
자본요건 未충족 시에도 모두 가용자본으로 인정
 K-ICS 업무보고서 및 공시 기한 연장 : ’25.12월말
◦ K-ICS 관련 업무보고서 제출 및 경영공시 기한을 1개월 연장
(분기결산 : 3개월 이내, 연결산 : 4개월 이내)
나. 선택적으로 적용되는 경과조치 : 적용기간 최대 10년
 시가평가로 인한 자본감소분에 대한 경과조치(TAC)
◦ 시가평가에 따른 자산감소 또는 부채증가 영향(가용자본 감소효과)을
일시에 인식하지 않고 경과기간 中 점진적으로 인식
 신규도입 보험위험액에 대한 경과조치(TIR)
◦ 신규도입 위험(장수·해지·사업비·대재해위험) 측정으로 인한 보험위험액
증가효과를 일시에 인식하지 않고 경과기간 中 점진적으로 인식
 주식위험액 증가분에 대한 경과조치(TER)
◦ 리스크 측정기준 강화 등으로 인한 주식 위험액 증가효과를 일시에
인식하지 않고 경과기간 中 점진적으로 인식
 금리위험액 증가분에 대한 경과조치(TIRR)
◦ 리스크 측정기준 강화 등으로 인한 금리위험액 증가효과를 일시에
인식하지 않고 경과기간 中 점진적으로 인식
※ 경과조치 관련 세부 내용은 23.3.14.(화) 조간 보도자료 ’新지급여력제도(K-ICS) 경과
조치 신고 접수결과, 19개 보험회사가 신청하였습니다‘ 참고
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 5 -
