보 도 자 료
보도 2024.10.4.(금) 조간 배포 2024.10.2.(수)
책임자 팀 장 유상범 (02-3145-8400)
금융안정지원국
담당부서
상생금융팀
담당자 조사역 송정석 (02-3145-8403)
’24년 상반기 관계형금융 취급실적 및 우수은행 평가 결과
주 요 내 용
□ ’24.6월말 관계형금융 잔액은 18.4조원으로 ‘23년말(16.5조원) 대비 11.4%
(+1.9조원) 증가하며 중소기업에 만기 3년 이상 장기자금을 안정적으로 공급
◦ 차주별로는 개인사업자 대출이 17.2%(+0.9조원) 증가하였고,
중소법인 대출도 8.6%(+1.0조원) 증가
◦ 잔액 평균금리는 4.69%로 전년말(5.01%) 대비 0.32%p 하락하였으며,
연체율은 0.52%*로 전년말(0.45%) 대비 0.07%p 상승
※ ‘24.6월말 기준 전체 중소기업대출 평균금리(5.05%) 및 연체율(0.58%)에 비해
각각 0.36%p, 0.06%p 낮은 수준
□ ’24년 상반기 우수은행으로 신한은행(대형), 광주은행(중소형)이 선정
관계형금융 개요
□ 은행이 중소기업 등의 계량·비계량 정보(대표자 전문성 등)를 종합평가하여 저신용·담보
부족 기업도 사업전망 등이 양호한 경우 3년 이상의 대출·지분투자 및 경영자문 등을 제공
‣ 지원주체 : 국내은행(17개)
‣ 지원대상 : 1년 이상 업력이 있는 중소기업* (중소법인 및 개인사업자)
* ｢관계형금융 모범규준｣(은행권 자율규제)에 따라 은행과 관계형금융 업무협약을 체결한 기업
‣ 지원내용 : 장기대출(3년 이상), 지분투자, 비금융서비스(회계, 세무, 경영자문) 등 제공
- 1 -
1. ’24년 상반기 관계형금융 취급실적
□ ’24.6월말 관계형금융 잔액은 18.4조원으로 전년말(16.5조원) 대비
1.9조원(11.4%↑) 증가
◦ 차주별로는 중소법인 대출이 12.1조원(65.5%), 개인사업자 대출이
6.3조원(34.4%)으로
- 전년말 대비 중소법인 대출(+1.0조원, 8.6%↑), 개인사업자 대출
(+0.9조원, 17.2%↑) 모두 증가
< 관계형금융 추이 >
(단위 : 조원, %)
‘22말 ‘23말 ‘24.6말 증감
구 분 (증감율)
(B) (A) (A-B)
관계형금융(a) 14.4 16.5 18.4 1.9 (11.4)
중소법인 대출 10.3 11.1 12.1 1.0 (8.6)
개인사업자 대출* 4.1 5.4 6.3 0.9 (17.2)
지분투자 0.01 0.02 0.02 △0.0 (△3.7)
* 개인사업자는 ‘19.8월부터 관계형금융 대상에 포함
◦ 잔액 평균금리는 4.69%로 전년말(5.01%) 대비 0.32%p 하락하였으며,
전체 중소기업대출 금리* (5.05%)보다 0.36%p 낮은 수준
* 전체 중소기업대출 금리(한국은행) : (’22말) 5.19%→ (’23말) 5.36%→ (’24.6월말) 5.05%(△0.31%p)
◦ 연체율*은 전년말(0.45%) 대비 0.07%p 상승한 0.52%를 기록*하였으나
중기대출 연체율(0.58%)보다 0.06%p 낮은 수준
* 연체율 추이 : (’22말) 0.33%→ (’23말) 0.45%→ (’24.6월말) 0.52%(0.07%p↑)
◦ 업종별로는 도·소매업(32.1%), 제조업(22.2%), 서비스업(15.6%) 順으로
고금리‧고물가 등으로 어려움을 겪는 업종 위주로 자금 공급
- 2 -
2. 관계형금융 우수은행 평가결과 (’24.상반기)
□ (대형 그룹) 신한은행과 국민은행이 각각 1위와 2위를 기록
◦ 1위 신한은행은 누적 공급금액, 신용대출 비중 등이 우수하며, 2위
국민은행은 업무협약 체결건수, 저신용자대출 비중 등이 우수
□ (중소형 그룹) 광주은행과 아이엠뱅크가 각각 1위와 2위를 기록
◦ 1위 광주은행은 업무협약 체결건수, 컨실팅 실적 등이 우수하며,
2위 아이엠뱅크는 누적 공급액, 초기기업 비중 등이 우수
< ’24.상반기 관계형금융 우수은행 평가결과 >
1위 2위
대 형 중소형 대 형 중소형
신한은행 광주은행 국민은행 아이엠뱅크
[참고] 관계형금융 우수은행 평가 개요
□ (평가기간) ‘24.1.1 ~ ‘24.6.30.
□ (평가방법) 은행을 규모에 따라 대형· 중소형으로 분류*하고 공급규모,
공급유형, 자영업자 지원, 지분투자, 비금융서비스 등 5개 부문을 평가하여
우수은행을 선정
* 대 형(7) : 신한, 국민, 우리, 하나, 농협, 산업, 기업
중소형(10) : 부산, 아이엠, 경남, 광주, 전북, 제주, 수협, 씨티, SC, 수출입
3. 향후 계획
□ 경기 불확실성이 증대되는 가운데 유망 중소기업에 대한 자금공급
위축이 발생하지 않도록 관계형금융 공급 확대 지속 추진
◦ 금번 우수은행 선정결과(대형 1위 신한, 중소형 1위 광주)를 금융감독원
홈페이지(파인)에 공시하고, 금년 연말 포상시 반영* 등 인센티브 제공
* 포용금융 우수기관 포상 시 ‘중소기업 금융지원’ 부문에 관계형금융 평가 반영
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 3 -
