보 도 자 료
보도 2024.10.7.(월) 11:00 배포 2024.10.4.(금)
책임자 국 장 고영집 (02-3145-6060)
감사실 감사1팀
담당자 부국장 박항신 (02-3145-6070)
담당부서
책임자 국 장 이영로 (02-3145-5500)
감찰실 감찰총괄팀
담당자 팀 장 허수정 (02-3145-5503)
금융감독원, 한국수자원공사와 자체감사기구간
상호 협력을 위한 업무협약(MOU) 체결
□ 금융감독원(감사 김기영)은 한국수자원공사(상임감사위원 이삼규)와
‘24.10.7.(월) 감사업무 전문성 향상 및 역량 강화를 위한 업무협약
(MOU)을 체결하였음
□ 동 협약식은 양 기관이 감사 성과 향상, 내부통제 체계 강화 및
청렴도 제고를 통해 감사기구의 상호 발전을 도모하기 위한 것으로
◦ 감사 전문성 및 품질 향상을 위해 감사 정보·기법 등을 교류하고
내부통제 및 감사활동 강화를 위한 실무회의를 운영하는 등 상호
협력할 예정
□ 금융감독원 김기영 감사는 금번 업무협약을 통하여 자체감사 및
반부패·청렴 업무 역량을 더욱 향상시킬 수 있는 계기가 되기를
바란다고 언급
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
