보 도 자 료
보도 2024.10.22.(화) 석간 배포 2024.10.21.(월)
기업공시국 책임자 팀 장 이주영 (02-3145-8482)
담당부서
증권발행제도팀 담당자 조사역 장성혁 (02-3145-8494)
'24.9월중 기업의 직접금융 조달실적
전월 대비 주식․회사채 57.4% 증가, CP․단기사채 5.8% 증가
1 개 황
□ (주식‧회사채) ’24.9월중 총 발행액은 31조 6,465억원(주식 1,111억원,
회사채 31조 5,354억원)으로 전월 대비 11조 5,446억원 증가(57.4%↑)
◦ 주식은 IPO 및 유상증자 모두 크게 위축되어 전월 대비 발행
규모 감소(2,726억원↓, 71.0%↓)
◦ 회사채는 일반회사채, 금융채, ABS 모두 전월 대비 발행규모
증가(11조 8,172억원↑, 59.9%↑)
□ (CP‧단기사채) 총 발행액은 122조 5,189억원(CP 41조 3,269억원, 단기사채
81조 1,920억원)으로 전월 대비 6조 6,833억원 증가(5.8%↑)
◦ CP 및 단기사채 모두 전월 대비 발행규모 증가(각각 10.7%↑, 3.4%↑)
주식 1,111억원
(전월 대비 71.0%↓, 전년 동월 대비 95.9%↓)
회사채 31조 5,354억원
(전월 대비 59.9%↑, 전년 동월 대비 49.6%↑)
CP 41조 3,269억원
(전월 대비 10.7%↑,전년 동월 대비 29.3%↑)
단기사채 81조 1,920억원
(전월 대비 3.4%↑, 전년 동월 대비 20.9%↑)
- 1 -
2 주식‧회사채 발행 실적
가. 주 식
◈ ’24.9월중 주식 발행규모는 6건, 1,111억원으로 전월(14건,
3,837억원) 대비 2,726억원 감소(71.0%↓)
□ (기업공개) 4건, 618억원으로 전월(10건, 2,352억원) 대비 1,734억원 감소
(73.7%↓)
◦ IPO 건수(4건) 및 건당 규모(평균 155억원) 모두 전월(10건, 평균 235
억원) 대비 감소한 것에 기인
□ (유상증자) 2건, 493억원으로 전월(4건, 1,486억원) 대비 992억원
감소(66.8%↓)
◦ 대기업 유상증자가 부재한 가운데, 중소기업 유상증자 규모(493억원)
역시 전월(662억원) 대비 감소한 것에 기인
주식 발행 월별 추이 (건, 억원)
- 2 -
나. 회사채
◈ ’24.9월중 회사채 발행규모는 31조 5,354억원으로 전월(19조 7,182억원)
대비 11조 8,172억원 증가(59.9%↑)
발행 실적
□ (일반회사채) 34건, 3조 710억원으로 전월(16건, 1조 3,970억원) 대비
1조 6,740억원 증가(119.8%↑)
◦ 자금용도 대부분 차환 용도로 발행되었으며, 운영자금 용도의
발행 비중이 하락하고 시설 자금 용도는 전월에 이어 부재
일반회사채의 자금용도별 발행 규모 및 비중
(단위: 억원, %, %p)
구분 차환 운영 시설 합계
2024년 9월 27,960 (91.0) 2,750 (9.0) 0 (0.0) 30,710 (100.0)
2024년 8월 10,600 (75.9) 3,370 (24.1) 0 (0.0) 13,970 (100.0)
전월 대비 17,360 (15.1) △620(△15.1) 0 (0.0) 16,740
◦ 신용등급 주요국의 금리 인하 등으로 위험 회피 성향이 완화
되면서 A등급 이하 비우량물의 발행 비중이 확대
무보증 일반회사채의 등급별 발행규모 및 비중주)
(단위: 억원, %, %p)
구분 AA등급 이상 A등급 BBB등급 이하 합계
2024년 9월 20,000 (65.1) 8,760 (28.5) 1,950 (6.3) 30,710 (100.0)
2024년 8월 8,200 (70.9) 2,600 (22.5) 770 (6.7) 11,570 (100.0)
전월 대비 11,800 (△5.7) 6,160 (6.0) 1,180 (△0.3) 19,140
주) 담보부 사채 및 보증사채 제외
- 3 -
◦ 만 기 장기채(5년 초과)와 중기채(1년 초과 5년 이하)의 발행 비중이
상승하고, 단기채(1년 이하) 발행은 부재
일반회사채의 만기별 발행규모 및 비중주)
(단위: 억원, %, %p)
구분 장기채 중기채 단기채 합계
2024년 9월 1,800 (5.9) 28,910 (94.1) 0 (0.0) 30,710 (100.0)
2024년 8월 300 (2.1) 11,690 (83.7) 1,980 (14.2) 13,970 (100.0)
전월 대비 1,500 (3.7) 17,220 (10.5) △1,980 (△14.2) 16,740
주) 단기채(1년 이하), 중기채(1년 초과 5년 이하), 장기채(5년 초과)
□ (금융채) 303건, 26조 7,643억원으로 전월(263건, 16조 8,291억원)
대비 9조 9,352억원 증가(59.0%↑)
◦ 금융지주채 11건, 1조 5,290억원 발행으로 전월(8건, 6,200억원)
대비 9,090억원 증가(146.6%↑)
◦ 은행채 54건, 12조 2,453억원으로 전월(28건, 6조 941억원) 대비
6조 1,512억원 증가(100.9%↑)
◦ 기타금융채 238건, 12조 9,900억원으로 전월(227건, 10조 1,150억원)
대비 2조 8,750억원 증가(28.4%↑)
- 신용카드사·할부금융사·증권회사는 전월 대비 증가(각각 8,100억원↑,
7,250억원↑, 1조 8,400억원↑)하였으나, 기타금융사는 감소(5,000억원↓)
□ (ABS) 115건, 1조 7,001억원으로 전월(123건, 1조 4,921억원) 대비
2,080억원 증가(13.9%↑)
◦ Primary-CBO* 10건, 5,327억원으로 전월(4건, 2,461억원) 대비
2,866억원 증가(116.5%↑)
* 중견·중소기업의 자금조달을 원활히 하기 위해 신용보증기금 등이 신용을 보강하여 발행하는 ABS
◦ 자산보유자 금융회사(1조 4,611억원)는 전월(2,461억원) 대비 증가
(493.7%↑)하였으나, 일반기업(2,390억원)은 전월(1조 2,460억원) 대비
감소(80.8%↓)
- 4 -
회사채 발행 월별 추이 (조원)
잔 액
* 증권신고서 상의 만기에 전액상환 가정(조기상환은 반영하지 않음)
□ ’24.9월말 기준 전체 회사채 잔액은 672조 9,873억원으로 전월말
(661조 2,854억원) 대비 11조 7,019억원 증가(1.8%↑)
◦ 일반회사채는 신규 발행(3조 710억원)이 만기도래금액(4조 5,260억원)을
하회함에 따라 순상환으로 전환(‘24.8월 1,690억원 순발행 → ’24.9월
1조 4,550억원 순상환)
회사채 잔액 추이 (조원)
- 5 -
3 CP‧단기사채 발행 실적
* 한국예탁결제원 등록·집계 기준
◈ ’24.9월중 CP 및 단기사채 발행 규모는 122조 5,189억원으로
전월(115조 8,356억원) 대비 6조 6,833억원 증가(5.8%↑)
가. C P
□ (발행실적) 총 41조 3,269억원으로 전월(37조 3,402억원) 대비 3조 9,867억원
증가(10.7%↑)
◦ PF-ABCP는 2조 1,604억원, 기타 ABCP는 19조 547원으로
전월 대비 증가(각각 10.7%↑, 27.3%↑)
◦ 일반CP는 20조 1,118억원으로 전월 대비 감소(1.5%↓)
□ (잔 액) ’24.9월말 CP 잔액은 201조 7,472억원으로 전월말
(193조 4,824억원) 대비 8조 2,648억원 증가(4.3%↑)
나. 단기사채
□ (발행실적) 총 81조 1,920억원으로 전월(78조 4,954억원) 대비 2조 6,966억원
증가(3.4%↑)
◦ 일반단기사채는 60조 3,166억원, 기타AB단기사채는 11조 3,472억원
으로 전월 대비 증가(각각 1.7%↑, 37.1%↑)
◦ PF-AB단기사채는 9조 5,282억원으로 전월 대비 감소(12.8%↓)
□ (잔 액) ’24.9월말 단기사채 잔액은 68조 8,008억원으로 전월말
(66조 1,568억원) 대비 2조 6,440억원 증가(4.0%↑)
※ 일반 : 금융사‧일반기업 등이 발행한 CP·단기사채
PF-AB : PF 대출채권을 기초로 발행한 CP·단기사채
기타AB : PF 이외의 자산(미수금, 회사채, 정기예금 등)을 기초로 발행한 CP·단기사채
- 6 -
CP‧단기사채 발행액 월별 추이 (조원)
CP‧단기사채 잔액 추이 (조원)
(붙임) ’24.9월중 기업의 직접금융 조달실적 세부내역
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 7 -
붙 임 '24.9월중 기업의 직접금융 조달실적 세부내역
Ⅰ. 주식‧회사채
가. 증권 공모를 통한 자금 발행실적주1)
(단위 : 억원,%)
2023년 2024년 2024년 2024년
구 분 2023년
1∼9월 1∼9월 전년동기대비 8월 9월 전월대비
증감액(증감률) 증감액(증감률)
발행총액 2,456,682 1,841,779 2,116,853 275,075 (14.9) 201,019 316,465 115,446 (57.4)
주 식주2) 108,569 66,452 70,811 4,360 (6.6) 3,837 1,111 △2,726(△71.0)
기 업 공 개 35,997 22,342 30,902 8,560 (38.3) 2,352 618 △1,734(△73.7)
유 상 증 자 72,572 44,110 39,909 △4,201 (△9.5) 1,486 493 △992(△66.8)
회사채 2,348,113 1,775,327 2,046,042 270,715 (15.2) 197,182 315,354 118,172 (59.9)
일반회사채 432,809 389,014 411,665 22,651 (5.8) 13,970 30,710 16,740 (119.8)
금 융 채 1,741,280 1,280,178 1,523,500 243,322 (19.0) 168,291 267,643 99,352 (59.0)
A B S 174,024 106,135 110,877 4,742 (4.5) 14,921 17,001 2,080 (13.9)
주1) 증권신고서 제출 및 납입일 기준
주2) 신주모집을 통한 자금 조달실적이며 구주매출·출자전환·현물출자·DR 등은 제외
※ 회사채의 대분류를 ①일반회사채, ②금융채, ③ABS로 재편하고 금융채에 지주채 및 은행채 포함
<기업규모별 자금 조달현황 총괄(금융채, ABS 제외)>
(단위 : 억원,%)
2023년 2024년 2024년 2024년
2023년
1∼9월 1∼9월 8월 9월
구 분
전년동기대비 전월대비
금액 비중 금액 비중 금액 비중 증감액(증감률) 금액 비중 금액 비중 증감액(증감률)
전 체 541,378 100.0 396,418 100.0 482,476 100.0 86,058 (21.7) 17,807 100.0 31,821100.0 14,014 (78.7)
대 기 업 496,664 91.7 372,717 94.0 438,752 90.9 66,035 (17.7) 14,794 83.1 30,710 96.5 15,916 (107.6)
중소기업 44,714 8.3 23,701 6.0 43,724 9.1 20,023 (84.5) 3,013 16.9 1,111 3.5 △1,902 (△63.1)
주 식 108,569 100.0 39,444 100.0 70,811 100.0 31,367 (79.5) 3,837 100.0 1,111100.0 △2,726 (△71.0)
대 기 업 65,744 60.6 17,032 43.2 28,337 40.0 11,305 (66.4) 824 21.5 0 0.0 △824 (△100.0)
중소기업 42,825 39.4 22,412 56.8 42,474 60.0 20,062 (89.5) 3,013 78.5 1,111100.0 △1,902 (△63.1)
회사채 432,809 100.0 356,974 100.0 411,665 100.0 54,691 (15.3) 13,970 100.0 30,710100.0 16,740 (119.8)
대 기 업 430,920 99.6 355,685 99.6 410,415 99.7 54,730 (15.4) 13,970 100.0 30,710100.0 16,740 (119.8)
중소기업 1,889 0.4 1289 0.4 1,250 0.3 △39 (△3.0) 0 0.0 0 0.0 - (-)
- 8 -
나. 주식 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
구 분 1∼9월 1∼9월 전년동기대비 8월 9월 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
주 식주1) 184 108,569 122 66,452 111 70,811 4,360 (6.6) 14 3,837 6 1,111 △2,726 (△71.0)
기업공개 119 35,997 83 22,342 76 30,902 8,561 (38.3) 10 2,352 4 618 △1,734 (△73.7)
코 스 피 5 9,962 2 4632 4 11,109 6,477 (139.8) 0 0 0 0 - (-)
유
코 스 닥 114 26,035 81 17,710 72 19,794 2,084 (11.8) 10 2,352 4 618 △1,734 (△73.7)
형
코 넥 스 0 0 0 0 0 0 - (-) 0 0 0 0 - (-)
규 대 기 업 6 10,788 3 5269 1 3,711 △1,558 (△29.6) 0 0 0 0 - (-)
모 중소기업 113 25,209 80 17,073 75 27,191 10,119 (59.3) 10 2,352 4 618 △1,734 (△73.7)
제 조 업 47 21,659 28 11,279 30 16,046 4,767 (42.3) 2 355 2 359 4 (1.2)
업
금 융 업 39 5,701 30 4,280 31 3,238 △1,042 (△24.3) 2 246 2 259 13 (5.3)
종
기타업종 33 8,637 25 6,783 15 11,618 4,835 (71.3) 6 1,751 0 0 △1,751 (△100.0)
유상증자 65 72,572 39 44,110 35 39,909 △4,201 (△9.5) 4 1,486 2 493 △992 (△66.8)
코 스 피 16 52,659 10 33,429 7 20,509 △12,920 (△38.6) 0 0 0 0 - (-)
유 코 스 닥 43 16,928 25 9,339 24 15,793 6,453 (69.1) 3 1,238 2 493 △745 (△60.1)
형 코 넥 스 1 314 0 0 0 0 - (-) 0 0 0 0 - (-)
기 타 5 2,670 4 1342 4 3,608 2,266 (168.9) 1 248 0 0 △248 (△100.0)
규 대 기 업 22 54,955 15 34,107 12 24,626 △9,481 (△27.8) 1 824 0 0 △824 (△100.0)
모 중소기업 43 17,616 24 10,003 23 15,283 5,280 (52.8) 3 662 2 493 △168 (△25.4)
제 조 업 44 56,933 28 35,127 26 27,412 △7,714 (△22.0) 3 1,254 1 70 △1,184 (△94.4)
업
금 융 업 3 2,728 2 1233 1 2,990 1,758 (142.6) 0 0 0 0 - (-)
종
기타업종 18 12,910 9 7,751 8 9,507 1,756 (22.7) 1 232 1 424 192 (82.8)
주1) 구주매출 및 현물출자·출자전환·DR 등은 제외
다. 일반회사채 발행내역
1. 일반회사채 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
구 분 1∼9월 1∼9월 전년동기대비 8월 9월 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
일반회사채 446 432,809 392 389,014 428 411,665 22,651 (5.8) 16 13,970 34 30,710 16,740 (119.8)
규
대 기 업 437 430,920 385 387,725 423 410,415 22,690 (5.9) 16 13,970 34 30,710 16,740 (119.8)
모
중 소 기 업 9 1,889 7 1289 5 1,250 △39 (△3.0) 0 0 0 0 - (-)
별
보 보 증 1 780 1 780 0 0 △780(△100.0) 0 0 0 0 - (-)
증 무 보 증 440 428,129 386 384,334 424 408,640 24,306 (6.3) 14 11,570 34 30,710 19,140 (165.4)
별 담 보 부 5 3,900 5 3900 4 3,025 △875(△22.4) 2 2,400 0 0 △2,400 (△100.0)
시설 시 설 56 45,268 44 37,168 37 28,980 △8,188(△22.0) 0 0 0 0 - (-)
용 영업양수 0 0 0 0 2 2,300 2,300 (-) 0 0 0 0 - (-)
도 타법인증권 9 14,400 5 10500 7 13,343 2,843 (27.1) 0 0 0 0 - (-)
운영
별 운영자금 111 67,884 101 59,119 100 56,269 △2,850 (△4.8) 5 3,370 7 2,750 △620 (△18.4)
1),2)
기 타 2 7 2 7 1 500 493 (7,042.9) 0 0 0 0 - (-)
차환 채무상환 339 305,250 306 282,220 351 310,273 28,053 (9.9) 11 10,600 33 27,960 17,360 (163.8)
만 단 기 채 28 20,240 25 16,740 17 11,110 △5,630(△33.6) 3 1,980 0 0 △1,980 (△100.0)
기 중 기 채 384 383,719 339 347,724 384 378,255 30,531 (8.8) 12 11,690 31 28,910 17,220 (147.3)
별 장 기 채 34 28,850 28 24,550 27 22,300 △2,250 (△9.2) 1 300 3 1,800 1,500 (500.0)
주1) 기업공시서식 작성기준 개정(’19.12.9 시행)에 따라 자금의 사용 목적을 시설자금, 영업양수자금,
타법인 증권취득자금, 운영자금, 기타자금, 채무상환자금으로 상세분류
주2) 2가지 이상의 용도의 경우 각각 건수로 별도 집계
- 9 -
2. 신용등급별 무보증 일반회사채 발행현황
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼9월 1∼9월 8월 9월
구 분 전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
총 계 440 428,129 386384,334 424 408,640 24,306 (6.3) 14 11,570 34 30,710 19,140 (165.4)
AAA 등급 80 65,350 59 49,400 69 55,000 5,600 (11.3) 3 2,600 2 5,000 2,400 (92.3)
AA 등급 214 274,630 199262,030 157 218,890 △43,140 (△16.5) 6 5,600 17 15,000 9,400 (167.9)
A 등급 106 72,650 90 59,410 160 118,240 58,830 (99.0) 3 2,600 11 8,760 6,160 (236.9)
BBB 등급 28 11,370 28 11,370 37 16,260 4,890 (43.0) 2 770 4 1,950 1,180 (153.2)
BB 등급 이하 12 4,129 10 2124 1 250 △1,874 (△88.2) 0 0 0 0 - (-)
주1) 신용평가등급은 발행당시의 신용평가등급 기준임
3. 일반회사채 순발행 현황
(단위 : 억원)
2023년 2024년 2024년 2024년
구 분 2023년
1∼9월 1∼9월 8월 9월
순발행 (A-B) 30,339 53,084 7,365 1,690 (14,550)
발 행 (A) 432,809 389,014 411,665 13,970 30,710
상 환 (B)주1) 402,470 335,930 404,300 12,280 45,260
주1) 증권신고서상의 만기에 전액상환 가정(중도상환은 반영하지 않음)
라. 금융채 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼9월 1∼9월 8월 9월
구 분
전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
금융채 2,810 1,741,280 2,0151,280,178 2,132 1,523,500 243,322 (19.0) 263 168,291 303 267,643 99,352 (59.0)
금융지주채 69 94,410 58 86,510 71 91,990 5,480 (6.3) 8 6,200 11 15,290 9,090 (146.6)
은행채 383 719,078 268 502,699 273 555,618 52,919 (10.5) 28 60,941 54 122,453 61,512 (100.9)
시 중 은 행 319 641,878 223 447,799 218 492,718 44,919 (10.0) 25 57,941 49 116,953 59,012 (101.8)
지 방 은 행 64 77,200 45 54,900 55 62,900 8,000 (14.6) 3 3,000 5 5,500 2,500 (83.3)
기타금융채 2,358 927,792 1,689 690,969 1,788 875,892 184,923 (26.8) 227 101,150 238 129,900 28,750 (28.4)
신용카드사 592 266,850 419 195,500 475 251,680 56,180 (28.7) 60 26,800 62 34,900 8,100 (30.2)
할부금융사 1,670 550,052 1,191 401,299 1,207 461,302 60,003 (15.0) 161 54,750 158 62,000 7,250 (13.2)
증 권 회 사 57 63,100 48 53,000 57 85,600 32,600 (61.5) 0 0 10 18,400 18,400 (-)
기 타주1) 39 47,790 31 41,170 49 77,310 36,140 (87.8) 6 19,600 8 14,600 △5,000 (△25.5)
주1) 보험회사, 종금사, 저축은행 등
- 10 -
마. ABS(채권형) 발행실적
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼9월 1∼9월 8월 9월
구 분 전년동기대비 전월대비
건수 금액 건수 금액 건수 금액 증감액(증감률) 건수 금액 건수 금액 증감액(증감률)
ABS 1,032 174,024 674 106,135 778110,877 4,742 (4.5) 123 14,921 115 17,001 2,080 (13.9)
P-CBO주1) 74 48,995 57 35,450 59 32,135 △3,315 (△9.4) 4 2,461 10 5,327 2,866 (116.5)
유
형 일 반 956 124,181 617 70,685 719 78,742 8,057 (11.4) 119 12,460 105 11,674 △786 (△6.3)
별
기 타 2 849 0 0 0 0 - (-) 0 0 0 0 - (-)
자
금융회사 382 95,158 212 54,130 203 56,105 1,975 (3.6) 4 2,461 87 14,611 12,150 (493.7)
산
보
공공기업 0 0 0 0 0 0 - (-) 0 0 0 0 - (-)
유
자
일반기업 650 78,865 462 52,005 575 54,772 2,767 (5.3) 119 12,460 28 2,390 △10,070 (△80.8)
별
주1) (Primary CBO) 중견·중소기업의 자금조달을 원활히 하기 위해 신용보증기금 등이 신용을 보강
하여 발행하는 ABS
(참고) 소액공모를 통한 자금조달 현황
(단위 : 건,억원,%)
2023년 2024년 2024년 2024년
2023년
1∼9월 1∼9월 8월 9월
구 분 전년동기대비 전월대비
증감액(증감률) 증감액(증감률)
건수 금액 건수 금액 건수 금액 건수 금액 건수 금액
총 계 49 405 39 307 47 431 124 (40.4) 3 30 3 30 - (-)
주 식 48 395 38 297 47 420 123 (41.4) 3 30 3 19 △11 (△36.7)
회사채 1 10 1 10 0 0 △10 (△100.0) 0 0 0 0 - (-)
- 11 -
Ⅱ. CP‧단기사채
가. CP‧단기사채 발행실적
(단위 : 억원,%)
2023년 2024년 2024년 2024년
구 분 2023년
1∼9월 1∼9월 전년동기대비 8월 9월 전월대비
증감액(증감률) 증감액(증감률)
발행총액주1) 12,639,849 9,242,478 9,512,410 269,932 (2.9) 1,158,356 1,225,189 66,833 (5.8)
C P 4,084,856 2,949,308 3,190,429 241,121 (8.2) 373,402 413,269 39,867 (10.7)
일 반 2,343,956 1,715,779 1,781,401 65,622 (3.8) 204,147 201,118 △3,029 (△1.5)
종
PFAB 298,261 234,027 208,379 △25,648 (△11.0) 19,520 21,604 2,084 (10.7)
류
주2) 기타AB 1,442,639 999,502 1,200,649 201,147 (20.1) 149,735 190,547 40,812 (27.3)
모 공 모 6,127 4,361 4,893 532 (12.2) 0 2,083 2,083 (-)
집 사 모 4,078,729 2,944,947 3,185,536 240,589 (8.2) 373,402 411,186 37,784 (10.1)
단기사채 8,554,993 6,293,170 6,321,981 28,811 (0.5) 784,954 811,920 26,966 (3.4)
일 반 5,824,711 4,239,058 4,538,614 299,556 (7.1) 592,951 603,166 10,215 (1.7)
종
류 PFAB 1,537,552 1,164,720 957,215 △207,505 (△17.8) 109,244 95,282 △13,962 (△12.8)
주2)
기타AB 1,192,730 889,392 826,152 △63,240 (△7.1) 82,759 113,472 30,713 (37.1)
모 공 모 0 0 0 - (-) 0 0 - (-)
집 사 모 8,554,993 6,293,170 6,321,981 28,811 (0.5) 784,954 811,920 26,966 (3.4)
주1) 한국예탁결제원 등록발행 기준
주2) 일반 : 금융사‧일반기업 등이 발행한 CP·단기사채
PFAB : PF 대출채권을 기초로 발행한 CP·단기사채
기타AB : PF 이외의 자산(미수금, 회사채, 정기예금 등)을 기초로 발행한 CP·단기사채
나. 업종별 발행현황(‘24. 9월 일반기준)
(단위 : 억원,%)
금융사
공공 일반
구분 합 계
기관 기업
증권 할부금융 카드 은행 기타 소계
금액 53,240 6,320 5,200 0 20,965 85,725 45,450 69,943 201,118
CP
비중 (26.5) (3.1) (2.6) (0.0) (10.4) (42.6) (22.6) (34.8) (100.0)
금액 301,774 5,455 141,350 0 32,502 481,081 107,450 14,635 603,166
단기
사채
비중 (50.0) (0.9) (23.4) (0.0) (5.4) (79.8) (17.8) (2.4) (100.0)
- 12 -
