보 도 자 료
보도 2024.10.7.(월) 조간 배포 2024.10.4.(금)
금융안정지원국 책임자 국 장 김충진 (02-3145-8370)
담당부서
금융안정지원2팀 담당자 팀 장 하도훈 (02-3145-8390)
2024년 상반기 국내은행 개인사업자대출119 운영 현황
< 주요 내용 >
◈ ‘24년 상반기 중 은행권은 ’개인사업자대출119‘ 프로그램을 통해 채무
상환에 어려움을 겪는 개인사업자에게 총 1조 5,414억원(전년 동기
대비 69.3%↑)의 채무조정을 지원하였으며,
◦ 지원유형 중 이자감면이 8,412억원(61.8%↑, 대출금액 기준)으로 큰 폭
증가하고 인터넷전문은행까지 운영기관이 확대되면서 차주의 실질적인
체감효과도 한층 높아졌습니다.
◈ 한편, ‘24년 상반기 개인사업자대출119 우수은행으로 대형은행 부문은
국민·우리·신한은행이, 중·소형은행 부문은 경남·수협·광주은행이 선정되었으며,
이번에 신설된 인터넷전문은행 부문에서는 토스뱅크가 선정되었습니다.
Ⅰ. 제도 개요
□ ‘개인사업자대출119’는 만기에 채무상환이 어렵거나 3개월
이내 연체중인 개인사업자 차주를 대상으로 하는 은행 자율
채무조정 프로그램으로,
◦ ➊만기연장, ➋이자감면, ➌이자유예, ➍대환대출 등의 방식으로
개인사업자 차주의 상환부담 경감을 지원하고 있습니다.
Ⅱ. 지원 실적
□ ‘24년 상반기 중 ‘개인사업자대출119’로 상환부담이 경감된 대출
금액은 1조 5,414억원*, 지원건수는 17,101건*으로 전년 동기(9,103억원,
10,378건) 대비 큰 폭으로 증가(+6,309억원, +6,723건)하였습니다.
* 동일 대출채권에 2개 이상의 지원방식을 동시 적용한 경우 전체 계산시 중복 제외
◦ 지원유형별(중복허용 기준)로는 만기연장이 1조 1,961억원
(77.6%)으로 가장 많고, 이자감면(8,412억원, 54.6%), 이자유예
(833억원, 5.4%)가 뒤를 이었으며,
◦ 지원대상별로는 6~10등급의 저신용 차주 대출이 56.0%, 5천만원
이하 소규모 차주가 61.0%(건수)를 점하는 등 저신용 영세사업자*
위주로 지원이 이루어졌습니다.
* [저신용 차주 지원금액(억원)] 8,637(전체의 56.0%, ‘23.상반기 대비+69.3%↑)
[소규모 대출 지원금액(건)]10,428(전체의 61.0%, ’23.상반기 대비+61.5%↑)
<참 고> 개인사업자대출119 누적 지원실적 ('13.2월~'24년 상반기)
◈ 제도 도입 후 총 91,339명 차주에게 13조 4,814억원의 채무조정을 지원하였으며,
◦ 전체 지원액* (96,685억원) 가운데 37.9%(36,615억원)가 상환완료되는 등 은행
건전성 제고에도 기여하고 있습니다.
* 동일 채권에 2회 이상 채무조정 지원 시 1건(최초 지원금액 기준)으로 집계
개인사업자대출119 누적 지원실적
(단위 : 억원, %)
누적 지원실적
구 분
비 중
(‘13.2월~’23.12월)
만기연장 99,809 74.0%
이자감면 46,590 34.6%
이자유예 4,016 3.0%
대환대출 4,607 3.4%
총 계* 134,814 100.0%
* 동일 대출채권에 2개 이상의 지원방식을 동시 적용한 경우 전체 계산시 중복 제외
Ⅲ. '24년 상반기 우수은행 선정 결과
※ 제도 활성화를 위해 ’17년 상반기부터 은행의 운영실적을 반기별로 평가
하여 우수은행을 선정 (대형 3개, 중소형 3개, 인터넷(신설) 1개 선정)
'24년 상반기 개인사업자대출119 우수은행 평가결과
1위 2위 3위
대 형 중소형 인터넷 대 형 중소형 대 형 중소형
국민은행 경남은행 토스뱅크 우리은행 수협은행 신한은행 광주은행
 (대형) 국민은행은 직전 반기 대비 높은 실적 증가세에 힘입어 계량 2위,
제도 안내 우수 등으로 비계량 1위를 차지하며 종합 1위에 올랐으며,
◦ 우리는 금리감면 실적 증가 등 계량 부문, 신한은 제도안내 강화 등 비계량
부문에서 우수한 성적을 보이며 각각 종합 2위, 3위를 기록하였습니다.
 (중･소형) 경남은행은 금리감면 실적 증가 및 내부교육 강화 등
으로 계량·비계량 모두 1위를 차지하며 종합 1위에 올랐으며,
◦ 수협은 이자유예 실적이 크게 증가하며 종합 2위, 광주는 계량·
비계량 모두 양호한 성적을 보이며 종합 3위를 기록하였습니다.
 (인터넷) 토스뱅크는 지원실적 우수 및 운영근거 마련 등으로 인터넷
전문은행 부문 첫 우수은행 평가에서 종합 1위에 올랐습니다.
➡ 그룹별 1∼3위 우수은행은 우리원 홈페이지(파인)에 게시할 예정입니다.
<참 고> 우수은행 평가체계 및 방식
◈ 대형･중소형은행 그룹별로 계량(지원실적, 80점), 비계량(운영체계, 20점) 부문을
반기별로 평가하여 선정
◦ (대 형) 신한, 국민, 하나, 우리, 기업, 농협은행(6개)
(중소형) 씨티, SC, 아이엠, 부산, 경남, 광주, 전북, 제주, 수협, 산업은행(10개)
(인터넷) 카카오, 케이, 토스뱅크(3개)
◦ (계 량) 양적(지원금액⋅건수 등), 질적(저신용자⋅소규모대출 지원 등) 실적 평가(11항목)
(비계량) 운영근거, 지원절차, 직원교육, 대외홍보 등 운영체계 평가(5항목)
Ⅳ. 향후 계획
□ 금융감독원은 앞으로도 일시적 유동성 부족 등으로 연체 위험에
놓인 개인사업자들이 ‘개인사업자대출119’ 프로그램을 적극
활용하여 조속히 위기를 극복할 수 있도록,
◦ 차주에 대한 안내 및 홍보*를 강화하고, 금년부터 동 제도를
본격 도입한 인터넷전문은행의 안정적 제도 정착을 지원하는 등
제도 활성화를 위해 지속 노력하겠습니다.
* 금융감독원은 소상공인연합회, 직능경제인단체총연합회 등을 통해 회원사에 ‘개인
사업자대출119‘ 등 금융권 지원제도를 소개하는 홍보자료를 배포(’24.6월)
붙 임 금융소비자 안내사항
◈ 은행권 개인사업자대출 채무자가 일시적 자금사정 악화로 대출
상환에 어려움을 겪고 있는 경우 '개인사업자대출119'를 통해
만기연장 등을 지원받을 수 있습니다.
□ (신청대상) ❶만기시점에 채무상환이 어렵거나 또는 ❷연체 발생
후 3개월 이내인 개인사업자 차주 (사업자로서 받은 대출 한정)
□ (신청방법) 은행별로 자율 운영중인 제도로 명칭, 지원대상 선정
기준, 지원유형 등의 차이가 있으므로 거래은행 영업점을 직접
방문하여 자세한 상담 후 신청 가능합니다.
<참 고> 개인사업자대출119 지원 절차
영업점 신청·접수 채무조정 심사* 지원 실행
⇨ ⇨
개인사업자대출119
회생가능성 등 판단 만기연장 등
지원대상 여부 확인
* 단, 해당 은행의 심사기준 및 차주의 상환능력에 따라 동 제도가 적용되지 않을 수 있습니다.
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
