보 도 자 료
보도 2024.10.21.(월) 조간 배포 2024.10.18.(금)
금융교육국 책임자 팀 장 신동호 (02-3145-5972)
담당부서
금융교육기획팀 담당자 수석조사역 김보경 (02-3145-5961)
‘1939’ 청년들에게 맞춤형 재무상담을 제공해 드립니다!
- 만 19~39세 청년들을 위한 재무상담 서비스 신청 접수 -
□ 금융감독원은 청년들의 자산형성과 경제적 자립을 지원하기
위한 맞춤형 재무상담 서비스를 지원할 계획
◦ ’24.10.28.∼11.20. 기간 중 참가자 접수를 통해 대상자를
선정하여 전문 재무설계사와의 1:1 상담 기회 제공
1 개 요
□ 금융감독원은 청년들의 장기 재무목표 달성 및 올바른 금융태도
형성 지원을 위한 1:1 무료 재무상담 서비스 제공을 위해
◦ 경기도, 5대 광역시* 및 전주시 거주 청년을 대상으로 참가자를
모집하고자 함
* 인천시, 대전시, 광주시, 대구시, 부산시
2 모집 안내
□ (대상자) 만 19세~39세 청년 420명(선착순)
◦ 연령 및 거주지*만 모집조건으로 고려하되, 자립준비청년을
우선모집할 예정
* 주민등록상 주소지와 무관하며, 해당 지역에서 상담이 가능하면 누구나 신청 가능
- 1 -
□ (신청기간*) ‘24.10.28.(월) 09:00 ~ 11.20.(수) 18:00
* 자립준비청년은 ‘24.10.21.(월)부터 우선 모집
□ (신청방법) ‘1939 청년 재무상담’ 신청 홈페이지
(www.fss1939.org)에서 온라인 신청
◦ 금융감독원 ｢e-금융교육센터｣ 홈페이지(www.fss.or.kr/edu) 공지
사항을 통해서도 안내
□ (상담방법) (사)한국FPSB의 전문 재무설계사가 최대 2회(1차
대면, 2차 비대면) 상담 제공
※ ｢1939청년 재무상담｣ 관련 세부사항은 금융감독원 ‘www.fss1939.org‘ 및
｢e-금융교육센터(http://www.fss.or.kr/edu)｣에서 확인하실 수 있습니다.
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 2 -
붙임 ｢1939 청년 재무상담｣ 포스터 및 카드뉴스
- 3 -
- 4 -
