보도자료
보도시점 2024.11.12.(화) 조간 배포 2024.11.11.(월) 10:30
10월 가계대출 동향(잠정) 및 가계부채 점검회의 개최
◈ ’24년 10월 全 금융권 가계대출은 +6.6조원 증가하여 전월(+5.3조원)
대비 증가폭이 확대
◈ 남은 기간에도 강화된 가계부채 관리기조를 유지하고, 필요시 증가세가
확대된 업권 및 금융회사 등을 중심으로 가계대출 취급실태 등 점검
1. 10월 가계대출 동향(잠정)
’24.10월중 全금융권 가계대출은 총 +6.6조원 증가하여 전월(+5.3조원)
대비 증가폭이 확대되었다.
全금융권 주담대·기타대출 증감액 추이
(단위 : 조원)
주택담보대출은 +5.5조원 증가하여 전월(+6.8조원) 대비 증가폭이 축소
되었으며, 은행권 주담대 증가폭도 전월 대비 축소세(+6.1조원→+3.6조원)가
지속되었다.
기타대출은 은행권(△0.5조원→+0.3조원)과 제2금융권(△1.0조원→+0.8조원)
모두 증가 전환하여 총 +1.1조원 증가하였다.
대출항목별 가계대출 증감 추이
(단위 : 조원) ’24.4월 5월 6월 7월 8월 9월 10월p
주담대 +4.1 +5.6 +6.0 +5.4 +8.5 +6.8 +5.5
기타대출 +0.01 △0.2 △1.8 △0.2 +1.2 △1.5 +1.1
합계 +4.1 +5.3 +4.2 +5.2 +9.7 +5.3 +6.6
- 1 -
업권별로 살펴보면 은행권 가계대출은 전월 대비 증가폭이 축소되고,
제2금융권은 증가 전환하였다.
’24.10월중 은행권 가계대출은 +3.9조원 증가하여, 전월(+5.6조원) 대비
증가폭이 축소되었다. 정책성 대출의 증가폭은 전월 수준을 유지(+2.1조원)
하였으나, 은행권 자율관리 강화 등에 따라 은행 자체 주담대가 전월 대비
축소(+4.0조원→+1.5조원)되었다. 신용대출 등 기타대출은 IPO 청약 수요 등
영향으로 증가 전환(△0.5조원→+0.3조원)하였다.
※ 은행권 주택담보대출 증가 세부 현황(조원) :
(9월) 주담대(+6.1조) = 은행자체(+4.0조) + 디딤돌·버팀목(+3.8조) + 보금자리론 등(△1.6조)
↳ 일반(+4.4조) + 집단(+0.3조) + 전세(△0.7조)
(10월p) 주담대(+3.6조) = 은행자체(+1.5조) + 디딤돌·버팀목(+3.4조) + 보금자리론 등(△1.3조)
↳ 일반(+2.9조) + 집단(△0.7조) + 전세(△0.7조)
* 디딤돌·버팀목 기금 재원 증가액(조원) : (’24.7월)△0.6 (8월)△0.5 (9월)△0.5 (10월P)△0.6
제2금융권 가계대출은 +2.7조원 증가하여, 전월(△0.3조원) 대비 크게 증가
하였다. 주담대(+0.7조원→+1.9조원)는 집단대출 위주로 증가하였으며, 기타
대출(△1.0조원→+0.8조원)은 카드론, 보험계약대출 위주로 증가하였다. 업권별
로는 상호금융권(+0.9조원), 여전사(+0.9조원), 보험(+0.5조원), 저축은행(+0.4
조원) 순으로 증가하였다.
업권별 가계대출 증감 추이
'22년중 '23년중 '24년중p
(단위 : 조원)
(1~12월) (1~12월) (1~10월) 4월 5월 6월 7월 8월 9월 10월p
은 행 △2.8 +37.1 +44.7 +5.1 +6.0 +5.9 +5.4 +9.2 +5.6 +3.9
제2금융권 △6.0 △27.0 △10.2 △1.0 △0.7 △1.7 △0.2 +0.5 △0.3 +2.7
상호금융 △10.6 △27.6 △13.7 △2.1 △1.5 △1.0 △1.2 △0.9 △0.3 +0.9
신 협 +0.1 △4.4 △3.5 △0.4 △0.3 △0.3 △0.4 △0.2 △0.3 △0.2
농 협 △11.1 △15.7 △7.7 △1.0 △0.9 △0.4 △0.5 △0.7 △0.3 +0.02
수 협 △0.5 △0.8 +0.1 △0.05 △0.03 +0.02 +0.02 +0.03 +0.06 +0.05
산 림 △0.1 △0.4 △0.2 △0.02 △0.02 △0.01 △0.03 △0.02 △0.00 △0.01
새마을금고 +1.2 △6.3 △2.4 △0.6 △0.3 △0.3 △0.3 △0.02 +0.2 +1.0
보 험 +3.6 +2.8 △0.2 △0.02 +0.1 △0.2 △0.1 +0.3 +0.5 +0.5
저축은행 +2.3 △1.3 +0.9 +0.5 +0.1 △0.3 +0.2 +0.4 △0.2 +0.4
여 전 사 △1.3 △0.9 +2.9 +0.6 +0.7 △0.3 +0.8 +0.7 △0.4 +0.9
全금융권합계 △8.8 +10.1 +34.5 +4.1 +5.3 +4.2 +5.2 +9.7 +5.3 +6.6
- 2 -
2. 가계부채 점검회의 개최
< 개요 >
’24.11.11일(월) 금융위원회(권대영 사무처장 주재)는 ｢가계부채 점검회의｣를
개최하였다. 이 날 회의에는 행정안전부, 한국은행, 금융감독원 등 관계기관과
은행연합회 및 제2금융권 협회 그리고 일부 은행 등 금융회사가 참석하여
10월 가계부채 동향을 점검·평가하고 향후 대응방안에 대해 논의하였다.
▪ (일시/장소) ‘24.11.11.(월) 09:30, 정부서울청사 19층 대회의실
▪ (참석) 금융위 사무처장(주재), 행정안전부, 한국은행, 금융감독원
은행연합회, 생·손보협회, 저축은행중앙회, 여신금융협회,
농협·신협·수협·새마을금고중앙회
5대 은행, 토스뱅크, 아이엠뱅크, 경남은행
▪ (논의) 10월 가계부채 동향 및 향후 대응방안
< 가계대출 현황 및 평가>
10월 全 금융권 가계대출의 증가폭(+6.6조원)은 전월(+5.3조원)대비 확대
되었다. 참석자들은 9월 추석 상여금, 분기말 상각 영향 등을 감안하더라도,
10월 가계대출 증가세가 확대된 것에 대해서는 경계할 필요가 있다는 의견을
제시하였다. 특히, 제2금융권의 경우 주담대를 중심으로 증가세가 확대된 점,
그리고 업권별 증가 양상이 상이하다는 점에서 향후 가계부채 증가 추이를
보다 세밀하게 살펴볼 필요가 있다고 평가하였다.
< 주요 논의사항 >
참석자들은 “우선 은행권의 경우, 그간 자율관리 노력 강화에 따라 은행
자체 주담대를 중심으로 가계대출 증가폭이 상당히 축소되었다”면서도,
“가계부채 비율의 하향 안정화를 지속하기 위해서는 남은 기간 동안에도
가계부채를 더욱 철저히 관리해 나갈 필요가 있다”고 입을 모았다.
- 3 -
이날 회의를 주재한 금융위원회 권대영 사무처장은 “부동산 시장과 거시
경제 안정을 위해 금년 남은기간 뿐만 아니라 당분간은 이러한 자율적인
관리 기조를 유지할 필요가 크다”고 하며, “이러한 점에서 현재 은행권은
주간 단위로 볼 때에도 상당 부분 안정화 추세가 확인되고 있다”고 평가
하였다. 다만, “연초 수립한 경영목표를 초과하여 가계대출을 취급한 은행의
경우 반드시 경영목표를 준수할 수 있도록 관리에 만전을 기해주기를 바란다”며
남은 11·12월 동안 강화된 관리기조를 이어가 줄 것을 당부하였다.
또한 오늘 회의에서는 제2금융권 가계대출이 다시금 증가세로 전환되고
그 규모도 크게 확대됨에 따라 업권별 관리현황과 대응방안도 함께 논의
되었다. 보험업권은 증가폭이 전월과 유사한 수준이나 긴급 생활자금 성격의
보험계약대출 위주로 증가하였고, 여전업권은 카드론, 저축은행업권은 신용
대출 위주로 각각 증가하는 양상을 보였다. 특히, 상호금융업권의 경우, 은행권
자율관리 강화에 따라 이탈된 대출수요를 흡수하면서 주담대를 중심으로
증가세가 큰 폭으로 확대되었고, 각 중앙회에서 자체적 리스크 관리 강화
방안을 마련하고, 개별 조합‧금고에 대해서도 이러한 관리기조에 동참할
것을 촉구하기로 하였다.
참석자들은 제2금융권 증가 양상과 관련하여 각 부문에서 가계대출이
전반적으로 상승전환한 점에 대해서는 우려를 표하면서, 증가 양상이 조금씩
다른 만큼 그에 적합한 추가 조치수단을 업권 자체적으로 시행할 필요가
크다는 점에 의견을 모았다.
금융당국은 금번 가계대출 증가세 대응 차원에서 ’24년 남은 기간 제2
금융권에 대해 가계부채 관리계획을 마련토록 할 계획이며, ’25년도에도
제2금융권에 대해 은행권과 마찬가지로 경영계획을 제출받아 이를 기반으로
관리할 방침이다. 아울러 향후 금융감독원은 가계부채 증가세가 두드러진
업권 및 금융회사 등을 대상으로 실제 2단계 스트레스 DSR이 제대로 실행
되고 있는지, 여신심사 가이드라인 등이 잘 준수되고 있는지 등 가계대출
전반의 취급 실태를 점검할 계획이다.
- 4 -
마지막으로 권대영 사무처장은 “최근들어 보험계약대출이나 카드론 등
서민·취약계층의 급전수요와 관련된 대출이 증가하고 있어, 이러한 자금수요에
대해서는 보다 면밀히 살펴볼 필요가 있다”면서 “가계대출을 확고하고 엄격
하게 관리하되, 그 과정에서 서민·취약계층에 과도한 자금애로가 발생하지
않도록 균형감 있게 접근할 필요가 있다”고 당부하며 회의를 마무리 하였다.
책임자 과 장 강영수(02-2100-2830)
담당부서 금융위원회 서기관 임형준(02-2100-1690)
(총괄) 금융정책과 담당자 사무관 이은진(02-2100-1692)
사무관 남진호(02-2100-1696)
금융위원회 책임자 팀 장 최상아(02-2100-1660)
상호금융팀 담당자 사무관 정형준(02-2100-1661)
행정안전부 책임자 과 장 이경수(044-205-3941)
지역금융지원과 담당자 사무관 조성조 (044-201-3947)
한국은행 책임자 팀 장 임광규(02-750-6834)
금융안정국 담당자 차 장 조은아(02-750-6619)
금융감독원 책임자 국 장 정우현(02-3145-8020)
은행감독국 가계신용분석팀 담당자 팀 장 안신원(02-3145-8040)
금융감독원 책임자 국 장 이종오(02-3145-6770)
중소금융감독국 건전경영팀 담당자 팀 장 이희성(02-3145-6773)
금융감독원 책임자 국 장 서영일(02-3145-7460)
보험감독국 건전경영팀 담당자 팀 장 곽정민(02-3145-7455)
- 5 -
