금감원장, 임원회의(11.5.) 당부사항
(배포 시부터 보도 가능)
□ 이복현 원장은 금일 임원회의를 통해 ➀기준금리 인하효과를 국민들이
체감할 수 있도록 세심하게 관리할 것과 ➁금융감독 내실화에
필요한 예산‧인력 확보 등을 위해 노력할 것을 지시하였음
(➀은행권 대출금리 관련)
□ 최근 일각에서 기준금리 인하에도 은행 예대금리차가 확대되고 있는
점에 대해 문제를 제기하고 있는데
◦ 은행 예대금리차는 연초보다는 낮은 수준이나 최근 몇 달 동안
확대되고 있는 점은 우려스러운 측면이 있음
◦ 기준금리 인하로 경제주체가 금리부담 경감효과를 체감해야 하는
시점에서 예대금리차 확대로 희석되는 것은 바람직하지 않음
□ 다만, 기준금리 인하는 통상 수신금리에 먼저 반영된 이후 대출금리에
시차를 두고 반영되는 경향이 있으므로
◦ 향후 개별 은행별 유동성 상황, 여수신 금리 추이 등을 분석하여
금리 반영 경로를 면밀히 점검하고
◦ 특히, 대내외 금융시장 변동성이 큰 상황에서 수신 및 은행채 발행
수요가 증가할 수 있는데 이로 인해 기준금리 인하 효과가 지체
되지 않도록 세심하게 관리해 주길 당부
[참고] 국내은행 예대금리차 현황
23. 24.
구분(단위:%) 12월 2월 3월 4월 5월 6월 7월 8월 9월
11월 1월
신규취급액 기준(전체) 1.27 1.29 1.37 1.22 1.26 1.24 1.23 1.20 1.14 1.13 1.22
가계대출 1.05 0.97 1.01 0.86 0.92 0.95 0.94 0.75 0.65 0.73 0.83
잔액 기준(전체) 2.48 2.53 2.50 2.49 2.50 2.43 2.38 2.36 2.31 2.27 2.24
가계대출 2.35 2.40 2.38 2.37 2.40 2.34 2.29 2.27 2.21 2.17 2.15
(➁감독 내실화를 위한 예산‧인력 확보 노력 등)
□ 금융사고 등에 대한 금감원의 사전예방 역량 강화와 함께 인적‧
물적 자원의 확충 노력 등을 당부하였음
◦ 우선 최근 금융시장의 신뢰를 저하시키는 일련의 사건‧사고들이
잇달아 발생하고 있는데, 현재와 같은 불확실한 금융환경 하에서
이와 같은 금융사고는 언제든지 재발할 수 있으므로 금감원의
감독‧검사 역량 제고를 위해 더욱 힘써 줄 것을 당부
◦ 또한, 각종 금융사고 등과 관련하여 금감원이 조기 진화와 수습을
위해 적극적으로 노력하는 과정에서 업무부담이 크게 증가한 만큼
- 원활한 업무수행을 위해 필요한 예산 및 인력 등이 충분히 확보될
수 있도록 금융위 협의 등 적극적으로 노력하는 한편,
- 직원들이 업무에 매진하여 거둔 성과에 대해서는 합당한 보상이
이루어지도록 개선할 부분이 있는지도 살펴볼 것을 지시
담당부서 : 은행감독국장 정우현 (☏ 02-3145-8020) 팀장 양유형 (☏ 02-3145-8050)
팀장 김은성 (☏ 02-3145-8030)
기획조정국장 김성욱 (☏ 02-3145-5900) 팀장 박상만 (☏ 02-3145-5940)
