보 도 자 료
보도 2024.11.7.(목) 석간 배포 2024.11.6.(수)
금융그룹감독실 책임자 팀 장 장항필 (02-3145-8210)
담당부서
금융그룹감독팀 담당자 선임조사역 조은애 (02-3145-8216)
’24.6월말 금융복합기업집단* 자본적정성 비율
* 7개 기업집단 (삼성, 한화, 교보, 미래에셋, 현대차, DB, 다우키움) 기준
1 자본적정성 비율 현황
□ ’24.6월말 금융복합기업집단의 자본적정성 비율은 184.3%로 전년말(193.7%)
대비 9.4%p 하락(금융복합기업집단법상 규제비율 : 100% 이상)
◦ (통합자기자본) 178.5조원으로 전년말(175.7조원) 대비 2.8조원 증가(+1.6%)
- 보험계열사 조정준비금 증가, 해외계열사의 실적 호조 등에 따른
이익잉여금 증가 등에 주로 기인
◦ (통합필요자본) 96.9조원으로 전년말(90.7조원) 대비 6.2조원 증가(+6.8%)
- 보험계열사 주식위험 등 시장위험액 증가, 해외계열사 자산규모 증가에
따른 필요자본 증가 등에 주로 기인
금융복합기업집단 자본적정성 비율 구성요소 내역
(단위: 조원, %, %p)
통합필요자본 (D=B+C)
통합자기자본 자본적정성 비율
구분 최소요구자본 위험가산자본* 소계
(A) (A/D X 100)
합계액(B) (C) (D)
’23년말 175.7 86.9 3.8 90.7 193.7
‘24.6월말 178.5 92.9 4.0 96.9 184.3
증감 2.8 6.0 0.2 6.2 △9.4
* 그룹별 [최소요구자본합계액 x 추가위험평가등급에 따른 가산비율] 합계
※ ’24.6월말 K-ICS 경과조치 적용前 금융복합기업집단 자본적정성 비율은 180.4%로 전년말(189.4%) 대비 9.0%p 하락
- 1 -
□ 금융복합기업집단별로는 DB(216.2%), 다우키움(206.0%), 삼성(200.9%),
교보(194.1%*), 미래에셋(164.7%), 한화(154.5%), 현대차(151.8%) 順
* K-ICS 경과조치 적용 前 자본적정성 비율은 149.1%
◦ 전년말 대비 미래에셋(+9.4%p)은 상승한 반면, 교보(△44.8%p*), 한화(△17.7%p),
삼성(△9.6%p), 현대차(△2.8%p), 다우키움(△2.7%p), DB(△2.5%p)는 하락
* K-ICS 경과조치 적용 前 기준으로는 전년말(178.5%) 대비 29.4%p 하락
금융복합기업집단별 자본적정성 비율 현황
(단위: 조원, %)
’23년말 ’24.6월말
구분 통합 통합 비율 통합 통합 비율
자기자본(A) 필요자본(B) (A/B X 100) 자기자본(A) 필요자본(B) (A/B X 100)
삼성 78.5 37.3 210.5 80.1 39.9 200.9
한화 22.2 12.9 172.2 21.2 13.7 154.5
교보 14.5 6.1 238.9 13.2 6.8 194.1
미래에셋 13.0 8.4 155.3 13.6 8.3 164.7
현대차 22.5 14.6 154.6 24.4 16.1 151.8
DB 20.3 9.3 218.7 21.1 9.7 216.2
다우키움 4.6 2.2 208.7 4.9 2.4 206.0
전체 175.7 90.7 193.7 178.5 96.9 184.3
2 평가 및 향후 감독방향
□ ’24.6월말 7개 금융복합기업집단의 자본적정성 비율은 모두 규제비율
(100%)을 상회하고, 손실흡수능력도 양호한 수준
□ 다만, 국제 정세 변화 등에 따라 금융시장 변동성이 확대될 수 있으므로
금융복합기업집단의 자본적정성 추이를 면밀히 모니터링하고,
◦ 전이·집중위험 등 그룹 잠재리스크에 대한 내부통제 및 위험관리
강화도 지속 유도할 계획
☞ 본 자료를 인용하여 보도할 경우에는 출처를 표기하여 주시기 바랍니다.(http://www.fss.or.kr)
- 2 -
참 고 금융복합기업집단 주요 현황
(단위: 개, 조원)
’23년말 ’24.6월말
구분
반기순이익 반기순이익
금융회사수 총자산 금융회사수 총자산
(’23.1~6월) (’24.1~6월)
삼성 36 457.2 2.7 36 469.2 3.3
한화 23 149.3 0.7 24 150.9 0.7
교보 12 130.9 0.7 12 135.4 0.6
미래
124 173.8 1.0 118 184.7 0.7
에셋
현대차 45 205.2 0.9 49 226.2 1.0
DB 16 70.7 1.0 20 73.0 1.2
다우
40 52.8 0.4 37 52.4 0.5
키움
합계 296 1,239.9 7.4 296 1,291.7 8.0
※ 총자산 및 당기순이익의 경우 금융복합기업집단 내 연결대상 소속금융회사는 연결재무제표, 연결대상에 포함
되지 않는 소속금융회사는 개별·별도재무제표를 합산하여 산정
- 3 -
