브리핑 자료 사전배포
※ 8.28일(수) 브리핑, 8.29일(목) 14시 배포 예정인 보도자료의 별첨자료이므로,
엠바고를 준수하여 주시기 바랍니다.
부동산PF에 대한 금융회사의
사업성 평가결과 및 향후계획
2024. 8. 29.
금 융 감 독 원
목 차
Ⅰ. 배 경 ············································································ 1
Ⅱ. PF 익스포져 및 1차 평가대상 ································ 1
Ⅲ. 사업성 평가 결과 ······················································ 2
Ⅳ. 금융회사 영향 ···························································· 3
Ⅴ. 건설사･시행사 영향 ················································· 4
Ⅵ. 평가 및 향후 계획 ···················································· 5
<붙임> 부동산PF 사업성 평가 결과 및 향후계획 관련 Q&A ··· 6
Ⅰ. 배 경
□ (경과) 금감원은 금융회사의 객관적·합리적인 PF 사업성 평가를
유도하기 위해 ‘사업성 평가기준’을 개선하였으며,
※ 「사업성 평가기준」 개선(6.7. 확정) 주요 내용
◯1 브릿지론·본PF별 핵심위험요인을 반영하여 평가기준을 객관화·구체화
◯2 사업성평가 체계를 현행 3단계에서 4단계(양호·보통·유의·부실우려)로 세분화
◯3 사업성 부족 사업장에 대한 신속한 정리 유도 및 금감원 점검 강화
◦이에 따라, ’24.6월말에는 연체 등 부실 가능성이 높은 사업장*에
대해 개선된 사업성 평가기준을 우선 적용하여 사업성 평가를 실시
* ’24.6월말 현재 연체, 연체유예 또는 만기연장 3회 이상인 사업장
Ⅱ. PF 익스포져 및 1차 평가대상
□ (PF 익스포져*) ’24.6월말 기준 全금융권 총 PF 익스포져는 216.5조원
* PF 익스포져 = PF성 대출(PF대출+토담대) + 채무보증 익스포져
< 부동산PF 익스포져 현황(’24.6월말, 잠정) >
(단위 : 조원)
구 분 은행 보험 증권 저축 여전 상호 등주) 합 계
PF 익스포져 51.5 39.9 26.5 16.6 27.5 54.6 216.5
본PF 47.7 37.7 19.7 6.5 18.2 24.6 154.3
종류별 브릿지론 3.8 2.2 6.8 1.3 5.7 0.6 20.5
토담대 - - - 8.8 3.6 29.4 41.8
주) ‘상호 등’은 새마을금고를 포함 (이하 동일)
□ (1차 평가대상*) ’24.6월말 기준 연체, 연체유예, 만기연장 3회 이상
사업장(33.7조원)을 대상으로 개선된 사업성 평가기준(6.7.)을 적용하여
사업성 평가 실시
* 1차 평가대상 外 여타 사업장도 기존 평가기준 등에 따라 6월말 사업성 평가 실시
< 1차(6월말) 평가대상 현황 >
구 분 전체 1차 평가대상 1차 평가대상 外
PF 익스포져 216.5조원 33.7조원 (15.6%) 182.8조원 (84.4%)
연체, 연체유예, 또는
대상 사업장 그 외 모든 사업장
만기연장 3회 이상 사업장
6월말 평가여부 ○ ○
기존 사업성 평가기준
6월말 평가기준 新사업성 평가기준
* 新사업성 평가기준도 적용 가능
- 1 -
Ⅲ. 사업성 평가 결과
□ (유의·부실우려 익스포져) 1차 평가대상(33.7조원) 中 유의·부실우려
익스포져는 21.0조원으로 전체 PF 익스포져(216.5조원)의 9.7% 수준
< ’24.6월말 사업성 평가 결과 >
(단위 : 조원, %)
전체 비중
구 분
(a) 1차 평가대상 유의(C) 부실우려(D) C·D 소계(b) (b/a*100)
PF 익스포져 216.5 33.7 7.4 13.5 21.0 9.7
※ 1차 평가대상 外(182.8조원) 기존 평가기준 적용 유의·부실우려 익스포져(C·D)는 2.3조원 수준
◦ (PF 유형별) 본PF 4.1조원, 브릿지론 4.0조원, 토담대 12.9조원
< 부동산PF 유형별 현황 >
(단위 : 조원, %)
1차 평가대상
구 분 전 체 유의(C) 부실우려(D) C‧D 소계
비중주) 비중주) 비중주) 비중주)
합 계 216.5 33.7 (15.6) 7.4 (3.4) 13.5 (6.3) 21.0 (9.7)
본PF 154.3 7.1 (3.3) 2.0 (0.9) 2.1 (1.0) 4.1 (1.9)
브릿지론 20.5 7.6 (3.5) 1.3 (0.6) 2.6 (1.2) 4.0 (1.8)
토담대 41.8 19.1 (8.8) 4.1 (1.9) 8.8 (4.1) 12.9 (6.0)
주) ‘비중’은 전체 PF 익스포져(216.5조원)에서 차지하는 비율
◦ (금융업권별) 상호 등 9.9조원, 저축은행 4.5조원, 증권 3.2조원,
여전 2.4조원, 보험 0.5조원, 은행 0.4조원 順
< 금융업권별 현황 >
(단위 : 조원, %)
1차 평가대상
구 분 전 체 유의(C) 부실우려(D) C‧D 소계
비중주) 비중주) 비중주) 비중주)
합 계 216.5 33.7 (15.6) 7.4 (3.4) 13.5 (6.3) 21.0 (9.7)
은행 51.5 1.1 (0.5) 0.2 (0.1) 0.2 (0.1) 0.4 (0.2)
보험 39.9 1.5 (0.7) 0.3 (0.1) 0.2 (0.1) 0.5 (0.2)
증권 26.5 4.6 (2.1) 1.4 (0.6) 1.9 (0.9) 3.2 (1.5)
저축 16.6 6.7 (3.1) 1.4 (0.6) 3.2 (1.5) 4.5 (2.1)
여전 27.5 4.5 (2.1) 1.0 (0.5) 1.4 (0.6) 2.4 (1.1)
상호 등 54.6 15.4 (7.1) 3.1 (1.5) 6.7 (3.1) 9.9 (4.6)
주) ‘비중’은 전체 PF 익스포져(216.5조원)에서 차지하는 비율
- 2 -
Ⅳ. 금융회사 영향
□ 금융회사는 금번 사업성 평가에 따른 충당금 추가 적립에도 불구하고
증자 등을 통해 대부분 업권의 자본비율이 ‘24.3월말 대비 상승*하는 등
전반적으로 영향은 크지 않은 것으로 나타남
* 여전 0.47%p↑(18.66%→19.13%), 저축 0.36%p↑(14.68%→15.04%), 상호 0.16%p↑(7.85%→8.01%) 등
◦ 단, PF 고정이하여신비율*이 전년말 대비 크게 상승(↑6.1%p)하여,
PF 연착륙을 위해 적극적인 부실채권 정리 및 연체율 관리가 필요
* PF 고정이하여신비율: (’23.12월말) 5.1% → (’24.6월말) 11.2% (↑6.1%p)
⇒ 현재 마련중인 금융회사의 재구조화･정리계획(경공매 원칙 포함)이 원활히
이행될 경우 하반기에는 고정이하여신비율이 안정적으로 개선될 전망
※ [경공매 원칙*] ① 3개월 이상 연체채권 대상 ② 1개월 주기로 6개월내 공매 완료,
③ 합리적인 최저입찰가 설정 및 조정
* 보증, 본PF, 시행･시공사 구조조정 진행 중 사업장 등으로 사업장별 특수성이 인정되는 경우 예외 가능
□ (충당금 적립액) ’24.6월말 기준 1차 평가대상(33.7조원)의 대손충당금
적립액은 6.7조원
◦ (유형별) 본PF 1.4조원, 브릿지론 2.0조원, 토담대 3.2조원
◦ (업권별) 상호 등 2.3조원, 증권 1.7조원, 저축 1.6조원, 여전 0.7조원,
은행 0.2조원, 보험 0.1조원
< PF 대손충당금 적립 현황(’24.6월말, 잠정) >
(단위 : 조원)
구 분 은행 보험 증권 저축 여전 상호 등 합계
대손충당금(A) 1.3 0.6 2.6 2.2 1.3 3.7 11.8
1차 평가대상 0.2 0.1 1.7 1.6 0.7 2.3 6.7
본PF 0.1 0.1 0.4 0.4 0.1 0.4 1.4
브릿지론 0.1 0.1 1.3 0.1 0.4 0.1 2.0
토담대 - - - 1.1 0.2 1.9 3.2
대손준비금(B) 0.4 0.4 0.8 - 0.9 - 2.4
합계(A+B) 1.7 1.0 3.4 2.2 2.2 3.7 14.1
□ (고정이하여신비율) 유의·부실우려 여신 증가 등에 따라 PF 고정이하
여신비율은 ’23.12월말 5.1% → ’24.6월말 11.2%로 6.1%p 상승
◦ 다만, 총 대출채권 고정이하여신비율은 전년말 대비 소폭(↑0.2%p*)
상승하는 등 영향은 제한적 * 증권은 ’24.6말 확정 전으로 제외
- 3 -
< 업권별 PF 고정이하여신비율 현황(잠정) >
(단위: %, %p)
구분 은행 보험 증권 저축 여전 상호 등 합계
‘23말(A) 0.1 2.4 13.5 10.9 5.0 5.1 5.1
’24.6말P(B) 0.8 2.4 17.5 29.7 9.4 19.7 11.2
차이(B-A) +0.7 - +4.0 +18.8 +4.4 +14.7 +6.1
□ (자본비율) 금번 사업성 평가에 따른 추가 충당금 적립에도 불구하고
’24.6월말 업권별 자본비율은 증자 등으로 전분기말 대비 대부분 상승*
* [여전] 0.47%p↑(18.66%→19.13%), [저축] 0.36%p↑(14.68%→15.04%), [상호] 0.16%p↑
(7.85%→8.01%), [새마을금고] 0.04%p↑(8.17%→8.21%) 順 [은행, 보험, 증권은 확정 전]
◦ 또한, 금번 사업성 평가의 영향으로 최저 규제비율*을 미충족한
금융회사는 없음
* [은행] 총자본비율 12.5%(D-SIB), 11.5%(Non D-SIB), [보험] 지급여력비율 100%, [증권] 순자본비율 100%,
[저축] BIS비율 8%(자산 1조 이상), 7%(자산 1조 미만), [여전] 조정자기자본비율 8%(카드), 7%(비카드),
[상호] 순자본비율 5%(농협), 2%(농협 外), [새마을금고] 순자본비율 4% 등
Ⅴ. 건설사･시행사 영향
□ (건설사) 유의·부실우려 여신(21조원) 대부분이 브릿지론·토담대
(16.9조원)이며, 공사가 진행중인 본PF(4.1조원) 규모는 크지 않아
건설사에 미치는 영향은 제한적
◦ 유의·부실우려 사업장 中 건설사가 책임준공 또는 신용보강*을
제공하여 참여중인 사업장의 PF 익스포져는 5.1조원
* 채무인수, 연대보증, 자금보충
◦ 이중 본PF(4.1조원)가 대부분이며, 브릿지론(1.0조원) 규모는 적은 편
□ (시행사) 유의·부실우려 사업장에 참여중인 시행사는 대부분(93.1%) 1개
유의·부실우려 사업장을 보유중으로 시장에 미치는 영향은 제한적이며,
◦ 대부분 소규모 영세업체이고 금번 사업성 평가 이전에 이미
부실화된 경우가 많아 시스템리스크 우려는 없는 것으로 판단
- 4 -
Ⅵ. 평가 및 향후 계획
< 평 가 >
□ 금번 사업성 평가기준 개선(6.7) 및 1차 평가 실시(’24.6말 기준)를 통해
정상 사업장과 유의·부실우려 사업장에 대한 엄정한 판별(‘옥석 가리기’)이
이루어짐에 따라 PF 시장의 불확실성이 상당 부분 해소될 것으로 기대
◦ 향후 유의·부실우려 사업장이 원활히 재구조화·정리되는 경우
금융회사의 건전성이 개선되고 부동산PF 시장의 자금 선순환
및 신뢰 회복이 이루어질 것으로 예상
□ 금융감독원은 앞으로도 금융회사의 재구조화･정리계획 이행을 적극
유도하고 개선된 사업성 평가 체계가 금융권에 안착되도록 하는 한편,
◦ 건설사·시행사 등 시장 충격을 최소화하는 등 PF 시장이 연착륙
되도록 최선의 노력을 다할 예정
◦ 또한, 금융회사의 손실흡수능력 확충 등 건전성 관리 강화를 지속
유도할 계획
< 향후 계획 >
□ (재구조화･정리계획 점검) 금융회사가 9.6일까지 재구조화･정리계획을
확정*하고, 금감원은 9월말부터 사후관리 이행실적을 점검(매월)
* 금감원은 금융회사가 제출한 재구조화･정리계획의 적정성 점검 중(현장점검 등)
◦ 아울러 정상(양호·보통)으로 평가한 사업장에 대해서는 금융회사가
만기연장 등 자금공급을 차질없이 지원*하여 해당 PF 사업이
정상적으로 진행될 수 있도록 적극 지도할 계획
* 사업성 평가의 취지를 고려하여 브릿지･토담대의 원활한 본PF 전환, 본PF의 공사
지속 추진을 위한 자금 지원 등
□ (향후 평가) 1차 평가대상 이외의 전체 사업장*에 대해 9월말 기준으로
사업성 평가를 실시하고(~11월), ’24.12월부터는 상시평가 체계**로 전환
* 대부분 유의·부실우려 사업장이 6월말에 이미 평가되어, 추가 유의·부실우려 사업장†은 많지 않을 전망
† 1차 평가대상 外 기존 평가기준 적용 유의·부실우려 익스포져(C·D)는 2.3조원 수준
** (평가대상) 분기말 현재 PF 익스포져가 있는 모든 사업장, (평가주기) 매 분기
(일정) 분기 종료후 1개월 내 사업성평가 확정, 2개월 내 재구조화･정리계획 확정
- 5 -
붙임 부동산PF 사업성 평가 결과 및 향후계획 관련 Q&A
 부실우려 사업장이 모두 경공매로 출회되면 매물이 일시에 집중되지
않을지?
□ 다수 부실우려 사업장은 이미 경공매가 진행 중이고 사업장별 대출
만기도래 시점에 따라 경공매 출회 시기가 분산되므로, 경공매
매물이 일시에 집중되지는 않을 것으로 예상
◦ 또한, 본PF, 보증 사업장 등은 사업장 사정을 감안해 경공매
대상에서 제외할 수 있음
 9월말 기준 2차 평가시 추가 유의·부실우려 사업장 예상 규모는?
□ 금번 ’24.6월말 기준 1차 사업성 평가는 부실화가 상당부분 진행된
연체, 연체유예*, 만기연장 3회 이상 사업장을 대상으로 실시하였음
* 연체가 발생하였으나 원리금 납부를 유예하여 연체여신으로 분류되지 않음
◦ 이에 대부분의 유의·부실우려 사업장이 이번 1차 평가에 반영되어, 9월
2차 평가시 추가 유의·부실우려 사업장*은 많지 않을 것으로 예상됨
* 1차 평가대상 外 기존 평가기준 적용 유의·부실우려 익스포져(C·D)는 2.3조원 수준
 시행사 등이 사업성 평가 결과를 확인할 수 있는 방법은?
□ 사업성 평가 결과는 대주단에 문의하여 확인할 수 있으며, 재구조화
및 경공매 대상 사업장의 경우 대주단이 시행사 및 건설사 등에
통지할 것으로 알고 있음
 사업성 평가에 따른 금융회사의 영향은?
□ 금번 사업성 평가에 따른 충당금 추가 적립에도 불구하고 증자
등을 통해 대부분 업권의 자본비율이 ‘24.3월말 대비 상승하는 등
전반적으로 영향은 크지 않은 것으로 보이며,
◦ 이번 사업성 평가로 크게 상승한 고정이하여신비율도 금융회사의 재구조화･
정리계획이원활히이행될경우하반기에는안정적으로개선될것으로예상됨
- 6 -
 사업성 평가에 따른 건설사 및 시행사의 영향은?
□ 건설사의 경우, 유의·부실우려 여신 대부분이 브릿지론·토담대이며
공사가 진행중인 본PF 규모는 크지 않아 건설사에 미치는 영향은
제한적임
□ 시행사의 경우, 유의·부실우려 사업장에 참여한 시행사는 대부분
소규모 영세업체이고 금번 사업성 평가 이전에 이미 부실화된
경우가 많아 시스템리스크 우려는 없는 것으로 판단됨
 특정 사업장 및 시행사의 부실이 다른 정상 사업장으로 전이되는
연쇄 부실화 우려는 없는지?
□ 유의·부실우려 사업장에 참여한 시행사의 대부분은 단일 사업장만
보유중이며,
◦ 복수의 사업장에 시행사가 수익권을 상호 담보로 제공하는 경우에도
일부 사업장의 부실로 정상사업장까지 연쇄 부실화될 가능성은 낮음*
* 정상사업장 수익권에 대한 담보권 실행이 있을 수 있으나, 전체 사업규모 대비
수익권 담보금액이 미미하여 대주단 협의로 대부분 계속 사업을 진행
 사업성 평가 기준을 기계적으로 적용하여 사업장별 사정이 반영되지
않은 것은 아닌지?
□ 금융회사는 만기연장 횟수 뿐만 아니라 다양한 요인을 종합적으로
고려하여 사업성을 평가하였으며,
◦ 보증 유무, 재구조화 여부, 사업의 특수성 등 사업장별 사정까지
감안하였음
 사업성 평가로 정상사업장에 대한 자금 지원까지 위축되는 것 아닌지?
□ 사업성 평가의 목표는 옥석가리기를 통해 유의·부실우려 사업장은
재구조화‧정리하되 정상사업장에는 지속적인 자금 지원이 이루어
지도록 하는 것으로,
◦ 금융회사가 정상(양호·보통)으로 평가한 사업장에 대해서는 해당
PF사업이 정상적으로 진행될 수 있도록 만기연장 등 자금공급을
차질없이 지원할 예정임
- 7 -
