보도자료
보도시점 배포시 배포 2024. 8. 29.(목) 14:00
제4차 부동산 PF 연착륙 대책 점검회의 개최
◈ 금융회사들은 ‘24.6월말 기준 연체, 연체유예, 만기연장 3회 이상 사업장 등
부실 가능성이 높은 사업장을 대상(33.7조원)으로 하여 1차 사업성 평가 실시
ㅇ 사업성 평가결과, 1차 평가대상 중 유의(C)·부실우려(D)에 해당하는 여신은
21.0조원으로 전체 PF 익스포져(216.5조원=33.7+182.8조원)의 9.7% 수준
* 1차 사업성 평가 대상 外 잔여대상 182.8조원 중 유의·부실우려 여신은 2.3조원
ㅇ 1차 사업성 평가대상에 대해 대손충당금 6.7조원이 적립되었지만, 증자
등으로 자본비율이 상승하고, 최저 규제비율을 미충족한 경우는 없는 등
금융회사에 미치는 영향은 크지 않음
ㅇ 유의·부실우려 여신(21조원) 중 공사가 진행중인 본PF 규모(4.1조원)는 크지 않아
건설사에 미치는 영향은 제한적이고, 유의·부실우려 사업장에 참여중인
시행사는 대부분(93.1%) 1개 유의·부실우려 사업장을 보유중으로 연쇄
부실 가능성이 크지 않음
ㅇ 또한, PF 고정이하여신비율이 전년말 대비 다소 상승(↑6.1%p)하였으나
이는 엄정한 사업성 평가 등에 기인하는 것으로, 금융회사가 마련중인
재구조화･정리계획이 원활히 이행될 경우 하반기에는 개선될 전망
◈ ’24.6월말 금융권 PF대출 연체율은 3.56%, 토지담보대출 연체율은 14.42% 수준
ㅇ PF대출과 토지담보대출 모두 연체채권 매각, 대손상각 등 금융권의
적극적인 부실정리로 ‘24.3월말 대비 연체율 상승폭이 크게 축소
* [PF대출](’24.1Q)+0.85%p→(2Q)+0.01%p, [토담대](’24.1Q)5.81%p→(2Q)+1.46%p
ㅇ 금융회사들이 마련중인 사후관리 계획(9월초까지 수립예정)에 따라 유의·
부실우려 사업장의 재구조화·정리가 이루어질 경우, 향후 연체율 등
PF 건전성 지표가 하락‧안정화 될 것으로 전망
◈ 캠코, 금융지주, 은행, 보험, 저축은행, 여전사 등 여러 기관과 업권에서
부동산 PF 연착륙을 위해 차질없이 자금지원을 추진중
ㅇ 특히, 증권업계에서도 12개 증권사가 각 회사별로 펀드를 조성할 계획(총 3.3조원)
이며, PF 신디케이트론 관련하여 조만간 첫 대출 실행될 것으로 기대
- 1 -
◈ ‘22.11월 큰 폭으로 상승했던 PF-ABCP와 회사채의 발행금리·스프레드가
’23년초 이후 현재까지 하락세를 보이는 등 금융시장은 안정적인 모습
ㅇ 민간 전문가들은 연착륙 대책이 엄정하고 일관되게 추진됨에 따라 시장에서의
불확실성이 상당부분 해소되고 있고 예측가능성이 높아지고 있다고 평가
ㅇ 다만, 최근 PF 시장의 지역별, 용도별 온도차에 유의하는 한편 건전성
관리에 힘을 기울이고, 정상 사업장에 대한 신규자금 공급 확대 등에도
속도를 낼 필요성을 지적
◈ 금융당국은 예상범위 내의 유의·부실우려 규모, 금융회사·건설사·시행사 등에
대한 영향이 제한적인 상황 등을 감안시 부동산 PF 연착륙이 예측가능
하고 관리 가능한 범위 내에서 이루어지고 있다고 평가하는 한편,
ㅇ 1차 평가대상 이외의 전체 사업장에 대해 9월말 기준으로 사업성 평가를
실시하고(~11월), ’24.12월부터는 상시평가 체계로 전환하고,
ㅇ 향후 본격적인 경·공매 등 재구조화·정리가 예상되므로 이에 대해 면밀
하게 모니터링하고 금융·건설업계와 지속적으로 소통할 계획
금융위원회, 금융감독원, 기획재정부, 국토교통부 등 관계기관은 금융위원회
권대영 사무처장 주재로 ‘24.8.29일(목)에「제4차 부동산 PF 연착륙 대책
점검회의」를 개최하였습니다.
<제4차 부동산 PF 연착륙 대책 점검회의 개요>
▸(일시/장소) ‘24.8.29.(목) 10:00 / 정부서울청사 별관 204호
▸(참석자) 금융당국 : 금융위원회 사무처장(주재), 금융산업국장, 금융정책과장, 중소금융과장
금융감독원 중소금융 부원장보, 감독총괄국장, 중소금융검사1국장
관계기관 : 기획재정부, 국토교통부, 한국은행, 한국자산관리공사
금융업계 : 은행연합회, 금융투자협회, 생명보험협회, 손해보험협회, 저축
은행중앙회, 여신금융협회, 민간 전문가 등
금일 회의에서는 지난 5.14일 발표한 「부동산 PF의 “질서있는 연착륙”을
위한 향후 정책 방향」과 관련하여 금융회사의 사업성평가 결과 및 향후계획,
’24.6월말 부동산PF 연체율 현황, 부동산PF 관련 증권업계 펀드조성 및
자금지원 추진상황 등에 대해 논의하였습니다.
- 2 -
【 금융회사의 사업성 평가 결과 및 향후 계획 】
‘24.6월말 기준 연체, 연체유예, 만기연장 3회 이상 사업장 등 부실 가능성이
높은 사업장을 1차 평가대상(33.7조원)으로 하여 금융회사들은 사업성 평가를
실시하였습니다.사업성 평가결과, 1차 평가대상 중 유의(C)·부실우려(D) 여신은
21.0조원으로 전체 PF 익스포져(216.5조원)의 9.7% 수준으로 나타났습니다.
부실 가능성 높은 사업장을 1차 평가대상으로 함에 따라 대부분의 유의·
부실우려 사업장이 이미 평가되어, 잔여 평가대상에 개선 사업성 평가기준을
적용하더라도 추가 유의·부실우려 사업장*은 많지 않을 것으로 예상됩니다.
* 1차 사업성 평가 대상 外 잔여대상 182.8조원 중 유의·부실우려 여신은 2.3조원
1차 사업성 평가대상에 따른 대손충당금 6.7조원이 적립되었음에도 불구하고
대부분 업권에서 증자 등에 따라 자본비율이 전분기말 대비 상승하고, 최저
규제비율을 미충족한 금융회사가 없다는 점에서 금융회사에 대한 전반적
영향은 크지 않은 것으로 나타났습니다.
유의·부실우려 여신(21조원) 대부분이 브릿지론·토담대(16.9조원)이며, 공사가
진행중인 본PF(4.1조원) 규모는 크지 않아 건설사에 미치는 영향은 제한적이며,
유의·부실우려 사업장에 참여중인 시행사는 대부분(93.1%) 1개 유의·부실
우려 사업장을 보유중으로 연쇄부실 가능성도 크지 않은 것으로 판단됩니다.
PF 고정이하여신비율이 전년말 대비 다소 상승(↑6.1%p)하였으나 이는
엄정한 사업성 평가 등에 기인하는 것으로, 금융회사가 마련중인 재구조화･
정리계획이 원활히 이행될 경우 하반기에는 안정적으로 개선될 것으로 전망됩니다.
【 ’24.6월말 금융권 PF대출 현황 】
’24.6월말 기준 금융권 PF대출(132.1조원) 연체율은 3.56%, 중소금융회사의
토지담보대출(24.1조원)은 14.42%로 나타났습니다. 금융권 PF대출 연체율은
’24.3월말(3.55%) 대비 +0.01%p 상승하였으나 직전 분기(+0.85%p) 보다
상승폭이 크게 축소되었고, 마찬가지로 토지담보대출 연체율도 ’24.3월말
(12.96%) 대비 +1.46%p 상승하였으나 직전 분기(+5.81%p) 보다 상승폭이
축소되었습니다.
- 3 -
이는 PF 연착륙 대책 추진에 따른 연체채권 매각, 대손상각 등 금융권의
적극적인 부실정리에 기인합니다. 금융회사들이 마련중인 사후관리 계획(9.6일까지
수립 예정)에 따라 금융권의 유의·부실우려 사업장의 재구조화·정리가 이루어질 경우,
향후 연체율 등 PF 건전성 지표가 하락‧안정화 될 것으로 전망됩니다.
금융권 PF대출 연체율 추이
(단위 : %, %p)
구 분 ’23.3월말 ’23.6월말 ’23.9월말 ’23.12월말 ’24.3월말 전분기말대비 ’24.6월말 전분기말대비
변동 변동
PF대출 2.01 2.17 2.42 2.70 3.55 +0.85 3.56 +0.01
토담대 6.08 6.08 6.85 7.15 12.96 +5.81 14.42 +1.46
【 부동산 PF 관련 증권업계 펀드조성 및 자금지원 추진상황 】
부동산 PF 질서있는 연착륙을 위해 캠코, 금융지주, 은행, 보험, 저축은행,
여전사 등 여러 기관과 업권에서 자금지원을 차질없이 추진중입니다.
오늘 회의에서 증권업계는 부동산 PF 연착륙 대책에 동참하기 위해 12개
증권사가 각 회사별로 부동산PF 재구조화 등에 참여하는 펀드를 조성할
계획임을 보고하였습니다. 증권사가 조성하는 펀드의 전체 목표액은 3.3조원
규모이며, 이 중에서 약 6,000억원은 증권사가 자체자금으로 투입할 예정입니다.
은행·보험업권 PF 신디케이트론은 5개 은행(NH, 신한, 우리, 하나, KB)에서
신청을 계속 접수받고 있으며, 현재까지 접수된 신디케이트론 문의에 대해서는
참여 금융기관들이 사업성을 고려하여 사업자들과 협의를 진행하고 있는
상황입니다. 여신 심사 등 내부 취급 절차가 진행 중인 사업장도 있어 조만간
첫 신디케이트론 대출이 실행될 것으로 기대됩니다.
캠코와 민간이 함께 조성한 캠코펀드(1.1조원)는 현재 약 2,300억원의 투자
집행을 완료하였고, 은행·지주 등에서 조성한 펀드(0.6조원)는 현재 약
2,000억원의 투자를 집행하였습니다. 앞으로도 정상화 가능 사업장을 적극
발굴하여 지속적인 투자를 이어나갈 예정입니다.
저축은행업권은 약 5,400억원* 규모의 「부실채권 정리펀드」 중 약
4,300억원을 집행 완료하였고 나머지 금액은 시장상황을 보아가며 집행할
계획입니다. * (1차, ‘23.9월 조성) 330억원, (2차, ’24.6월 조성) 5,112억원
- 4 -
여전업권의 경우에도 약 4,200억원* 규모의 「PF정상화지원펀드」 중 약
3,600억원을 집행 완료 하였고, ‘24.9월까지 전액 집행을 완료할 예정입니다.
* (1차, ‘23.9월 조성) 1,600억원, (2차, ’24.5월 조성) 2,610억원
【 금융시장 동향 및 부동산 PF에 대한 평가·향후계획 】
‘22.11월 큰 폭으로 상승했던 PF-ABCP 발행금리(A1·3M)와 스프레드*가
’23년초 이후 안정되기 시작하여 ‘24.8월 기준 3.78%, 49.0bp 수준을 나타내고
원활한 차환여건이 지속되고 있습니다. 회사채 또한 우량채(3Y·AA-), 비우량채
(3Y·BBB+) 모두 발행금리와 스프레드**가 ’22.11월 최고치를 기록한 이후
현재까지 하락세를 보이는 등 금융시장은 안정적인 모습을 보이고 있습니다.
* PF-ABCP 발행금리(A1·3M) - 통안채(91일물·A)금리
** 회사채(3Y·AA- 또는 3Y·BBB+)금리 – 국고채(3Y)금리
PF-ABCP·회사채 관련 지표 추이
(단위 : %, bp)
‘24.8월
구 분 ‘22.9월 ‘22.11월 ‘23.3월 ‘23.6월 ‘23.9월 ‘23.12월 ‘24.3월 ‘24.6월
(~27일)
PF-ABCP
3.88 7.46 4.40 4.52 4.49 4.76 4.22 3.94 3.78
발행금리
PF-ABCP
117.5 411.8 96.7 100.2 88.5 123.6 75.8 49.5 49.0
스프레드
우량채
5.28 5.48 4.10 4.46 4.65 3.89 3.91 3.64 3.47
발행금리
우량채
109.5 177.5 80.8 80.6 77.5 74.4 58.7 45.8 53.9
스프레드
비우량채
8.72 8.90 8.07 8.44 8.64 7.92 7.72 7.30 6.99
발행금리
비우량채
453.2 519.8 477.9 478.2 476.9 477.4 440.1 412.7 405.4
스프레드
한편, 민간 전문가들은 지난 5.14일 발표한 부동산 PF 연착륙 대책이
시장과 긴밀하게 소통하면서“정상 사업장에는 필요한 자금이 공급될 수
있도록 지원하고, 사업성이 부족한 사업장은 PF 시장참여자가 스스로 재구조화·
정리할 수 있는 여건을 조성”한다는 큰 틀에서 엄정하고 일관되게 추진됨에
따라 부동산 PF 시장의 불확실성이 상당부분 해소되고 있고 예측가능성이 높아지고
있다고 평가하였습니다.
- 5 -
특히 많은 관심과 우려를 모았던 사업성 평가와 관련하여 유의·부실우려
여신(21조원)이 전체 PF 익스포져(216.5조원) 대비 9.7%로 예상했던 범위 내의
수치이고, 증자 등을 통해 자본비율이 상승함에 따라 금융회사에 미치는
영향도 제한적이고 감내할만한 수준이라고 보았습니다.
※ 1차 사업성 평가 대상 外 잔여대상 182.8조원 중 유의·부실우려 여신은 2.3조원
다만, 최근 부동산 PF 시장이 지역별(서울·수도권/지방), 용도별(주거·오피스/그외)로
온도차가 있음을 유의해야하며, 유의·부실우려 사업장에 대한 재구조화,
매각 등을 신속히 추진하여 이자비용 등 추가손실을 최소화할 필요가 있다고
하였습니다.
또한 연체율이 다소 안정세를 보이고 있으나 향후 위기상황에 대비하여
충분한 충당금을 적립하는 등 건전성 관리에 힘을 기울이고, 이와 함께 정상
사업장 등에 대한 신규자금 공급 확대 등에도 계속 속도를 낼 필요가 있다고
하였습니다.
금융당국은 “예상범위 내의 유의·부실우려 규모, 금융회사·건설사·시행사 등
시장 참가자에 대한 영향이 제한적인 상황, 자금지원 체계의 원활한 작동
등을 감안시 부동산 PF 연착륙이 예측가능하고 관리 가능한 범위 내에서
이루어지고 있다고 평가”하는 한편,
사업성 평가와 관련하여, “9.6일까지 금융회사가 실효성 있고 구체적인
재구조화·정리계획을 수립하도록 지도하고, 9월말부터 이행실적을 철저히
점검하여 차질없는 재구조화·정리를 유도해 나갈 예정”이라고 하면서, “1차
평가대상 이외의 전체 사업장에 대해 9월말 기준으로 사업성 평가를 실시
하고(~11월), ’24.12월부터는 모든 사업장을 대상으로 매 분기 평가를 진행하는
상시평가 체계로 전환”한다고 하였습니다.
또한, “정상 사업장에 대한 자금공급과 유의·부실우려 사업장에 대한 사후
관리가 원활하게 이루어지는지를 점검할 것”이라고 하면서, “특히, 향후
본격적인 경·공매 등 재구조화·정리가 예상되므로 이에 대해 면밀한 모니터링을
진행할 것이며, 이 과정에서 금융·건설업계와 지속적으로 소통하고 필요시
관계기관과 협의하여 즉시 대응해나갈 것”이라고 밝혔습니다.
- 6 -
[별첨] 부동산 PF에 대한 금융회사의 사업성 평가결과 및 향후계획
책임자 과 장 강영수(02-2100-2830)
담당 부서 금융위원회
금융정책과 담당자 사무관 배수암(02-2100-2833)
금융위원회 책임자 과 장 고상범(02-2100-2650)
자본시장과 담당자 사무관 정종헌(02-2100-2654)
금융위원회 책임자 과 장 신장수(02-2100-2990)
중소금융과 담당자 사무관 허 성(02-2100-2991)
금융감독원 책임자 국 장 김형원(02-3145-8300)
감독총괄국 담당자 팀 장 변재은(02-3145-8001)
금융감독원 책임자 국 장 정우현(02-3145-8020)
은행감독국 담당자 팀 장 안신원(02-3145-8040)
금융감독원 책임자 국 장 김충진(02-3145-8370)
금융안정지원국 담당자 팀 장 이 완(02-3145-8385)
금융감독원 책임자 국 장 서재완(02-3145-7580)
자본시장감독국 담당자 팀 장 안태훈(02-3145-7595)
금융감독원 책임자 국 장 홍영호(02-3145-7790)
보험검사1국 담당자 팀 장 이상진(02-3145-7780)
금융감독원 책임자 국 장 김경수(02-3145-7680)
보험검사2국 담당자 팀 장 최은실(02-3145-7660)
금융감독원 책임자 국 장 이종오(02-3145-6770)
중소금융감독국 담당자 팀 장 이윤선(02-3145-6774)
금융감독원 책임자 국 장 이현석(02-3145-7410)
중소금융검사1국 담당자 팀 장 이정만(02-3145-7380)
금융감독원 책임자 국 장 김은순(02-3145-7550)
여신금융감독국 담당자 팀 장 최영주(02-3145-7552)
기획재정부 책임자 과 장 정 일(044-215-2750)
자금시장과 담당자 사무관 이은우(044-215-2752)
국토교통부 책임자 과 장 이익진(044-201-3504)
건설정책과 담당자 사무관 김효석(044-201-4597)
한국은행 책임자 팀 장 임광규(02-750-6834)
안정총괄팀 담당자 차 장 조은아(02-750-6619)
한국자산관리공사 책임자 실 장 한덕규(051-794-3030)
기획조정실 담당자 팀 장 고경호(051-794-3617)
- 7 -
붙 임 부동산 PF대출 및 토지담보대출 세부 현황
1 대출잔액
(1) PF대출
(단위 : 조원)
‘24.3월말 ’24.6월말 변 동
구 분 ’23.3월말 ‘23.6월말 ‘23.9월말 ‘23.12월말
(a) (b) (b-a)
PF대출 131.6 133.1 134.3 135.6 134.2 132.1 △2.1
금융권 브릿지론 16.5 16.3 16.8 17.1 17.4 16.3 △1.0
본PF 115.1 116.7 117.5 118.6 116.8 115.8 △1.0
PF대출 41.7 43.1 44.2 46.1 46.2 48.2 +2.0
은행 브릿지론 3.0 3.4 3.7 3.8 3.4 3.5 +0.2
본PF 38.7 39.7 40.5 42.3 42.8 44.7 +1.8
PF대출 5.3 5.5 6.3 7.8 8.7 8.8 +0.1
증권 브릿지론 2.4 2.4 2.5 2.8 3.4 3.5 +0.2
본PF 2.9 3.1 3.8 5.0 5.3 5.2 △0.1
PF대출 43.9 43.7 43.3 42.0 40.7 39.9 △0.8
보험 브릿지론 4.1 3.5 3.3 3.3 3.0 2.2 △0.8
본PF 39.8 40.2 40.0 38.7 37.7 37.7 △0.0
PF대출 10.1 10.0 9.8 9.6 9.4 7.8 △1.6
저축
브릿지론 0.7 0.7 0.7 0.8 1.1 1.3 +0.2
은행
본PF 9.4 9.3 9.0 8.8 8.3 6.5 △1.8
PF대출 26.1 26.0 26.0 25.8 25.4 23.9 △1.5
여신
브릿지론 6.0 5.9 6.1 6.2 6.3 5.7 △0.6
전문
본PF 20.1 20.1 19.9 19.6 19.1 18.2 △0.9
PF대출 4.5 4.8 4.7 4.4 3.8 3.6 △0.3
상호
브릿지론 0.3 0.4 0.3 0.2 0.2 - △0.2
금융
본PF 4.2 4.5 4.3 4.2 3.6 3.6 △0.05
(2) 토지담보대출
※ 은행·보험·증권업권은 토지담보대출 없음
(단위 : 조원)
‘24.3월말 ’24.6월말 변 동
’23.3월말 ‘23.6월말 ‘23.9월말 ‘23.12월말
(a) (b) (b-a)
금융권 33.6 31.7 30.9 29.7 27.9 24.1 △3.9
저축은행 15.1 13.7 13.0 12.5 11.3 8.8 △2.5
여신전문 7.2 6.4 5.8 5.1 4.6 3.6 △1.0
상호금융 11.3 11.7 12.1 12.1 12.1 11.7 △0.4
- 8 -
2 연 체 율
(1) PF대출
(단위 : %, %p)
‘24.3월말 ’24.6월말 변 동
구 분 ’23.3월말 ‘23.6월말 ‘23.9월말‘23.12월말
(a) (b) (b-a)
PF대출 2.01 2.17 2.42 2.70 3.55 3.56 +0.01
금융권 브릿지론 11.33 10.82 10.67 8.29 10.14 11.08 +0.94
본PF 0.67 0.96 1.24 1.90 2.57 2.50 △0.07
PF대출 - 0.23 - 0.35 0.51 0.68 +0.16
은행 브릿지론 - - - 0.13 0.58 1.37 +0.79
본PF - 0.25 - 0.37 0.51 0.62 +0.11
PF대출 15.88 17.28 13.85 13.73 17.57 20.02 +2.45
증권 브릿지론 26.95 29.90 21.42 22.05 20.26 25.47 +5.21
본PF 6.46 7.34 8.83 9.20 15.84 16.33 +0.49
PF대출 0.66 0.73 1.11 1.02 1.18 1.46 +0.28
보험 브릿지론 4.49 5.31 5.47 2.14 3.51 6.97 +3.46
본PF 0.27 0.33 0.75 0.93 1.00 1.14 +0.14
PF대출 4.07 4.61 5.56 6.96 11.26 12.52 +1.26
저축
브릿지론 12.96 11.23 15.42 12.90 14.00 7.29 △6.71
은행
본PF 3.42 4.09 4.75 6.41 10.89 13.55 +2.66
PF대출 4.20 3.89 4.44 4.65 5.27 4.37 △0.89
여신
브릿지론 15.73 13.21 14.46 10.10 12.63 10.62 △2.00
전문
본PF 0.77 1.16 1.37 2.91 2.84 2.40 △0.45
PF대출 0.10 1.12 4.18 3.12 3.19 0.38 △2.81
상호
브릿지론 - - 21.11 - - - -
금융
본PF 0.10 1.22 2.88 3.28 3.38 0.38 △3.00
(2) 토지담보대출
※ 은행·보험·증권업권은 토지담보대출 없음
(단위 : %, %p)
‘24.3월말 ’24.6월말 변 동
’23.3월말 ‘23.6월말 ‘23.9월말 ‘23.12월말
(a) (b) (b-a)
금융권 6.08 6.08 6.85 7.15 12.96 14.42 +1.46
저축은행 7.03 6.83 8.31 9.91 20.18 18.66 △1.52
여신전문 4.83 4.77 5.72 5.32 11.04 13.53 +2.49
상호금융 5.62 5.93 5.83 5.07 6.92 11.50 +4.58
- 9 -
