보도자료
보도시점 2024. 8. 25.(일) 17:00 배포 2024. 8. 24.(토) 14:00
위메프·티몬 사태 미정산 피해 현황점검,
e커머스 제도개선 방안 조만간 마련
- 대출금리 인하 검토 등 1.6조원 유동성 공급 방안 지속 보완
- 인터파크커머스 등 他 e커머스 업체 미정산 피해현황 신속 파악
- 재발 방지를 위한 ｢대규모유통업법｣, ｢전자금융거래법｣ 개정안 조만간 마련
김범석 기획재정부 1차관은 8.23일(금) 15:40 정부서울청사에서 위메프·
티몬 사태 관련 관계부처 TF 회의를 개최하여 소비자·판매자 등의 피해현황과
그간 3차례*에 걸쳐 마련한 지원방안의 이행상황 및 보완방향을 논의하였다.
* (1차, 7.29일) 위메프·티몬 사태 대응방안
(2차, 8.7일) 위메프·티몬 사태 추가 대응방안 및 제도개선 방향
(3차, 8.21일) 위메프·티몬 사태 대응방안 추진상황 및 향후 계획
< 위메프·티몬 사태 관련 관계부처 TF 회의 개요>
▸ 일시/장소: ’24.8.23.(금) 15:40~17:00 / 정부서울청사
▸ 참 석 자 : 기재부 1차관, 차관보, 정책조정국장, 공정위 사무처장, 금융위 사무처장,
중기부 중소기업정책실장, 산업부 중견기업정책관,
행안부 지역경제지원국장, 금감원 수석부원장
금융감독원에서 조사한 결과, 위메프·티몬이 판매업체에 지급하지 못하는
미정산금액 총액은 1.3조원인 것으로 최종 집계되었다. 주요 피해업종은
디지털·가전, 상품권, 식품업계 순으로 파악되었다. 피해업체 수는 약 4.8만 개사로
추산되며, 이 중 미정산금액 1천만원 미만 업체가 약 90% 내외의 비중을
차지하고 있다. 다만, 금액 기준으로는 미정산금액 1억원 이상 업체(981개사)에
약 88%의 미정산금액이 집중되어 있는 것으로 집계되었다.
- 1 -
정부는 피해업체가 겪는 어려움을 빈틈없이 지원하기 위하여 그간 마련한
총 1.6조원의 유동성 공급 방안*을 현장의 목소리를 반영해 적극 보완해
나가기로 하였다. 8.9일부터 접수를 시작한 소진공·중진공 및 신보·기은
금융지원의 지급 결정 누계액은 8.21일 기준으로 총 350억원이다. 피해업체에
지원 자금이 원활히 공급될 수 있도록 정부는 자금 집행 속도를 더욱 높이는
한편, 대출금리 인하 등 피해업체의 자금조달 부담을 완화하기 위한 방안도
함께 검토하기로 하였다. 이와 더불어, 약 1조원의 지자체 자금에 대해서도
금융위·중기부·기재부·행안부 등 관계부처 협업을 통해 피해업체에 정보제공과
홍보를 확대해 나가기로 하였다.
* 중앙정부 6,300억원+α, 지자체 1조원+α
금일 회의에서는 인터파크커머스 등 전자지급결제대행업(PG업)을 겸영하지
않는 他 e커머스 업체의 미정산 피해에 대해서도 논의했다. 정부는 공정위를
중심으로 피해 현황을 조속히 파악하고, 이를 토대로 향후 대응 방향을
검토할 계획이다.
정부는 금번과 같은 사태가 재발하지 않도록 업계 전반에 대한 근본적인
제도개선을 추진하고 있으며, 이를 뒷받침하기 위하여 ｢대규모유통업법｣,
｢전자금융거래법｣ 개정안을 마련하고 있다. 금일 회의에서는 법 적용 범위,
정산주기 축소, 판매대금 별도 관리 등 주요 입법과제에 대해 논의했다.
정부는 금일 논의된 내용을 토대로 제도개선안 주요 골자를 조만간 마련·
발표할 예정이다.
※ (붙임) 위메프·티몬 미정산금액 상세현황
담당 부서 기획재정부 책임자 과 장 김승태(044-215-4510)
<총괄> 정책조정총괄과 서기관 최 연(choiy0627@korea.kr)
사무관 신민경(mink177@korea.kr)
사무관 김정아(jjong2306@korea.kr)
담당자
사무관 박가영(gayoung0816@korea.kr)
사무관 홍권일(97kwonil@korea.kr)
주무관 송동준(dj265@korea.kr)
- 2 -
담당 부서 공정거래위원회 책임자 과 장 홍형주(044-200-4300)
<협조> 경쟁정책과 담당자 서기관 김하리(meilleure1@korea.kr)
금융위원회 책임자 과 장 신상록(02-2100-2620)
금융데이터정책과 담당자 사무관 권진웅(jinwoongkwon@korea.kr)
담당자 사무관 최승희(seungh2c@korea.kr)
산업통상자원부 책임자 팀 장 윤영범(044-203-4359)
중견기업정책과 담당자 사무관 정원우(1woo23@motie.go.kr)
중소벤처기업부 책임자 과 장 김현동(044-204-7540)
판로정책과 담당자 사무관 조무근(cho641@korea.kr)
중소벤처기업부 책임자 과 장 조성우(044-204-7520)
기업금융과 담당자 사무관 박 현(hyunpp01@korea.kr)
중소벤처기업부 책임자 과 장 김민지(044-204-7870)
디지털소상공인과 담당자 사무관 류민희(mhryu@korea.kr)
행정안전부 책임자 과 장 서정훈(044-205-3902)
지역경제과 담당자 사무관 강규남(gyusouth@korea.kr)
농림축산식품부 책임자 과 장 김영수(044-201-2111)
푸드테크정책과 담당자 사무관 신기태(shinkt89@korea.kr)
국무조정실 책임자 과 장 성보경(044-200-2190)
재정금융정책관실 담당자 사무관 박찬우(cwpark22@korea.kr)
금융감독원 책임자 국 장 백규정(02-3145-7120)
금융IT안전국 담당자 팀 장 최범전(bjchoi@fss.or.kr)
- 3 -
붙임 위메프·티몬 미정산금액 상세현황
※ 금감원 집계
□ (총규모) 미정산금액 총액은 1.3조원, 피해업체 수는 48,124개사
※ 위메프(‘위메프플러스’ 포함), 티몬(‘티몬비즈(티몬월드)’ 포함)이 중개한 판매업체에 지급하지 못하는
미정산금액 총계(단, 판매업체가 위메프·티몬으로 되어있는 984억원은 제외)
□ (금액대별) 미정산금액 1천만원 미만 업체 비중은 90.4%(43,493개사),
1억원 이상인 업체는 981개사(금액 비중은 88.1%)
< 금액대별 미정산금액 분포 >
(단위 : 개, 억원, %)
구 분 1백만원 미만 0.1~1천만원 0.1~1억원 1~10억원 10~30억원 30억원 이상 계
판매점수 33,350 10,143 3,650 773 134 74 48,124
(비중) (69.3) (21.1) (7.6) (1.6) (0.3) (0.2) (100.0)
금액 76 338 1,114 2,253 2,249 6,759 12,789
(비중) (0.6) (2.6) (8.7) (17.6) (17.6) (52.9) (100.0)
□ (업종별) 금액 기준으로 디지털·가전 - 상품권 - 식품 - 생활·문화
- 패션·잡화 - 여행 順
◦ (디지털·가전) 피해업체 비중은 9.6%(4,607개사), 금액 비중은 29.0%
◦ (상품권) 피해업체 비중은 0.1%(28개사), 금액 비중은 25.2%
◦ (식품) 피해업체 비중은 17.7%(8,479개사), 금액 비중은 10.0%
< 업종별 미정산금액 분포 >
(단위 : 개, 억원, %)
디지털· 생활· 패션· 뷰티· 전자 스포츠
구 분 상품권 식품 여행 기타
가전 문화 잡화 헬스 상거래 레저
판매점수 4,607 28 8,479 14,422 6,759 287 3,097 14 3,209 7,222
(비중) (9.6) (0.1) (17.7) (30.0) (14.0) (0.6) (6.4) (0.0) (6.7) (15.0)
금액 3,708 3,228 1,275 1,129 801 795 481 415 254 703
(비중) (29.0) (25.2) (10.0) (8.8) (6.3) (6.2) (3.8) (3.2) (2.0) (5.5)
□ (지역별) 금액 기준으로 서울 - 인천·경기 - 대전·충청 順
※ 피해업체 수는 인천·경기에 가장 많이 분포 (약 2.1만개사)
< 지역별 미정산금액 분포(사업자등록증 주소지 기준 등) >
(단위 : 개, 억원, %)
구 분 서울 인천·경기 대전·충청 대구·경북 부산·경남 광주·전라 강원 제주 해외 등
판매점수 9,237 21,344 2,290 2,455 9,649 1,769 408 200 772
(비중) (19.2) (44.4) (4.8) (5.1) (20.1) (3.7) (0.8) (0.4) (1.6)
금액 8,431 2,752 415 257 388 374 21 85 66
(비중) (65.9) (21.5) (3.2) (2.0) (3.0) (2.9) (0.2) (0.7) (0.5)
- 4 -
