국제협력본부에서 FSU(플로리다 주립대학교)와의 협정에 따라 FSU 디즈니 프로그램 인턴으로 근무할 참가자를 아래와 같이 모집합니다.



  가. 인턴십 개요

    - 선발 인원: 10명 내외

지원자 모집

서류합격자 발표

교내 1차면접

1차 합격자 발표

2차 디즈니 면접

최종합격자 발표

2024. 11. 4(월) ~ 2024. 11. 18(월)

2024. 11. 22(금)

2024. 11. 27(수)

2024. 12. 4(수)

2025. 2월 중

2025. 3월 중

    - 인턴 기간: 2025년 6월 말 ~ 2026년 1월 초(6개월간)

    - 근무 조건: 파견근무(유급)

  나. 주요 일정(세부 일정 붙임 참조)

  다. 지원자격

    1) 학적

      가) 본교 재학생으로 본교에서 1학기 이상 이수한 학부생으로 귀국 후 졸업까지 1학기 이상 남은 자

      나) 인턴 프로그램 이수 기간인 2025학년도 2학기에 반드시 본교 등록을 해야 함

      다) 해외대학 수학기간이 이번 인턴십 기간을 포함하여 총 4학기 이내인 자

       ※ 외국 국적 학생 중 D-2(유학) 비자 소지자의 경우, 휴·복학에 따른 개별 비자 및 체류사항 사전확인 필수

    2) 성적: 학위과정 누적평점평균 학부 2.7 이상

    3) 영어 능통자: 영어 능력의 경우 면접에서 검증 예정(영어 공인성적 제출 필요)

  라. 국제협력본부 지원: 지원금 5,250,000원

  마. 지원방법: 아래 서류를 지원 기간 내 구글폼에 제출

    1) 제출서류

      가) 인턴십 프로그램 참가 신청서 및 인턴십 계획서(지정양식) 1부

      나) 영문 자기 소개서(Statement of Purpose, 자유양식) 1부

      다) 영문 이력서(자유양식) 1부

      라) 서울대 영문 성적증명서 1부

      마) 공인 어학성적증명서 사본 1부

      바) 개인정보 수집이용 및 제공 동의서(첨부 양식) 1부

    2) 참가 신청 서류 제출 기한: 2024. 11. 18.(월) 까지

    3) 문의: 국제협력본부 (snuinworld@snu.ac.kr, 02-880-2585)

    ※ 자세한 정보는 첨부 모집 공고문 통해 확인 요망