법무부에서 2025년도 제14회 변호사시험 시험관리원으로 근무할 우리 학교 학부생을 아래와 같이 모집합니다. 



  가. 자격요건: 학부 1 ~ 3학년 재학생

  나. 선발인원: 23명(법무부 사정에 따라 예비인원 선발 가능)

  다. 근무장소: 서울대학교 법학관(15동)

  라. 근무기간 및 근무내용

    1) 시험 전일: 2025. 1. 13.(월) 10:00 ~ 17:00

    2) 시험 당일: 2025. 1. 14.(화) ~ 1. 18.(토) 7:50 ~ 19:20 (2025. 1. 16.(목)은 휴식일)

       ※ 상세 근무내용은 [붙임1] 참조

  마. 수당: 평일 10만원, 휴일 12만원

  바. 신청방법: 담당자 이메일(qhokim@snu.ac.kr)로 11. 6.(수)까지 [붙임2] 신청 서식 개별 송부

  사. 선발: 2024. 11. 19.(화) ~ 11. 22.(금) 중 법무부에서 유선통보 예정(연락불가 시 미선발)

  아. 문의: 법무부 법조인력과(02-2110-3234)